1	THE TRAVELER: TRANSCENDENCE
2	KIVAS FAJO - COLLECTOR
1	HANDSHAKE
1	Future Enterprise
1	U.S.S. Enterprise-A
1	Admiral Cartwright
1	Admiral Janeway
1	Admiral Leyton
1	Admiral McCoy
1	Admiral Riker
1	Ambassador Sarek
1	Jaresh-Inyo
1	Matthew Dougherty
1	Spock
1	Geordi La Forge
1	Data
1	Mr. Scott *TMP
1	Dr. McCoy
1	Jadzia Dax
1	Kira**
1	STARFLEET TYPE III PHASER RIFLE
1	Deanna Troi *FC
1	Altovar
1	Carol Marcus
1	John Harriman
1	Tam Elbrun
1	Lt. Bailey
1	Lightner
1	REGENERATE
Missions:
1	ESPIONAGE MISSION
1	FIRST CONTACT
1	INVESTIGATE MASSACRE
1	REPAIR MISSION
1	STUDY "HOLE IN SPACE"
1	EXPLORE DYSON SPHERE
Seed+Dil:
1	ALTERNATE UNIVERSE DOOR
1	Federation Outpost
1	Office of The President
1	HQ: SECURE HOMEWORLD
1	MIRROR IMAGE
1	HANONIAN LAND EEL
1	DENEVAN NEURAL PARASITES
1	PRIMITIVE CULTURE
1	ANKARI "SPIRITS"
1	HULL BREACH
1	MAGLOCK
1	EDO PROBE
1	FRIENDLY FIRE
1	DEAD END
1	HORTA
1	GOD
1	EXECUTIVE AUTHORIZATION
1	V'GER
1	THE CLOUD
1	NAVIGATIONAL HAZARDS *VOY
1	UNSCIENTIFIC METHOD
1	A FAST SHIP WOULD BE NICE
1	SCIENTIFIC METHOD
QsTent:
Aside:
