<deck version="0.8">
	<meta>
		<game>tribbles</game>
	</meta>
	<superzone name="Deck">
		<card><name id="44V">100 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="44V">100 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="44V">100 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="44V">100 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="44V">100 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="44V">100 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="41V">10 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="41V">10 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="41V">10 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="41V">10 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="41V">10 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="41V">10 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="48V">1,000 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="48V">1,000 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="48V">1,000 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="48V">1,000 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="48V">1,000 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="48V">1,000 Tribbles - Bonus</name><set>TwT,TaTa</set></card>
		<card><name id="37V">1 Tribble - Bonus &amp; Freeze</name><set>TaTa</set></card>
		<card><name id="37V">1 Tribble - Bonus &amp; Freeze</name><set>TaTa</set></card>
		<card><name id="37V">1 Tribble - Bonus &amp; Freeze</name><set>TaTa</set></card>
		<card><name id="37V">1 Tribble - Bonus &amp; Freeze</name><set>TaTa</set></card>
		<card><name id="37V">1 Tribble - Bonus &amp; Freeze</name><set>TaTa</set></card>
		<card><name id="37V">1 Tribble - Bonus &amp; Freeze</name><set>TaTa</set></card>
		<card><name id="36V">100,000 Tribbles - Tally</name><set>NTAA</set></card>
		<card><name id="36V">100,000 Tribbles - Tally</name><set>NTAA</set></card>
		<card><name id="34V">100,000 Tribbles - Mutate</name><set>NTAA</set></card>
		<card><name id="100000tribblesclone">100,000 Tribbles - Clone</name><set>TwT</set></card>
		<card><name id="29V">1,000 Tribbles - Process</name><set>NTAA</set></card>
		<card><name id="27V">100 Tribbles - Recycle &amp; Reverse</name><set>NTAA</set></card>
		<card><name id="27V">100 Tribbles - Recycle &amp; Reverse</name><set>NTAA</set></card>
		<card><name id="59V">10 Tribbles - Recycle &amp; Freeze</name><set>NBT</set></card>
		<card><name id="59V">10 Tribbles - Recycle &amp; Freeze</name><set>NBT</set></card>
		<card><name id="6V">10 Tribbles - Draw</name><set>MTMT</set></card>
		<card><name id="6V">10 Tribbles - Draw</name><set>MTMT</set></card>
		<card><name id="8V">100 Tribbles - Draw</name><set>MTMT</set></card>
		<card><name id="8V">100 Tribbles - Draw</name><set>MTMT</set></card>
		<card><name id="68V">10,000 Tribbles - Masaka</name><set>NBT</set></card>
		<card><name id="68V">10,000 Tribbles - Masaka</name><set>NBT</set></card>
		<card><name id="64V">1,000 Tribbles - Masaka</name><set>NBT</set></card>
		<card><name id="21V">1 Tribble - Process</name><set>NTAA</set></card>
		<card><name id="21V">1 Tribble - Process</name><set>NTAA</set></card>
		<card><name id="57V">1 Tribble - Skip</name><set>Tribble,NBT</set></card>
		<card><name id="17V">100,000 Tribbles - Kill</name><set>MTMT</set></card>
		<card><name id="54V">100,000 Tribbles - Freeze</name><set>TaTa</set></card>
		<card><name id="54V">100,000 Tribbles - Freeze</name><set>TaTa</set></card>
		<card><name id="70V">10,000 Tribbles - Skip</name><set>Tribble,NBT</set></card>
		<card><name id="70V">10,000 Tribbles - Skip</name><set>Tribble,NBT</set></card>
		<card><name id="69V">10,000 Tribbles - Reverse</name><set>Tribble,NBT</set></card>
		<card><name id="14V">10,000 Tribbles - Kill</name><set>MTMT</set></card>
		<card><name id="14V">10,000 Tribbles - Kill</name><set>MTMT</set></card>
		<card><name id="60V">10 Tribbles - Skip</name><set>Tribble,NBT</set></card>
		<card><name id="60V">10 Tribbles - Skip</name><set>Tribble,NBT</set></card>
		<card><name id="28V">1,000 Tribbles - Freeze</name><set>NTAA</set></card>
		<card><name id="2V">1 Tribble - Exchange</name><set>MTMT</set></card>
		<card><name id="2V">1 Tribble - Exchange</name><set>MTMT</set></card>
		<card><name id="15V">10,000 Tribbles - Recycle</name><set>MTMT</set></card>
	</superzone>
</deck>
