[basics]
application=HO
appversion=1.426
date=2010-11-17 16:03:13
season=43
matchround=15
teamID=46786
teamName=Granviks BK
owner=Scox_
ownerEmail=
ownerICQ=10753628
ownerHomepage=http://www.scox.se/ht/
countryID=1
leagueID=1
regionID=9
[league]
serie=IIb
spelade=14
gjorda=49
inslappta=26
poang=27
placering=2
[club]
mvTranare=0
hjTranare=10
psykolog=1
presstalesman=9
ekonom=0
massor=5
lakare=5
juniorverksamhet=7
undefeated=6
victories=6
fanclub=3078
[team]
trLevel=100
staminaTrainingPart=22
trTypeValue=5
trType=Inlägg (Ytter)
stamningValue=2
stamning=Usel
sjalvfortroendeValue=8
sjalvfortroende=Överdrivet
exper433=3
exper451=8
exper352=9
exper532=8
exper343=3
exper541=8
exper442=8
exper523=3
exper550=3
exper253=9
[lineup]
trainer=57302016
[economy]
supporters=10
sponsors=8
cash=11985908
IncomeSponsorer=2066500
incomePublik=5674732
incomeFinansiella=0
incomeTillfalliga=17262600
incomeSumma=25003832
costsSpelare=4127100
costsPersonal=540000
costsArena=390900
costsJuniorverksamhet=200000
costsRantor=0
costsTillfalliga=60000
costsSumma=5318000
total=19685832
lastIncomeSponsorer=2064650
lastIncomePublik=182378
lastIncomeFinansiella=0
lastIncomeTillfalliga=1200
lastIncomeSumma=2248228
lastCostsSpelare=4086320
lastCostsPersonal=540000
lastCostsArena=390900
lastCostsJuniorverksamhet=200000
lastCostsRantor=0
lastCostsTillfalliga=70000
lastCostsSumma=5287220
lastTotal=-3038992
[arena]
arenaname=Bengt-Åke Olenhult Arena
arenaid=46786
antalStaplats=36600
antalSitt=16200
antalTak=5700
antalVIP=1500
seatTotal=60000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player127309760]
name=Robert Telling
ald=30
agedays=99
ska=-1
for=6
uth=7
spe=2
mal=0
fra=1
ytt=3
fas=9
bac=8
mlv=17
rut=12
led=4
sal=326500
mkt=77270
gev=2
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player221577098]
name=Anders T. Killskog
ald=23
agedays=101
ska=-1
for=4
uth=8
spe=2
mal=5
fra=6
ytt=4
fas=3
bac=13
mlv=1
rut=4
led=2
sal=112900
mkt=23530
gev=17
gtl=2
gtc=2
gtt=3
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=8
PlayerNumber=2
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player4253616]
name=Bengt-Åke Olenhult
ald=46
agedays=33
ska=-1
for=6
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=13
led=2
sal=2500
mkt=0
gev=36
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=3
honestyLabel=Ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=1
TrainerSkill=4
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player156647115]
name=Diógenes Innaty
ald=28
agedays=103
ska=-1
for=5
uth=7
spe=9
mal=2
fra=6
ytt=5
fas=10
bac=15
mlv=1
rut=8
led=4
sal=319080
mkt=67690
gev=22
gtl=2
gtc=2
gtt=1
hat=0
CountryID=20
warnings=0
speciality=3
specialityLabel=Kraftfull
gentleness=2
gentlenessLabel=Sympatisk
honesty=3
honestyLabel=Ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=13
PlayerNumber=4
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player219826526]
name=Magnus Rosensjö
ald=23
agedays=107
ska=-1
for=6
uth=8
spe=6
mal=3
fra=7
ytt=6
fas=4
bac=13
mlv=2
rut=5
led=2
sal=153700
mkt=52670
gev=15
gtl=3
gtc=1
gtt=0
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player162384020]
name=Daniel Claesson
ald=29
agedays=28
ska=-1
for=7
uth=7
spe=17
mal=7
fra=7
ytt=4
fas=7
bac=6
mlv=1
rut=8
led=4
sal=748300
mkt=123450
gev=54
gtl=4
gtc=1
gtt=1
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player146380572]
name=Daniel Hägerbom
ald=30
agedays=10
ska=-1
for=3
uth=7
spe=16
mal=3
fra=6
ytt=4
fas=8
bac=3
mlv=1
rut=7
led=4
sal=525100
mkt=47870
gev=31
gtl=1
gtc=2
gtt=4
hat=0
CountryID=1
warnings=1
speciality=5
specialityLabel=Nickskicklig
gentleness=4
gentlenessLabel=Populär
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=10
PlayerNumber=8
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player185857858]
name=Jo Øyen
ald=27
agedays=8
ska=-1
for=6
uth=8
spe=13
mal=3
fra=5
ytt=13
fas=9
bac=2
mlv=1
rut=5
led=3
sal=237720
mkt=71000
gev=21
gtl=4
gtc=0
gtt=0
hat=0
CountryID=10
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player181411836]
name=Gàbor Pauwels
ald=28
agedays=107
ska=-1
for=7
uth=7
spe=6
mal=15
fra=6
ytt=6
fas=6
bac=3
mlv=1
rut=7
led=3
sal=388920
mkt=62890
gev=100
gtl=11
gtc=13
gtt=0
hat=5
CountryID=38
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player121126119]
name=Ville Kärppä
ald=31
agedays=69
ska=-1
for=4
uth=6
spe=3
mal=14
fra=9
ytt=5
fas=19
bac=6
mlv=1
rut=9
led=2
sal=167640
mkt=21020
gev=158
gtl=11
gtc=3
gtt=0
hat=14
CountryID=11
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player37145527]
name=Pârcãlab Vãduva
ald=37
agedays=81
ska=1
for=5
uth=4
spe=9
mal=0
fra=2
ytt=1
fas=6
bac=8
mlv=0
rut=16
led=3
sal=7560
mkt=480
gev=50
gtl=0
gtc=0
gtt=1
hat=0
CountryID=36
warnings=0
speciality=4
specialityLabel=Oförutsägbar
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=14
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player228013141]
name=Jan Andreasson
ald=23
agedays=45
ska=-1
for=7
uth=8
spe=4
mal=2
fra=6
ytt=6
fas=5
bac=13
mlv=1
rut=3
led=6
sal=112700
mkt=39340
gev=5
gtl=2
gtc=1
gtt=0
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=15
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player146957210]
name=Johan Rantorp
ald=32
agedays=19
ska=-1
for=5
uth=6
spe=2
mal=2
fra=3
ytt=2
fas=5
bac=9
mlv=1
rut=6
led=4
sal=9500
mkt=1080
gev=20
gtl=0
gtc=2
gtt=2
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=3
honestyLabel=Ärlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=3
PlayerNumber=16
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player57302016]
name=Ian Dawson
ald=36
agedays=22
ska=-1
for=5
uth=5
spe=12
mal=2
fra=5
ytt=3
fas=6
bac=4
mlv=0
rut=11
led=5
sal=20280
mkt=1900
gev=45
gtl=0
gtc=0
gtt=0
hat=0
CountryID=2
warnings=1
speciality=1
specialityLabel=Teknisk
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=2
TrainerSkill=7
rating=9
PlayerNumber=17
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player98271205]
name=Jan Knutsson
ald=32
agedays=73
ska=-1
for=7
uth=6
spe=10
mal=4
fra=2
ytt=3
fas=6
bac=3
mlv=1
rut=7
led=4
sal=19900
mkt=2420
gev=34
gtl=0
gtc=1
gtt=2
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=4
AggressivenessLabel=Eldfängd
TrainerType=
TrainerSkill=
rating=5
PlayerNumber=18
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player221875519]
name=Jord de Winkel
ald=24
agedays=24
ska=-1
for=6
uth=8
spe=13
mal=3
fra=8
ytt=5
fas=2
bac=4
mlv=1
rut=5
led=6
sal=237960
mkt=52810
gev=21
gtl=1
gtc=1
gtt=2
hat=1
CountryID=12
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=3
honestyLabel=Ärlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=10
PlayerNumber=19
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player282780849]
name=Lars Jonasson
ald=20
agedays=51
ska=-1
for=7
uth=8
spe=5
mal=4
fra=4
ytt=10
fas=3
bac=5
mlv=1
rut=3
led=3
sal=10700
mkt=6370
gev=2
gtl=0
gtc=2
gtt=2
hat=0
CountryID=1
warnings=2
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=20
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player187914969]
name=Laimonis Čiekurs
ald=28
agedays=20
ska=-1
for=6
uth=7
spe=3
mal=12
fra=8
ytt=2
fas=2
bac=3
mlv=1
rut=7
led=4
sal=110040
mkt=22720
gev=61
gtl=8
gtc=0
gtt=1
hat=4
CountryID=48
warnings=1
speciality=2
specialityLabel=Snabb
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player279916495]
name=Milton Engblom
ald=20
agedays=6
ska=-1
for=6
uth=7
spe=4
mal=6
fra=6
ytt=5
fas=4
bac=3
mlv=1
rut=2
led=4
sal=3300
mkt=1100
gev=2
gtl=1
gtc=1
gtt=4
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=22
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player135941704]
name=Patrik Berglind
ald=32
agedays=53
ska=-1
for=6
uth=6
spe=3
mal=1
fra=7
ytt=8
fas=4
bac=8
mlv=1
rut=5
led=5
sal=5500
mkt=1930
gev=14
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=23
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player297353411]
name=Tobias Nilsson
ald=18
agedays=51
ska=-1
for=7
uth=7
spe=6
mal=3
fra=8
ytt=7
fas=1
bac=6
mlv=1
rut=2
led=3
sal=5500
mkt=5630
gev=1
gtl=0
gtc=1
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=9
PlayerNumber=24
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player11395419]
name=Johan Skoglund
ald=48
agedays=61
ska=-1
for=3
uth=1
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=3
led=6
sal=2500
mkt=0
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Teknisk
gentleness=4
gentlenessLabel=Populär
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=25
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player25603064]
name=Johan Skoglund
ald=39
agedays=53
ska=-1
for=2
uth=3
spe=0
mal=0
fra=0
ytt=0
fas=1
bac=2
mlv=0
rut=3
led=4
sal=2500
mkt=0
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=0
gentlenessLabel=Otrevlig
honesty=0
honestyLabel=Skandalomsusad
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=26
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player298114067]
name=Daniel Gustavsson
ald=18
agedays=74
ska=-1
for=5
uth=7
spe=5
mal=2
fra=5
ytt=4
fas=2
bac=7
mlv=1
rut=1
led=3
sal=4100
mkt=1230
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=28
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player74994225]
name=Nelson González
ald=38
agedays=18
ska=-1
for=6
uth=3
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=2
rut=2
led=5
sal=2700
mkt=10
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=31
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player266536424]
name=Uno Zettergren
ald=20
agedays=37
ska=-1
for=2
uth=7
spe=3
mal=4
fra=3
ytt=3
fas=1
bac=5
mlv=1
rut=1
led=1
sal=2900
mkt=130
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=32
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player280650703]
name=Mikael Viklius
ald=20
agedays=35
ska=-1
for=3
uth=7
spe=4
mal=2
fra=4
ytt=5
fas=1
bac=5
mlv=1
rut=1
led=4
sal=2700
mkt=270
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=33
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player278115981]
name=Leif Blading
ald=19
agedays=64
ska=-1
for=6
uth=7
spe=2
mal=2
fra=4
ytt=4
fas=2
bac=6
mlv=1
rut=2
led=3
sal=3500
mkt=580
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=Otrevlig
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=34
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player235518603]
name=Krister Ingelblom
ald=23
agedays=88
ska=-1
for=6
uth=8
spe=4
mal=5
fra=4
ytt=6
fas=4
bac=5
mlv=1
rut=2
led=6
sal=3700
mkt=1320
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=35
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player245964215]
name=Kjell Gerhardsson
ald=21
agedays=109
ska=-1
for=4
uth=7
spe=4
mal=4
fra=3
ytt=5
fas=2
bac=3
mlv=1
rut=1
led=4
sal=2700
mkt=160
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=36
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player267884809]
name=Robert Renland
ald=20
agedays=19
ska=-1
for=3
uth=7
spe=2
mal=3
fra=4
ytt=6
fas=1
bac=3
mlv=1
rut=1
led=3
sal=3100
mkt=210
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=0
gentlenessLabel=Otrevlig
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=37
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player286805688]
name=Mattias Pilflod
ald=19
agedays=110
ska=-1
for=5
uth=7
spe=5
mal=3
fra=7
ytt=3
fas=1
bac=5
mlv=1
rut=2
led=1
sal=3500
mkt=1270
gev=0
gtl=0
gtc=0
gtt=2
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Oförutsägbar
gentleness=1
gentlenessLabel=Kontroversiell
honesty=3
honestyLabel=Ärlig
Aggressiveness=4
AggressivenessLabel=Eldfängd
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=38
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player297006632]
name=Jon Läftorp
ald=18
agedays=7
ska=-1
for=5
uth=6
spe=4
mal=3
fra=2
ytt=6
fas=3
bac=4
mlv=1
rut=1
led=3
sal=2900
mkt=370
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=4
PlayerNumber=39
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player47402408]
name=Marcus Riswald
ald=37
agedays=42
ska=-1
for=3
uth=3
spe=2
mal=3
fra=2
ytt=0
fas=14
bac=3
mlv=0
rut=7
led=3
sal=2500
mkt=0
gev=160
gtl=0
gtc=0
gtt=0
hat=19
CountryID=1
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=41
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player296596890]
name=Gustav Nisström
ald=17
agedays=95
ska=-1
for=4
uth=5
spe=3
mal=1
fra=4
ytt=5
fas=1
bac=5
mlv=1
rut=1
led=6
sal=3100
mkt=200
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=43
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[xtra]
TrainingDate=2010-11-18 22:00:00
EconomyDate=2010-11-21 00:00:01
SeriesMatchDate=2010-11-21 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://res.hattrick.org/teamlogo/1/5/47/46786/46786.gif
HasPromoted=False
TrainerID=57302016
TrainerName=Ian  Dawson
ArrivalDate=2010-01-13 21:57:00
LeagueLevelUnitID=7
[lastlineup]
trainer=57302016
installning=0
tactictype=0
keeper=146957210
rightBack=297006632
insideBack1=135941704
insideBack2=98271205
leftBack=221577098
rightWinger=297353411
insideMid1=57302016
insideMid2=156647115
leftWinger=221875519
forward1=279916495
forward2=146380572
substBack=296596890
substInsideMid=286805688
substWinger=267884809
substKeeper=4253616
substForward=235518603
captain=98271205
kicker1=156647115
behRightBack=1
behInsideBack1=4
behInsideBack2=1
behLeftBack=2
behRightWinger=1
behInsideMid1=1
behInsideMid2=7
behLeftWinger=3
behForward1=4
behForward2=6

