Star Trek CCG 1E Lackey Plugin
CHANGE LOG
-------------------------------

1.0
---
TBD


1.1
---
TBD


2.0
--- 
(sethbroox)

NEW
- Some missing card images added

UPDATED:
- Major cleanup of card database


2.1
---
(Scox)

NEW:

- The cards from Things Past and Chain of Command have been added.
- Reprinted cards from TwT have been added.
- Autoupdate added.
- Extended Card Database with "pure" rarity information, to facilitate adding support for packs (boosterpacks, starters, etc) in future versions of the plugin. This will allow Sealed Deck, Draft, and so on. Goal is that next version of the plugin will have full support for this.

2.1.1
-----
(Scox)

NEW

- Added CardMissing.jpg for known unreleased/hidden cards, and for possibility to mask errors/unknown cards in the future, without crashing LackeyUpdater. Add to general and to updatelist.txt, included under version handling/checksum.

UPDATED:

- Missing Card images (added):
	* Hogan NA (borg, hoganna.jpg) 
	* Critical Care 2E ()
	* Jean-Luc Picard, Captain of the Enterprise 2E ()
	* Founder Leader, Single-Minded 2E ()
	* Collect Omicron Particles 2E ()
	* Navigate Argolis Cluster 2E (TV, ST2E-EN12041.jpg)
	* Secure Strategic Base 2E (TV, ST2E-EN12042.jpg)
	* Oran, Irritable Gul 2E (TV, ST2E-EN12049.jpg)
	* Moral Choice 2E (WY, ST2E-EN14007.jpg)
	* I.K.S. Qel'Poh, H.M.S. Bounty 2E (WY, ST2E-EN14112.jpg)
	* I.K.S. Qel'Poh, Clandestine Vessel 2E (WY, ST2E-EN14117.jpg)
	* Neras, Slave Girl [AP] 2E (AP, ST2E-EN0AP12.jpg)

- Missing Card images - not found/db error
	* jemhadarattackshipattackshipclass - *Removed from ALL_sets.txt and updatelist.txt*
	* dominionbattleshipbattleshipclass - *Removed from ALL_sets.txt and updatelist.txt*
	* Stefan DeSeve* - *Case sensitive; Card Image Name changed according to All_sets.txt: IC11V-Stefan-DeSeve -> IC11V-Stefan-Deseve

	
2.2
---
(Scox, Nava)

NEW:

- Virtual promos/AI's VP 7 and VP34 - VP43 added. (Scox)
- Life from Lifelessness added. (Nava, Scox)
- Homefront added (Scox)
- Change log file added (Scox)

UPDATED:

- Plugin name change from "StarTrek1E" to "startrek1e"
- "Orb of prophecy and change" missing from 1A, added. (Scox)
- "Benil" listed as DS9, should be RoA, fixed. (Scox)
- "Captain Kirk" missing from TwT, added. (Scox)


2.3
---
(Scox, Timo, Nava)

NEW:

- Definitions for Boosters and Starters added. For additional information see the separate README.TXT in the directory packs. (Nava)
- Cards form the July and September 2010 errata added (Nava)

UPDATED:

- Card info for Savage Operations added (Nava)
- Re-arrange All_sets.txt into first, second and virtual. Changing set to support OTF, Standard X-list and Voyager only formats. Adding expansion info into newly created Release column instead. (Timo)
- 2E cards deleted, which were converted to 1E template: (Nava)
	* Damaged Reputation
	* Skeleton Crew
	* Vastly Outnumbered
	* For the Sisko
	* The Genesis Effect
	* Driven
	* % Emok
	* % Tholun
	* James T. Kirk, Original Thinker
	* Duras, Son of a Traitor
	* Carol Markus, Intelligent Scientist
	* David Markus, Young Scientist
	* Vetar
	* Personal Duty
	* Tactical Disadvantage
	* The Caretakers "Guests"
	* The Clown: Bitter Medizine
	* Friction
	* Getting under your Skin
	* Prison Compound
	* Solbor, Faithful Attendant
	* Rusot, Proud Nationalist
	* % Founder Architect
	* Dukat, Pah-Wraith Puppet
	* Malik, Devious Augment
	* Data, from the City of Rateg
	* The Viceroy, Advisor to the Praetor
	* % Dominion Battleship
- [Once] icon to the respective 2E cards added (Nava)
- Card text for Inspection (LfL) corrected (Nava)
- Images and info entries corrected for: (Nava)
	* Fifth, Neonatal Drone 
	* Second, Neonatal Drone
	* Bajoran Wormhole VP
	* Bajoran Wormhole: Mirror Universe VP
- Icons on Ar-Q-ologist and Quandary corrected (Nava)
- "2E" added to the title of all 2E cards without the 2E title (Nava)

2.3.1
-----
(Scox, Timo)

UPDATED:
- Some double quotes ("") corrected (Timo)
- Some cards had incorrect set listed (listed as "DOM", which is undefined in setlist => not visible in any filtered view) (Timo)

2.4
---
(Scox, Nava)

NEW:

- Added Straight and Steady Expansion (Scox)
- Virtual promos VP8 Porthos and VP9 Antaak added (Scox)

UPDATED:
- 2E cards deleted, which were converted to 1E template (SAS): (Scox)
	* Cargo Pirates
	* Vulcan Tricorder
	* Automated Repair Station
	* Control Plague
	* D'Nesh, Manipulative Gift
	* Harrad-Sar, Slave of the Situation
	* Navaar, Experienced Gift
	* Dallas
	* Daniel Leonard, Cautious Admiral
	* Erika Hernandez, Comparable Captain
	* Garrid
	* Hoshi Sato, Uneasy Educator
	* Jeffrey Pierce, On The Edge
	* McDermott
	* T'Pol, Austere Commander
	* T'Pol, Austere Commander*
- Extra quotes ("), double quotes ("" and '') and tripple quotes (""") removed /fixed (''->") from first, second.txt and virtual.txt, from the text field (Scox)
- Pack Definitions for DS9 Starter updated to better match real packing order (Nava)
- Starfleet icon: [SF] changed to [Sta] (Scox)
- Added missing tabs: Hajur (NA) and all Borg 1E personnel (Scox)

2.4.1
-----
(Scox, Nava)

UPDATED:
- Fixed issue 22; some packs from packdefinitions2 (OTSD, EP, Prem Starter, SD2) did not work.

2.4.2
-----
(Scox)

UPDATED:
- Corrected Hoshi Sato, Malcom Reed and T'Pol:
	* added *SAS to name
	* added Persona info
- Added Reports info for all SAS personnel
- Added Class info for all SAS personnel



2.5
-----
(Nava, Scox)

NEW: (Scox)
- Added Bah! Reprint set.

UPDATED:
(Nava)
- Fixed multiple issues:
	* 28 Card db Names on some outposts
	* 29 Data *VP should be Engineer
	* 30 Region missing on some missions
	* 32 Khazara
	* 33 Explorer Black Cluster II
	* 34 Li Seria (NA Ship TMP) has Ent-E icon in the database
	* 35 Attributes missing from Admiral Riker
	* 36 Obrakah (Personnel Federation/FC) is not universal
	* 38 Delta Quadrant missions icon incorrect
	* 39 Universal indicator missing for SaS personnel missing
	* 40 T'Pol (SAS) is not tagges as vulcan for species
	* 41 One (Borg) doesnt show up as a (DQ) Icon Personnel
	* 42 Data (VP) is listed as MEDICAL should be OFFICER in text field
	* 43 Some OFT Banned Cards are not removed from filter
	* 44 2E BC cards with tos/os icon inconsistency
- Corrected staffing info and icons for SaS and CoC
- Corrected multiple card texts in first.txt: Adapt: Negate Obstruction, Admiral Riker, Assimilate Planet, Atmospheric Ionisation Auto-Destruct Sequence, Bajoran Resistance Cell, Borg Cube (also Queen's and Locutus'), Female Love Interest, Firestorm, Male's Love Interrest (TWT), Seat of Starfleet, Starfleet Type II Phaser, Transwarp Network Gateway, Winddancer, Zaldan.
- Corrected images for Atmospheric Ionisation, Bajoran Resistance Cell, Investigate Time Continuum, multiple Outposts, Seat of Starfleet, U.S.S. Oberth.
- Rewrote plugininfo.txt to comply with new structures(see www.lackeyccg.com)
- Added ISALLOWINGMULTIPLECARDBACKS:"yes" to allow alternate images when flipping Spacedoor, DS9, Mirror Terok Nor and Empok Nor

(Scox)
- Added VP9 and VP34 card images, without TrekCC logo, since they are now printable.
- Jetarn, changed staffing icon from COM to STF.
- March Erratas updated (images + text)
- VP U.S.S. Voyager, corrected name; added *VP.
- VP Starfleet Phaser Pistol, corrected name; added *VP.
- % Galor, removed \DL/ from text.
- Benil, removed extra complete game text and \DL/.
- Corrected game text of ESPIONAGE: ROMULAN ON FEDERATION
- Corrected game text of ESPIONAGE: ROMULAN ON KLINGON
- Added images and game text of March 2011 Erratas.

------------------------------
Plugin main maintainer - Scox
Email: stccg1e.lackeyplugin@scox.se
TrekCC handle: Scox