<deck version="0.8">
	<meta>
	</meta>
	<superzone name="Deck">
		<card>
			<name id="commonthief">COMMON THIEF</name>
			<set>main</set>
		</card>
		<card>
			<name id="reactioncontrolthrusters">REACTION CONTROL THRUSTERS</name>
			<set>main</set>
		</card>
		<card>
			<name id="grahamdavis">% Graham Davis</name>
			<set>main</set>
		</card>
		<card>
			<name id="dockingprocedures">DOCKING PROCEDURES</name>
			<set>main</set>
		</card>
		<card>
			<name id="noneshallpass">NONE SHALL PASS</name>
			<set>main</set>
		</card>
		<card>
			<name id="taylormoore">% Taylor Moore</name>
			<set>main</set>
		</card>
		<card>
			<name id="taylormoore">% Taylor Moore</name>
			<set>main</set>
		</card>
		<card>
			<name id="ghoren">% Ghoren</name>
			<set>main</set>
		</card>
		<card>
			<name id="prylarmond">% Prylar Mond</name>
			<set>main</set>
		</card>
		<card>
			<name id="prylarmond">% Prylar Mond</name>
			<set>main</set>
		</card>
		<card>
			<name id="weldram">% Weld Ram</name>
			<set>main</set>
		</card>
		<card>
			<name id="xepolitefreighter">% Xepolite Freighter</name>
			<set>main</set>
		</card>
		<card>
			<name id="rasenorvan">% Rase Norvan</name>
			<set>main</set>
		</card>
		<card>
			<name id="rasenorvan">% Rase Norvan</name>
			<set>main</set>
		</card>
		<card>
			<name id="aphasiadevice">APHASIA DEVICE</name>
			<set>main</set>
		</card>
		<card>
			<name id="studybadlands">% STUDY BADLANDS</name>
			<set>main</set>
		</card>
		<card>
			<name id="timetoreconsider">TIME TO RECONSIDER</name>
			<set>main</set>
		</card>
		<card>
			<name id="tkar">T&apos;Kar</name>
			<set>main</set>
		</card>
		<card>
			<name id="bajoranphaserrifle">BAJORAN PHASER RIFLE</name>
			<set>main</set>
		</card>
		<card>
			<name id="sciencelab">SCIENCE LAB</name>
			<set>main</set>
		</card>
		<card>
			<name id="medicalpadd">MEDICAL PADD</name>
			<set>main</set>
		</card>
		<card>
			<name id="computercrash">COMPUTER CRASH</name>
			<set>main</set>
		</card>
		<card>
			<name id="etyshra">E&apos;Tyshra</name>
			<set>main</set>
		</card>
		<card>
			<name id="etyshra">E&apos;Tyshra</name>
			<set>main</set>
		</card>
		<card>
			<name id="rhetoricalquestion">RHETORICAL QUESTION</name>
			<set>main</set>
		</card>
		<card>
			<name id="espionagebajoranoncardass">ESPIONAGE: BAJORAN ON CARDASSIAN</name>
			<set>main</set>
		</card>
		<card>
			<name id="hqdefensivemeasures">HQ: DEFENSIVE MEASURES</name>
			<set>main</set>
		</card>
		<card>
			<name id="colonypreparations">% COLONY PREPARATIONS</name>
			<set>main</set>
		</card>
		<card>
			<name id="altovar">Altovar</name>
			<set>main</set>
		</card>
		<card>
			<name id="orbfragment">ORB FRAGMENT</name>
			<set>main</set>
		</card>
		<card>
			<name id="paxtonreese">% Paxton Reese</name>
			<set>main</set>
		</card>
		<card>
			<name id="ussdanube">% U.S.S. Danube</name>
			<set>main</set>
		</card>
		<card>
			<name id="karenloews">% Karen Loews</name>
			<set>main</set>
		</card>
		<card>
			<name id="kidnappers">KIDNAPPERS</name>
			<set>main</set>
		</card>
		<card>
			<name id="reignitedeadstar">REIGNITE DEAD STAR</name>
			<set>main</set>
		</card>
		<card>
			<name id="orrenran">% Orren Ran</name>
			<set>main</set>
		</card>
		<card>
			<name id="lojal">% Lojal</name>
			<set>main</set>
		</card>
		<card>
			<name id="skullduggery">SKULLDUGGERY</name>
			<set>main</set>
		</card>
		<card>
			<name id="rescueprisoners">RESCUE PRISONERS</name>
			<set>main</set>
		</card>
		<card>
			<name id="treatyfederationbajoran">TREATY: FEDERATION/BAJORAN</name>
			<set>main</set>
		</card>
		<card>
			<name id="bajoranfreighter">% Bajoran Freighter</name>
			<set>main</set>
		</card>
		<card>
			<name id="ranodake">% Rano Dake</name>
			<set>main</set>
		</card>
		<card>
			<name id="ranodake">% Rano Dake</name>
			<set>main</set>
		</card>
		<card>
			<name id="briefromance">BRIEF ROMANCE</name>
			<set>main</set>
		</card>
		<card>
			<name id="refuseimmigration">REFUSE IMMIGRATION</name>
			<set>main</set>
		</card>
		<card>
			<name id="vedeksorad">% Vedek Sorad</name>
			<set>main</set>
		</card>
		<card>
			<name id="anara">% Anara</name>
			<set>main</set>
		</card>
		<card>
			<name id="garanianbolites">GARANIAN BOLITES</name>
			<set>main</set>
		</card>
		<card>
			<name id="studyplasmastorm">% STUDY PLASMA STORM</name>
			<set>main</set>
		</card>
		<card>
			<name id="bajoranphaser">BAJORAN PHASER</name>
			<set>main</set>
		</card>
		<card>
			<name id="rinnakpire">% Rinnak Pire</name>
			<set>main</set>
		</card>
		<card>
			<name id="kallisven">% Kallis Ven</name>
			<set>main</set>
		</card>
		<card>
			<name id="angrymob">ANGRY MOB</name>
			<set>main</set>
		</card>
		<card>
			<name id="relocatesettlers">RELOCATE SETTLERS</name>
			<set>main</set>
		</card>
		<card>
			<name id="bajoranoutpost">% Bajoran Outpost</name>
			<set>main</set>
		</card>
		<card>
			<name id="assaultvessel">% Assault Vessel</name>
			<set>main</set>
		</card>
		<card>
			<name id="ministerrozahn">% Minister Rozahn</name>
			<set>main</set>
		</card>
		<card>
			<name id="misguidedactivist">MISGUIDED ACTIVIST</name>
			<set>main</set>
		</card>
		<card>
			<name id="characterizeneutrinoemiss">CHARACTERIZE NEUTRINO EMISSIONS</name>
			<set>main</set>
		</card>
		<card>
			<name id="bajoranpadd">BAJORAN PADD</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Missions">
	</superzone>
	<superzone name="Seed+Dil">
	</superzone>
	<superzone name="QsTent">
	</superzone>
	<superzone name="Aside">
	</superzone>
</deck>
