<deck version="0.8">
	<meta>
		<title>starbuck_cardassian_starter_C</title>
		<author>Nava</author>
		<email>nekrit.nava@googlemail.com</email>
		<date>04-11-12</date>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="Noimage">Sisko&apos;s Catchphrase *Test</name><set>main</set></card>
		<card><name id="Noimage">Sisko&apos;s Catchphrase *Test</name><set>main</set></card>
		<card><name id="ari">Ari</name><set>main</set></card>
		<card><name id="borad">Borad</name><set>main</set></card>
		<card><name id="Noimage">Cardassian Dissident 1 *Test</name><set>main</set></card>
		<card><name id="Noimage">Danar *Test</name><set>main</set></card>
		<card><name id="Noimage">Dukat *Test</name><set>main</set></card>
		<card><name id="LFL_27V">Emok</name><set>block_b00_conv</set></card>
		<card><name id="HMF2_32">Evek (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="gilorarejal">Gilora Rejal</name><set>main</set></card>
		<card><name id="hogue">Hogue</name><set>main</set></card>
		<card><name id="Noimage">Jasad *Test</name><set>main</set></card>
		<card><name id="Noimage">Jasad *Test</name><set>main</set></card>
		<card><name id="Noimage">Jerax *Test</name><set>main</set></card>
		<card><name id="kovat">Kovat</name><set>main</set></card>
		<card><name id="Noimage">Kyl&apos;Jen *Test</name><set>main</set></card>
		<card><name id="Noimage">Parn *Test</name><set>main</set></card>
		<card><name id="rekelen">Rekelen</name><set>main</set></card>
		<card><name id="Noimage">Rogesh *Test</name><set>main</set></card>
		<card><name id="HMF2_34">Toran (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="etyshra">E&apos;Tyshra</name><set>main</set></card>
		<card><name id="Noimage">Quark (Car) *Test</name><set>main</set></card>
		<card><name id="zefno">Zef&apos;No</name><set>main</set></card>
		<card><name id="galor">Galor</name><set>main</set></card>
		<card><name id="galor">Galor</name><set>main</set></card>
		<card><name id="patrolship">Patrol Ship</name><set>main</set></card>
		<card><name id="Noimage">Set Condition One *Test</name><set>main</set></card>
		<card><name id="plainsimplegarak">Plain, Simple Garak</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="HMF_35V">Orb Negotiations (Homefront)</name><set>block_core</set></card>
		<card><name id="verifyevidence">Verify Evidence</name><set>main</set></card>
		<card><name id="acquireillicitexplosives">Acquire Illicit Explosives</name><set>main</set></card>
		<card><name id="Noimage">Verify Legendary Journey *Test</name><set>main</set></card>
		<card><name id="tngsup_17V">Search for Weapons</name><set>block_b01</set></card>
		<card><name id="Noimage">Investigate Maquis Activity *Test</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="HMF_21V">Central Command (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF2_10">Temporal Micro-Wormhole (Homefront II)</name><set>block_core</set></card>
		<card><name id="assignsupportpersonnel">Assign Support Personnel</name><set>main</set></card>
		<card><name id="hqsecurehomeworld">HQ: Secure Homeworld</name><set>main</set></card>
		<card><name id="Noimage">Distant Exploration *Test</name><set>main</set></card>
		<card><name id="Noimage">Secret Identity *Test</name><set>main</set></card>
		<card><name id="Noimage">Unwanted Guests *Test</name><set>main</set></card>
		<card><name id="armsdeal">Arms Deal</name><set>main</set></card>
		<card><name id="Noimage">Cultural Differences *Test</name><set>main</set></card>
		<card><name id="Noimage">Ferengi Locator Bomb *Test</name><set>main</set></card>
		<card><name id="Noimage">Clubfoot *Test</name><set>main</set></card>
		<card><name id="Noimage">Mischief Managed *Test</name><set>main</set></card>
		<card><name id="Noimage">Sisko&apos;s Eggs *Test</name><set>main</set></card>
		<card><name id="HMF2_5">Forsaken</name><set>block_core_conv</set></card>
		<card><name id="HMF_06V">Flim-Flam Artist</name><set>block_core_conv</set></card>
		<card><name id="HMF_13V">Picking Up the Pieces</name><set>block_core_conv</set></card>
		<card><name id="HMF2_2">Dangerous Climb</name><set>block_core_conv</set></card>
		<card><name id="HMF_02V">Chula: The Chandra (Homefront)</name><set>block_core</set></card>
		<card><name id="Noimage">Hard Time *Test</name><set>main</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_09V">Maglock (Homefront)</name><set>block_core</set></card>
		<card><name id="Noimage">Back Room Dealings *Test</name><set>main</set></card>
		<card><name id="HMF2_4">Dignitaries and Witnesses</name><set>block_core_conv</set></card>
	</superzone>
</deck>
