[b]Kludden[/b]
[kitid=1605712]
[link=http://imageshack.us/a/img713/327/landslag.png]

[b]mmMikael[/b]
Hemma: [kitid=1606283]
Borta: [kitid=1606294]

[b]Mr_Bailey[/b]
Hemma: [kitid=1605905]
Borta: [kitid=1605906]
[link=http://i1180.photobucket.com/albums/x419/g_bailey/Sverige-Matchstll.jpg]

[b]EdvinDenStarke[/b]
[kitid=1605081]

[b]Ambrero[/b]
[link=http://i631.photobucket.com/albums/uu32/linushansen/matstll1-1.jpg]

[b]ottgra[/b]
Hemma: [kitid=1602890]
Borta: [kitid=1603888]

[b]Adeon00[/b]
Hemma: [link=http://i1295.photobucket.com/albums/b633/Adeon00/Hattrick/homekit_zpsd1396890.jpg]
Borta: [link=http://i1295.photobucket.com/albums/b633/Adeon00/Hattrick/awaykit_zps728e9c1e.jpg]

[b]Touchen[/b]
Hemma: [kitid=1398987]
Borta: [kitid=1603776]

[b]Fk'ns val av extrabidrag[/b]
[i]Skapade av mmMikael[/i]
Hemma: [kitid=1604386]
Borta: [kitid=1604344]

[b]Nuvarande ställ[/b]
[link=/Club/NationalTeam/NationalTeam.aspx?teamId=3000]
