<deck version="0.8">
	<meta>
		<game>tribbles</game>
	</meta>
	<superzone name="Deck">
		<card><name id="3V">1 Tribble - Replay</name><set>MTMT</set></card>
		<card><name id="3V">1 Tribble - Replay</name><set>MTMT</set></card>
		<card><name id="3V">1 Tribble - Replay</name><set>MTMT</set></card>
		<card><name id="39V">1 Tribble - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="39V">1 Tribble - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="39V">1 Tribble - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="39V">1 Tribble - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="39V">1 Tribble - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="20V">1 Tribble - Evolve</name><set>NTAA</set></card>
		<card><name id="38V">1 Tribble - Discard</name><set>Tribble,TaTa</set></card>
		<card><name id="38V">1 Tribble - Discard</name><set>Tribble,TaTa</set></card>
		<card><name id="4V">10 Tribbles - Copy</name><set>MTMT</set></card>
		<card><name id="4V">10 Tribbles - Copy</name><set>MTMT</set></card>
		<card><name id="23V">10 Tribbles - Evolve</name><set>NTAA</set></card>
		<card><name id="42V">10 Tribbles - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="42V">10 Tribbles - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="42V">10 Tribbles - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="42V">10 Tribbles - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="42V">10 Tribbles - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="42V">10 Tribbles - Go</name><set>Tribble,TaTa</set></card>
		<card><name id="43V">10 Tribbles - Poison</name><set>Tribble,TaTa</set></card>
		<card><name id="43V">10 Tribbles - Poison</name><set>Tribble,TaTa</set></card>
		<card><name id="51V">1,000 Tribbles - Rescue</name><set>Tribble</set></card>
		<card><name id="51V">1,000 Tribbles - Rescue</name><set>Tribble</set></card>
		<card><name id="11V">1,000 Tribbles - Recycle</name><set>MTMT</set></card>
		<card><name id="11V">1,000 Tribbles - Recycle</name><set>MTMT</set></card>
		<card><name id="64V">1,000 Tribbles - Masaka</name><set>NBT</set></card>
		<card><name id="64V">1,000 Tribbles - Masaka</name><set>NBT</set></card>
		<card><name id="28V">1,000 Tribbles - Freeze</name><set>NTAA</set></card>
		<card><name id="28V">1,000 Tribbles - Freeze</name><set>NTAA</set></card>
		<card><name id="45V">100 Tribbles - Poison</name><set>Tribble,TaTa</set></card>
		<card><name id="45V">100 Tribbles - Poison</name><set>Tribble,TaTa</set></card>
		<card><name id="7V">100 Tribbles - Copy</name><set>MTMT</set></card>
		<card><name id="7V">100 Tribbles - Copy</name><set>MTMT</set></card>
		<card><name id="27V">100 Tribbles - Recycle &amp; Reverse</name><set>NTAA</set></card>
		<card><name id="27V">100 Tribbles - Recycle &amp; Reverse</name><set>NTAA</set></card>
		<card><name id="46V">100 Tribbles - Rescue</name><set>Tribble,TaTa</set></card>
		<card><name id="46V">100 Tribbles - Rescue</name><set>Tribble,TaTa</set></card>
		<card><name id="47V">100 Tribbles - Stampede</name><set>TaTa</set></card>
		<card><name id="47V">100 Tribbles - Stampede</name><set>TaTa</set></card>
		<card><name id="100000tribblesclone">100,000 Tribbles - Clone</name><set>TwT</set></card>
		<card><name id="100000tribblesclone">100,000 Tribbles - Clone</name><set>TwT</set></card>
		<card><name id="1VTP">10,000 Tribbles - Clone</name><set>Tribble,VTP</set></card>
		<card><name id="1VTP">10,000 Tribbles - Clone</name><set>Tribble,VTP</set></card>
		<card><name id="72V">100,000 Tribbles - Time Warp</name><set>NBT</set></card>
		<card><name id="53V">10,000 Tribbles - Time Warp</name><set>TaTa</set></card>
		<card><name id="53V">10,000 Tribbles - Time Warp</name><set>TaTa</set></card>
		<card><name id="36V">100,000 Tribbles - Tally</name><set>NTAA</set></card>
		<card><name id="36V">100,000 Tribbles - Tally</name><set>NTAA</set></card>
		<card><name id="18V">100,000 Tribbles - Replay</name><set>MTMT</set></card>
		<card><name id="18V">100,000 Tribbles - Replay</name><set>MTMT</set></card>
		<card><name id="70V">10,000 Tribbles - Skip</name><set>Tribble,NBT</set></card>
		<card><name id="10000tribblespoison">10,000 Tribbles - Poison</name><set>TwT</set></card>
		<card><name id="31V">10,000 Tribbles - Go</name><set>NTAA</set></card>
		<card><name id="31V">10,000 Tribbles - Go</name><set>NTAA</set></card>
	</superzone>
</deck>
