[basics]
application=HO
appversion=1.427
date=2011-01-17 10:02:16
season=38
matchround=7
teamID=3041
teamName=U-20 Sverige
owner=sionist
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se/
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=2564
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=4
stamning=composed
sjalvfortroendeValue=5
sjalvfortroende=strong
exper433=3
exper451=8
exper352=9
exper532=3
exper343=9
exper541=9
[lineup]
trainer=79541580
installning=0
tactictype=0
keeper=273848638
rightBack=272370039
insideBack1=271896154
insideBack2=272697299
leftBack=268690408
rightWinger=273563146
insideMid1=272678015
insideMid2=272401760
leftWinger=273420234
forward1=272718481
forward2=274126630
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=268690408
kicker1=268690408
behRightBack=0
behInsideBack1=6
behInsideBack2=5
behLeftBack=0
behRightWinger=3
behInsideMid1=0
behInsideMid2=0
behLeftWinger=1
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=U-20 Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player272697299]
name=Björn Falander
ald=20
agedays=45
ska=-1
for=6
uth=6
spe=3
mal=14
fra=7
ytt=3
fas=4
bac=5
mlv=1
rut=4
led=2
sal=181320
mkt=47950
gev=31
gtl=5
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=9
[player79541580]
name=David Persson
ald=38
agedays=52
ska=-1
for=8
uth=2
spe=0
mal=0
fra=0
ytt=1
fas=0
bac=0
mlv=6
rut=11
led=6
sal=5400
mkt=420
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=0
[player272972069]
name=Edvin Apelhall
ald=20
agedays=53
ska=0
for=8
uth=8
spe=14
mal=3
fra=6
ytt=3
fas=4
bac=3
mlv=1
rut=4
led=2
sal=159900
mkt=45630
gev=19
gtl=3
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=14
[player274367879]
name=Fredrik Holbeck
ald=20
agedays=20
ska=-1
for=5
uth=7
spe=7
mal=4
fra=6
ytt=2
fas=5
bac=13
mlv=1
rut=4
led=5
sal=111900
mkt=28810
gev=13
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=10
[player268690408]
name=Håkan Fageren
ald=20
agedays=63
ska=-1
for=7
uth=8
spe=3
mal=3
fra=3
ytt=5
fas=3
bac=14
mlv=1
rut=6
led=2
sal=129100
mkt=42890
gev=6
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=20
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=14
[player273848638]
name=Marius Wahlholt
ald=20
agedays=27
ska=-1
for=5
uth=7
spe=1
mal=2
fra=1
ytt=1
fas=9
bac=4
mlv=15
rut=5
led=6
sal=274500
mkt=54980
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=12
[player272401760]
name=Mats Andreasson
ald=20
agedays=43
ska=-1
for=3
uth=8
spe=14
mal=3
fra=7
ytt=4
fas=1
bac=6
mlv=1
rut=5
led=7
sal=156100
mkt=28270
gev=12
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=12
[player271896154]
name=Mika Österkvist
ald=20
agedays=48
ska=-1
for=3
uth=7
spe=14
mal=5
fra=4
ytt=5
fas=4
bac=5
mlv=1
rut=7
led=4
sal=224900
mkt=36970
gev=17
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=19
[player273693540]
name=Niclas Gullbratt
ald=20
agedays=28
ska=-1
for=7
uth=7
spe=6
mal=12
fra=4
ytt=10
fas=1
bac=4
mlv=1
rut=6
led=7
sal=77880
mkt=38270
gev=42
gtl=5
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=21
[player274126630]
name=Olle Öh
ald=20
agedays=22
ska=-1
for=5
uth=7
spe=3
mal=13
fra=8
ytt=3
fas=6
bac=6
mlv=1
rut=5
led=4
sal=151100
mkt=40510
gev=48
gtl=9
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=17
[player272370039]
name=Per Wedgård
ald=20
agedays=47
ska=-1
for=6
uth=7
spe=4
mal=5
fra=2
ytt=4
fas=15
bac=12
mlv=1
rut=7
led=4
sal=47900
mkt=16850
gev=36
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=27
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=21
[player273420234]
name=Peter Åhnborn
ald=20
agedays=30
ska=-1
for=7
uth=7
spe=5
mal=4
fra=5
ytt=15
fas=1
bac=4
mlv=1
rut=6
led=3
sal=204300
mkt=55420
gev=21
gtl=4
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=14
[player170051773]
name=Sten Lönnland
ald=31
agedays=111
ska=-1
for=5
uth=6
spe=4
mal=1
fra=1
ytt=0
fas=8
bac=1
mlv=9
rut=7
led=7
sal=32900
mkt=7510
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=1
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=20
agedays=50
ska=-1
for=7
uth=7
spe=10
mal=3
fra=7
ytt=4
fas=3
bac=10
mlv=1
rut=3
led=2
sal=34100
mkt=28810
gev=5
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=8
[player272678015]
name=Tim Lifbo
ald=20
agedays=46
ska=-1
for=7
uth=8
spe=14
mal=3
fra=4
ytt=7
fas=4
bac=6
mlv=1
rut=7
led=3
sal=195900
mkt=58080
gev=19
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=19
[player273253843]
name=Tomas Thörnström
ald=20
agedays=33
ska=-1
for=7
uth=7
spe=3
mal=1
fra=2
ytt=1
fas=7
bac=2
mlv=16
rut=4
led=4
sal=300500
mkt=67420
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=4
[player272718481]
name=Urban Danielsson
ald=20
agedays=39
ska=-1
for=4
uth=8
spe=3
mal=14
fra=7
ytt=3
fas=2
bac=4
mlv=1
rut=5
led=3
sal=144300
mkt=37200
gev=31
gtl=7
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3041
Caps=0
CapsU20=9
[xtra]
TrainingDate=2011-01-20 22:00:00
EconomyDate=2011-01-23 00:00:01
SeriesMatchDate=2011-01-23 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se/
HasPromoted=False
TrainerID=79541580
TrainerName=David Persson
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=79541580
installning=0
tactictype=0
keeper=273848638
rightBack=272370039
insideBack1=271896154
insideBack2=272697299
leftBack=268690408
rightWinger=273563146
insideMid1=272678015
insideMid2=272401760
leftWinger=273420234
forward1=272718481
forward2=274126630
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=268690408
kicker1=268690408
behRightBack=0
behInsideBack1=6
behInsideBack2=5
behLeftBack=0
behRightWinger=3
behInsideMid1=0
behInsideMid2=0
behLeftWinger=1
behForward1=0
behForward2=0
