inner:
Ge Hu Hoan (92324883) [nick]
Ypperlig form
Total förmåga (TSI):   33 730 
Lön:  108 720 kr/vecka  inkl. 20% utlandsbonus  

inner:
Ouyang Shan (89997289)
Total förmåga (TSI):   39 130 
Lön:  108 200 kr/vecka  
ypperlig form

inner:
Mah Chi Yuan (90425210) 
ypperlig form
Total förmåga (TSI):   32 130 
Lön:  107 520 kr/vecka  inkl. 20% utlandsbonus 

back:
Chen Ko hei (94388102)
bra form
Total förmåga (TSI):   16 650 
Lön:  42 480 kr/vecka  inkl. 20% utlandsbonus 

back:
Su Wei i (89800748) bra form
Total förmåga (TSI):   11 390 
Lön:  65 040 kr/vecka  inkl. 20% utlandsbonus

back:
Au-Yong Zongming (112602512)ypperlig form
Total förmåga (TSI):   13 410 
Lön:  59 280 kr/vecka  inkl. 20% utlandsbonus