; component definition
; syntax:
; <index>: <pos_x> <pos_y> [ <color0> [ <color1> [ <color2> ] ] ]
; position specifies left top corner of each component (in pixels)
; colors are optional, up to 3 colors per component may be specified (they're used depending on component type)
; colors are in RRGGBB hex format; if colors are not specified, they default to white

; song name (3 colors, used for: song title / file name / song details
0: 8 160 94c3ef

; song count
1: 28 38 94c3ef

; song time
2: 140 160 94c3ef

; curr time (no colors, drawn by big digital sprite numbers)
3: 0 20

; song info big (3 colors, used for: used for: MOD: voice index / sample name / note; MP3: ID3 tags)
4: 176 208

; song info small (2 colors, used for: MOD: track pos / row pos; MP3: bitdepth / frequency)
5: 176 208 C0C0C0

; volume (no colors, drawn as sprite)
6: 141 81

; buttons (no colors)
7: 10 64

; visualization rectangle left-top corner (colors used in visualization drawing)
; colors: color0 = osciloscope color; color1 = spectrum peaks
8: 106 20  ffffff ffffff

; visualization rectangle size
9: 38 15








