1	Koval
1	Lovok
1	Parthok
1	Major Rakal
1	Praetor Neral
1	Senator Vreenak
1	Vakis
1	Sela
1	Senator Cretak
1	Senator Letant
1	Shinzon *CoC
1	The Viceroy
1	Dr. Reyga
1	% Vekor
1	Caithlin Dar
1	Gallatin
1	Keras
1	Rekar
1	Dr. Telek R'Mor
1	THE TRAVELER: TRANSCENDENCE
2	KIVAS FAJO - COLLECTOR
2	HANDSHAKE
1	Pi
1	Terix
1	Khazara
1	KUKALAKA
1	ROMULAN DISRUPTOR
1	REGENERATE
Missions:
1	CLOAKED MISSION
1	INVESTIGATE RAID
1	COVERT INSTALLATION
1	COMPROMISED MISSION
1	EXPLORE TYPHON EXPANSE
1	INVESTIGATE SIGHTING II
Seed+Dil:
1	ALTERNATE UNIVERSE DOOR
1	Continuing Committee
1	Office of the Proconsul
1	HQ: SECURE HOMEWORLD
1	MIRROR IMAGE
1	HANONIAN LAND EEL
1	DENEVAN NEURAL PARASITES
1	PRIMITIVE CULTURE
1	ANKARI "SPIRITS"
1	HULL BREACH
1	MAGLOCK
1	EDO PROBE
1	FRIENDLY FIRE
1	DEAD END
1	HORTA
1	GOD
1	EXECUTIVE AUTHORIZATION
1	V'GER
1	THE CLOUD
1	NAVIGATIONAL HAZARDS *VOY
1	UNSCIENTIFIC METHOD
1	A FAST SHIP WOULD BE NICE
1	SCIENTIFIC METHOD
QsTent:
Aside:
1	INVESTIGATE SIGHTING II*
