<deck version="0.8">
	<meta>
		<title>august-online-otf-klaestrons_in_the_patch_final</title>
		<author>YourName</author>
		<date>04-11-12</date>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="jasad">Jasad</name><set>main</set></card>
		<card><name id="jasad">Jasad</name><set>main</set></card>
		<card><name id="60seskal">Seskal</name><set>xlist</set></card>
		<card><name id="macet">Macet</name><set>main</set></card>
		<card><name id="lemec">Lemec</name><set>main</set></card>
		<card><name id="dukat">Dukat</name><set>main</set></card>
		<card><name id="danar">Danar</name><set>main</set></card>
		<card><name id="broca">Broca</name><set>main</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="geordilaforgefc">Geordi La Forge (First Contact)</name><set>main</set></card>
		<card><name id="RIF_14V">Jae</name><set>block_b00</set></card>
		<card><name id="6-V_williamtriker">William T. Riker (Chain of Command)</name><set>main</set></card>
		<card><name id="datafc">Data (First Contact)</name><set>main</set></card>
		<card><name id="jeanlucpicardfc">Jean-Luc Picard (First Contact)</name><set>main</set></card>
		<card><name id="alyssaogawafc">Alyssa Ogawa (First Contact)</name><set>main</set></card>
		<card><name id="beverlycrusherfc">Beverly Crusher (First Contact)</name><set>main</set></card>
		<card><name id="lightner">Lightner</name><set>main</set></card>
		<card><name id="paulporter">Paul Porter</name><set>main</set></card>
		<card><name id="RIF_16V">Suzanne Dumont</name><set>block_b00</set></card>
		<card><name id="rrd_fc">Ready Room Door</name><set>main</set></card>
		<card><name id="rrd_fc">Ready Room Door</name><set>main</set></card>
		<card><name id="rrd_fc">Ready Room Door</name><set>main</set></card>
		<card><name id="ussyangtzeekiang">U.S.S. Yangtzee Kiang</name><set>main</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="HMF2_15">HQ: War Room (Homefront II)</name><set>block_core</set></card>
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="SoG_38">Worf (Shades of Gray)</name><set>block_b00</set></card>
		<card><name id="Captain&apos;s-Log">Captain&apos;s Log</name><set>xlist</set></card>
		<card><name id="55VP">Defiant Dedication Plaque (Virtual Promo)</name><set>main</set></card>
		<card><name id="SoG_15">Federation Flagship: Renewed</name><set>block_b00</set></card>
		<card><name id="ocularimplants">Ocular Implants</name><set>main</set></card>
		<card><name id="Lower-Decks">Lower Decks</name><set>xlist</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="deannatroifc">Deanna Troi (First Contact)</name><set>main</set></card>
		<card><name id="Obelisk-of-Masaka-RefReprint">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="15V-Its-Only-A-Game">It&apos;s Only a Game</name><set>main</set></card>
		<card><name id="naprem">Naprem</name><set>main</set></card>
		<card><name id="stolenattackship">Stolen Attack Ship</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="derell">Derell</name><set>main</set></card>
		<card><name id="28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="cardassianshuttle">Cardassian Shuttle</name><set>main</set></card>
		<card><name id="starfleettype1phaser">Starfleet Type I Phaser</name><set>main</set></card>
		<card><name id="starfleettype1phaser">Starfleet Type I Phaser</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="characterizeneutrinoemiss">Characterize Neutrino Emissions</name><set>main</set></card>
		<card><name id="SAS_19V">Observe Stellar Rebirth</name><set>block_b00</set></card>
		<card><name id="orbnegotiations">Orb Negotiations</name><set>main</set></card>
		<card><name id="exploreblackcluster">Explore Black Cluster</name><set>main</set></card>
		<card><name id="Reported-Activity">Reported Activity</name><set>main</set></card>
		<card><name id="029insurrection">Insurrection</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="Assign-Mission-Specialists">Assign Mission Specialists</name><set>main</set></card>
		<card><name id="assignsupportpersonnel">Assign Support Personnel</name><set>main</set></card>
		<card><name id="Klaestron">Klaestron Outpost</name><set>main</set></card>
		<card><name id="centralcommand">Central Command</name><set>main</set></card>
		<card><name id="treatyfederationcardassian">Treaty: Federation/Cardassian</name><set>main</set></card>
		<card><name id="18dominionwarefforts">Dominion War Efforts</name><set>xlist</set></card>
		<card><name id="SoG_22">Federation Flagship: Relaunched</name><set>block_b00</set></card>
		<card><name id="1V-Q&apos;s-Tent">Q&apos;s Tent</name><set>xlist</set></card>
		<card><name id="SoG_14">Duck Blind</name><set>block_b00</set></card>
		<card><name id="hqsecurehomeworld">HQ: Secure Homeworld</name><set>main</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core</set></card>
		<card><name id="denevanneuralparasites">Denevan Neural Parasites</name><set>main</set></card>
		<card><name id="executiveauthorization">Executive Authorization</name><set>main</set></card>
		<card><name id="foundersecret">Founder Secret</name><set>main</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="hanonianlandeel">Hanonian Land Eel</name><set>main</set></card>
		<card><name id="inthepalemoonlight">In the Pale Moonlight</name><set>main</set></card>
		<card><name id="kelvanshowofforce">Kelvan Show of Force</name><set>main</set></card>
		<card><name id="malesplague">Male&apos;s Love Interest &amp; Plague Ship</name><set>main</set></card>
		<card><name id="LFL_06V">Medical Crisis</name><set>block_b00</set></card>
		<card><name id="tngsup_6V">Topological Anomaly 4747</name><set>block_b01</set></card>
		<card><name id="Edo-Probe">Edo Probe</name><set>xlist</set></card>
		<card><name id="hazardousduty">Hazardous Duty</name><set>main</set></card>
		<card><name id="lackofpreparation">Lack of Preparation</name><set>main</set></card>
		<card><name id="thehigherthefewer">The Higher... The Fewer</name><set>xlist</set></card>
		<card><name id="femalescow">Female&apos;s Love Interest &amp; Garbage Scow</name><set>main</set></card>
		<card><name id="HMF3_7">Fajo&apos;s Gallery (Homefront III)</name><set>block_core</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="starfleettypeiiiphaserrifl">Starfleet Type III Phaser Rifle</name><set>main</set></card>
		<card><name id="medicalkit">Medical Kit</name><set>main</set></card>
		<card><name id="daro">Daro</name><set>main</set></card>
		<card><name id="jural">Jural</name><set>main</set></card>
		<card><name id="ulanibelor">Ulani Belor</name><set>main</set></card>
		<card><name id="telle">Telle</name><set>main</set></card>
		<card><name id="medicaltricorder">Medical Tricorder</name><set>main</set></card>
		<card><name id="forcardassia">For Cardassia!</name><set>main</set></card>
		<card><name id="HMF2_17">Masaka Transformations (Homefront II)</name><set>block_core</set></card>
		<card><name id="makeitso">Make It So</name><set>block_b00</set></card>
		<card><name id="establishlandingprotocols">Establish Landing Protocols</name><set>main</set></card>
		<card><name id="engineeringpadd">Engineering PADD</name><set>main</set></card>
		<card><name id="engage_33">Corak</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="richardwilkins">Richard Wilkins</name><set>main</set></card>
		<card><name id="angelotassonina">Angelo Tassoni*</name><set>main</set></card>
		<card><name id="ussenterprisee">U.S.S. Enterprise-E</name><set>main</set></card>
	</superzone>
</deck>
