<deck version="0.8">
	<meta>
		<title>12-november-otf-spoons</title>
		<author>YourName</author>
		<date>04-11-12</date>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="jasad">Jasad</name><set>main</set></card>
		<card><name id="60seskal">Seskal</name><set>xlist</set></card>
		<card><name id="macet">Macet</name><set>main</set></card>
		<card><name id="lemec">Lemec</name><set>main</set></card>
		<card><name id="dukat">Dukat</name><set>main</set></card>
		<card><name id="danar">Danar</name><set>main</set></card>
		<card><name id="broca">Broca</name><set>main</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="HMF2_15">HQ: War Room (Homefront II)</name><set>block_core</set></card>
		<card><name id="naprem">Naprem</name><set>main</set></card>
		<card><name id="trager">Trager</name><set>main</set></card>
		<card><name id="stolenattackship">Stolen Attack Ship</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="6VP_Handshake">Handshake (Virtual Promo)</name><set>main</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="cardassianshuttle">Cardassian Shuttle</name><set>main</set></card>
		<card><name id="55ekoor">Ekoor</name><set>xlist</set></card>
		<card><name id="keldonadvanced">Keldon Advanced</name><set>main</set></card>
		<card><name id="keldonadvanced">Keldon Advanced</name><set>main</set></card>
		<card><name id="militaryfreighter">Military Freighter</name><set>main</set></card>
		<card><name id="militaryfreighter">Military Freighter</name><set>main</set></card>
		<card><name id="militaryfreighter">Military Freighter</name><set>main</set></card>
		<card><name id="groumall">Groumall</name><set>main</set></card>
		<card><name id="prakesh">Prakesh</name><set>main</set></card>
		<card><name id="kraxon">Kraxon</name><set>main</set></card>
		<card><name id="aldara">Aldara</name><set>main</set></card>
		<card><name id="HMF3_33">Bralek</name><set>block_core_conv</set></card>
		<card><name id="engage_35">Joret Dal</name><set>block_b01</set></card>
		<card><name id="engage_34">Gollek</name><set>block_b01</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="HMF3_19">Gul Madred (Homefront III)</name><set>block_core</set></card>
		<card><name id="59rusot">Rusot</name><set>xlist</set></card>
		<card><name id="53crellmoset">Crell Moset</name><set>xlist</set></card>
		<card><name id="livelongandprosper">Live Long and Prosper</name><set>main</set></card>
		<card><name id="livelongandprosper">Live Long and Prosper</name><set>main</set></card>
		<card><name id="livelongandprosper">Live Long and Prosper</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="characterizeneutrinoemiss">Characterize Neutrino Emissions</name><set>main</set></card>
		<card><name id="orbnegotiations">Orb Negotiations</name><set>main</set></card>
		<card><name id="HMF3_12">Find Hidden Base (Homefront III)</name><set>block_core</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="assignsupportpersonnel">Assign Support Personnel</name><set>main</set></card>
		<card><name id="centralcommand">Central Command</name><set>main</set></card>
		<card><name id="18dominionwarefforts">Dominion War Efforts</name><set>xlist</set></card>
		<card><name id="1V-Q&apos;s-Tent">Q&apos;s Tent</name><set>xlist</set></card>
		<card><name id="SoG_14">Duck Blind</name><set>block_b00</set></card>
		<card><name id="hqsecurehomeworld">HQ: Secure Homeworld</name><set>main</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core</set></card>
		<card><name id="denevanneuralparasites">Denevan Neural Parasites</name><set>main</set></card>
		<card><name id="executiveauthorization">Executive Authorization</name><set>main</set></card>
		<card><name id="foundersecret">Founder Secret</name><set>main</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="hanonianlandeel">Hanonian Land Eel</name><set>main</set></card>
		<card><name id="inthepalemoonlight">In the Pale Moonlight</name><set>main</set></card>
		<card><name id="kelvanshowofforce">Kelvan Show of Force</name><set>main</set></card>
		<card><name id="malesplague">Male&apos;s Love Interest &amp; Plague Ship</name><set>main</set></card>
		<card><name id="LFL_06V">Medical Crisis</name><set>block_b00</set></card>
		<card><name id="tngsup_6V">Topological Anomaly 4747</name><set>block_b01</set></card>
		<card><name id="Edo-Probe">Edo Probe</name><set>xlist</set></card>
		<card><name id="hazardousduty">Hazardous Duty</name><set>main</set></card>
		<card><name id="lackofpreparation">Lack of Preparation</name><set>main</set></card>
		<card><name id="thehigherthefewer">The Higher... The Fewer</name><set>xlist</set></card>
		<card><name id="femalescow">Female&apos;s Love Interest &amp; Garbage Scow</name><set>main</set></card>
		<card><name id="nor">Nor</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="daro">Daro</name><set>main</set></card>
		<card><name id="jural">Jural</name><set>main</set></card>
		<card><name id="ulanibelor">Ulani Belor</name><set>main</set></card>
		<card><name id="telle">Telle</name><set>main</set></card>
		<card><name id="forcardassia">For Cardassia!</name><set>main</set></card>
		<card><name id="HMF2_17">Masaka Transformations (Homefront II)</name><set>block_core</set></card>
		<card><name id="establishlandingprotocols">Establish Landing Protocols</name><set>main</set></card>
		<card><name id="derell">Derell</name><set>main</set></card>
		<card><name id="28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="Obelisk-of-Masaka-RefReprint">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="15V-Its-Only-A-Game">It&apos;s Only a Game</name><set>main</set></card>
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="engage_33">Corak</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="cargobay">Cargo Bay</name><set>main</set></card>
		<card><name id="dockingports">Docking Ports</name><set>main</set></card>
		<card><name id="guestquarters">Guest Quarters</name><set>main</set></card>
		<card><name id="ops">Ops</name><set>main</set></card>
		<card><name id="oreprocessingunit">Ore Processing Unit</name><set>main</set></card>
		<card><name id="promenadeshops">Promenade Shops</name><set>main</set></card>
		<card><name id="sciencelab">Science Lab</name><set>main</set></card>
	</superzone>
</deck>
