<deck version="0.8">
	<meta>
		<title>13-feburary-otf-klaestron-slim</title>
		<author>Scox</author>
		<date>04-11-12</date>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="jasad">Jasad</name><set>main</set></card>
		<card><name id="60seskal">Seskal</name><set>xlist</set></card>
		<card><name id="macet">Macet</name><set>main</set></card>
		<card><name id="lemec">Lemec</name><set>main</set></card>
		<card><name id="gulmadred">Gul Madred</name><set>main</set></card>
		<card><name id="dukat">Dukat</name><set>main</set></card>
		<card><name id="dolak">Dolak</name><set>main</set></card>
		<card><name id="danar">Danar</name><set>main</set></card>
		<card><name id="benil">Benil</name><set>main</set></card>
		<card><name id="turrel">Turrel</name><set>main</set></card>
		<card><name id="tekenyghemor">Tekeny Ghemor</name><set>main</set></card>
		<card><name id="broca">Broca</name><set>main</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="HMF2_15">HQ: War Room (Homefront II)</name><set>block_core</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="hiddenfighter">Hidden Fighter</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="HMF2_32">Evek (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="HMF2_33">Ocett (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="27-VP_rusot">Rusot (Things Past)</name><set>main_conv</set></card>
		<card><name id="toran">Toran</name><set>main</set></card>
		<card><name id="HMF2_34">Toran (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="thetravelertranscendence">The Traveler: Transcendence</name><set>xlist</set></card>
		<card><name id="thetravelertranscendence">The Traveler: Transcendence</name><set>xlist</set></card>
		<card><name id="derell">Derell</name><set>main</set></card>
		<card><name id="naprem">Naprem</name><set>main</set></card>
		<card><name id="Vetar">Vetar</name><set>block_b00_conv</set></card>
		<card><name id="ST1E-ENAGT034">Reklar</name><set>main_conv</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="characterizeneutrinoemiss">Characterize Neutrino Emissions</name><set>main</set></card>
		<card><name id="reignitedeadstar">Reignite Dead Star</name><set>main</set></card>
		<card><name id="orbnegotiations">Orb Negotiations</name><set>main</set></card>
		<card><name id="tng_43V">Revenge Plot</name><set>block_b01</set></card>
		<card><name id="establishstation">Establish Station</name><set>main</set></card>
		<card><name id="tng_36V">Amnesty Talks</name><set>block_b01_conv</set></card>
		<card><name id="engage_22">Assist Damaged Vessel</name><set>block_b01</set></card>
		<card><name id="HMF_34V">Intelligence Operation (Homefront)</name><set>block_core</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="assignsupportpersonnel">Assign Support Personnel</name><set>main</set></card>
		<card><name id="centralcommand">Central Command</name><set>main</set></card>
		<card><name id="18dominionwarefforts">Dominion War Efforts</name><set>xlist</set></card>
		<card><name id="hqsecurehomeworld">HQ: Secure Homeworld</name><set>main</set></card>
		<card><name id="SoG_14">Duck Blind</name><set>block_b00</set></card>
		<card><name id="93VP">Q&apos;s Tent: Civil War</name><set>main</set></card>
		<card><name id="treatycardassiandominion">Treaty: Cardassian/Dominion</name><set>main</set></card>
		<card><name id="thegreatlink">The Great Link</name><set>main</set></card>
		<card><name id="Primary-Supply-Depot">Primary Supply Depot</name><set>main</set></card>
		<card><name id="establishdominionfoothold">Establish Dominion Foothold</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="jural">Jural</name><set>main</set></card>
		<card><name id="ulanibelor">Ulani Belor</name><set>main</set></card>
		<card><name id="telle">Telle</name><set>main</set></card>
		<card><name id="forcardassia">For Cardassia!</name><set>main</set></card>
		<card><name id="cardassianshuttle">Cardassian Shuttle</name><set>main</set></card>
		<card><name id="engage_33">Corak</name><set>block_b01</set></card>
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="15V-Its-Only-A-Game">It&apos;s Only a Game</name><set>main</set></card>
		<card><name id="13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="Obelisk-of-Masaka-RefReprint">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="26V-The-Juggler">The Juggler</name><set>xlist</set></card>
		<card><name id="27V-The-Wake-of-the-Borg">The Wake of the Borg</name><set>main</set></card>
		<card><name id="2V-Temporal-Vortex">Temporal Vortex</name><set>main</set></card>
		<card><name id="25V-Scorched-Hand">Scorched Hand</name><set>main</set></card>
		<card><name id="19V-Reactor-Overload">Reactor Overload</name><set>main</set></card>
		<card><name id="establishlandingprotocols">Establish Landing Protocols</name><set>main</set></card>
		<card><name id="daro">Daro</name><set>main</set></card>
		<card><name id="12-V_ussenterprisee">U.S.S. Enterprise-E (Chain of Command)</name><set>main</set></card>
		<card><name id="HMF2_17">Masaka Transformations (Homefront II)</name><set>block_core</set></card>
	</superzone>
</deck>
