<deck version="0.8">
	<meta>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="TSTL_32">Martinez</name><set>block_b01</set></card>
		<card><name id="RIF_16V">Suzanne Dumont</name><set>block_b00</set></card>
		<card><name id="beverlycrusherfc">Beverly Crusher (First Contact)</name><set>main</set></card>
		<card><name id="datafc">Data (First Contact)</name><set>main</set></card>
		<card><name id="deannatroifc">Deanna Troi (First Contact)</name><set>main</set></card>
		<card><name id="74VP">Geordi La Forge (First Contact) (Virtual Promo)</name><set>main</set></card>
		<card><name id="RIF_14V">Jae</name><set>block_b00</set></card>
		<card><name id="RIF_15V">Jean-Luc</name><set>block_b00</set></card>
		<card><name id="jeanlucpicardfc">Jean-Luc Picard (First Contact)</name><set>main</set></card>
		<card><name id="6-V_williamtriker">William T. Riker (Chain of Command)</name><set>main</set></card>
		<card><name id="williamtrikerfc">William T. Riker (First Contact)</name><set>main</set></card>
		<card><name id="SoG_38">Worf (Shades of Gray)</name><set>block_b00</set></card>
		<card><name id="alyssaogawafc">Alyssa Ogawa (First Contact)</name><set>main</set></card>
		<card><name id="hawk">Hawk</name><set>main</set></card>
		<card><name id="lightner">Lightner</name><set>main</set></card>
		<card><name id="paulporter">Paul Porter</name><set>main</set></card>
		<card><name id="thomasmcclure">Thomas McClure</name><set>main</set></card>
		<card><name id="emissarysup_20">Hidden Fighter</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_20">Hidden Fighter</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_20">Hidden Fighter</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_20">Hidden Fighter</name><set>block_b02_trad</set></card>
		<card><name id="naprem">Naprem</name><set>main</set></card>
		<card><name id="RIF_18V">U.S.S. Akira</name><set>block_b00</set></card>
		<card><name id="39VP">HQ: Secure Homeworld (Virtual Promo)</name><set>main</set></card>
		<card><name id="HMF2_15">HQ: War Room (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="HMF2_15">HQ: War Room (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">Kivas Fajo - Collector</name><set>xlist</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="parallaxarguers">Parallax Arguers</name><set>xlist</set></card>
		<card><name id="thetravelertranscendence">The Traveler: Transcendence</name><set>xlist</set></card>
		<card><name id="masakatransformations">Masaka Transformations</name><set>xlist</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="jasad">Jasad</name><set>main</set></card>
		<card><name id="broca">Broca</name><set>main</set></card>
		<card><name id="emissary_50">Danar (Emissary)</name><set>block_b02_conv</set></card>
		<card><name id="dukat">Dukat</name><set>main</set></card>
		<card><name id="HMF2_32">Evek (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="HMF3_19">Gul Madred (Homefront III)</name><set>block_core_trad</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="lemec">Lemec</name><set>main</set></card>
		<card><name id="macet">Macet</name><set>main</set></card>
		<card><name id="HMF2_33">Ocett (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="60seskal">Seskal</name><set>xlist</set></card>
		<card><name id="toran">Toran</name><set>main</set></card>
		<card><name id="HMF2_34">Toran (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="SoG_15">Federation Flagship: Renewed</name><set>block_b00</set></card>
		<card><name id="emissary_77">U.S.S. Ganges</name><set>block_b02</set></card>
		<card><name id="55VP">Defiant Dedication Plaque (Virtual Promo)</name><set>main</set></card>
		<card><name id="lowerdecksvoy">Lower Decks (Voyager)</name><set>main</set></card>
		<card><name id="emissarysup_21">Magnetic North</name><set>block_b02_trad</set></card>
		<card><name id="ocularimplants">Ocular Implants</name><set>main</set></card>
		<card><name id="starfleettype1phaser">Starfleet Type I Phaser</name><set>main</set></card>
		<card><name id="starfleettype1phaser">Starfleet Type I Phaser</name><set>main</set></card>
		<card><name id="starfleettype1phaser">Starfleet Type I Phaser</name><set>main</set></card>
		<card><name id="starfleettypeiiiphaserrifl">Starfleet Type III Phaser Rifle</name><set>main</set></card>
		<card><name id="federationpadd">Federation PADD</name><set>main</set></card>
		<card><name id="medicalpadd">Medical PADD</name><set>main</set></card>
		<card><name id="sciencepadd">Science PADD</name><set>main</set></card>
		<card><name id="engineeringpadd">Engineering PADD</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="Reported-Activity">Reported Activity</name><set>main</set></card>
		<card><name id="exploreblackcluster">Explore Black Cluster</name><set>main</set></card>
		<card><name id="HMF_35V">Orb Negotiations (Homefront)</name><set>block_core_trad</set></card>
		<card><name id="SAS_19V">Observe Stellar Rebirth</name><set>block_b00</set></card>
		<card><name id="HMF4_7">Clash at Chin&apos;toka</name><set>block_core_conv</set></card>
		<card><name id="HMF_32V">Espionage Mission (Homefront)</name><set>block_core_trad</set></card>
		<card><name id="TSTL_20">Evade Borg Vessel</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="visitcochranememoriala">Visit Cochrane Memorial</name><set>main</set></card>
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="93VP">Q&apos;s Tent: Civil War</name><set>main</set></card>
		<card><name id="emissary_23">Call for Reinforcements</name><set>block_b02</set></card>
		<card><name id="SoG_22">Federation Flagship: Relaunched</name><set>block_b00</set></card>
		<card><name id="HMF_21V">Central Command (Homefront)</name><set>block_core_trad</set></card>
		<card><name id="18dominionwarefforts">Dominion War Efforts</name><set>xlist</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="emissarysup_26">Assign Support Personnel</name><set>block_b02_trad</set></card>
		<card><name id="1V-Klaestron">Klaestron Outpost (Identity Crisis)</name><set>main</set></card>
		<card><name id="treatyfederationcardassian">Treaty: Federation/Cardassian</name><set>main</set></card>
		<card><name id="39VP">HQ: Secure Homeworld (Virtual Promo)</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="richardwilkins">Richard Wilkins</name><set>main</set></card>
		<card><name id="medicalkit">Medical Kit</name><set>main</set></card>
		<card><name id="ussyangtzeekiang">U.S.S. Yangtzee Kiang</name><set>main</set></card>
		<card><name id="deltaflyer">Delta Flyer</name><set>main</set></card>
		<card><name id="cardassianshuttle">Cardassian Shuttle</name><set>main</set></card>
		<card><name id="emissarysup_76">Galor</name><set>block_b02_trad</set></card>
		<card><name id="hoganna">Hogan*</name><set>main</set></card>
		<card><name id="emissary_49">Belva</name><set>block_b02</set></card>
		<card><name id="engage_33">Corak</name><set>block_b01</set></card>
		<card><name id="daro">Daro</name><set>main</set></card>
		<card><name id="derell">Derell</name><set>main</set></card>
		<card><name id="LFL_27V">Emok</name><set>block_b00_conv</set></card>
		<card><name id="emissary_55">Jerax</name><set>block_b02_conv</set></card>
		<card><name id="jural">Jural</name><set>main</set></card>
		<card><name id="telle">Telle</name><set>main</set></card>
		<card><name id="ulanibelor">Ulani Belor</name><set>main</set></card>
		<card><name id="forcardassia">For Cardassia!</name><set>main</set></card>
		<card><name id="makeitso">Make It So</name><set>block_b00_trad</set></card>
		<card><name id="HMF3_2">Ready Room Door (Homefront III)</name><set>block_core_trad</set></card>
		<card><name id="emissarysup_13">Establish Landing Protocols</name><set>block_b02_trad</set></card>
		<card><name id="medicaltricorder">Medical Tricorder</name><set>main</set></card>
		<card><name id="HMF2_21">Dig</name><set>block_core</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="ussenterprisee">U.S.S. Enterprise-E</name><set>main</set></card>
		<card><name id="ingeeiger">Inge Eiger</name><set>main</set></card>
		<card><name id="angelotassonina">Angelo Tassoni*</name><set>main</set></card>
	</superzone>
</deck>
