<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE deck SYSTEM "http://www.lackeyccg.com/deck.dtd">
<deck version="0.8">
	<meta>
		<title>CC_PAQ_OTF-101120_Fed</title>
		<author>SetYourName</author>
		<email>enter@youremail.com</email>
		<date>10-14-09</date>
		<game>startrek1e-dev-2.5</game>
		<format></format>
		<note></note>
	</meta>
	<superzone name="Deck">
		<card>
			<name id="VP6VP_Handshake">Handshake *VP</name>
			<set>main</set>
		</card>
		<card>
			<name id="VP6VP_Handshake">Handshake *VP</name>
			<set>main</set>
		</card>
		<card>
			<name id="VP6VP_Handshake">Handshake *VP</name>
			<set>main</set>
		</card>
		<card>
			<name id="inspection">Inspection</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_33V">Maras</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_34V">Navaar</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_31V">D&apos;Nesh</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_32V">Harrad-Sar</name>
			<set>main</set>
		</card>
		<card>
			<name id="parallaxarguers">PARALLAX ARGUERS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="parallaxarguers">PARALLAX ARGUERS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="parallaxarguers">PARALLAX ARGUERS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="alynnanechayev">Alynna Nechayev</name>
			<set>main</set>
		</card>
		<card>
			<name id="admiralkirk_lfl">Admiral Kirk *LfL</name>
			<set>main</set>
		</card>
		<card>
			<name id="fleetadmiralshanthi">Fleet Admiral Shanthi</name>
			<set>main</set>
		</card>
		<card>
			<name id="kareelodan">Kareel Odan</name>
			<set>main</set>
		</card>
		<card>
			<name id="kehleyr">K&apos;Ehleyr</name>
			<set>main</set>
		</card>
		<card>
			<name id="sarek">Sarek</name>
			<set>main</set>
		</card>
		<card>
			<name id="beverlycrusher">Beverly Crusher</name>
			<set>main</set>
		</card>
		<card>
			<name id="IC3V-Kira-Fed">Kira**</name>
			<set>main</set>
		</card>
		<card>
			<name id="dexterremmick">Dexter Remmick</name>
			<set>main</set>
		</card>
		<card>
			<name id="data">Data</name>
			<set>main</set>
		</card>
		<card>
			<name id="5V_KathrynJaneway">Kathryn Janeway *CoC</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="davidmarcus_lfl">David Marcus *LfL</name>
			<set>main</set>
		</card>
		<card>
			<name id="rogadanar">Roga Danar</name>
			<set>main</set>
		</card>
		<card>
			<name id="suna">% Suna</name>
			<set>main</set>
		</card>
		<card>
			<name id="suna">% Suna</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_41V">Daniels</name>
			<set>main</set>
		</card>
		<card>
			<name id="vekor">% Vekor</name>
			<set>main</set>
		</card>
		<card>
			<name id="geordilaforge">Geordi La Forge</name>
			<set>main</set>
		</card>
		<card>
			<name id="agentgarak">Agent Garak</name>
			<set>main</set>
		</card>
		<card>
			<name id="alyssaogawa">Alyssa Ogawa</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Missions">
		<card>
			<name id="SAS_18V">Free Orion Slaves</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_32V">ESPIONAGE MISSION *HMF</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Seed+Dil">
		<card>
			<name id="RR1V-Q&apos;s-Tent">Q&apos;S TENT</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR16V-Obelisk-of-Masaka">OBELISK OF MASAKA</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR18V-Q-the-Referee">Q THE REFEREE</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR18V-Q-the-Referee">Q THE REFEREE</name>
			<set>main</set>
		</card>
		<card>
			<name id="VP2VP_Tribunal-of-Q">Tribunal of Q</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="RR28V-Defend-Homeworld">DEFEND HOMEWORLD</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR2V-Temporal-Vortex">TEMPORAL VORTEX</name>
			<set>main</set>
		</card>
		<card>
			<name id="spacetimeportal">SPACE-TIME PORTAL</name>
			<set>main</set>
		</card>
		<card>
			<name id="spacedoor">SPACEDOOR</name>
			<set>main</set>
		</card>
		<card>
			<name id="alternateuniversedoor">ALTERNATE UNIVERSE DOOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="HMF_08V">GOD *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_03V">Difference of Opinion</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_04V">Mimetic Symbiot</name>
			<set>main</set>
		</card>
		<card>
			<name id="ferengiattack">FERENGI ATTACK</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="HMF_06V">Flim-Flam Artist *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_12V">NOW WOULD BE A GOOD TIME *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_14V">PUNISHMENT BOX *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="medicalcrisis">Medical Crisis</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="22VP_TheClownBitterMedicine">The Clown: Bitter Medicine</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="hippocraticoath">HIPPOCRATIC OATH</name>
			<set>main</set>
		</card>
		<card>
			<name id="unscientificmethod">UNSCIENTIFIC METHOD</name>
			<set>main</set>
		</card>
		<card>
			<name id="thearsenalseparated">The Arsenal: Separated</name>
			<set>main</set>
		</card>
		<card>
			<name id="skeletoncrew">Skeleton Crew</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_07V">FRIENDLY FIRE *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_05V">DEAD END *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="edoprobe">EDO PROBE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="HMF_09V">MAGLOCK *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="firestorm">FIRESTORM</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="HMF_23V">Office of The President *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="federation">Federation Outpost</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="QsTent">
		<card>
			<name id="RR15V-Its-Only-A-Game">IT&apos;S ONLY A GAME</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR5V-Mirror-Image">MIRROR IMAGE</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR8V-Villagers-With-Torches">VILLAGERS WITH TORCHES</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="RR21V-Strategema">STRATEGEMA</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR24V-Oof">OOF!</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR25V-Scorched-Hand">SCORCHED HAND</name>
			<set>main</set>
		</card>
		<card>
			<name id="masakatransformations">MASAKA TRANSFORMATIONS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="IC21V-Garak">Garak*</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Aside">
	</superzone>
</deck>
