<deck version="0.8">
	<meta>
		<title>otf-tng-fed</title>
		<author>Scox</author>
		<email>johan.skoglund@yahoo.com</email>
		<date>04-11-12</date>
		<game>startrek1e-alpha-dev</game>
	</meta>
	<superzone name="Deck">
		<card><name id="tng_53V">Barron</name><set>block_b01</set></card>
		<card><name id="tng_94V">Vash (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01</set></card>
		<card><name id="tngsup_19V">Jean-Luc Picard (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01</set></card>
		<card><name id="tngsup_25V">Worf</name><set>block_b01</set></card>
		<card><name id="tngsup_22V">Sito Jaxa</name><set>block_b01</set></card>
		<card><name id="geordilaforge">Geordi La Forge</name><set>main</set></card>
		<card><name id="edwardjellico">Edward Jellico</name><set>xlist</set></card>
		<card><name id="beverlycrusher">Beverly Crusher</name><set>main</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="runabout">Runabout</name><set>main</set></card>
		<card><name id="ussnebula">U.S.S. Nebula</name><set>main</set></card>
		<card><name id="tng_62V">Lian T&apos;su</name><set>block_b01</set></card>
		<card><name id="tng_62V">Lian T&apos;su</name><set>block_b01</set></card>
		<card><name id="samlavelle">Sam Lavelle</name><set>xlist</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="keikoobrien">Keiko O&apos;Brien</name><set>main</set></card>
		<card><name id="tngsup_34V">Jo&apos;Bril</name><set>block_b01</set></card>
		<card><name id="tashayar">Tasha Yar</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="starfleettype1phaser">Starfleet Type I Phaser</name><set>main</set></card>
		<card><name id="starfleettype1phaser">Starfleet Type I Phaser</name><set>main</set></card>
		<card><name id="williamtriker">William T. Riker</name><set>main</set></card>
		<card><name id="bgrobinson">B.G. Robinson</name><set>main</set></card>
		<card><name id="gibson">Gibson</name><set>main</set></card>
		<card><name id="ussenterprise">U.S.S. Enterprise</name><set>main</set></card>
		<card><name id="hannahbates">Hannah Bates</name><set>main</set></card>
		<card><name id="LowerDecks">Lower Decks</name><set>xlist</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="QtheReferee">Q the Referee</name><set>main</set></card>
		<card><name id="QtheReferee">Q the Referee</name><set>main</set></card>
		<card><name id="RR8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="RR13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="darianwallace">Darian Wallace</name><set>main</set></card>
		<card><name id="leahbrahms">Leah Brahms</name><set>main</set></card>
		<card><name id="tng_25V">Finest Crew in the Fleet</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="ReportedActivity">Reported Activity</name><set>main</set></card>
		<card><name id="repairmission">Repair Mission</name><set>main</set></card>
		<card><name id="exploredysonsphere">Explore Dyson Sphere</name><set>main</set></card>
		<card><name id="CargoRendezvous">Cargo Rendezvous</name><set>main</set></card>
		<card><name id="tng_44V">Salvage Borg Ship</name><set>block_b01</set></card>
		<card><name id="DiplomaticConference">Diplomatic Conference</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_22V">Continuing Mission</name><set>block_b01</set></card>
		<card><name id="tngsup_11V">Federation Outpost</name><set>block_b01</set></card>
		<card><name id="SoG_14">Duck Blind</name><set>block_b00</set></card>
		<card><name id="tng_21V">Attention All Hands</name><set>block_b01</set></card>
		<card><name id="VP2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="QtheReferee">Q the Referee</name><set>main</set></card>
		<card><name id="RR1V-Q&apos;s-Tent">Q&apos;s Tent</name><set>xlist</set></card>
		<card><name id="assignsupportpersonnel">Assign Support Personnel</name><set>main</set></card>
		<card><name id="tng_23V">Equipment Replicator</name><set>block_b01</set></card>
		<card><name id="spacedoor">Spacedoor</name><set>main</set></card>
		<card><name id="hanonianlandeel">Hanonian Land Eel</name><set>main</set></card>
		<card><name id="assassinsbladevoy">Assassin&apos;s Blade (Voyager)</name><set>main</set></card>
		<card><name id="god">God</name><set>main</set></card>
		<card><name id="chulathegame">Chula: The Game</name><set>main</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core</set></card>
		<card><name id="linguisticlegerdemain">Linguistic Legerdemain</name><set>main</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="ferengiinfestation">Ferengi Infestation</name><set>main</set></card>
		<card><name id="HMF2_6">Founder Secret (Homefront II)</name><set>block_core</set></card>
		<card><name id="HMF_09V">Maglock (Homefront)</name><set>block_core</set></card>
		<card><name id="tngsup_5V">The Arsenal: Separated</name><set>block_b01</set></card>
		<card><name id="tngsup_4V">The Arsenal: Divided</name><set>block_b01</set></card>
		<card><name id="kelvanshowofforce">Kelvan Show of Force</name><set>main</set></card>
		<card><name id="afastshipwouldbenice">A Fast Ship Would Be Nice</name><set>main</set></card>
		<card><name id="scientificmethod">Scientific Method</name><set>main</set></card>
		<card><name id="inthepalemoonlight">In the Pale Moonlight</name><set>main</set></card>
		<card><name id="executiveauthorization">Executive Authorization</name><set>main</set></card>
		<card><name id="denevanneuralparasites">Denevan Neural Parasites</name><set>main</set></card>
		<card><name id="RR28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="HMF2_21">Dig</name><set>block_core</set></card>
		<card><name id="runabout">Runabout</name><set>main</set></card>
		<card><name id="tng_26V">Get It Done</name><set>block_b01</set></card>
		<card><name id="reginaldbarclay">Reginald Barclay</name><set>main</set></card>
		<card><name id="missiondebriefing">Mission Debriefing</name><set>main</set></card>
		<card><name id="soren">Soren</name><set>main</set></card>
		<card><name id="plasmadynerelay">Plasmadyne Relay</name><set>main</set></card>
		<card><name id="federationpadd">Federation PADD</name><set>main</set></card>
		<card><name id="tricorder">Tricorder</name><set>main</set></card>
		<card><name id="sciencekit">Science Kit</name><set>main</set></card>
		<card><name id="ussnebula">U.S.S. Nebula</name><set>main</set></card>
		<card><name id="RR16V-Obelisk-of-Masaka">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
	</superzone>
</deck>
