<deck version="0.8">
	<meta>
		<title>talosIV-p7-organians</title>
		<author>Scox</author>
		<email>johan.skoglund@yahoo.com</email>
		<date>03-30-12</date>
		<game>startrek1e-special-formats</game>
	</meta>
	<superzone name="Deck">
		<card><name id="livelongandprosper">LIVE LONG AND PROSPER</name><set>main</set></card>
		<card><name id="livelongandprosper">LIVE LONG AND PROSPER</name><set>main</set></card>
		<card><name id="livelongandprosper">LIVE LONG AND PROSPER</name><set>main</set></card>
		<card><name id="imadoctor">I&apos;M A DOCTOR, NOT A BRICKLAYER</name><set>main</set></card>
		<card><name id="kras">Kras</name><set>main</set></card>
		<card><name id="korax">Korax</name><set>main</set></card>
		<card><name id="arnedarvin">Arne Darvin</name><set>main</set></card>
		<card><name id="daval">% Daval</name><set>main</set></card>
		<card><name id="ltsisko">Lt. Sisko</name><set>main</set></card>
		<card><name id="mrscott">Mr. Scott</name><set>main</set></card>
		<card><name id="drmccoy">Dr. McCoy</name><set>main</set></card>
		<card><name id="odotwt">Odo *TWT</name><set>main</set></card>
		<card><name id="classicdisruptor">CLASSIC DISRUPTOR</name><set>main</set></card>
		<card><name id="starshipconstitution">% Starship Constitution</name><set>main</set></card>
		<card><name id="starshipenterprise">Starship Enterprise</name><set>main</set></card>
		<card><name id="ikcgroth">I.K.C. Gr&apos;oth</name><set>main</set></card>
		<card><name id="battlecruiser">% Battle Cruiser</name><set>main</set></card>
		<card><name id="theguardianofforever">THE GUARDIAN OF FOREVER</name><set>main</set></card>
		<card><name id="theguardianofforever">THE GUARDIAN OF FOREVER</name><set>main</set></card>
		<card><name id="theguardianofforever">THE GUARDIAN OF FOREVER</name><set>main</set></card>
		<card><name id="theguardianofforever">THE GUARDIAN OF FOREVER</name><set>main</set></card>
		<card><name id="theguardianofforever">THE GUARDIAN OF FOREVER</name><set>main</set></card>
		<card><name id="theguardianofforever">THE GUARDIAN OF FOREVER</name><set>main</set></card>
		<card><name id="RR1V-Q&apos;s-Tent">Q&apos;S TENT</name><set>main</set></card>
		<card><name id="RR1V-Q&apos;s-Tent">Q&apos;S TENT</name><set>main</set></card>
		<card><name id="RR1V-Q&apos;s-Tent">Q&apos;S TENT</name><set>main</set></card>
		<card><name id="RR1V-Q&apos;s-Tent">Q&apos;S TENT</name><set>main</set></card>
		<card><name id="ikckvort">% I.K.C. K&apos;Vort</name><set>main</set></card>
		<card><name id="ikckvort">% I.K.C. K&apos;Vort</name><set>main</set></card>
		<card><name id="ikcvorcha">% I.K.C. Vor&apos;Cha</name><set>main</set></card>
		<card><name id="balok">Balok</name><set>main</set></card>
		<card><name id="ltdax">Lt. Dax</name><set>main</set></card>
		<card><name id="classiccommunicator">CLASSIC COMMUNICATOR</name><set>main</set></card>
		<card><name id="classictricorder">CLASSIC TRICORDER</name><set>main</set></card>
		<card><name id="dktahg">D&apos;K TAHG</name><set>main</set></card>
		<card><name id="classictype2phaser">CLASSIC TYPE II PHASER</name><set>main</set></card>
		<card><name id="RR2V-Temporal-Vortex">TEMPORAL VORTEX</name><set>main</set></card>
		<card><name id="RR13V-In-the-Zone">IN THE ZONE</name><set>main</set></card>
		<card><name id="RR26V-The-Juggler">THE JUGGLER</name><set>main</set></card>
		<card><name id="RR19V-Reactor-Overload">REACTOR OVERLOAD</name><set>main</set></card>
		<card><name id="RR16V-Obelisk-of-Masaka">OBELISK OF MASAKA</name><set>main</set></card>
		<card><name id="RR10V-Containment-Field">CONTAINMENT FIELD</name><set>main_voy</set></card>
		<card><name id="RR8V-Villagers-With-Torches">VILLAGERS WITH TORCHES</name><set>main_voy</set></card>
		<card><name id="ltbailey">Lt. Bailey</name><set>main</set></card>
		<card><name id="ltwatley">Lt. Watley</name><set>main</set></card>
		<card><name id="mrspock">Mr. Spock</name><set>main</set></card>
		<card><name id="nursechapel">Nurse Chapel</name><set>main</set></card>
		<card><name id="klingonpadd">KLINGON PADD</name><set>main</set></card>
		<card><name id="captainkoloth">Captain Koloth</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="agriculturalassessment">AGRICULTURAL ASSESSMENT</name><set>main</set></card>
		<card><name id="historicalresearch">HISTORICAL RESEARCH</name><set>main</set></card>
		<card><name id="reportedactivity">REPORTED ACTIVITY</name><set>main</set></card>
		<card><name id="studyholeinspace">STUDY &quot;HOLE IN SPACE&quot;</name><set>main</set></card>
		<card><name id="fissureresearch">FISSURE RESEARCH</name><set>main</set></card>
		<card><name id="exploreblack2front">EXPLORE BLACK CLUSTER II</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="deadend">DEAD END</name><set>main</set></card>
		<card><name id="maglock">MAGLOCK</name><set>main</set></card>
		<card><name id="afastshipwouldbenice">A FAST SHIP WOULD BE NICE</name><set>main</set></card>
		<card><name id="denevanneuralparasites">DENEVAN NEURAL PARASITES</name><set>main</set></card>
		<card><name id="horta">HORTA</name><set>main</set></card>
		<card><name id="kelvanshowofforce">KELVAN SHOW OF FORCE</name><set>main</set></card>
		<card><name id="executiveauthorization">EXECUTIVE AUTHORIZATION</name><set>main</set></card>
		<card><name id="ferengiinfestation">FERENGI INFESTATION</name><set>main</set></card>
		<card><name id="hazardousdutytwt">HAZARDOUS DUTY *TWT</name><set>main</set></card>
		<card><name id="lackofpreparationtwt">LACK OF PREPARATION *TWT</name><set>main</set></card>
		<card><name id="oops">OOPS!</name><set>main</set></card>
		<card><name id="primitiveculturetwt">PRIMITIVE CULTURE *TWT</name><set>main</set></card>
		<card><name id="scientificmethodtwt">SCIENTIFIC METHOD *TWT</name><set>main</set></card>
		<card><name id="RR1V-Q&apos;s-Tent">Q&apos;S TENT</name><set>main</set></card>
		<card><name id="VP2VP_Tribunal-of-Q">Tribunal of Q</name><set>main_voy</set></card>
		<card><name id="RR18V-Q-the-Referee">Q THE REFEREE</name><set>main</set></card>
		<card><name id="RR18V-Q-the-Referee">Q THE REFEREE</name><set>main</set></card>
		<card><name id="assignsupportpersonnel">ASSIGN SUPPORT PERSONNEL</name><set>main</set></card>
		<card><name id="assignmissionspecialists">ASSIGN MISSION SPECIALISTS</name><set>main</set></card>
		<card><name id="shermanspeak">SHERMAN&apos;S PEAK</name><set>main</set></card>
		<card><name id="RR28V-Defend-Homeworld">DEFEND HOMEWORLD</name><set>main</set></card>
		<card><name id="alternateuniversedoortwt">ALTERNATE UNIVERSE DOOR *TWT</name><set>xlist</set></card>
		<card><name id="gornencounter">GORN ENCOUNTER</name><set>main</set></card>
		<card><name id="artilleryattack">ARTILLERY ATTACK</name><set>main</set></card>
		<card><name id="quantumfissure">QUANTUM FISSURE</name><set>main</set></card>
		<card><name id="lineup">LINEUP</name><set>main</set></card>
		<card><name id="chulathedrink">CHULA: THE DRINK</name><set>main</set></card>
		<card><name id="emergencyconversion">EMERGENCY CONVERSION</name><set>main</set></card>
		<card><name id="dangerousliaisons">DANGEROUS LIAISONS</name><set>main</set></card>
		<card><name id="chulathegame">CHULA: THE GAME</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="ikcgroth">I.K.C. Gr&apos;oth</name><set>main</set></card>
		<card><name id="starshipenterprise">Starship Enterprise</name><set>main</set></card>
		<card><name id="battlecruiser">% Battle Cruiser</name><set>main</set></card>
		<card><name id="ltgrant">% Lt. Grant</name><set>main</set></card>
		<card><name id="ikcvorcha">% I.K.C. Vor&apos;Cha</name><set>main</set></card>
		<card><name id="mrscott">Mr. Scott</name><set>main</set></card>
		<card><name id="kered">% Kered</name><set>main</set></card>
		<card><name id="worftwt">Worf *TWT</name><set>main</set></card>
		<card><name id="sciencepadd">SCIENCE PADD</name><set>main</set></card>
		<card><name id="daval">% Daval</name><set>main</set></card>
		<card><name id="morkatwt">Morka *TWT</name><set>main</set></card>
		<card><name id="tkar">T&apos;Kar</name><set>main</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="dukath">% Dukath</name><set>main</set></card>
		<card><name id="kromm">% Kromm</name><set>main</set></card>
		<card><name id="theguardianofforever">THE GUARDIAN OF FOREVER</name><set>main</set></card>
		<card><name id="organianpeacetreaty">ORGANIAN PEACE TREATY</name><set>main</set></card>
		<card><name id="deepspacestationk7">Deep Space Station K-7</name><set>main</set></card>
	</superzone>
</deck>
