<deck version="0.8">
	<meta>
		<title>talosIV-5-rnd1-v1</title>
		<author>Scox</author>
		<email>d99scox_dtek@yahoo.com</email>
		<date>11-23-11</date>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="rinnakpire">% Rinnak Pire</name><set>main</set></card>
		<card><name id="prylarmond">% Prylar Mond</name><set>main</set></card>
		<card><name id="rasenorvan">% Rase Norvan</name><set>main</set></card>
		<card><name id="kallisven">% Kallis Ven</name><set>main</set></card>
		<card><name id="ministerrozahn">% Minister Rozahn</name><set>main</set></card>
		<card><name id="ranodake">% Rano Dake</name><set>main</set></card>
		<card><name id="ranodake">% Rano Dake</name><set>main</set></card>
		<card><name id="vedeksorad">% Vedek Sorad</name><set>main</set></card>
		<card><name id="vedeksorad">% Vedek Sorad</name><set>main</set></card>
		<card><name id="anara">% Anara</name><set>main</set></card>
		<card><name id="anara">% Anara</name><set>main</set></card>
		<card><name id="orrenran">% Orren Ran</name><set>main</set></card>
		<card><name id="grahamdavis">% Graham Davis</name><set>main</set></card>
		<card><name id="karenloews">% Karen Loews</name><set>main</set></card>
		<card><name id="paxtonreese">% Paxton Reese</name><set>main</set></card>
		<card><name id="paxtonreese">% Paxton Reese</name><set>main</set></card>
		<card><name id="lojal">% Lojal</name><set>main</set></card>
		<card><name id="lojal">% Lojal</name><set>main</set></card>
		<card><name id="taylormoore">% Taylor Moore</name><set>main</set></card>
		<card><name id="taylormoore">% Taylor Moore</name><set>main</set></card>
		<card><name id="jakeandnog">Jake and Nog</name><set>main</set></card>
		<card><name id="kalita">% Kalita</name><set>main</set></card>
		<card><name id="altovar">Altovar</name><set>main</set></card>
		<card><name id="bajoranpadd">BAJORAN PADD</name><set>main</set></card>
		<card><name id="bajoranphaser">BAJORAN PHASER</name><set>main</set></card>
		<card><name id="engineeringtricorder">ENGINEERING TRICORDER</name><set>main</set></card>
		<card><name id="sciencekit">SCIENCE KIT</name><set>main</set></card>
		<card><name id="flaxianscoutvessel">% Flaxian Scout Vessel</name><set>main</set></card>
		<card><name id="ussdanube">% U.S.S. Danube</name><set>main</set></card>
		<card><name id="bajoranfreighter">% Bajoran Freighter</name><set>main</set></card>
		<card><name id="assaultvessel">% Assault Vessel</name><set>main</set></card>
		<card><name id="preparation">PREPARATION</name><set>main</set></card>
		<card><name id="incomingmessagebajoran">INCOMING MESSAGE: BAJORAN</name><set>main</set></card>
		<card><name id="dockingprocedures">DOCKING PROCEDURES</name><set>main</set></card>
		<card><name id="bajoranwormhole">BAJORAN WORMHOLE</name><set>main</set></card>
		<card><name id="bajoranwormhole">BAJORAN WORMHOLE</name><set>main</set></card>
		<card><name id="baseball">BASEBALL</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="relocatesettlers">RELOCATE SETTLERS</name><set>main</set></card>
		<card><name id="orbnegotiations">ORB NEGOTIATIONS</name><set>main</set></card>
		<card><name id="rescueprisoners">RESCUE PRISONERS</name><set>main</set></card>
		<card><name id="accessrelaystation">ACCESS RELAY STATION</name><set>main</set></card>
		<card><name id="aidfugitives">AID FUGITIVES</name><set>main</set></card>
		<card><name id="refuseimmigration">REFUSE IMMIGRATION</name><set>main</set></card>
		<card><name id="characterizeneutrinoemiss">CHARACTERIZE NEUTRINO EMISSIONS</name><set>main</set></card>
		<card><name id="studyplasmastorm">% STUDY PLASMA STORM</name><set>main</set></card>
		<card><name id="reignitedeadstar">REIGNITE DEAD STAR</name><set>main</set></card>
		<card><name id="surveystarsystem">% SURVEY STAR SYSTEM</name><set>main</set></card>
		<card><name id="studybadlands">% STUDY BADLANDS</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="angrymob">ANGRY MOB</name><set>main</set></card>
		<card><name id="noneshallpass">NONE SHALL PASS</name><set>main</set></card>
		<card><name id="kidnappers">KIDNAPPERS</name><set>main</set></card>
		<card><name id="kidnappers">KIDNAPPERS</name><set>main</set></card>
		<card><name id="aphasiadevice">APHASIA DEVICE</name><set>main</set></card>
		<card><name id="aphasiadevice">APHASIA DEVICE</name><set>main</set></card>
		<card><name id="isolinearpuzzle">ISOLINEAR PUZZLE</name><set>main</set></card>
		<card><name id="isolinearpuzzle">ISOLINEAR PUZZLE</name><set>main</set></card>
		<card><name id="briefromance">BRIEF ROMANCE</name><set>main</set></card>
		<card><name id="garanianbolites">GARANIAN BOLITES</name><set>main</set></card>
		<card><name id="misguidedactivist">MISGUIDED ACTIVIST</name><set>main</set></card>
		<card><name id="oops">OOPS!</name><set>main</set></card>
		<card><name id="skullduggery">SKULLDUGGERY</name><set>main</set></card>
		<card><name id="hippocraticoath">HIPPOCRATIC OATH</name><set>main</set></card>
		<card><name id="odoscousin">ODO&apos;S &quot;COUSIN&quot;</name><set>main</set></card>
		<card><name id="extradition">EXTRADITION</name><set>main</set></card>
		<card><name id="hatecrime">HATE CRIME</name><set>main</set></card>
		<card><name id="untrustworthyassociate">UNTRUSTWORTHY ASSOCIATE</name><set>main</set></card>
		<card><name id="skeletoncrew">Skeleton Crew</name><set>main</set></card>
		<card><name id="spacedoor">SPACEDOOR</name><set>main</set></card>
		<card><name id="establishlandingprotocols">ESTABLISH LANDING PROTOCOLS</name><set>main</set></card>
		<card><name id="treatyfederationbajoran">TREATY: FEDERATION/BAJORAN</name><set>main</set></card>
		<card><name id="bajoranoutpost">% Bajoran Outpost</name><set>main</set></card>
		<card><name id="riskybusiness">RISKY BUSINESS</name><set>main</set></card>
		<card><name id="fightinwords">FIGHTIN&apos; WORDS</name><set>main</set></card>
		<card><name id="assignsupportpersonnel">ASSIGN SUPPORT PERSONNEL</name><set>main</set></card>
		<card><name id="bewareofq">BEWARE OF Q</name><set>otfban</set></card>
		<card><name id="exploregammaquadrant">EXPLORE GAMMA QUADRANT</name><set>main</set></card>
		<card><name id="exploregammaquadrant">EXPLORE GAMMA QUADRANT</name><set>main</set></card>
		<card><name id="exploregammaquadrant">EXPLORE GAMMA QUADRANT</name><set>main</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="dockingports">DOCKING PORTS</name><set>main</set></card>
	</superzone>
</deck>
