<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE deck SYSTEM "http://www.lackeyccg.com/deck.dtd">
<deck version="0.8">
	<meta>
		<title>testissue69</title>
		<author>Scox</author>
		<email>scox_dd@hotmail.com</email>
		<date>05-05-11</date>
		<game>StarTrek1E</game>
		<format></format>
		<note></note>
	</meta>
	<superzone name="Deck">
		<card>
			<name id="mrtuvok">Mr. Tuvok</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Missions">
	</superzone>
	<superzone name="Seed+Dil">
	</superzone>
	<superzone name="QsTent">
	</superzone>
	<superzone name="Aside">
	</superzone>
</deck>
