<deck version="0.8">
	<meta>
		<title>tngblock-release-federation</title>
		<author>Scox</author>
		<email>johan.skoglund@yahoo.com</email>
		<date>04-11-12</date>
		<game>startrek1e-alpha-dev</game>
	</meta>
	<superzone name="Deck">
		<card><name id="tng_53V">Barron</name><set>block_b01</set></card>
		<card><name id="tngsup_39V">U.S.S. Enterprise (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tngsup_37V">Vekor</name><set>block_b01</set></card>
		<card><name id="tng_94V">Vash (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tngsup_23V">Spock</name><set>block_b01</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01</set></card>
		<card><name id="tngsup_20V">Robert DeSoto</name><set>block_b01</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01</set></card>
		<card><name id="tng_54V">Beverly</name><set>block_b01</set></card>
		<card><name id="tng_62V">Lian T&apos;su</name><set>block_b01</set></card>
		<card><name id="tng_61V">Kosinski</name><set>block_b01</set></card>
		<card><name id="tngsup_19V">Jean-Luc Picard (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tng_60V">Geordi La Forge (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_58V">Deanna Troi (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_57V">Davies</name><set>block_b01</set></card>
		<card><name id="tng_56V">Data (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_16V">Cowboy Diplomacy</name><set>block_b01</set></card>
		<card><name id="tngsup_40V">U.S.S. Oberth</name><set>block_b01</set></card>
		<card><name id="tngsup_40V">U.S.S. Oberth</name><set>block_b01</set></card>
		<card><name id="tngsup_40V">U.S.S. Oberth</name><set>block_b01</set></card>
		<card><name id="tng_26V">Get It Done</name><set>block_b01</set></card>
		<card><name id="tng_26V">Get It Done</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01</set></card>
		<card><name id="tngsup_25V">Worf</name><set>block_b01</set></card>
		<card><name id="tngsup_21V">Shelby</name><set>block_b01</set></card>
		<card><name id="tngsup_38V">U.S.S. Drake</name><set>block_b01</set></card>
		<card><name id="SoG_34">Aquiel Uhnari</name><set>block_b00</set></card>
		<card><name id="tngsup_24V">Tasha Yar - Alternate</name><set>block_b01</set></card>
		<card><name id="tng_78V">B&apos;Somgh</name><set>block_b01</set></card>
		<card><name id="tng_93V">Koral (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="SoG_15">Federation Flagship: Renewed</name><set>block_b00</set></card>
		<card><name id="tng_92V">Dr. Syrus</name><set>block_b01</set></card>
		<card><name id="tng_25V">Finest Crew in the Fleet</name><set>block_b01</set></card>
		<card><name id="tng_59V">Dr. Christopher</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="tng_37V">Avert Solar Implosion</name><set>block_b01</set></card>
		<card><name id="tng_36V">Amnesty Talks</name><set>block_b01</set></card>
		<card><name id="SAS_18V">Free Orion Slaves</name><set>block_b00</set></card>
		<card><name id="SAS_19V">Observe Stellar Rebirth</name><set>block_b00</set></card>
		<card><name id="tng_47V">The Last Outpost</name><set>block_b01</set></card>
		<card><name id="tng_49V">Visit Tranquil Colony</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="HMF2_4">Dignitaries and Witnesses</name><set>block_core</set></card>
		<card><name id="HMF_09V">Maglock (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_02V">Chula: The Chandra (Homefront)</name><set>block_core</set></card>
		<card><name id="tngsup_5V">The Arsenal: Separated</name><set>block_b01</set></card>
		<card><name id="HMF_06V">Flim-Flam Artist</name><set>block_core</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_22V">Continuing Mission</name><set>block_b01</set></card>
		<card><name id="tngsup_11V">Federation Outpost</name><set>block_b01</set></card>
		<card><name id="HMF2_10">Temporal Micro-Wormhole (Homefront II)</name><set>block_core</set></card>
		<card><name id="tng_31V">Strategic Base</name><set>block_b01</set></card>
		<card><name id="SoG_14">Duck Blind</name><set>block_b00</set></card>
		<card><name id="HMF_08V">God (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_04V">Dal&apos;Rok (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF2_6">Founder Secret (Homefront II)</name><set>block_core</set></card>
		<card><name id="HMF2_8">Gomtuu Shock Wave</name><set>block_core</set></card>
		<card><name id="HMF2_9">Linguistic Legerdemain (Homefront II)</name><set>block_core</set></card>
		<card><name id="importantguests">Important Guests</name><set>block_b00</set></card>
		<card><name id="medicalcrisis">Medical Crisis</name><set>block_b00</set></card>
		<card><name id="HMF_14V">Punishment Box (Homefront)</name><set>block_core</set></card>
		<card><name id="tngsup_3V">Radioactive Garbage Scow</name><set>block_b01</set></card>
		<card><name id="skeletoncrew">Skeleton Crew</name><set>block_b00</set></card>
		<card><name id="HMF_17V">Subspace Shock Wave (Homefront)</name><set>block_core</set></card>
		<card><name id="tngsup_4V">The Arsenal: Divided</name><set>block_b01</set></card>
		<card><name id="HMF_03V">Chula: The Lights (Homefront)</name><set>block_core</set></card>
		<card><name id="tng_21V">Attention All Hands</name><set>block_b01</set></card>
		<card><name id="SAS_04V">Mimetic Simbiot</name><set>block_b00</set></card>
		<card><name id="SAS_03V">Difference of Opinion</name><set>block_b00</set></card>
		<card><name id="tngsup_9V">Alternate Universe Door</name><set>block_b01</set></card>
	</superzone>
</deck>
