<deck version="0.8">
	<meta>
	</meta>
	<superzone name="Deck">
		<card><name id="vidiianinterceptor">Vidiian Interceptor</name><set>main</set></card>
		<card><name id="transportercontrolmodule">Transporter Control Module</name><set>main</set></card>
		<card><name id="transportercontrolmodule">Transporter Control Module</name><set>main</set></card>
		<card><name id="thompsonfed">Thompson</name><set>main</set></card>
		<card><name id="thompsonfed">Thompson</name><set>main</set></card>
		<card><name id="thenextemanation">The Next Emanation</name><set>otfban</set></card>
		<card><name id="thenextemanation">The Next Emanation</name><set>otfban</set></card>
		<card><name id="temporalmicrowormhole">Temporal Micro-wormhole</name><set>main</set></card>
		<card><name id="temporalmicrowormhole">Temporal Micro-wormhole</name><set>main</set></card>
		<card><name id="studyintermentsite">Study Interment Site</name><set>main</set></card>
		<card><name id="studyintermentsite">Study Interment Site</name><set>main</set></card>
		<card><name id="seskacar">Seska</name><set>main</set></card>
		<card><name id="restorevictims">Restore Victims</name><set>main</set></card>
		<card><name id="medicalpaddvoy">Medical PADD (Voyager)</name><set>main</set></card>
		<card><name id="ayalafed">Ayala</name><set>main</set></card>
		<card><name id="ayalafed">Ayala</name><set>main</set></card>
		<card><name id="ayalafed">Ayala</name><set>main</set></card>
		<card><name id="implication">Implication</name><set>main</set></card>
		<card><name id="heallifeform">Heal Life-form</name><set>main</set></card>
		<card><name id="ussintrepid">U.S.S. Intrepid</name><set>main</set></card>
		<card><name id="ussintrepid">U.S.S. Intrepid</name><set>main</set></card>
		<card><name id="chellfed">Chell</name><set>main</set></card>
		<card><name id="thekazoncollective_a">The Kazon Collective</name><set>main</set></card>
		<card><name id="thekazoncollective_a">The Kazon Collective</name><set>main</set></card>
		<card><name id="lackofpreparationvoy">Lack of Preparation (Voyager)</name><set>main</set></card>
		<card><name id="stadi">Stadi</name><set>main</set></card>
		<card><name id="stadi">Stadi</name><set>main</set></card>
		<card><name id="josephcarey">Joseph Carey</name><set>main</set></card>
		<card><name id="josephcarey">Joseph Carey</name><set>main</set></card>
		<card><name id="aftermath">Aftermath</name><set>main</set></card>
		<card><name id="williamtelfer">William Telfer</name><set>main</set></card>
		<card><name id="civilunrest">Civil Unrest</name><set>main</set></card>
		<card><name id="thompsonna">Thompson*</name><set>main</set></card>
		<card><name id="thompsonna">Thompson*</name><set>main</set></card>
		<card><name id="type9shuttlecraft">Type 9 Shuttlecraft</name><set>main</set></card>
		<card><name id="type9shuttlecraft">Type 9 Shuttlecraft</name><set>main</set></card>
		<card><name id="starfleettypeiiphaservoy">Starfleet Type II Phaser (Voyager)</name><set>main</set></card>
		<card><name id="bluealert">Blue Alert</name><set>main</set></card>
		<card><name id="gravimetricdistortionvoy">Gravimetric Distortion (Voyager)</name><set>main</set></card>
		<card><name id="studyinterstellarcolony">Study Interstellar Colony</name><set>main</set></card>
		<card><name id="rollins">Rollins</name><set>main</set></card>
		<card><name id="paxim">Paxim</name><set>main</set></card>
		<card><name id="paxim">Paxim</name><set>main</set></card>
		<card><name id="nekritsupplydepot">Nekrit Supply Depot</name><set>main</set></card>
		<card><name id="spatialrift">Spatial Rift</name><set>otfban</set></card>
		<card><name id="spatialrift">Spatial Rift</name><set>otfban</set></card>
		<card><name id="nimira">Nimira</name><set>main</set></card>
		<card><name id="restocksupplies">Restock Supplies</name><set>main</set></card>
		<card><name id="cavit">Cavit</name><set>main</set></card>
		<card><name id="commonthiefvoy">Common Thief (Voyager)</name><set>main</set></card>
		<card><name id="noahlessingna">Noah Lessing*</name><set>main</set></card>
		<card><name id="drfitzgerald">Dr. Fitzgerald</name><set>main</set></card>
		<card><name id="sciencepaddvoy">Science PADD (Voyager)</name><set>main</set></card>
		<card><name id="bioneuralgelpack">Bio-neural Gel Pack</name><set>main</set></card>
		<card><name id="RR8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="thepower">The Power</name><set>main</set></card>
		<card><name id="returnlifeform">Return Life-form</name><set>main</set></card>
		<card><name id="reinitializewarpreaction">Reinitialize Warp Reaction</name><set>main</set></card>
		<card><name id="preventannihilation">Prevent Annihilation</name><set>main</set></card>
		<card><name id="ussvoyager">U.S.S. Voyager</name><set>main</set></card>
		<card><name id="vidiianscoutvessel">Vidiian Scout Vessel</name><set>main</set></card>
		<card><name id="thephage">The Phage</name><set>main</set></card>
		<card><name id="thaden">Thaden</name><set>main</set></card>
		<card><name id="sorum">Sorum</name><set>main</set></card>
		<card><name id="readyroomdoorvoy">Ready Room Door (Voyager)</name><set>main</set></card>
		<card><name id="organtheft">Organ Theft</name><set>otfban</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="vorik">Vorik</name><set>main</set></card>
		<card><name id="thevidiiansodality_a">The Vidiian Sodality</name><set>main</set></card>
		<card><name id="sethis">Sethis</name><set>main</set></card>
		<card><name id="rabek">Rabek</name><set>main</set></card>
		<card><name id="narret">Narret</name><set>main</set></card>
		<card><name id="mobileholoemitter">Mobile Holo-emitter</name><set>main</set></card>
		<card><name id="marlagilmorena">Marla Gilmore*</name><set>main</set></card>
		<card><name id="loran">Loran</name><set>main</set></card>
		<card><name id="ancestralvision">Ancestral Vision</name><set>otfban</set></card>
		<card><name id="saldin">Saldin</name><set>main</set></card>
		<card><name id="nanoproberesuscitation">Nanoprobe Resuscitation</name><set>main</set></card>
		<card><name id="maniz">Maniz</name><set>main</set></card>
		<card><name id="kazonraider">Kazon Raider</name><set>main</set></card>
		<card><name id="marlagilmorefed">Marla Gilmore</name><set>main</set></card>
		<card><name id="komarpossession">Komar Possession</name><set>main</set></card>
		<card><name id="kaltoh">Kal-toh</name><set>main</set></card>
		<card><name id="astraleddy">Astral Eddy</name><set>main</set></card>
	</superzone>
</deck>
