Egentligen inte som denna säsongen ju, men hög tid att redovisa resultaten av förra årets serietips tycker jag nog allt. :) 

Börjar väl med förra årets snittips, tack julle för det. :) Inom parentes hur långt ifrån de verkligen placerade sig ... 

1. Inter Sthlm (-1)
____________________________________
2. EM Tigers (-3)
3. Skansholms SK (+2)
4. Fumpen (0)
____________________________________
5. Cirkus Brazil Jack (-1)
6. Handens Fina Grabbar (+3)
_____________________________________
7. Åshöjdens SK (0)
8. Team_ekos (0)

Väldit få  hade tippat SSK som vinnare säsong 28, endast 2 av totalt 24 tippare fatiskt. 24 personer tippade som sagt alltså förra säsongen, 3 mer än säsongen innan dess, bra jobbat, hoppas det ökar lite mer denna säsongen, även om det kasnke är föga troligt...

Här kommer listan... 

1.
2.
3.
4.
5.
6.
7. -10p Skitspel (0p 1:a)
8. -10p karate (-1p)

