[u]Resultat säsongstips säsong 27:[/u]

Slutställning/rätt rad:

1. Torpedo Kungsholmen  
----------------------- 
2. Smiling Jacks 
3. Denver United 
4. Hbc 
-----------------------  
5. DEA  
6. I Fablernas Värld 
----------------------- 
7. Karlsängens IS 
8. G-sons Grabbar Sthlm 

Rättning:

1. [b]andank-0[/b]: -2-3-2-0-3-4-0-2 = [b]-16p[/b]
2. [b]Ibou_A_J[/b]: -4-1-0-4-1-4-0-2 = [b]-16p[/b]
3. [b]Scox_[/b]: -2-3-2-4-1-0-0-6 = [b]-18p[/b]

ankank-0 vinner säsongstipset pga av bäst tippning av serievinnaren, analogt med rättningssystemet för allsvenskan (som jag också rättar iofs ;) ). Stort grattis!

Följande tabell var genomsnittstippningen av alla tippare:

1. DEA (-4) 
----------------------- 
2. Denver United (-1)
3. Torpedo Kungsholmen (+2)
4. Hbc (0)
-----------------------  
5. G-sons Grabbar Sthlm (-3)
6. Smiling Jacks (+4)
----------------------- 
7. Karlsängens IS (0)
8. I Fablernas Värld (+2)

Inom parentes står hur många placeringar upp eller ner laget verkligen placerade sig. Därmed kan man säga att DEA var säsongens besvikelse, mendans SMiling Jacks var säsongens överaskning, även om GG och Denver även placerade lägre än förväntningarna, och TK och Fablerna båda plaverade sig högre upp än förväntat.

/Johan