[basics]
application=HO
appversion=1.43
date=2012-10-08 01:00:59
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1886
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=9
exper343=9
exper541=3
[lineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player272976628]
name=Aden Shariff
ald=25
agedays=108
ska=-1
for=7
uth=7
spe=4
mal=17
fra=8
ytt=11
fas=3
bac=5
mlv=1
rut=8
led=4
sal=664440
mkt=208050
gev=74
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player268582412]
name=Anders Andersson
ald=26
agedays=28
ska=-1
for=5
uth=7
spe=4
mal=16
fra=12
ytt=10
fas=4
bac=3
mlv=1
rut=6
led=1
sal=477840
mkt=194800
gev=80
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=1
NationalTeamID=3000
Caps=0
CapsU20=0
[player298319685]
name=Anders Olofsson
ald=23
agedays=97
ska=-1
for=7
uth=8
spe=6
mal=16
fra=12
ytt=9
fas=1
bac=3
mlv=1
rut=6
led=4
sal=395500
mkt=237560
gev=71
gtl=2
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=13
[player272697299]
name=Björn Falander
ald=26
agedays=3
ska=-1
for=4
uth=7
spe=3
mal=17
fra=14
ytt=4
fas=4
bac=5
mlv=1
rut=8
led=2
sal=514600
mkt=281620
gev=87
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=22
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=9
[player248158195]
name=Frej Beckborn
ald=27
agedays=108
ska=-1
for=7
uth=7
spe=3
mal=15
fra=11
ytt=15
fas=5
bac=4
mlv=1
rut=9
led=5
sal=325800
mkt=301390
gev=87
gtl=1
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=4
[player295512574]
name=Ginters 'Bombardero' Kurvis
ald=24
agedays=8
ska=-1
for=4
uth=8
spe=4
mal=16
fra=11
ytt=3
fas=2
bac=4
mlv=1
rut=5
led=4
sal=514400
mkt=152080
gev=57
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player308952082]
name=Johan Svensson
ald=23
agedays=5
ska=-1
for=5
uth=7
spe=5
mal=15
fra=11
ytt=5
fas=6
bac=4
mlv=1
rut=4
led=7
sal=222000
mkt=101400
gev=36
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=13
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=5
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=130880
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player181165578]
name=Lars Carlstedt
ald=33
agedays=18
ska=-1
for=5
uth=7
spe=0
mal=17
fra=10
ytt=8
fas=6
bac=0
mlv=1
rut=20
led=3
sal=390400
mkt=54920
gev=207
gtl=0
gtc=0
gtt=0
hat=17
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=30
CapsU20=18
[player286316997]
name=Lars Tormar
ald=24
agedays=90
ska=-1
for=5
uth=8
spe=5
mal=15
fra=12
ytt=12
fas=7
bac=3
mlv=1
rut=7
led=4
sal=305200
mkt=202230
gev=57
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=8
[player306152885]
name=Melker 'Farbror' Hjorting
ald=23
agedays=24
ska=-1
for=6
uth=8
spe=4
mal=15
fra=12
ytt=11
fas=2
bac=3
mlv=1
rut=7
led=4
sal=278700
mkt=184530
gev=64
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=16
[player273693540]
name=Niclas 'Gulle' Gullbratt
ald=25
agedays=98
ska=-1
for=7
uth=7
spe=6
mal=16
fra=9
ytt=14
fas=1
bac=4
mlv=1
rut=11
led=7
sal=319600
mkt=277370
gev=122
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=24
[player296551432]
name=Per Åh
ald=24
agedays=6
ska=-1
for=5
uth=8
spe=4
mal=16
fra=11
ytt=11
fas=2
bac=4
mlv=1
rut=7
led=3
sal=310500
mkt=174050
gev=81
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=5
[player303819320]
name=Per Ång
ald=23
agedays=36
ska=-1
for=4
uth=8
spe=3
mal=15
fra=10
ytt=12
fas=1
bac=4
mlv=1
rut=5
led=4
sal=326400
mkt=123260
gev=44
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=99
TransferListed=1
NationalTeamID=3000
Caps=0
CapsU20=0
[player296949148]
name=Pör Ederberg
ald=23
agedays=111
ska=-1
for=7
uth=8
spe=3
mal=15
fra=14
ytt=7
fas=3
bac=3
mlv=1
rut=5
led=5
sal=345240
mkt=212460
gev=71
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=1
[player287329348]
name=Robert 'Morfar' Billner
ald=24
agedays=77
ska=-1
for=7
uth=8
spe=5
mal=15
fra=7
ytt=16
fas=4
bac=3
mlv=1
rut=10
led=2
sal=320200
mkt=250070
gev=87
gtl=2
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=12
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player296547726]
name=Thomas Håkansson
ald=24
agedays=3
ska=-1
for=7
uth=8
spe=5
mal=15
fra=11
ytt=6
fas=5
bac=3
mlv=1
rut=5
led=5
sal=217300
mkt=133930
gev=72
gtl=3
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player306814274]
name=Torbjörn Jeppsson
ald=23
agedays=16
ska=-1
for=6
uth=7
spe=5
mal=15
fra=11
ytt=5
fas=1
bac=2
mlv=1
rut=4
led=2
sal=327800
mkt=129080
gev=39
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=15
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=25
agedays=109
ska=0
for=6
uth=7
spe=3
mal=15
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=9
led=3
sal=324900
mkt=296210
gev=103
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=10
[xtra]
TrainingDate=2012-10-11 22:00:00
EconomyDate=2012-10-14 00:00:01
SeriesMatchDate=2012-10-14 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=192033814
TrainerName=Kjell 'Chefen' Anderström
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
