[basics]
application=HO
appversion=1.43
date=2012-10-03 16:20:56
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1890
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=8
exper343=9
exper541=3
[lineup]
trainer=189010481
installning=0
tactictype=0
keeper=260996627
rightBack=275579177
insideBack1=259919875
insideBack2=183543611
leftBack=278398594
rightWinger=255565334
insideMid1=192033814
insideMid2=205015504
leftWinger=190601086
forward1=273693540
forward2=287329348
substBack=
substInsideMid=
substWinger=272309617
substKeeper=209901930
substForward=
captain=273693540
kicker1=190601086
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=5
behInsideMid1=0
behInsideMid2=0
behLeftWinger=3
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player254961665]
name=Amir Hassan
ald=27
agedays=30
ska=0
for=4
uth=7
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=15
mlv=1
rut=9
led=7
sal=326200
mkt=128240
gev=25
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player241467579]
name=Anders Karlman
ald=30
agedays=12
ska=-1
for=6
uth=8
spe=8
mal=3
fra=7
ytt=16
fas=11
bac=15
mlv=1
rut=8
led=5
sal=273700
mkt=169850
gev=25
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player236159295]
name=Andreas Granwald
ald=28
agedays=92
ska=-1
for=6
uth=7
spe=7
mal=3
fra=8
ytt=15
fas=3
bac=16
mlv=1
rut=10
led=5
sal=503880
mkt=295450
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=1
NationalTeamID=3000
Caps=8
CapsU20=0
[player189010481]
name=Björn Erskär
ald=32
agedays=48
ska=-1
for=6
uth=8
spe=12
mal=3
fra=7
ytt=3
fas=3
bac=18
mlv=1
rut=20
led=6
sal=465500
mkt=124840
gev=70
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=95
CapsU20=7
[player275579177]
name=Daniel Edenbo
ald=25
agedays=111
ska=-1
for=7
uth=8
spe=7
mal=1
fra=6
ytt=15
fas=3
bac=15
mlv=1
rut=9
led=4
sal=298200
mkt=240000
gev=9
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player228635503]
name=Eduards Zemitāns
ald=29
agedays=38
ska=-1
for=7
uth=8
spe=9
mal=6
fra=12
ytt=5
fas=2
bac=17
mlv=1
rut=10
led=6
sal=757800
mkt=289730
gev=37
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player274367879]
name=Fredrik Holbeck
ald=25
agedays=85
ska=0
for=7
uth=7
spe=12
mal=4
fra=9
ytt=2
fas=7
bac=16
mlv=1
rut=7
led=5
sal=346100
mkt=235480
gev=37
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=10
[player253758767]
name=Fredrik Karlsson
ald=27
agedays=47
ska=-1
for=7
uth=7
spe=4
mal=5
fra=9
ytt=14
fas=1
bac=16
mlv=1
rut=8
led=2
sal=483360
mkt=298720
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player209814032]
name=Håkan Rodskog
ald=30
agedays=104
ska=-1
for=7
uth=7
spe=6
mal=4
fra=6
ytt=11
fas=20
bac=17
mlv=1
rut=20
led=3
sal=508680
mkt=156090
gev=144
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=37
CapsU20=24
[player247508977]
name=Johan Ulffeldt
ald=28
agedays=26
ska=-1
for=6
uth=7
spe=13
mal=1
fra=7
ytt=6
fas=3
bac=16
mlv=1
rut=8
led=4
sal=446600
mkt=196310
gev=29
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=16
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=130760
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player259919875]
name=Kristoffer Bergström
ald=27
agedays=9
ska=-1
for=8
uth=7
spe=14
mal=4
fra=7
ytt=3
fas=2
bac=16
mlv=1
rut=10
led=5
sal=443100
mkt=287320
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=8
[player279734525]
name=Magnus Ericsson
ald=25
agedays=42
ska=-1
for=7
uth=8
spe=15
mal=3
fra=2
ytt=5
fas=2
bac=15
mlv=1
rut=8
led=5
sal=466680
mkt=249120
gev=21
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=6
[player259355164]
name=Martin 'Blixten' Oskarsson
ald=27
agedays=1
ska=-1
for=5
uth=8
spe=14
mal=4
fra=7
ytt=4
fas=2
bac=16
mlv=2
rut=13
led=2
sal=370100
mkt=241720
gev=19
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=27
[player195797869]
name=Mikael Kihlskär
ald=31
agedays=97
ska=-1
for=6
uth=7
spe=13
mal=4
fra=8
ytt=5
fas=2
bac=17
mlv=1
rut=20
led=4
sal=580080
mkt=161810
gev=27
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=65
CapsU20=10
[player227675157]
name=Olle Persson
ald=29
agedays=73
ska=-1
for=7
uth=8
spe=13
mal=2
fra=7
ytt=3
fas=3
bac=17
mlv=1
rut=8
led=6
sal=489800
mkt=215280
gev=31
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player193033476]
name=Pekka Muurela
ald=32
agedays=34
ska=1
for=7
uth=8
spe=7
mal=1
fra=6
ytt=15
fas=14
bac=17
mlv=1
rut=20
led=2
sal=444600
mkt=135800
gev=57
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=70
CapsU20=0
[player285092892]
name=Samuel 'Kungen' Utterbrant
ald=25
agedays=3
ska=-1
for=3
uth=8
spe=6
mal=4
fra=7
ytt=15
fas=1
bac=14
mlv=1
rut=7
led=3
sal=277600
mkt=144270
gev=16
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=7
[player249793996]
name=Stefan Bladborn
ald=27
agedays=79
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=7
led=6
sal=499300
mkt=186270
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=1
[player278398594]
name=Thomas Mathiasson
ald=25
agedays=53
ska=-1
for=6
uth=8
spe=3
mal=4
fra=7
ytt=15
fas=4
bac=16
mlv=1
rut=7
led=6
sal=497160
mkt=259410
gev=9
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=30
agedays=47
ska=-1
for=4
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=18
bac=17
mlv=1
rut=13
led=5
sal=471700
mkt=167730
gev=56
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[xtra]
TrainingDate=2012-10-04 22:00:00
EconomyDate=2012-10-07 00:00:01
SeriesMatchDate=2012-10-07 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=189010481
TrainerName=Björn Erskär
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=189010481
installning=0
tactictype=0
keeper=260996627
rightBack=275579177
insideBack1=259919875
insideBack2=183543611
leftBack=278398594
rightWinger=255565334
insideMid1=192033814
insideMid2=205015504
leftWinger=190601086
forward1=273693540
forward2=287329348
substBack=
substInsideMid=
substWinger=272309617
substKeeper=209901930
substForward=
captain=273693540
kicker1=190601086
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=5
behInsideMid1=0
behInsideMid2=0
behLeftWinger=3
behForward1=0
behForward2=0
