[basics]
application=HO
appversion=1.43
date=2012-10-08 16:55:06
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1882
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=9
exper343=9
exper541=3
[lineup]
trainer=223956812
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player268159628]
name=Alexander Utterhult
ald=26
agedays=86
ska=-1
for=7
uth=7
spe=10
mal=13
fra=16
ytt=5
fas=4
bac=3
mlv=1
rut=5
led=5
sal=246700
mkt=263310
gev=53
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player243551699]
name=Anders Jonasson
ald=28
agedays=25
ska=-1
for=4
uth=8
spe=15
mal=9
fra=15
ytt=7
fas=4
bac=4
mlv=1
rut=8
led=4
sal=429400
mkt=251050
gev=62
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=1
NationalTeamID=3000
Caps=4
CapsU20=0
[player223956812]
name=Calle Åhkvist
ald=29
agedays=91
ska=-1
for=7
uth=7
spe=14
mal=9
fra=16
ytt=10
fas=10
bac=4
mlv=1
rut=15
led=5
sal=296000
mkt=266800
gev=142
gtl=2
gtc=0
gtt=0
hat=11
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=129520
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player272675537]
name=Leon 'Sunspot' Nederland
ald=25
agedays=110
ska=-1
for=7
uth=6
spe=14
mal=13
fra=12
ytt=6
fas=4
bac=4
mlv=2
rut=7
led=4
sal=204000
mkt=228630
gev=61
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=99
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player255387627]
name=Nicolai Carlsson
ald=27
agedays=42
ska=-1
for=7
uth=8
spe=12
mal=14
fra=13
ytt=8
fas=2
bac=2
mlv=1
rut=8
led=6
sal=253000
mkt=270780
gev=82
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player233860673]
name=Niklas Eriksson
ald=29
agedays=6
ska=-1
for=7
uth=8
spe=17
mal=3
fra=15
ytt=5
fas=2
bac=4
mlv=1
rut=15
led=4
sal=487900
mkt=292470
gev=83
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=15
[player290901139]
name=Noah Persson
ald=24
agedays=52
ska=-1
for=7
uth=8
spe=14
mal=10
fra=13
ytt=6
fas=3
bac=4
mlv=1
rut=7
led=7
sal=223900
mkt=196160
gev=45
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player286843178]
name=Peter Riskvist
ald=24
agedays=86
ska=-1
for=7
uth=8
spe=15
mal=9
fra=14
ytt=7
fas=1
bac=5
mlv=1
rut=12
led=3
sal=327900
mkt=266320
gev=43
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=18
[player240850629]
name=Peter Silfwer
ald=29
agedays=14
ska=-1
for=7
uth=8
spe=15
mal=11
fra=14
ytt=9
fas=4
bac=4
mlv=1
rut=8
led=4
sal=333300
mkt=252880
gev=65
gtl=1
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player274129942]
name=Roland 'Peps' Persson
ald=25
agedays=98
ska=-1
for=8
uth=7
spe=15
mal=11
fra=14
ytt=4
fas=2
bac=4
mlv=1
rut=7
led=7
sal=251400
mkt=269390
gev=47
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=61
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player242687866]
name=Svante Rogersson
ald=28
agedays=65
ska=-1
for=6
uth=8
spe=16
mal=10
fra=15
ytt=7
fas=3
bac=3
mlv=1
rut=10
led=4
sal=474200
mkt=321830
gev=87
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=0
[player246037159]
name=Tomas Bladell
ald=28
agedays=12
ska=-1
for=8
uth=7
spe=16
mal=9
fra=14
ytt=4
fas=8
bac=2
mlv=1
rut=9
led=6
sal=613000
mkt=314420
gev=56
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=4
[player255565334]
name=Ulf 'Babyface Killer' Rosenström
ald=27
agedays=27
ska=-1
for=7
uth=8
spe=14
mal=12
fra=15
ytt=3
fas=5
bac=4
mlv=1
rut=8
led=5
sal=290500
mkt=333230
gev=84
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[xtra]
TrainingDate=2012-10-11 22:00:00
EconomyDate=2012-10-14 00:00:01
SeriesMatchDate=2012-10-14 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=223956812
TrainerName=Calle Åhkvist
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=223956812
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
