[basics]
application=HO
appversion=1.43
date=2012-10-08 16:41:38
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1882
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=9
exper343=9
exper541=3
[lineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player231989217]
name=Algot Grenkvist
ald=29
agedays=17
ska=-1
for=5
uth=7
spe=16
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=11
led=4
sal=562200
mkt=250390
gev=63
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=9
[player228553134]
name=Claes Oskarsson
ald=29
agedays=56
ska=-1
for=5
uth=7
spe=15
mal=3
fra=11
ytt=16
fas=5
bac=7
mlv=1
rut=10
led=7
sal=392040
mkt=231510
gev=44
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player226923909]
name=Johan Josefsson
ald=29
agedays=71
ska=-1
for=6
uth=8
spe=17
mal=2
fra=8
ytt=12
fas=4
bac=4
mlv=1
rut=8
led=4
sal=555900
mkt=169960
gev=23
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=16
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player258561354]
name=Kent Grundhall
ald=27
agedays=9
ska=-1
for=6
uth=7
spe=14
mal=4
fra=12
ytt=17
fas=3
bac=3
mlv=1
rut=12
led=6
sal=414700
mkt=332500
gev=57
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=25
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=129520
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player202208268]
name=Lars 'La Primadonna' Carlsson
ald=31
agedays=64
ska=-1
for=5
uth=8
spe=16
mal=3
fra=6
ytt=17
fas=3
bac=6
mlv=1
rut=20
led=4
sal=448500
mkt=180470
gev=63
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=25
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=27
agedays=10
ska=-1
for=7
uth=8
spe=17
mal=4
fra=9
ytt=15
fas=3
bac=4
mlv=1
rut=7
led=6
sal=983640
mkt=433780
gev=39
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=9
[player232175021]
name=Martin 'Duvan' Duvstad
ald=29
agedays=20
ska=-1
for=5
uth=7
spe=16
mal=2
fra=11
ytt=17
fas=3
bac=4
mlv=1
rut=14
led=2
sal=501200
mkt=289300
gev=46
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=17
CapsU20=0
[player191252437]
name=Mikael Åhing
ald=32
agedays=34
ska=-1
for=7
uth=8
spe=14
mal=5
fra=14
ytt=16
fas=17
bac=3
mlv=1
rut=18
led=3
sal=284880
mkt=162220
gev=98
gtl=1
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=0
[player223939311]
name=Oliver 'Tapas' Pettersson
ald=29
agedays=106
ska=0
for=7
uth=8
spe=16
mal=3
fra=8
ytt=17
fas=5
bac=5
mlv=1
rut=14
led=5
sal=483700
mkt=271660
gev=63
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=0
[player195107750]
name=Onni Postinen
ald=32
agedays=13
ska=-1
for=7
uth=8
spe=17
mal=4
fra=8
ytt=18
fas=3
bac=2
mlv=0
rut=20
led=4
sal=526700
mkt=217060
gev=82
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=31
CapsU20=4
[player185823751]
name=Per Nederblad
ald=33
agedays=29
ska=-1
for=4
uth=7
spe=15
mal=3
fra=6
ytt=18
fas=5
bac=3
mlv=1
rut=19
led=4
sal=401880
mkt=65600
gev=95
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=32
CapsU20=0
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[xtra]
TrainingDate=2012-10-11 22:00:00
EconomyDate=2012-10-14 00:00:01
SeriesMatchDate=2012-10-14 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=192033814
TrainerName=Kjell 'Chefen' Anderström
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
