[basics]
application=HO
appversion=1.43
date=2012-03-19 11:53:09
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1912
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=7
stamning=satisfied
sjalvfortroendeValue=3
sjalvfortroende=poor
exper433=3
exper451=9
exper352=10
exper532=8
exper343=8
exper541=3
[lineup]
trainer=177801647
installning=0
tactictype=0
keeper=206613872
rightBack=209814032
insideBack1=189010481
insideBack2=210076828
leftBack=236159295
rightWinger=223939311
insideMid1=177801647
insideMid2=176619691
leftWinger=202208268
forward1=223956812
forward2=194713426
substBack=252970904
substInsideMid=214263616
substWinger=232175021
substKeeper=181821372
substForward=242687866
captain=189010481
kicker1=209814032
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=0
behInsideMid1=0
behInsideMid2=4
behLeftWinger=1
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player236159295]
name=Andreas Granwald
ald=27
agedays=6
ska=-1
for=7
uth=7
spe=7
mal=3
fra=8
ytt=16
fas=3
bac=15
mlv=1
rut=7
led=5
sal=390360
mkt=268340
gev=16
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player206613872]
name=Andris 'Hertan' Hertmanis
ald=29
agedays=33
ska=-1
for=6
uth=7
spe=1
mal=1
fra=1
ytt=1
fas=19
bac=12
mlv=18
rut=20
led=6
sal=632300
mkt=107790
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=31
CapsU20=16
[player189010481]
name=Bj√∂rn Ersk√§r
ald=30
agedays=74
ska=-1
for=6
uth=7
spe=11
mal=3
fra=6
ytt=2
fas=3
bac=18
mlv=1
rut=20
led=6
sal=693500
mkt=177030
gev=58
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=77
CapsU20=7
[player177801647]
name=Bo G√∂ran Zetterlius
ald=31
agedays=75
ska=-1
for=7
uth=7
spe=18
mal=3
fra=12
ytt=3
fas=2
bac=6
mlv=1
rut=20
led=2
sal=742000
mkt=202810
gev=78
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=62
CapsU20=0
[player223956812]
name=Calle √Öhkvist
ald=28
agedays=0
ska=-1
for=7
uth=7
spe=13
mal=9
fra=15
ytt=9
fas=7
bac=4
mlv=1
rut=11
led=6
sal=281500
mkt=234020
gev=107
gtl=1
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player196825537]
name=Daniel Carlsson
ald=30
agedays=2
ska=-1
for=5
uth=7
spe=2
mal=17
fra=14
ytt=10
fas=9
bac=4
mlv=1
rut=17
led=6
sal=470300
mkt=194000
gev=171
gtl=1
gtc=0
gtt=0
hat=15
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=12
[player275579177]
name=Daniel Edenbo
ald=24
agedays=25
ska=-1
for=7
uth=7
spe=7
mal=1
fra=3
ytt=15
fas=3
bac=14
mlv=1
rut=6
led=4
sal=219200
mkt=153650
gev=7
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player252970904]
name=Gabriel √Ökerner
ald=26
agedays=14
ska=-1
for=6
uth=7
spe=15
mal=4
fra=8
ytt=3
fas=3
bac=14
mlv=1
rut=9
led=6
sal=418500
mkt=237160
gev=27
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player209814032]
name=H√•kan Rodskog
ald=29
agedays=18
ska=-1
for=6
uth=7
spe=6
mal=4
fra=6
ytt=12
fas=17
bac=17
mlv=1
rut=20
led=3
sal=587520
mkt=145520
gev=121
gtl=2
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=24
[player194713426]
name=Johan Kullenhall
ald=30
agedays=19
ska=-1
for=7
uth=8
spe=15
mal=9
fra=16
ytt=6
fas=1
bac=4
mlv=1
rut=15
led=6
sal=342700
mkt=246070
gev=97
gtl=3
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=3
[player214263616]
name=Kristian Aspensk√§r
ald=28
agedays=83
ska=-1
for=5
uth=7
spe=18
mal=4
fra=12
ytt=5
fas=2
bac=7
mlv=1
rut=10
led=3
sal=853000
mkt=244820
gev=54
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player202208268]
name=Lars Carlsson
ald=29
agedays=85
ska=-1
for=8
uth=7
spe=15
mal=3
fra=7
ytt=17
fas=3
bac=6
mlv=1
rut=14
led=4
sal=524700
mkt=294980
gev=50
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=0
[player232175021]
name=Martin Duvstad
ald=27
agedays=41
ska=-1
for=6
uth=7
spe=14
mal=2
fra=10
ytt=17
fas=2
bac=4
mlv=1
rut=8
led=2
sal=449600
mkt=309020
gev=34
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player223939311]
name=Oliver Pettersson
ald=28
agedays=15
ska=-1
for=8
uth=7
spe=15
mal=3
fra=6
ytt=16
fas=2
bac=5
mlv=1
rut=10
led=5
sal=471700
mkt=269290
gev=48
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=14
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player181821372]
name=Pontus 'Slipsen' Broerberg
ald=31
agedays=31
ska=-1
for=4
uth=6
spe=1
mal=1
fra=2
ytt=0
fas=11
bac=13
mlv=17
rut=16
led=7
sal=317200
mkt=54800
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=23
[player221809803]
name=Pontus Hasseler
ald=28
agedays=19
ska=0
for=7
uth=7
spe=1
mal=2
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=10
led=7
sal=778600
mkt=122540
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=12
[player193881889]
name=Rickard 'Superstar' Andersson
ald=30
agedays=28
ska=2
for=7
uth=7
spe=18
mal=4
fra=13
ytt=2
fas=2
bac=8
mlv=1
rut=15
led=3
sal=777700
mkt=184010
gev=52
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=11
[player210076828]
name=Roland 'DubbelRolle' Paulsson
ald=29
agedays=2
ska=-1
for=6
uth=8
spe=17
mal=3
fra=9
ytt=4
fas=7
bac=12
mlv=1
rut=11
led=5
sal=736500
mkt=235820
gev=30
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=1
[player176619691]
name=Stefan H√∂kborn
ald=31
agedays=103
ska=-1
for=8
uth=8
spe=18
mal=4
fra=13
ytt=7
fas=12
bac=5
mlv=1
rut=20
led=5
sal=785800
mkt=234300
gev=74
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=63
CapsU20=5
[player242687866]
name=Svante Rogersson
ald=26
agedays=86
ska=-1
for=5
uth=7
spe=16
mal=7
fra=15
ytt=5
fas=3
bac=3
mlv=1
rut=8
led=4
sal=426800
mkt=266480
gev=78
gtl=3
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player156543947]
name=Anders Paulsson
ald=32
agedays=86
ska=-1
for=6
uth=7
spe=2
mal=18
fra=8
ytt=13
fas=3
bac=5
mlv=1
rut=20
led=5
sal=691100
mkt=144020
gev=182
gtl=0
gtc=0
gtt=0
hat=10
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=55
CapsU20=1
[player185139908]
name=Joakim V. Jansson
ald=31
agedays=23
ska=-1
for=7
uth=7
spe=2
mal=19
fra=11
ytt=5
fas=4
bac=3
mlv=1
rut=11
led=4
sal=741500
mkt=175570
gev=143
gtl=0
gtc=0
gtt=0
hat=12
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player181165578]
name=Lars Carlstedt
ald=31
agedays=23
ska=-1
for=6
uth=7
spe=1
mal=18
fra=10
ytt=5
fas=7
bac=1
mlv=1
rut=18
led=3
sal=757900
mkt=137180
gev=175
gtl=0
gtc=0
gtt=0
hat=13
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=18
[player189606946]
name=Mattias Fjelander
ald=30
agedays=52
ska=-1
for=7
uth=7
spe=3
mal=17
fra=13
ytt=4
fas=17
bac=5
mlv=0
rut=16
led=3
sal=547100
mkt=182540
gev=179
gtl=0
gtc=0
gtt=0
hat=14
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=16
[player195797869]
name=Mikael Kihlsk√§r
ald=29
agedays=107
ska=-1
for=6
uth=6
spe=12
mal=4
fra=8
ytt=6
fas=2
bac=18
mlv=1
rut=20
led=4
sal=814560
mkt=218020
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=1
NationalTeamID=3000
Caps=55
CapsU20=10
[player190601086]
name=Olof Gustavsson
ald=30
agedays=41
ska=-1
for=7
uth=7
spe=17
mal=3
fra=12
ytt=3
fas=6
bac=8
mlv=1
rut=12
led=2
sal=639300
mkt=207430
gev=51
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player192580334]
name=Per B. Svanstrand
ald=30
agedays=30
ska=-1
for=7
uth=6
spe=2
mal=19
fra=10
ytt=6
fas=2
bac=3
mlv=1
rut=13
led=2
sal=1102000
mkt=235530
gev=111
gtl=1
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=0
[player221514512]
name=Anders Fredriksson
ald=28
agedays=9
ska=-1
for=6
uth=7
spe=2
mal=1
fra=1
ytt=1
fas=19
bac=13
mlv=18
rut=6
led=7
sal=656200
mkt=107630
gev=22
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=4
[player156632326]
name=Fredrik B√§ckstedt
ald=32
agedays=85
ska=-1
for=5
uth=7
spe=5
mal=7
fra=5
ytt=3
fas=18
bac=11
mlv=18
rut=20
led=2
sal=411840
mkt=65910
gev=2
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=52
CapsU20=0
[player229422610]
name=Jonny H√§gerst√•l
ald=27
agedays=79
ska=-1
for=8
uth=7
spe=16
mal=4
fra=15
ytt=2
fas=1
bac=3
mlv=1
rut=8
led=3
sal=446700
mkt=276790
gev=39
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player195797869]
name=Mikael Kihlsk√§r
ald=29
agedays=107
ska=-1
for=6
uth=6
spe=12
mal=4
fra=8
ytt=6
fas=2
bac=18
mlv=1
rut=20
led=4
sal=814560
mkt=218020
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=1
NationalTeamID=3000
Caps=55
CapsU20=10
[player233860673]
name=Niklas Eriksson
ald=27
agedays=11
ska=-1
for=6
uth=7
spe=15
mal=3
fra=15
ytt=4
fas=2
bac=4
mlv=1
rut=13
led=4
sal=444600
mkt=254890
gev=69
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=15
[player190601086]
name=Olof Gustavsson
ald=30
agedays=41
ska=-1
for=7
uth=7
spe=17
mal=3
fra=12
ytt=3
fas=6
bac=8
mlv=1
rut=12
led=2
sal=639300
mkt=207430
gev=51
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player238391810]
name=Teodor Beckbom
ald=26
agedays=76
ska=-1
for=6
uth=7
spe=2
mal=1
fra=2
ytt=3
fas=18
bac=11
mlv=18
rut=8
led=5
sal=531500
mkt=113380
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player209901930]
name=Thomas '√ñbban' Molbrant
ald=29
agedays=7
ska=0
for=6
uth=7
spe=3
mal=1
fra=1
ytt=2
fas=19
bac=10
mlv=19
rut=10
led=6
sal=661800
mkt=111960
gev=2
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player216505251]
name=Tom Rissten
ald=28
agedays=43
ska=-1
for=6
uth=7
spe=16
mal=5
fra=15
ytt=4
fas=3
bac=7
mlv=1
rut=10
led=3
sal=560880
mkt=262230
gev=63
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player205362009]
name=Gunnar Frostenbo
ald=29
agedays=27
ska=0
for=3
uth=7
spe=18
mal=2
fra=13
ytt=4
fas=3
bac=3
mlv=1
rut=10
led=3
sal=838300
mkt=140020
gev=55
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player209176601]
name=H√•kan Berntsson
ald=28
agedays=108
ska=-1
for=8
uth=7
spe=17
mal=4
fra=14
ytt=2
fas=5
bac=5
mlv=1
rut=15
led=4
sal=631800
mkt=336010
gev=38
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=17
[player201103517]
name=Hans Lindmar
ald=29
agedays=94
ska=-1
for=5
uth=7
spe=18
mal=3
fra=13
ytt=2
fas=3
bac=5
mlv=1
rut=10
led=3
sal=685200
mkt=207340
gev=56
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player192033814]
name=Kjell Anderstr√∂m
ald=30
agedays=26
ska=-1
for=6
uth=7
spe=18
mal=3
fra=14
ytt=4
fas=8
bac=3
mlv=1
rut=10
led=7
sal=747200
mkt=212420
gev=45
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player183543611]
name=Kjell Pettersson
ald=31
agedays=47
ska=-1
for=7
uth=7
spe=18
mal=3
fra=12
ytt=2
fas=11
bac=6
mlv=1
rut=15
led=3
sal=664700
mkt=167860
gev=52
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=0
[player207633998]
name=Klas Larsson
ald=29
agedays=29
ska=-1
for=5
uth=7
spe=17
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=15
led=4
sal=784400
mkt=237580
gev=74
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=17
CapsU20=0
[player195797869]
name=Mikael Kihlsk√§r
ald=29
agedays=107
ska=-1
for=6
uth=6
spe=12
mal=4
fra=8
ytt=6
fas=2
bac=18
mlv=1
rut=20
led=4
sal=814560
mkt=218020
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=1
NationalTeamID=3000
Caps=55
CapsU20=10
[player190601086]
name=Olof Gustavsson
ald=30
agedays=41
ska=-1
for=7
uth=7
spe=17
mal=3
fra=12
ytt=3
fas=6
bac=8
mlv=1
rut=12
led=2
sal=639300
mkt=207430
gev=51
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player205015504]
name=Stefan 'Opparn' Stensson
ald=29
agedays=25
ska=-1
for=5
uth=7
spe=18
mal=5
fra=11
ytt=3
fas=3
bac=8
mlv=1
rut=11
led=1
sal=827700
mkt=197810
gev=53
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player231989217]
name=Algot Grenkvist
ald=27
agedays=23
ska=0
for=5
uth=7
spe=15
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=10
led=4
sal=462700
mkt=271040
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=9
[player241467579]
name=Anders Karlman
ald=28
agedays=23
ska=0
for=7
uth=7
spe=8
mal=3
fra=5
ytt=15
fas=1
bac=15
mlv=1
rut=7
led=5
sal=331300
mkt=228510
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player228635503]
name=Eduards Zemitƒ?ns
ald=27
agedays=49
ska=-1
for=5
uth=8
spe=9
mal=6
fra=12
ytt=3
fas=2
bac=17
mlv=1
rut=8
led=6
sal=587880
mkt=270270
gev=33
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player253758767]
name=Fredrik Karlsson
ald=25
agedays=58
ska=0
for=5
uth=6
spe=4
mal=5
fra=8
ytt=14
fas=1
bac=15
mlv=1
rut=7
led=2
sal=270200
mkt=161000
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player221526822]
name=Hans √Ökerborg
ald=28
agedays=7
ska=-1
for=7
uth=7
spe=10
mal=3
fra=9
ytt=3
fas=11
bac=17
mlv=1
rut=11
led=7
sal=764520
mkt=227510
gev=56
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=20
[player247508977]
name=Johan Ulffeldt
ald=26
agedays=37
ska=0
for=6
uth=7
spe=13
mal=1
fra=5
ytt=6
fas=3
bac=15
mlv=1
rut=7
led=4
sal=300900
mkt=153820
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player182988573]
name=Karl-Magnus Marcusson
ald=31
agedays=15
ska=-1
for=6
uth=7
spe=5
mal=4
fra=4
ytt=13
fas=9
bac=17
mlv=1
rut=11
led=5
sal=495240
mkt=121420
gev=42
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player259355164]
name=Martin 'Blixten' Oskarsson
ald=25
agedays=12
ska=0
for=6
uth=7
spe=14
mal=4
fra=5
ytt=4
fas=2
bac=15
mlv=2
rut=12
led=2
sal=305400
mkt=173750
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=27
[player191252437]
name=Mikael √Öhing
ald=30
agedays=40
ska=-1
for=5
uth=7
spe=14
mal=5
fra=13
ytt=16
fas=15
bac=4
mlv=1
rut=14
led=3
sal=381000
mkt=199780
gev=83
gtl=1
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player195797869]
name=Mikael Kihlsk√§r
ald=29
agedays=108
ska=-1
for=6
uth=6
spe=12
mal=4
fra=8
ytt=6
fas=2
bac=18
mlv=1
rut=20
led=4
sal=814560
mkt=218020
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=1
NationalTeamID=3000
Caps=55
CapsU20=10
[player227675157]
name=Olle Persson
ald=27
agedays=84
ska=0
for=5
uth=7
spe=13
mal=2
fra=4
ytt=3
fas=3
bac=16
mlv=1
rut=7
led=6
sal=372400
mkt=181580
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player195107750]
name=Onni Postinen
ald=30
agedays=19
ska=0
for=2
uth=6
spe=16
mal=4
fra=9
ytt=18
fas=3
bac=2
mlv=1
rut=18
led=4
sal=609600
mkt=168710
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=4
[player193033476]
name=Pekka Muurela
ald=30
agedays=45
ska=0
for=5
uth=7
spe=7
mal=2
fra=4
ytt=15
fas=5
bac=18
mlv=1
rut=20
led=2
sal=663200
mkt=239280
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=61
CapsU20=0
[player185823751]
name=Per Nederblad
ald=31
agedays=35
ska=-1
for=8
uth=6
spe=14
mal=3
fra=6
ytt=19
fas=4
bac=3
mlv=1
rut=17
led=4
sal=656160
mkt=194470
gev=84
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=0
[player216317147]
name=Tobias Hjalmarsson
ald=28
agedays=76
ska=-1
for=6
uth=8
spe=3
mal=4
fra=1
ytt=11
fas=11
bac=18
mlv=1
rut=8
led=5
sal=936960
mkt=210890
gev=29
gtl=3
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player158859752]
name=Tore Nilsson
ald=32
agedays=73
ska=-1
for=6
uth=6
spe=11
mal=2
fra=5
ytt=4
fas=2
bac=18
mlv=1
rut=15
led=4
sal=629280
mkt=92720
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=29
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=28
agedays=58
ska=0
for=7
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=5
bac=17
mlv=1
rut=12
led=5
sal=546200
mkt=301620
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player229422610]
name=Jonny H√§gerst√•l
ald=27
agedays=79
ska=-1
for=8
uth=7
spe=16
mal=4
fra=15
ytt=2
fas=1
bac=3
mlv=1
rut=8
led=3
sal=446700
mkt=276790
gev=39
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player195797869]
name=Mikael Kihlsk√§r
ald=29
agedays=107
ska=-1
for=6
uth=6
spe=12
mal=4
fra=8
ytt=6
fas=2
bac=18
mlv=1
rut=20
led=4
sal=814560
mkt=218020
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=1
NationalTeamID=3000
Caps=55
CapsU20=10
[player233860673]
name=Niklas Eriksson
ald=27
agedays=11
ska=-1
for=6
uth=7
spe=15
mal=3
fra=15
ytt=4
fas=2
bac=4
mlv=1
rut=13
led=4
sal=444600
mkt=254890
gev=69
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=15
[player190601086]
name=Olof Gustavsson
ald=30
agedays=41
ska=-1
for=7
uth=7
spe=17
mal=3
fra=12
ytt=3
fas=6
bac=8
mlv=1
rut=12
led=2
sal=639300
mkt=207430
gev=51
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player216505251]
name=Tom Rissten
ald=28
agedays=43
ska=-1
for=6
uth=7
spe=16
mal=5
fra=15
ytt=4
fas=3
bac=7
mlv=1
rut=10
led=3
sal=560880
mkt=262230
gev=63
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[xtra]
TrainingDate=2012-03-22 22:00:00
EconomyDate=2012-03-25 00:00:01
SeriesMatchDate=2012-03-25 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=177801647
TrainerName=Bo G√∂ran Zetterlius
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=177801647
installning=0
tactictype=0
keeper=206613872
rightBack=209814032
insideBack1=189010481
insideBack2=210076828
leftBack=236159295
rightWinger=223939311
insideMid1=177801647
insideMid2=176619691
leftWinger=202208268
forward1=223956812
forward2=194713426
substBack=252970904
substInsideMid=214263616
substWinger=232175021
substKeeper=181821372
substForward=242687866
captain=189010481
kicker1=209814032
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=0
behInsideMid1=0
behInsideMid2=4
behLeftWinger=1
behForward1=0
behForward2=0
