[basics]
application=HO
appversion=1.43
date=2012-10-19 10:55:00
season=50
matchround=2
teamID=3000
teamName=Sverige
owner=Scox_
ownerEmail=0
ownerICQ=10553628
ownerHomepage=http://www.htsweden.se/
countryID=1
leagueID=1
regionID=0
[league]
serie=III.42
spelade=0
gjorda=0
inslappta=0
poang=0
placering=3
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1886
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=9
exper343=9
exper541=3
[lineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player206613872]
name=Andris 'Hertan' Hertmanis
ald=31
agedays=7
ska=-1
for=8
uth=6
spe=1
mal=0
fra=1
ytt=1
fas=19
bac=13
mlv=18
rut=20
led=6
sal=454300
mkt=105520
gev=8
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=37
CapsU20=16
[player253698848]
name=Edgar 'Eagle' Pettersson
ald=27
agedays=48
ska=-1
for=6
uth=7
spe=1
mal=1
fra=1
ytt=2
fas=17
bac=12
mlv=18
rut=8
led=3
sal=588700
mkt=104160
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player260996627]
name=Fredric Mellgren
ald=26
agedays=94
ska=-1
for=7
uth=7
spe=3
mal=1
fra=2
ytt=2
fas=16
bac=15
mlv=17
rut=16
led=1
sal=444900
mkt=95850
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=31
[player267108743]
name=Jonas Ovesson
ald=26
agedays=56
ska=-1
for=8
uth=7
spe=3
mal=1
fra=3
ytt=1
fas=15
bac=15
mlv=16
rut=9
led=3
sal=365900
mkt=71820
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=29
agedays=105
ska=-1
for=7
uth=7
spe=1
mal=2
fra=2
ytt=1
fas=20
bac=12
mlv=19
rut=13
led=7
sal=779700
mkt=108560
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=12
[player249793996]
name=Stefan Bladborn
ald=27
agedays=79
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=7
led=6
sal=499300
mkt=186270
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=1
[player238391810]
name=Teodor 'Muren' Beckbom
ald=28
agedays=66
ska=-1
for=6
uth=7
spe=2
mal=1
fra=2
ytt=3
fas=19
bac=12
mlv=19
rut=9
led=5
sal=751500
mkt=115080
gev=1
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=30
agedays=109
ska=-1
for=7
uth=7
spe=3
mal=0
fra=1
ytt=2
fas=19
bac=10
mlv=20
rut=13
led=6
sal=688500
mkt=151930
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=0
[player249793996]
name=Stefan Bladborn
ald=27
agedays=79
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=7
led=6
sal=499300
mkt=186270
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=1
[player238391810]
name=Teodor 'Muren' Beckbom
ald=28
agedays=66
ska=-1
for=6
uth=7
spe=2
mal=1
fra=2
ytt=3
fas=19
bac=12
mlv=19
rut=9
led=5
sal=751500
mkt=115080
gev=1
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=30
agedays=109
ska=-1
for=7
uth=7
spe=3
mal=0
fra=1
ytt=2
fas=19
bac=10
mlv=20
rut=13
led=6
sal=688500
mkt=151930
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=0
[player254961665]
name=Amir Hassan
ald=27
agedays=30
ska=0
for=4
uth=7
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=15
mlv=1
rut=9
led=7
sal=326200
mkt=128240
gev=25
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player241467579]
name=Anders Karlman
ald=30
agedays=12
ska=-1
for=6
uth=8
spe=8
mal=3
fra=7
ytt=16
fas=11
bac=15
mlv=1
rut=8
led=5
sal=273700
mkt=169850
gev=25
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player236159295]
name=Andreas Granwald
ald=28
agedays=92
ska=-1
for=6
uth=7
spe=7
mal=3
fra=8
ytt=15
fas=3
bac=16
mlv=1
rut=10
led=5
sal=503880
mkt=295450
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=1
NationalTeamID=3000
Caps=8
CapsU20=0
[player189010481]
name=Björn Erskär
ald=32
agedays=48
ska=-1
for=6
uth=8
spe=12
mal=3
fra=7
ytt=3
fas=3
bac=18
mlv=1
rut=20
led=6
sal=465500
mkt=124840
gev=70
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=95
CapsU20=7
[player275579177]
name=Daniel Edenbo
ald=25
agedays=111
ska=-1
for=7
uth=8
spe=7
mal=1
fra=6
ytt=15
fas=3
bac=15
mlv=1
rut=9
led=4
sal=298200
mkt=240000
gev=9
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player228635503]
name=Eduards Zemitans
ald=29
agedays=38
ska=-1
for=7
uth=8
spe=9
mal=6
fra=12
ytt=5
fas=2
bac=17
mlv=1
rut=10
led=6
sal=757800
mkt=289730
gev=37
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player274367879]
name=Fredrik Holbeck
ald=25
agedays=85
ska=0
for=7
uth=7
spe=12
mal=4
fra=9
ytt=2
fas=7
bac=16
mlv=1
rut=7
led=5
sal=346100
mkt=235480
gev=37
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=10
[player253758767]
name=Fredrik Karlsson
ald=27
agedays=47
ska=-1
for=7
uth=7
spe=4
mal=5
fra=9
ytt=14
fas=1
bac=16
mlv=1
rut=8
led=2
sal=483360
mkt=298720
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player209814032]
name=Håkan Rodskog
ald=30
agedays=104
ska=-1
for=8
uth=7
spe=6
mal=4
fra=6
ytt=11
fas=20
bac=17
mlv=1
rut=20
led=3
sal=508680
mkt=156090
gev=144
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=0
NationalTeamID=3000
Caps=37
CapsU20=24
[player247508977]
name=Johan Ulffeldt
ald=28
agedays=26
ska=-1
for=6
uth=7
spe=13
mal=1
fra=7
ytt=6
fas=3
bac=16
mlv=1
rut=8
led=4
sal=446600
mkt=196310
gev=29
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player259919875]
name=Kristoffer Bergström
ald=27
agedays=9
ska=-1
for=8
uth=7
spe=14
mal=4
fra=7
ytt=3
fas=2
bac=16
mlv=1
rut=10
led=5
sal=443100
mkt=287320
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=8
[player279734525]
name=Magnus Ericsson
ald=25
agedays=42
ska=-1
for=7
uth=8
spe=15
mal=3
fra=2
ytt=5
fas=2
bac=15
mlv=1
rut=8
led=5
sal=466680
mkt=249120
gev=21
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=6
[player259355164]
name=Martin 'Blixten' Oskarsson
ald=27
agedays=1
ska=-1
for=5
uth=8
spe=14
mal=4
fra=7
ytt=4
fas=2
bac=16
mlv=2
rut=13
led=2
sal=370100
mkt=241720
gev=19
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=27
[player195797869]
name=Mikael Kihlskär
ald=31
agedays=97
ska=-1
for=5
uth=7
spe=13
mal=4
fra=8
ytt=5
fas=2
bac=17
mlv=1
rut=20
led=4
sal=580080
mkt=161810
gev=27
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=65
CapsU20=10
[player227675157]
name=Olle Persson
ald=29
agedays=73
ska=-1
for=7
uth=8
spe=13
mal=2
fra=7
ytt=3
fas=3
bac=17
mlv=1
rut=8
led=6
sal=489800
mkt=215280
gev=31
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player193033476]
name=Pekka Muurela
ald=32
agedays=34
ska=1
for=7
uth=8
spe=7
mal=1
fra=6
ytt=15
fas=14
bac=17
mlv=1
rut=20
led=2
sal=444600
mkt=135800
gev=57
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=70
CapsU20=0
[player285092892]
name=Samuel 'Kungen' Utterbrant
ald=25
agedays=3
ska=-1
for=3
uth=8
spe=6
mal=4
fra=7
ytt=15
fas=1
bac=14
mlv=1
rut=7
led=3
sal=277600
mkt=144270
gev=16
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=7
[player216861055]
name=Yiorgos Pachos
ald=30
agedays=47
ska=-1
for=5
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=18
bac=17
mlv=1
rut=13
led=5
sal=471700
mkt=167730
gev=56
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[player246107637]
name=Atle Jansson
ald=28
agedays=11
ska=-1
for=5
uth=7
spe=17
mal=4
fra=11
ytt=4
fas=8
bac=9
mlv=1
rut=8
led=4
sal=754800
mkt=236510
gev=35
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player248039483]
name=Bengt Gustavsson
ald=27
agedays=109
ska=-1
for=5
uth=8
spe=17
mal=3
fra=11
ytt=4
fas=10
bac=10
mlv=1
rut=9
led=3
sal=657500
mkt=288030
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=4
[player258677872]
name=Fredrik Erér
ald=27
agedays=9
ska=-1
for=7
uth=8
spe=18
mal=5
fra=8
ytt=4
fas=6
bac=7
mlv=1
rut=12
led=4
sal=1433640
mkt=324040
gev=67
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=13
[player252970904]
name=Gabriel 'Archangel' Åkerner
ald=27
agedays=105
ska=-1
for=5
uth=8
spe=17
mal=4
fra=9
ytt=3
fas=4
bac=14
mlv=1
rut=13
led=6
sal=573500
mkt=322150
gev=40
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=0
[player275875477]
name=Göran Gyllenkvist
ald=25
agedays=71
ska=-1
for=7
uth=8
spe=18
mal=5
fra=10
ytt=5
fas=1
bac=6
mlv=2
rut=9
led=7
sal=783700
mkt=271110
gev=41
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=3
[player205362009]
name=Gunnar 'Äckelbäckaren' Frostenbo
ald=31
agedays=22
ska=-1
for=5
uth=8
spe=18
mal=2
fra=13
ytt=4
fas=3
bac=4
mlv=1
rut=14
led=3
sal=752400
mkt=173090
gev=65
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player209176601]
name=Håkan 'Frälsaren' Berntsson
ald=30
agedays=103
ska=-1
for=7
uth=7
spe=18
mal=4
fra=14
ytt=2
fas=5
bac=6
mlv=1
rut=17
led=4
sal=693600
mkt=290930
gev=45
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=17
[player201103517]
name=Hans 'Bananen' Lindmar
ald=31
agedays=89
ska=-1
for=2
uth=7
spe=18
mal=3
fra=13
ytt=2
fas=3
bac=6
mlv=1
rut=11
led=3
sal=683900
mkt=105130
gev=66
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player247535161]
name=Ilias Pansos
ald=28
agedays=7
ska=-1
for=7
uth=8
spe=17
mal=2
fra=11
ytt=3
fas=10
bac=10
mlv=1
rut=8
led=4
sal=610000
mkt=272900
gev=23
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player247513334]
name=Jan Olsson
ald=28
agedays=1
ska=-1
for=7
uth=7
spe=17
mal=5
fra=11
ytt=3
fas=10
bac=11
mlv=1
rut=9
led=3
sal=586800
mkt=273590
gev=33
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=129520
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player183543611]
name=Kjell Pettersson
ald=33
agedays=42
ska=-1
for=7
uth=8
spe=18
mal=2
fra=11
ytt=2
fas=11
bac=6
mlv=1
rut=18
led=3
sal=532900
mkt=82500
gev=59
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=0
[player207633998]
name=Klas 'Biffen' Larsson
ald=31
agedays=24
ska=-1
for=3
uth=8
spe=18
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=19
led=4
sal=697400
mkt=130490
gev=84
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=33
CapsU20=0
[player214263616]
name=Kristian 'Aspen' Aspenskär
ald=30
agedays=62
ska=-1
for=6
uth=7
spe=18
mal=3
fra=12
ytt=5
fas=2
bac=7
mlv=1
rut=14
led=3
sal=853000
mkt=223310
gev=62
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[player190601086]
name=Olof Gustavsson
ald=32
agedays=36
ska=-1
for=6
uth=8
spe=18
mal=2
fra=12
ytt=3
fas=6
bac=8
mlv=1
rut=13
led=2
sal=579100
mkt=128130
gev=57
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player193881889]
name=Rickard 'Superstar' Andersson
ald=32
agedays=7
ska=-1
for=7
uth=8
spe=18
mal=4
fra=12
ytt=2
fas=2
bac=8
mlv=1
rut=18
led=3
sal=552200
mkt=171650
gev=59
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=11
[player210076828]
name=Roland 'DubbelRolle' Paulsson
ald=30
agedays=93
ska=-1
for=6
uth=8
spe=18
mal=2
fra=9
ytt=4
fas=8
bac=12
mlv=1
rut=13
led=5
sal=754800
mkt=245590
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player176619691]
name=Stefan Hökborn
ald=33
agedays=82
ska=-1
for=7
uth=7
spe=18
mal=3
fra=13
ytt=7
fas=13
bac=5
mlv=1
rut=20
led=5
sal=663120
mkt=92150
gev=81
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=65
CapsU20=5
[player259580739]
name=Stefan Killér
ald=27
agedays=3
ska=-1
for=8
uth=8
spe=17
mal=3
fra=8
ytt=2
fas=4
bac=10
mlv=1
rut=10
led=5
sal=484500
mkt=217320
gev=36
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=21
[player205015504]
name=Stefan 'Opparn' Stensson
ald=31
agedays=20
ska=-1
for=5
uth=7
spe=18
mal=4
fra=11
ytt=3
fas=3
bac=8
mlv=1
rut=12
led=1
sal=827700
mkt=146310
gev=58
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=26
agedays=8
ska=-1
for=5
uth=8
spe=17
mal=3
fra=10
ytt=4
fas=4
bac=10
mlv=1
rut=9
led=2
sal=697100
mkt=243630
gev=34
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=9
[player242373740]
name=Tomas Oskarsson
ald=28
agedays=40
ska=-1
for=7
uth=8
spe=17
mal=4
fra=9
ytt=3
fas=5
bac=12
mlv=1
rut=9
led=2
sal=665800
mkt=284600
gev=26
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player248139545]
name=Ulf Stensson
ald=27
agedays=105
ska=-1
for=5
uth=8
spe=17
mal=4
fra=11
ytt=2
fas=9
bac=11
mlv=2
rut=9
led=6
sal=599400
mkt=260050
gev=46
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player272309617]
name=Wille Ecken
ald=26
agedays=4
ska=-1
for=7
uth=8
spe=17
mal=5
fra=9
ytt=3
fas=5
bac=9
mlv=1
rut=8
led=5
sal=580600
mkt=264610
gev=31
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player272976628]
name=Aden Shariff
ald=25
agedays=108
ska=-1
for=7
uth=7
spe=4
mal=17
fra=8
ytt=11
fas=3
bac=5
mlv=1
rut=8
led=4
sal=664440
mkt=208050
gev=74
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player268582412]
name=Anders Andersson
ald=26
agedays=28
ska=-1
for=5
uth=7
spe=4
mal=16
fra=12
ytt=10
fas=4
bac=3
mlv=1
rut=6
led=1
sal=477840
mkt=194800
gev=80
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=1
NationalTeamID=3000
Caps=0
CapsU20=0
[player298319685]
name=Anders Olofsson
ald=23
agedays=97
ska=-1
for=7
uth=8
spe=6
mal=16
fra=12
ytt=9
fas=1
bac=3
mlv=1
rut=6
led=4
sal=395500
mkt=237560
gev=71
gtl=2
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=13
[player272697299]
name=Björn Falander
ald=26
agedays=3
ska=-1
for=4
uth=7
spe=3
mal=17
fra=14
ytt=4
fas=4
bac=5
mlv=1
rut=8
led=2
sal=514600
mkt=281620
gev=87
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=22
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=9
[player248158195]
name=Frej Beckborn
ald=27
agedays=108
ska=-1
for=7
uth=7
spe=3
mal=15
fra=11
ytt=15
fas=5
bac=4
mlv=1
rut=9
led=5
sal=325800
mkt=301390
gev=87
gtl=1
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=4
[player295512574]
name=Ginters 'Bombardero' Kurvis
ald=24
agedays=8
ska=-1
for=4
uth=8
spe=4
mal=16
fra=11
ytt=3
fas=2
bac=4
mlv=1
rut=5
led=4
sal=514400
mkt=152080
gev=57
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player308952082]
name=Johan Svensson
ald=23
agedays=5
ska=-1
for=5
uth=7
spe=5
mal=15
fra=11
ytt=5
fas=6
bac=4
mlv=1
rut=4
led=7
sal=222000
mkt=101400
gev=36
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=13
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=5
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=130880
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player181165578]
name=Lars Carlstedt
ald=33
agedays=18
ska=-1
for=5
uth=7
spe=0
mal=17
fra=10
ytt=8
fas=6
bac=0
mlv=1
rut=20
led=3
sal=390400
mkt=54920
gev=207
gtl=0
gtc=0
gtt=0
hat=17
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=30
CapsU20=18
[player286316997]
name=Lars Tormar
ald=24
agedays=90
ska=-1
for=5
uth=8
spe=5
mal=15
fra=12
ytt=12
fas=7
bac=3
mlv=1
rut=7
led=4
sal=305200
mkt=202230
gev=57
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=8
[player306152885]
name=Melker 'Farbror' Hjorting
ald=23
agedays=24
ska=-1
for=6
uth=8
spe=4
mal=15
fra=12
ytt=11
fas=2
bac=3
mlv=1
rut=7
led=4
sal=278700
mkt=184530
gev=64
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=16
[player273693540]
name=Niclas 'Gulle' Gullbratt
ald=25
agedays=98
ska=-1
for=7
uth=7
spe=6
mal=16
fra=9
ytt=14
fas=1
bac=4
mlv=1
rut=11
led=7
sal=319600
mkt=277370
gev=122
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=24
[player296551432]
name=Per Åh
ald=24
agedays=6
ska=-1
for=5
uth=8
spe=4
mal=16
fra=11
ytt=11
fas=2
bac=4
mlv=1
rut=7
led=3
sal=310500
mkt=174050
gev=81
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=5
[player303819320]
name=Per Ång
ald=23
agedays=36
ska=-1
for=4
uth=8
spe=3
mal=15
fra=10
ytt=12
fas=1
bac=4
mlv=1
rut=5
led=4
sal=326400
mkt=123260
gev=44
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=99
TransferListed=1
NationalTeamID=3000
Caps=0
CapsU20=0
[player296949148]
name=Pör Ederberg
ald=23
agedays=111
ska=-1
for=7
uth=8
spe=3
mal=15
fra=14
ytt=7
fas=3
bac=3
mlv=1
rut=5
led=5
sal=345240
mkt=212460
gev=71
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=1
[player287329348]
name=Robert 'Morfar' Billner
ald=24
agedays=77
ska=-1
for=7
uth=8
spe=5
mal=15
fra=7
ytt=16
fas=4
bac=3
mlv=1
rut=10
led=2
sal=320200
mkt=250070
gev=87
gtl=2
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=12
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player296547726]
name=Thomas Håkansson
ald=24
agedays=3
ska=-1
for=7
uth=8
spe=5
mal=15
fra=11
ytt=6
fas=5
bac=3
mlv=1
rut=5
led=5
sal=217300
mkt=133930
gev=72
gtl=3
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player306814274]
name=Torbjörn Jeppsson
ald=23
agedays=16
ska=-1
for=6
uth=7
spe=5
mal=15
fra=11
ytt=5
fas=1
bac=2
mlv=1
rut=4
led=2
sal=327800
mkt=129080
gev=39
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=15
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=25
agedays=109
ska=0
for=6
uth=7
spe=3
mal=15
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=9
led=3
sal=324900
mkt=296210
gev=103
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=10
[player231989217]
name=Algot Grenkvist
ald=29
agedays=17
ska=-1
for=5
uth=7
spe=16
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=11
led=4
sal=562200
mkt=250390
gev=63
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=9
[player228553134]
name=Claes Oskarsson
ald=29
agedays=56
ska=-1
for=5
uth=7
spe=15
mal=3
fra=11
ytt=16
fas=5
bac=7
mlv=1
rut=10
led=7
sal=392040
mkt=231510
gev=44
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player226923909]
name=Johan Josefsson
ald=29
agedays=71
ska=-1
for=6
uth=8
spe=17
mal=2
fra=8
ytt=12
fas=4
bac=4
mlv=1
rut=8
led=4
sal=555900
mkt=169960
gev=23
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=16
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player258561354]
name=Kent Grundhall
ald=27
agedays=9
ska=-1
for=6
uth=7
spe=14
mal=4
fra=12
ytt=17
fas=3
bac=3
mlv=1
rut=12
led=6
sal=414700
mkt=332500
gev=57
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=25
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=129520
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player202208268]
name=Lars 'La Primadonna' Carlsson
ald=31
agedays=64
ska=-1
for=5
uth=8
spe=16
mal=3
fra=6
ytt=17
fas=3
bac=6
mlv=1
rut=20
led=4
sal=448500
mkt=180470
gev=63
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=25
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=27
agedays=10
ska=-1
for=7
uth=8
spe=17
mal=4
fra=9
ytt=15
fas=3
bac=4
mlv=1
rut=7
led=6
sal=983640
mkt=433780
gev=39
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=9
[player232175021]
name=Martin 'Duvan' Duvstad
ald=29
agedays=20
ska=-1
for=5
uth=7
spe=16
mal=2
fra=11
ytt=17
fas=3
bac=4
mlv=1
rut=14
led=2
sal=501200
mkt=289300
gev=46
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=17
CapsU20=0
[player191252437]
name=Mikael Åhing
ald=32
agedays=34
ska=-1
for=7
uth=8
spe=14
mal=5
fra=14
ytt=16
fas=17
bac=3
mlv=1
rut=18
led=3
sal=284880
mkt=162220
gev=98
gtl=1
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=0
[player223939311]
name=Oliver 'Tapas' Pettersson
ald=29
agedays=106
ska=0
for=7
uth=8
spe=16
mal=3
fra=8
ytt=17
fas=5
bac=5
mlv=1
rut=14
led=5
sal=483700
mkt=271660
gev=63
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=0
[player195107750]
name=Onni Postinen
ald=32
agedays=13
ska=-1
for=7
uth=8
spe=17
mal=4
fra=8
ytt=18
fas=3
bac=2
mlv=0
rut=20
led=4
sal=526700
mkt=217060
gev=82
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=31
CapsU20=4
[player185823751]
name=Per Nederblad
ald=33
agedays=29
ska=-1
for=4
uth=7
spe=15
mal=3
fra=6
ytt=18
fas=5
bac=3
mlv=1
rut=19
led=4
sal=401880
mkt=65600
gev=95
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=32
CapsU20=0
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player268159628]
name=Alexander Utterhult
ald=26
agedays=86
ska=-1
for=7
uth=7
spe=10
mal=13
fra=16
ytt=5
fas=4
bac=3
mlv=1
rut=5
led=5
sal=246700
mkt=263310
gev=53
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player243551699]
name=Anders Jonasson
ald=28
agedays=25
ska=-1
for=4
uth=8
spe=15
mal=9
fra=15
ytt=7
fas=4
bac=4
mlv=1
rut=8
led=4
sal=429400
mkt=251050
gev=62
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=1
NationalTeamID=3000
Caps=4
CapsU20=0
[player223956812]
name=Calle Åhkvist
ald=29
agedays=91
ska=-1
for=7
uth=7
spe=14
mal=9
fra=16
ytt=10
fas=10
bac=4
mlv=1
rut=15
led=5
sal=296000
mkt=266800
gev=142
gtl=2
gtc=0
gtt=0
hat=11
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=129520
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player272675537]
name=Leon 'Sunspot' Nederland
ald=25
agedays=110
ska=-1
for=7
uth=6
spe=14
mal=13
fra=12
ytt=6
fas=4
bac=4
mlv=2
rut=7
led=4
sal=204000
mkt=228630
gev=61
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=99
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player255387627]
name=Nicolai Carlsson
ald=27
agedays=42
ska=-1
for=7
uth=8
spe=12
mal=14
fra=13
ytt=8
fas=2
bac=2
mlv=1
rut=8
led=6
sal=253000
mkt=270780
gev=82
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player233860673]
name=Niklas Eriksson
ald=29
agedays=6
ska=-1
for=7
uth=8
spe=17
mal=3
fra=15
ytt=5
fas=2
bac=4
mlv=1
rut=15
led=4
sal=487900
mkt=292470
gev=83
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=15
[player290901139]
name=Noah Persson
ald=24
agedays=52
ska=-1
for=7
uth=8
spe=14
mal=10
fra=13
ytt=6
fas=3
bac=4
mlv=1
rut=7
led=7
sal=223900
mkt=196160
gev=45
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player286843178]
name=Peter Riskvist
ald=24
agedays=86
ska=-1
for=7
uth=8
spe=15
mal=9
fra=14
ytt=7
fas=1
bac=5
mlv=1
rut=12
led=3
sal=327900
mkt=266320
gev=43
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=18
[player240850629]
name=Peter Silfwer
ald=29
agedays=14
ska=-1
for=7
uth=8
spe=15
mal=11
fra=14
ytt=9
fas=4
bac=4
mlv=1
rut=8
led=4
sal=333300
mkt=252880
gev=65
gtl=1
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player274129942]
name=Roland 'Peps' Persson
ald=25
agedays=98
ska=-1
for=8
uth=7
spe=15
mal=11
fra=14
ytt=4
fas=2
bac=4
mlv=1
rut=7
led=7
sal=251400
mkt=269390
gev=47
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=61
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player242687866]
name=Svante Rogersson
ald=28
agedays=65
ska=-1
for=6
uth=8
spe=16
mal=10
fra=15
ytt=7
fas=3
bac=3
mlv=1
rut=10
led=4
sal=474200
mkt=321830
gev=87
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=0
[player246037159]
name=Tomas Bladell
ald=28
agedays=12
ska=-1
for=8
uth=7
spe=16
mal=9
fra=14
ytt=4
fas=8
bac=2
mlv=1
rut=9
led=6
sal=613000
mkt=314420
gev=56
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=4
[player255565334]
name=Ulf 'Babyface Killer' Rosenström
ald=27
agedays=27
ska=-1
for=7
uth=8
spe=14
mal=12
fra=15
ytt=3
fas=5
bac=4
mlv=1
rut=8
led=5
sal=290500
mkt=333230
gev=84
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[xtra]
TrainingDate=2012-10-11 22:00:00
EconomyDate=2012-10-14 00:00:01
SeriesMatchDate=2012-10-14 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=192033814
TrainerName=Kjell 'Chefen' Anderström
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
