[basics]
application=HO
appversion=1.433
date=2013-05-20 18:19:57
season=38
matchround=7
teamID=3000
teamName=Sverige
activationDate=0
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=0
psykolog=0
presstalesman=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1883
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=1
stamning=murderous
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=9
exper352=9
exper532=8
exper343=8
exper541=3
[lineup]
trainer=221809803
installning=0
tactictype=0
keeper=290118437
rightBack=285092892
insideBack1=294940453
insideBack2=297242090
leftBack=297211648
rightWinger=291580889
insideMid1=272309617
insideMid2=291720711
leftWinger=255354778
forward1=296551432
forward2=
substBack=296357679
substInsideMid=
substWinger=
substKeeper=253698848
substForward=
captain=272309617
kicker1=294940453
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=1
behInsideMid1=6
behInsideMid2=0
behLeftWinger=1
behForward1=5
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player255354778]
name=Andreas Ragnén
ald=29
agedays=69
ska=-1
for=7
uth=7
spe=15
mal=6
fra=11
ytt=17
fas=5
bac=3
mlv=1
rut=9
led=5
sal=417960
mkt=303700
gev=57
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player253698848]
name=Edgar 'Eagle' Pettersson
ald=29
agedays=53
ska=0
for=8
uth=7
spe=1
mal=1
fra=1
ytt=2
fas=18
bac=13
mlv=18
rut=9
led=3
sal=522500
mkt=122890
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=29
agedays=9
ska=-1
for=5
uth=8
spe=18
mal=5
fra=9
ytt=5
fas=10
bac=7
mlv=1
rut=19
led=4
sal=1018560
mkt=202950
gev=78
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=13
[player297211648]
name=Grim Jansson
ald=26
agedays=21
ska=-1
for=7
uth=7
spe=8
mal=2
fra=7
ytt=15
fas=5
bac=15
mlv=1
rut=7
led=4
sal=278800
mkt=255860
gev=19
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player205362009]
name=Gunnar 'Äckelbäckaren' Frostenbo
ald=33
agedays=22
ska=-1
for=6
uth=7
spe=18
mal=1
fra=13
ytt=4
fas=3
bac=3
mlv=1
rut=16
led=3
sal=432600
mkt=87970
gev=74
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=0
[player297242090]
name=Hemming 'Headmaster' Holtenbratt
ald=25
agedays=106
ska=-1
for=7
uth=7
spe=15
mal=4
fra=8
ytt=4
fas=9
bac=14
mlv=1
rut=12
led=4
sal=309600
mkt=254510
gev=44
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=13
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=26
[player292804523]
name=Jan Nilsson
ald=26
agedays=26
ska=-1
for=6
uth=7
spe=15
mal=3
fra=9
ytt=15
fas=3
bac=9
mlv=1
rut=7
led=5
sal=320100
mkt=288900
gev=36
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player268577976]
name=Jonas 'Lie' Paulsson
ald=28
agedays=98
ska=-1
for=5
uth=8
spe=17
mal=4
fra=10
ytt=8
fas=9
bac=9
mlv=1
rut=10
led=3
sal=459700
mkt=200500
gev=62
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player291580889]
name=Jüri Asuja
ald=26
agedays=57
ska=-1
for=7
uth=7
spe=16
mal=2
fra=8
ytt=16
fas=3
bac=6
mlv=1
rut=11
led=2
sal=559560
mkt=388640
gev=48
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=17
[player303824976]
name=Karl-Magnus Fridholt
ald=25
agedays=68
ska=0
for=6
uth=8
spe=16
mal=4
fra=12
ytt=3
fas=4
bac=11
mlv=1
rut=5
led=2
sal=349200
mkt=251150
gev=26
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=29
agedays=10
ska=-1
for=6
uth=8
spe=18
mal=4
fra=10
ytt=15
fas=3
bac=4
mlv=1
rut=10
led=6
sal=895320
mkt=354420
gev=45
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=9
[player306152885]
name=Melker 'Farbror' Hjorting
ald=25
agedays=24
ska=-1
for=5
uth=8
spe=4
mal=15
fra=12
ytt=15
fas=2
bac=3
mlv=1
rut=9
led=4
sal=269700
mkt=266400
gev=83
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=16
[player294940453]
name=Mikael Pettersson
ald=26
agedays=60
ska=-1
for=6
uth=8
spe=16
mal=3
fra=7
ytt=4
fas=14
bac=13
mlv=1
rut=9
led=4
sal=409600
mkt=235910
gev=48
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player296551432]
name=Per Åh
ald=26
agedays=6
ska=-1
for=7
uth=8
spe=4
mal=15
fra=11
ytt=15
fas=2
bac=4
mlv=1
rut=9
led=3
sal=336200
mkt=335280
gev=102
gtl=2
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=5
[player286843178]
name=Peter Riskvist
ald=26
agedays=86
ska=-1
for=5
uth=7
spe=15
mal=11
fra=15
ytt=7
fas=1
bac=5
mlv=1
rut=13
led=3
sal=281200
mkt=303170
gev=57
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=18
[player221809803]
name=Pontus Hasseler
ald=31
agedays=110
ska=-1
for=5
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=18
led=7
sal=533300
mkt=115080
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=49
CapsU20=12
[player285092892]
name=Samuel Utterbrant
ald=27
agedays=8
ska=-1
for=7
uth=8
spe=8
mal=4
fra=8
ytt=15
fas=1
bac=16
mlv=1
rut=8
led=3
sal=382920
mkt=312670
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=7
[player285753560]
name=Stefan Tobiasson
ald=26
agedays=102
ska=-1
for=7
uth=8
spe=17
mal=5
fra=10
ytt=8
fas=3
bac=9
mlv=1
rut=8
led=3
sal=523700
mkt=282870
gev=48
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player291240726]
name=Sven 'Lightning Bolt' Lundfeldt
ald=26
agedays=48
ska=-1
for=7
uth=7
spe=16
mal=3
fra=10
ytt=15
fas=1
bac=6
mlv=1
rut=8
led=1
sal=373000
mkt=334940
gev=31
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=28
agedays=8
ska=0
for=7
uth=9
spe=18
mal=3
fra=10
ytt=4
fas=8
bac=10
mlv=1
rut=11
led=2
sal=724100
mkt=277090
gev=45
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=9
[player278398594]
name=Thomas Mathiasson
ald=27
agedays=58
ska=-1
for=7
uth=8
spe=7
mal=4
fra=7
ytt=15
fas=4
bac=17
mlv=1
rut=8
led=6
sal=475560
mkt=337100
gev=18
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player296357679]
name=Tom Holmo
ald=26
agedays=5
ska=-1
for=7
uth=7
spe=8
mal=3
fra=8
ytt=14
fas=2
bac=16
mlv=1
rut=13
led=7
sal=372600
mkt=258410
gev=14
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=28
[player248139545]
name=Ulf Stensson
ald=29
agedays=105
ska=-1
for=4
uth=8
spe=18
mal=4
fra=11
ytt=2
fas=11
bac=11
mlv=2
rut=11
led=6
sal=775680
mkt=217140
gev=56
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player290118437]
name=Ulf 'Umami' Stjernhall
ald=26
agedays=63
ska=2
for=6
uth=8
spe=3
mal=4
fra=3
ytt=3
fas=17
bac=15
mlv=16
rut=7
led=4
sal=305600
mkt=55440
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player291720711]
name=Ulrik 'Genius' Andersson
ald=26
agedays=44
ska=-1
for=7
uth=5
spe=16
mal=3
fra=12
ytt=5
fas=2
bac=12
mlv=1
rut=7
led=5
sal=432000
mkt=294050
gev=30
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player272309617]
name=Wille Ecken
ald=28
agedays=4
ska=-1
for=8
uth=9
spe=18
mal=5
fra=9
ytt=3
fas=9
bac=9
mlv=1
rut=10
led=5
sal=763500
mkt=303570
gev=47
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[xtra]
TrainingDate=2013-05-23 22:00:00
EconomyDate=2013-05-26 00:00:01
SeriesMatchDate=2013-05-26 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=221809803
TrainerName=Pontus Hasseler
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=221809803
installning=0
tactictype=0
keeper=290118437
rightBack=285092892
insideBack1=294940453
insideBack2=297242090
leftBack=297211648
rightWinger=291580889
insideMid1=272309617
insideMid2=291720711
leftWinger=255354778
forward1=296551432
forward2=
substBack=296357679
substInsideMid=
substWinger=
substKeeper=253698848
substForward=
captain=272309617
kicker1=294940453
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=1
behInsideMid1=6
behInsideMid2=0
behLeftWinger=1
behForward1=5
behForward2=0
