[basics]
application=HO
appversion=1.431
date=2013-01-23 14:25:45
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1972
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=8
stamning=delirious
sjalvfortroendeValue=6
sjalvfortroende=wonderful
exper433=3
exper451=8
exper352=10
exper532=8
exper343=6
exper541=3
[lineup]
trainer=254961665
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=190601086
insideBack2=193033476
leftBack=275579177
rightWinger=228553134
insideMid1=247513334
insideMid2=183543611
leftWinger=223939311
forward1=272718481
forward2=242687866
substBack=189010481
substInsideMid=258677872
substWinger=
substKeeper=209901930
substForward=246037159
captain=221809803
kicker1=209814032
behRightBack=2
behInsideBack1=6
behInsideBack2=4
behLeftBack=0
behRightWinger=0
behInsideMid1=0
behInsideMid2=0
behLeftWinger=1
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player254961665]
name=Amir Hassan
ald=28
agedays=30
ska=-1
for=3
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=16
mlv=1
rut=9
led=7
sal=329400
mkt=116750
gev=27
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player189010481]
name=Björn Erskär
ald=33
agedays=48
ska=-1
for=7
uth=7
spe=12
mal=2
fra=7
ytt=2
fas=3
bac=17
mlv=1
rut=20
led=5
sal=303600
mkt=82730
gev=73
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=104
CapsU20=7
[player228553134]
name=Claes Oskarsson
ald=30
agedays=51
ska=-1
for=7
uth=8
spe=15
mal=3
fra=11
ytt=16
fas=6
bac=7
mlv=1
rut=14
led=7
sal=315480
mkt=244680
gev=48
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player275579177]
name=Daniel Edenbo
ald=26
agedays=111
ska=-1
for=6
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=3
bac=16
mlv=1
rut=13
led=4
sal=278200
mkt=262790
gev=11
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=28
agedays=4
ska=-1
for=5
uth=8
spe=19
mal=5
fra=8
ytt=5
fas=8
bac=7
mlv=1
rut=16
led=4
sal=1158360
mkt=239660
gev=74
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=13
[player209814032]
name=Håkan Rodskog
ald=31
agedays=104
ska=-1
for=7
uth=7
spe=5
mal=4
fra=6
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=413160
mkt=127210
gev=154
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=51
CapsU20=24
[player247513334]
name=Jan Olsson
ald=28
agedays=108
ska=-1
for=6
uth=8
spe=18
mal=5
fra=11
ytt=3
fas=11
bac=11
mlv=1
rut=12
led=3
sal=586800
mkt=308300
gev=42
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=0
[player183543611]
name=Kjell Pettersson
ald=34
agedays=37
ska=-1
for=7
uth=7
spe=18
mal=2
fra=11
ytt=2
fas=11
bac=5
mlv=1
rut=20
led=3
sal=320700
mkt=36900
gev=65
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=33
CapsU20=0
[player223939311]
name=Oliver Pettersson
ald=30
agedays=101
ska=-1
for=7
uth=7
spe=15
mal=3
fra=9
ytt=17
fas=8
bac=5
mlv=1
rut=18
led=5
sal=423120
mkt=234220
gev=66
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=22
CapsU20=0
[player190601086]
name=Olof Gustavsson
ald=33
agedays=31
ska=-1
for=8
uth=8
spe=18
mal=2
fra=12
ytt=2
fas=5
bac=8
mlv=0
rut=16
led=2
sal=389900
mkt=95020
gev=61
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player193033476]
name=Pekka Muurela
ald=33
agedays=34
ska=-1
for=5
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=14
bac=17
mlv=1
rut=20
led=2
sal=278200
mkt=85460
gev=60
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=74
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=30
agedays=105
ska=-1
for=6
uth=7
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=20
rut=17
led=7
sal=590900
mkt=146730
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=37
CapsU20=12
[player242687866]
name=Svante Rogersson
ald=29
agedays=60
ska=-1
for=7
uth=8
spe=15
mal=11
fra=14
ytt=7
fas=3
bac=3
mlv=1
rut=15
led=4
sal=347000
mkt=307790
gev=106
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=31
agedays=109
ska=-1
for=6
uth=8
spe=3
mal=0
fra=1
ytt=2
fas=18
bac=9
mlv=20
rut=16
led=6
sal=526500
mkt=138200
gev=9
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=0
[player246037159]
name=Tomas 'Game Winner' Bladell
ald=29
agedays=7
ska=-1
for=6
uth=8
spe=16
mal=9
fra=15
ytt=4
fas=8
bac=2
mlv=1
rut=13
led=6
sal=470100
mkt=306440
gev=67
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=4
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=26
agedays=104
ska=-1
for=7
uth=7
spe=3
mal=16
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=12
led=3
sal=294800
mkt=372170
gev=118
gtl=0
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=10
[xtra]
TrainingDate=2013-01-24 22:00:00
EconomyDate=2013-01-27 00:00:01
SeriesMatchDate=2013-01-27 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=254961665
TrainerName=Amir Hassan
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=254961665
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=190601086
insideBack2=193033476
leftBack=275579177
rightWinger=228553134
insideMid1=247513334
insideMid2=183543611
leftWinger=223939311
forward1=272718481
forward2=242687866
substBack=189010481
substInsideMid=258677872
substWinger=
substKeeper=209901930
substForward=246037159
captain=221809803
kicker1=209814032
behRightBack=2
behInsideBack1=6
behInsideBack2=4
behLeftBack=0
behRightWinger=0
behInsideMid1=0
behInsideMid2=0
behLeftWinger=1
behForward1=2
behForward2=2
