[basics]
application=HO
appversion=1.43
date=2012-08-06 22:46:45
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1962
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=5
stamning=calm
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=8
exper343=8
exper541=3
[lineup]
trainer=189010481
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=195797869
insideBack2=189010481
leftBack=193033476
rightWinger=202208268
insideMid1=207633998
insideMid2=194713426
leftWinger=191252437
forward1=181165578
forward2=196825537
substBack=
substInsideMid=205362009
substWinger=185823751
substKeeper=
substForward=240850629
captain=189010481
kicker1=209814032
behRightBack=0
behInsideBack1=4
behInsideBack2=4
behLeftBack=0
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player189010481]
name=Björn Erskär
ald=31
agedays=102
ska=-1
for=8
uth=8
spe=12
mal=3
fra=7
ytt=3
fas=3
bac=18
mlv=1
rut=20
led=6
sal=564000
mkt=182930
gev=66
gtl=5
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=94
CapsU20=7
[player177801647]
name=Bo Göran Zetterlius
ald=32
agedays=103
ska=-1
for=3
uth=8
spe=18
mal=3
fra=12
ytt=3
fas=2
bac=6
mlv=1
rut=20
led=2
sal=690100
mkt=87690
gev=92
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=76
CapsU20=0
[player223956812]
name=Calle Åhkvist
ald=29
agedays=28
ska=-1
for=7
uth=7
spe=13
mal=9
fra=16
ytt=9
fas=9
bac=4
mlv=1
rut=14
led=5
sal=296000
mkt=254630
gev=130
gtl=5
gtc=0
gtt=0
hat=10
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player196825537]
name=Daniel Carlsson
ald=31
agedays=30
ska=-1
for=6
uth=8
spe=2
mal=17
fra=13
ytt=11
fas=9
bac=4
mlv=1
rut=19
led=6
sal=445200
mkt=179140
gev=190
gtl=5
gtc=0
gtt=0
hat=16
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=34
CapsU20=12
[player205362009]
name=Gunnar 'Äckelbäckaren' Frostenbo
ald=30
agedays=71
ska=-1
for=7
uth=8
spe=18
mal=2
fra=13
ytt=4
fas=3
bac=4
mlv=1
rut=13
led=3
sal=795200
mkt=264730
gev=62
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player209814032]
name=Håkan Rodskog
ald=30
agedays=46
ska=-1
for=7
uth=7
spe=6
mal=4
fra=6
ytt=11
fas=20
bac=17
mlv=1
rut=20
led=3
sal=508680
mkt=134400
gev=140
gtl=9
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=36
CapsU20=24
[player194713426]
name=Johan Kullenhall
ald=31
agedays=47
ska=-1
for=8
uth=8
spe=15
mal=9
fra=16
ytt=9
fas=1
bac=4
mlv=1
rut=20
led=6
sal=300500
mkt=220160
gev=112
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=25
CapsU20=3
[player192033814]
name=Kjell 'Chefen' Anderström
ald=31
agedays=70
ska=-1
for=5
uth=7
spe=18
mal=3
fra=14
ytt=4
fas=8
bac=4
mlv=1
rut=11
led=7
sal=706400
mkt=170490
gev=49
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=0
[player207633998]
name=Klas Larsson
ald=30
agedays=73
ska=-1
for=7
uth=8
spe=18
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=18
led=4
sal=751800
mkt=249220
gev=82
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=32
CapsU20=0
[player202208268]
name=Lars 'La Primadonna' Carlsson
ald=31
agedays=1
ska=-1
for=7
uth=8
spe=16
mal=3
fra=6
ytt=17
fas=3
bac=6
mlv=1
rut=19
led=4
sal=448500
mkt=218600
gev=59
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=0
[player181165578]
name=Lars Carlstedt
ald=32
agedays=67
ska=-1
for=8
uth=7
spe=0
mal=18
fra=10
ytt=8
fas=7
bac=0
mlv=1
rut=20
led=3
sal=569700
mkt=114230
gev=202
gtl=5
gtc=0
gtt=0
hat=17
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=29
CapsU20=18
[player232175021]
name=Martin 'Duvan' Duvstad
ald=28
agedays=69
ska=1
for=6
uth=7
spe=15
mal=2
fra=11
ytt=17
fas=2
bac=4
mlv=1
rut=14
led=2
sal=489100
mkt=291030
gev=41
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=17
CapsU20=0
[player191252437]
name=Mikael Åhing
ald=31
agedays=83
ska=-1
for=6
uth=8
spe=14
mal=5
fra=14
ytt=16
fas=17
bac=3
mlv=1
rut=17
led=3
sal=335160
mkt=202960
gev=95
gtl=2
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player195797869]
name=Mikael Kihlskär
ald=31
agedays=39
ska=-1
for=7
uth=8
spe=13
mal=4
fra=8
ytt=5
fas=2
bac=17
mlv=1
rut=20
led=4
sal=483400
mkt=185450
gev=26
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=64
CapsU20=10
[player193033476]
name=Pekka Muurela
ald=31
agedays=88
ska=-1
for=6
uth=7
spe=6
mal=2
fra=6
ytt=15
fas=12
bac=17
mlv=1
rut=20
led=2
sal=550000
mkt=194940
gev=52
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=70
CapsU20=0
[player185823751]
name=Per Nederblad
ald=32
agedays=78
ska=-1
for=5
uth=7
spe=15
mal=3
fra=6
ytt=18
fas=4
bac=3
mlv=1
rut=19
led=4
sal=525360
mkt=135910
gev=92
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=32
CapsU20=0
[player240850629]
name=Peter Silfwer
ald=28
agedays=63
ska=-1
for=7
uth=8
spe=15
mal=10
fra=14
ytt=9
fas=4
bac=4
mlv=1
rut=8
led=4
sal=361500
mkt=276570
gev=58
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=29
agedays=47
ska=-1
for=6
uth=7
spe=1
mal=2
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=13
led=7
sal=779700
mkt=135630
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=12
[player193881889]
name=Rickard 'Superstar' Andersson
ald=31
agedays=56
ska=-1
for=7
uth=8
spe=18
mal=4
fra=13
ytt=2
fas=2
bac=8
mlv=1
rut=18
led=3
sal=769400
mkt=230680
gev=57
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=11
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=30
agedays=51
ska=2
for=7
uth=8
spe=3
mal=0
fra=1
ytt=2
fas=19
bac=10
mlv=19
rut=12
led=6
sal=688500
mkt=145080
gev=7
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[xtra]
TrainingDate=2012-08-09 22:00:00
EconomyDate=2012-08-12 00:00:01
SeriesMatchDate=2012-08-12 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=189010481
TrainerName=Björn Erskär
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=189010481
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=195797869
insideBack2=189010481
leftBack=193033476
rightWinger=202208268
insideMid1=207633998
insideMid2=194713426
leftWinger=191252437
forward1=181165578
forward2=196825537
substBack=
substInsideMid=205362009
substWinger=185823751
substKeeper=
substForward=240850629
captain=189010481
kicker1=209814032
behRightBack=0
behInsideBack1=4
behInsideBack2=4
behLeftBack=0
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=0
behForward2=0
