[basics]
application=HO
appversion=1.433
date=2013-06-19 22:16:00
season=38
matchround=7
teamID=3000
teamName=Sverige
activationDate=0
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=0
psykolog=0
presstalesman=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1895
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=7
stamning=satisfied
sjalvfortroendeValue=5
sjalvfortroende=strong
exper433=3
exper451=8
exper352=10
exper532=8
exper343=7
exper541=3
[lineup]
trainer=186234444
installning=0
tactictype=0
keeper=260996627
rightBack=258598478
insideBack1=273563146
insideBack2=240850629
leftBack=216861055
rightWinger=231989217
insideMid1=271896154
insideMid2=259813763
leftWinger=291580889
forward1=273693540
forward2=272718481
substBack=278398594
substInsideMid=
substWinger=275579177
substKeeper=253698848
substForward=
captain=216861055
kicker1=216861055
behRightBack=0
behInsideBack1=6
behInsideBack2=5
behLeftBack=0
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=4
behForward2=4
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player231989217]
name=Algot Grenkvist
ald=31
agedays=47
ska=-1
for=7
uth=8
spe=17
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=15
led=4
sal=438900
mkt=256540
gev=80
gtl=3
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=9
[player275579177]
name=Daniel Edenbo
ald=28
agedays=34
ska=-1
for=7
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=3
bac=17
mlv=1
rut=17
led=4
sal=429700
mkt=298440
gev=15
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=39
CapsU20=0
[player253698848]
name=Edgar 'Eagle' Pettersson
ald=29
agedays=83
ska=-1
for=7
uth=7
spe=1
mal=1
fra=1
ytt=2
fas=18
bac=13
mlv=19
rut=10
led=3
sal=522500
mkt=128900
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player260996627]
name=Fredric Mellgren
ald=29
agedays=17
ska=0
for=7
uth=8
spe=3
mal=1
fra=2
ytt=2
fas=18
bac=14
mlv=19
rut=19
led=1
sal=575600
mkt=124870
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=31
[player247513334]
name=Jan Olsson
ald=30
agedays=31
ska=-1
for=7
uth=7
spe=18
mal=5
fra=11
ytt=3
fas=11
bac=11
mlv=1
rut=14
led=3
sal=621600
mkt=238340
gev=55
gtl=3
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=16
CapsU20=0
[player291580889]
name=Jüri Asuja
ald=26
agedays=87
ska=-1
for=7
uth=7
spe=16
mal=2
fra=8
ytt=16
fas=3
bac=6
mlv=1
rut=12
led=2
sal=559560
mkt=406520
gev=49
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=17
[player265241873]
name=Kalle Ingemarsson
ald=28
agedays=95
ska=2
for=6
uth=7
spe=15
mal=3
fra=13
ytt=17
fas=4
bac=3
mlv=1
rut=9
led=4
sal=375800
mkt=279150
gev=39
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=29
agedays=40
ska=-1
for=7
uth=8
spe=18
mal=4
fra=10
ytt=15
fas=3
bac=4
mlv=1
rut=11
led=6
sal=895320
mkt=388730
gev=49
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=9
[player271896154]
name=Mika 'Falukorven' Österkvist
ald=28
agedays=36
ska=-1
for=7
uth=8
spe=17
mal=5
fra=10
ytt=9
fas=10
bac=10
mlv=1
rut=15
led=4
sal=599800
mkt=306060
gev=51
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=19
[player273693540]
name=Niclas 'Gulle' Gullbratt
ald=28
agedays=16
ska=-1
for=5
uth=8
spe=6
mal=17
fra=11
ytt=14
fas=1
bac=4
mlv=1
rut=14
led=7
sal=469900
mkt=308940
gev=148
gtl=0
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=24
[player190601086]
name=Olof Gustavsson
ald=34
agedays=66
ska=-1
for=7
uth=7
spe=17
mal=1
fra=12
ytt=2
fas=5
bac=8
mlv=0
rut=18
led=2
sal=285400
mkt=36340
gev=65
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=0
[player186234444]
name=Peter Cederstad
ald=39
agedays=18
ska=-1
for=2
uth=3
spe=6
mal=0
fra=9
ytt=0
fas=12
bac=1
mlv=0
rut=12
led=7
sal=3100
mkt=130
gev=145
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player286843178]
name=Peter Riskvist
ald=27
agedays=4
ska=-1
for=8
uth=7
spe=15
mal=12
fra=15
ytt=7
fas=1
bac=5
mlv=1
rut=15
led=3
sal=301500
mkt=400900
gev=61
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=18
[player240850629]
name=Peter Silfwer
ald=31
agedays=44
ska=-1
for=7
uth=7
spe=15
mal=12
fra=15
ytt=8
fas=5
bac=4
mlv=1
rut=10
led=4
sal=272520
mkt=201910
gev=79
gtl=1
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=28
agedays=38
ska=-1
for=7
uth=9
spe=18
mal=3
fra=10
ytt=4
fas=8
bac=10
mlv=1
rut=12
led=2
sal=724100
mkt=330020
gev=47
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=9
[player278398594]
name=Thomas Mathiasson
ald=27
agedays=88
ska=-1
for=6
uth=8
spe=7
mal=4
fra=7
ytt=15
fas=4
bac=17
mlv=1
rut=9
led=6
sal=475560
mkt=328790
gev=18
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=33
agedays=32
ska=-1
for=7
uth=7
spe=3
mal=0
fra=1
ytt=1
fas=18
bac=9
mlv=20
rut=18
led=5
sal=381100
mkt=110860
gev=14
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=0
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=28
agedays=27
ska=-1
for=5
uth=8
spe=3
mal=17
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=15
led=3
sal=516500
mkt=357040
gev=139
gtl=2
gtc=0
gtt=0
hat=10
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=22
CapsU20=10
[player258598478]
name=Victor Andersson
ald=29
agedays=64
ska=1
for=7
uth=8
spe=2
mal=3
fra=7
ytt=15
fas=12
bac=16
mlv=1
rut=10
led=5
sal=352400
mkt=198810
gev=43
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=32
agedays=82
ska=-1
for=7
uth=8
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=17
mlv=1
rut=18
led=5
sal=302600
mkt=139560
gev=77
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=0
[xtra]
TrainingDate=2013-06-20 22:00:00
EconomyDate=2013-06-23 00:00:01
SeriesMatchDate=2013-06-23 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=186234444
TrainerName=Peter Cederstad
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=186234444
installning=0
tactictype=0
keeper=260996627
rightBack=258598478
insideBack1=273563146
insideBack2=240850629
leftBack=216861055
rightWinger=231989217
insideMid1=271896154
insideMid2=259813763
leftWinger=291580889
forward1=273693540
forward2=272718481
substBack=278398594
substInsideMid=
substWinger=275579177
substKeeper=253698848
substForward=
captain=216861055
kicker1=216861055
behRightBack=0
behInsideBack1=6
behInsideBack2=5
behLeftBack=0
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=4
behForward2=4
