[basics]
application=HO
appversion=1.431
date=2012-11-30 02:15:04
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1915
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=8
stamning=delirious
sjalvfortroendeValue=6
sjalvfortroende=wonderful
exper433=3
exper451=8
exper352=10
exper532=8
exper343=8
exper541=3
[lineup]
trainer=254961665
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=258677872
insideBack2=249793996
leftBack=275579177
rightWinger=228553134
insideMid1=242373740
insideMid2=190601086
leftWinger=223939311
forward1=273693540
forward2=242687866
substBack=189010481
substInsideMid=
substWinger=258561354
substKeeper=209901930
substForward=246037159
captain=221809803
kicker1=209814032
behRightBack=0
behInsideBack1=6
behInsideBack2=4
behLeftBack=0
behRightWinger=1
behInsideMid1=0
behInsideMid2=0
behLeftWinger=1
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player254961665]
name=Amir Hassan
ald=27
agedays=88
ska=-1
for=4
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=16
mlv=1
rut=9
led=7
sal=326200
mkt=152440
gev=26
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player189010481]
name=Björn Erskär
ald=32
agedays=106
ska=-1
for=7
uth=8
spe=12
mal=2
fra=7
ytt=3
fas=3
bac=18
mlv=1
rut=20
led=6
sal=465500
mkt=133440
gev=72
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=97
CapsU20=7
[player228553134]
name=Claes Oskarsson
ald=29
agedays=109
ska=-1
for=8
uth=8
spe=15
mal=3
fra=11
ytt=16
fas=5
bac=7
mlv=1
rut=11
led=7
sal=392040
mkt=299890
gev=45
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player275579177]
name=Daniel Edenbo
ald=26
agedays=57
ska=-1
for=5
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=3
bac=15
mlv=1
rut=12
led=4
sal=278200
mkt=214000
gev=10
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=16
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=27
agedays=62
ska=-1
for=5
uth=8
spe=19
mal=5
fra=8
ytt=5
fas=7
bac=7
mlv=1
rut=14
led=4
sal=1433640
mkt=283150
gev=72
gtl=4
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=13
[player252970904]
name=Gabriel 'Archangel' Åkerner
ald=28
agedays=46
ska=-1
for=4
uth=8
spe=17
mal=4
fra=9
ytt=3
fas=5
bac=14
mlv=1
rut=15
led=6
sal=586100
mkt=264090
gev=41
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=0
[player209814032]
name=Håkan Rodskog
ald=31
agedays=50
ska=-1
for=8
uth=7
spe=5
mal=4
fra=6
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=413160
mkt=132520
gev=147
gtl=2
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=43
CapsU20=24
[player247513334]
name=Jan Olsson
ald=28
agedays=54
ska=-1
for=6
uth=8
spe=17
mal=5
fra=11
ytt=3
fas=10
bac=11
mlv=1
rut=10
led=3
sal=586800
mkt=291240
gev=38
gtl=3
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player258561354]
name=Kent Grundhall
ald=27
agedays=62
ska=-1
for=5
uth=8
spe=14
mal=4
fra=12
ytt=16
fas=3
bac=3
mlv=1
rut=13
led=6
sal=414700
mkt=326840
gev=64
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=25
[player183543611]
name=Kjell Pettersson
ald=33
agedays=95
ska=0
for=6
uth=8
spe=18
mal=2
fra=11
ytt=2
fas=11
bac=5
mlv=1
rut=20
led=3
sal=532900
mkt=76040
gev=62
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=26
CapsU20=0
[player232175021]
name=Martin 'Duvan' Duvstad
ald=29
agedays=73
ska=1
for=8
uth=7
spe=16
mal=2
fra=11
ytt=17
fas=4
bac=4
mlv=1
rut=17
led=2
sal=501200
mkt=328430
gev=51
gtl=3
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=0
[player273693540]
name=Niclas 'Gulle' Gullbratt
ald=26
agedays=39
ska=-1
for=7
uth=7
spe=6
mal=15
fra=10
ytt=14
fas=1
bac=4
mlv=1
rut=12
led=7
sal=337200
mkt=303080
gev=125
gtl=3
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=24
[player223939311]
name=Oliver 'Tapas' Pettersson
ald=30
agedays=47
ska=-1
for=7
uth=7
spe=15
mal=3
fra=9
ytt=17
fas=5
bac=5
mlv=1
rut=16
led=5
sal=352600
mkt=231440
gev=65
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=16
CapsU20=0
[player190601086]
name=Olof Gustavsson
ald=32
agedays=89
ska=-1
for=6
uth=8
spe=18
mal=2
fra=12
ytt=2
fas=6
bac=8
mlv=1
rut=14
led=2
sal=579100
mkt=137740
gev=58
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=30
agedays=51
ska=-1
for=6
uth=8
spe=1
mal=2
fra=2
ytt=1
fas=20
bac=12
mlv=20
rut=15
led=7
sal=590900
mkt=145910
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=34
CapsU20=12
[player193881889]
name=Rickard 'Superstar' Andersson
ald=32
agedays=60
ska=-1
for=4
uth=8
spe=18
mal=4
fra=12
ytt=2
fas=2
bac=8
mlv=1
rut=20
led=3
sal=552200
mkt=126940
gev=61
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=11
[player249793996]
name=Stefan Bladborn
ald=28
agedays=25
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=11
bac=16
mlv=1
rut=8
led=6
sal=399200
mkt=177330
gev=22
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=1
[player242687866]
name=Svante Rogersson
ald=29
agedays=6
ska=-1
for=7
uth=8
spe=15
mal=11
fra=15
ytt=7
fas=3
bac=3
mlv=1
rut=12
led=4
sal=347000
mkt=315300
gev=98
gtl=5
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=31
agedays=55
ska=-1
for=6
uth=8
spe=3
mal=0
fra=1
ytt=2
fas=19
bac=10
mlv=20
rut=14
led=6
sal=526500
mkt=127710
gev=9
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player246037159]
name=Tomas 'Game Winner' Bladell
ald=28
agedays=65
ska=-1
for=6
uth=8
spe=17
mal=9
fra=14
ytt=4
fas=8
bac=2
mlv=1
rut=11
led=6
sal=613000
mkt=323440
gev=65
gtl=3
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=4
[player242373740]
name=Tomas Oskarsson
ald=28
agedays=93
ska=-1
for=5
uth=8
spe=17
mal=4
fra=9
ytt=3
fas=5
bac=12
mlv=1
rut=11
led=2
sal=665800
mkt=242660
gev=29
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=26
agedays=50
ska=-1
for=6
uth=7
spe=3
mal=16
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=10
led=3
sal=294800
mkt=332530
gev=108
gtl=4
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=10
[xtra]
TrainingDate=2012-12-06 22:00:00
EconomyDate=2012-12-02 00:00:01
SeriesMatchDate=2012-12-02 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=254961665
TrainerName=Amir Hassan
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=254961665
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=258677872
insideBack2=249793996
leftBack=275579177
rightWinger=228553134
insideMid1=242373740
insideMid2=190601086
leftWinger=223939311
forward1=273693540
forward2=242687866
substBack=189010481
substInsideMid=
substWinger=258561354
substKeeper=209901930
substForward=246037159
captain=221809803
kicker1=209814032
behRightBack=0
behInsideBack1=6
behInsideBack2=4
behLeftBack=0
behRightWinger=1
behInsideMid1=0
behInsideMid2=0
behLeftWinger=1
behForward1=0
behForward2=0
