[basics]
application=HO
appversion=1.432
date=2013-05-15 13:59:25
season=38
matchround=7
teamID=3000
teamName=Sverige
activationDate=0
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=0
psykolog=0
presstalesman=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1889
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=1
stamning=murderous
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=10
exper532=8
exper343=8
exper541=3
[lineup]
trainer=254961665
installning=0
tactictype=0
keeper=297923619
rightBack=278398594
insideBack1=285753560
insideBack2=205362009
leftBack=258598478
rightWinger=274367879
insideMid1=273563146
insideMid2=272309617
leftWinger=259813763
forward1=286843178
forward2=306152885
substBack=
substInsideMid=
substWinger=258561354
substKeeper=221809803
substForward=
captain=259813763
kicker1=258598478
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=7
behInsideMid1=0
behInsideMid2=0
behLeftWinger=0
behForward1=2
behForward2=5
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player254961665]
name=Amir Hassan
ald=29
agedays=30
ska=2
for=6
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=16
mlv=1
rut=11
led=6
sal=356500
mkt=146270
gev=35
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=0
[player297923619]
name=Anders Flamerberg
ald=25
agedays=94
ska=-1
for=4
uth=8
spe=1
mal=1
fra=1
ytt=1
fas=15
bac=15
mlv=17
rut=6
led=2
sal=375000
mkt=76540
gev=6
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player189010481]
name=Björn Erskär
ald=34
agedays=48
ska=-1
for=7
uth=7
spe=12
mal=2
fra=7
ytt=2
fas=3
bac=17
mlv=0
rut=20
led=5
sal=217200
mkt=34890
gev=78
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=116
CapsU20=7
[player258677872]
name=Fredrik Erér
ald=29
agedays=4
ska=-1
for=5
uth=8
spe=18
mal=5
fra=9
ytt=5
fas=9
bac=7
mlv=1
rut=19
led=4
sal=1018560
mkt=215780
gev=78
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=27
CapsU20=13
[player274367879]
name=Fredrik Holbeck
ald=27
agedays=85
ska=-1
for=8
uth=8
spe=12
mal=4
fra=10
ytt=2
fas=7
bac=17
mlv=1
rut=8
led=5
sal=443100
mkt=359460
gev=38
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=10
[player205362009]
name=Gunnar 'Äckelbäckaren' Frostenbo
ald=33
agedays=17
ska=-1
for=6
uth=7
spe=18
mal=1
fra=13
ytt=4
fas=3
bac=3
mlv=1
rut=16
led=3
sal=432600
mkt=84460
gev=73
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player209176601]
name=Håkan Berntsson
ald=32
agedays=98
ska=-1
for=8
uth=8
spe=18
mal=3
fra=14
ytt=2
fas=5
bac=6
mlv=1
rut=18
led=4
sal=486500
mkt=173170
gev=52
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=17
[player209814032]
name=Håkan 'The Butcher' Rodskog
ald=32
agedays=104
ska=-1
for=4
uth=6
spe=5
mal=4
fra=5
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=400800
mkt=60650
gev=159
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=55
CapsU20=24
[player268577976]
name=Jonas 'Lie' Paulsson
ald=28
agedays=93
ska=-1
for=6
uth=8
spe=17
mal=4
fra=10
ytt=8
fas=8
bac=9
mlv=1
rut=10
led=3
sal=459700
mkt=221010
gev=62
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player258561354]
name=Kent Grundhall
ald=29
agedays=4
ska=-1
for=5
uth=8
spe=15
mal=3
fra=12
ytt=16
fas=3
bac=6
mlv=1
rut=14
led=6
sal=317800
mkt=282640
gev=70
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=25
[player183543611]
name=Kjell Pettersson
ald=35
agedays=37
ska=-1
for=7
uth=7
spe=17
mal=1
fra=11
ytt=1
fas=10
bac=5
mlv=1
rut=20
led=3
sal=202500
mkt=25860
gev=77
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=45
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=29
agedays=5
ska=-1
for=7
uth=8
spe=18
mal=4
fra=10
ytt=15
fas=3
bac=4
mlv=1
rut=10
led=6
sal=895320
mkt=399240
gev=45
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=9
[player306152885]
name=Melker 'Farbror' Hjorting
ald=25
agedays=19
ska=-1
for=4
uth=8
spe=4
mal=15
fra=12
ytt=15
fas=2
bac=3
mlv=1
rut=9
led=4
sal=269700
mkt=245170
gev=83
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=16
[player223939311]
name=Oliver Pettersson
ald=31
agedays=101
ska=-1
for=5
uth=7
spe=15
mal=2
fra=10
ytt=16
fas=11
bac=5
mlv=1
rut=20
led=5
sal=364800
mkt=157220
gev=74
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=34
CapsU20=0
[player286843178]
name=Peter Riskvist
ald=26
agedays=81
ska=-1
for=5
uth=7
spe=15
mal=11
fra=15
ytt=7
fas=1
bac=5
mlv=1
rut=13
led=3
sal=281200
mkt=287950
gev=57
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=18
[player221809803]
name=Pontus Hasseler
ald=31
agedays=105
ska=-1
for=6
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=18
led=7
sal=533300
mkt=119850
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=49
CapsU20=12
[player259580739]
name=Stefan Killér
ald=28
agedays=110
ska=-1
for=7
uth=8
spe=16
mal=3
fra=11
ytt=2
fas=7
bac=10
mlv=1
rut=12
led=5
sal=466600
mkt=223650
gev=46
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=21
[player285753560]
name=Stefan Tobiasson
ald=26
agedays=97
ska=-1
for=7
uth=8
spe=17
mal=5
fra=10
ytt=8
fas=3
bac=9
mlv=1
rut=8
led=3
sal=523700
mkt=279880
gev=44
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player242687866]
name=Svante Rogersson
ald=30
agedays=60
ska=-1
for=6
uth=7
spe=15
mal=11
fra=15
ytt=6
fas=3
bac=3
mlv=1
rut=17
led=4
sal=386280
mkt=273870
gev=124
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=30
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=28
agedays=3
ska=-1
for=7
uth=9
spe=18
mal=3
fra=10
ytt=4
fas=8
bac=10
mlv=1
rut=11
led=2
sal=724100
mkt=304210
gev=45
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=9
[player278398594]
name=Thomas Mathiasson
ald=27
agedays=53
ska=-1
for=8
uth=8
spe=7
mal=4
fra=7
ytt=15
fas=4
bac=16
mlv=1
rut=8
led=6
sal=475560
mkt=356420
gev=18
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player248139545]
name=Ulf Stensson
ald=29
agedays=100
ska=-1
for=4
uth=8
spe=18
mal=4
fra=11
ytt=2
fas=11
bac=11
mlv=2
rut=11
led=6
sal=775680
mkt=214270
gev=56
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player258598478]
name=Victor Andersson
ald=29
agedays=29
ska=-1
for=7
uth=8
spe=2
mal=3
fra=7
ytt=15
fas=12
bac=16
mlv=1
rut=9
led=5
sal=352400
mkt=237010
gev=40
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player272309617]
name=Wille Ecken
ald=27
agedays=111
ska=-1
for=7
uth=9
spe=18
mal=5
fra=9
ytt=3
fas=8
bac=9
mlv=1
rut=10
led=5
sal=675500
mkt=339670
gev=46
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=32
agedays=47
ska=-1
for=7
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=17
mlv=1
rut=16
led=5
sal=302600
mkt=136390
gev=73
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=0
[xtra]
TrainingDate=2013-05-16 22:00:00
EconomyDate=2013-05-19 00:00:01
SeriesMatchDate=2013-05-19 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=254961665
TrainerName=Amir Hassan
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=254961665
installning=0
tactictype=0
keeper=297923619
rightBack=278398594
insideBack1=285753560
insideBack2=205362009
leftBack=258598478
rightWinger=274367879
insideMid1=273563146
insideMid2=272309617
leftWinger=259813763
forward1=286843178
forward2=306152885
substBack=
substInsideMid=
substWinger=258561354
substKeeper=221809803
substForward=
captain=259813763
kicker1=258598478
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=7
behInsideMid1=0
behInsideMid2=0
behLeftWinger=0
behForward1=2
behForward2=5
