[basics]
application=HO
appversion=1.431
date=2013-05-03 11:44:01
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1897
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=1
stamning=murderous
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=10
exper532=8
exper343=5
exper541=3
[lineup]
trainer=254961665
installning=0
tactictype=0
keeper=267108743
rightBack=278398594
insideBack1=189010481
insideBack2=183543611
leftBack=258598478
rightWinger=265241873
insideMid1=259813763
insideMid2=273563146
leftWinger=231989217
forward1=287329348
forward2=194713426
substBack=
substInsideMid=
substWinger=246037159
substKeeper=221809803
substForward=
captain=189010481
kicker1=258598478
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=0
behInsideMid1=4
behInsideMid2=0
behLeftWinger=0
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player231989217]
name=Algot Grenkvist
ald=31
agedays=0
ska=-1
for=7
uth=8
spe=17
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=14
led=4
sal=438900
mkt=310820
gev=74
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=9
[player254961665]
name=Amir Hassan
ald=29
agedays=18
ska=-1
for=6
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=16
mlv=1
rut=11
led=6
sal=356500
mkt=199070
gev=35
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=28
agedays=104
ska=-1
for=5
uth=8
spe=18
mal=5
fra=9
ytt=5
fas=9
bac=7
mlv=1
rut=19
led=4
sal=1158360
mkt=255640
gev=78
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=25
CapsU20=13
[player209176601]
name=Håkan Berntsson
ald=32
agedays=86
ska=-1
for=8
uth=8
spe=18
mal=3
fra=14
ytt=2
fas=5
bac=6
mlv=1
rut=18
led=4
sal=486500
mkt=177860
gev=52
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=17
[player209814032]
name=Håkan 'The Butcher' Rodskog
ald=32
agedays=92
ska=-1
for=4
uth=6
spe=5
mal=4
fra=5
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=400800
mkt=62320
gev=159
gtl=3
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=55
CapsU20=24
[player267108743]
name=Jonas Ovesson
ald=28
agedays=44
ska=-1
for=6
uth=8
spe=3
mal=1
fra=3
ytt=1
fas=16
bac=15
mlv=18
rut=10
led=3
sal=475300
mkt=100300
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player265241873]
name=Kalle Ingemarsson
ald=28
agedays=48
ska=-1
for=6
uth=7
spe=15
mal=3
fra=13
ytt=17
fas=4
bac=3
mlv=1
rut=9
led=4
sal=375800
mkt=376480
gev=36
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=28
agedays=105
ska=-1
for=8
uth=8
spe=18
mal=4
fra=9
ytt=15
fas=3
bac=4
mlv=1
rut=10
led=6
sal=871920
mkt=468680
gev=45
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=9
[player223939311]
name=Oliver Pettersson
ald=31
agedays=89
ska=-1
for=6
uth=7
spe=15
mal=2
fra=10
ytt=16
fas=11
bac=5
mlv=1
rut=20
led=5
sal=364800
mkt=165030
gev=74
gtl=4
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=34
CapsU20=0
[player286843178]
name=Peter Riskvist
ald=26
agedays=69
ska=-1
for=4
uth=7
spe=15
mal=11
fra=15
ytt=7
fas=1
bac=5
mlv=1
rut=13
led=3
sal=281200
mkt=266480
gev=57
gtl=7
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=18
[player221809803]
name=Pontus Hasseler
ald=31
agedays=93
ska=-1
for=5
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=18
led=7
sal=533300
mkt=118370
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=48
CapsU20=12
[player287329348]
name=Robert 'Morfar' Billner
ald=26
agedays=60
ska=-1
for=7
uth=8
spe=5
mal=15
fra=12
ytt=15
fas=4
bac=3
mlv=1
rut=13
led=2
sal=284700
mkt=348370
gev=119
gtl=11
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=12
[player210076828]
name=Roland 'DubbelRolle' Paulsson
ald=32
agedays=76
ska=-1
for=7
uth=7
spe=18
mal=2
fra=9
ytt=3
fas=9
bac=12
mlv=0
rut=14
led=5
sal=532800
mkt=150030
gev=44
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player259580739]
name=Stefan Killér
ald=28
agedays=98
ska=-1
for=7
uth=8
spe=16
mal=3
fra=11
ytt=2
fas=7
bac=10
mlv=1
rut=12
led=5
sal=466600
mkt=220030
gev=46
gtl=4
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=21
[player242687866]
name=Svante Rogersson
ald=30
agedays=48
ska=-1
for=7
uth=7
spe=15
mal=11
fra=15
ytt=6
fas=3
bac=3
mlv=1
rut=17
led=4
sal=386280
mkt=275190
gev=120
gtl=7
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=30
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=27
agedays=103
ska=-1
for=6
uth=9
spe=18
mal=3
fra=10
ytt=4
fas=7
bac=10
mlv=1
rut=11
led=2
sal=641600
mkt=345080
gev=45
gtl=4
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=9
[player278398594]
name=Thomas Mathiasson
ald=27
agedays=41
ska=-1
for=7
uth=8
spe=7
mal=4
fra=7
ytt=15
fas=4
bac=16
mlv=1
rut=8
led=6
sal=475560
mkt=350750
gev=18
gtl=3
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player246037159]
name=Tomas 'Game Winner' Bladell
ald=29
agedays=107
ska=-1
for=4
uth=8
spe=16
mal=9
fra=16
ytt=4
fas=8
bac=2
mlv=1
rut=14
led=6
sal=470100
mkt=276810
gev=83
gtl=6
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=4
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=27
agedays=92
ska=-1
for=6
uth=8
spe=3
mal=17
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=14
led=3
sal=407400
mkt=405760
gev=131
gtl=5
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=20
CapsU20=10
[player258598478]
name=Victor Andersson
ald=29
agedays=17
ska=-1
for=7
uth=8
spe=2
mal=3
fra=7
ytt=15
fas=12
bac=16
mlv=1
rut=9
led=5
sal=352400
mkt=237030
gev=40
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=32
agedays=35
ska=-1
for=7
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=17
mlv=1
rut=16
led=5
sal=302600
mkt=137280
gev=73
gtl=5
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=0
[xtra]
TrainingDate=2013-05-09 22:00:00
EconomyDate=2013-05-05 00:00:01
SeriesMatchDate=2013-05-05 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=254961665
TrainerName=Amir Hassan
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=254961665
installning=0
tactictype=0
keeper=267108743
rightBack=278398594
insideBack1=189010481
insideBack2=183543611
leftBack=258598478
rightWinger=265241873
insideMid1=259813763
insideMid2=273563146
leftWinger=231989217
forward1=287329348
forward2=194713426
substBack=
substInsideMid=
substWinger=246037159
substKeeper=221809803
substForward=
captain=189010481
kicker1=258598478
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=0
behInsideMid1=4
behInsideMid2=0
behLeftWinger=0
behForward1=0
behForward2=0
