[basics]
application=HO
appversion=1.433
date=2013-05-20 17:34:46
season=40
matchround=2
teamID=939738
teamName=Omarion Nebula FC
activationDate=2002-01-01 03:02:00
owner=Scox_
ownerEmail=
ownerICQ=Skype: johan_scox
ownerHomepage=
countryID=25
leagueID=22
regionID=637
hasSupporter=True
[league]
serie=V.73
spelade=1
gjorda=4
inslappta=0
poang=3
placering=2
[club]
hjTranare=3
psykolog=0
presstalesman=1
massor=1
lakare=0
juniorverksamhet=4
undefeated=2
victories=2
fanclub=182
[team]
trLevel=100
staminaTrainingPart=9
trTypeValue=4
trType=Scoring
stamningValue=5
stamning=calm
sjalvfortroendeValue=5
sjalvfortroende=strong
exper433=3
exper451=3
exper352=3
exper532=3
exper343=9
exper541=3
exper442=7
exper523=3
exper550=3
exper253=3
[lineup]
trainer=379272772
installning=0
tactictype=0
keeper=379272773
rightBack=379272776
insideBack1=0
insideBack2=0
insideBack3=379272783
leftBack=379272784
rightWinger=379272777
insideMid1=379272786
insideMid2=379272780
insideMid3=0
leftWinger=379272788
forward1=379272787
forward2=379272774
forward3=379272779
substBack=379272778
substInsideMid=379272775
substWinger=379272782
substKeeper=379272772
substForward=379272781
captain=379272787
kicker1=379272786
behrightBack=0
behinsideBack1=0
behinsideBack2=0
behinsideBack3=0
behleftBack=0
behrightWinger=0
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=0
behforward1=0
behforward2=0
behforward3=0
penalty0=0
penalty1=0
penalty2=0
penalty3=0
penalty4=0
penalty5=0
penalty6=0
penalty7=0
penalty8=0
penalty9=0
penalty10=0
[economy]
supporters=10
sponsors=5
cash=2971065
IncomeSponsorer=318250
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=6900
incomeSumma=325150
costsSpelare=60700
costsPersonal=90000
costsArena=71000
costsJuniorverksamhet=200000
costsRantor=0
costsTillfalliga=0
costsSumma=421700
total=-96550
lastIncomeSponsorer=301600
lastIncomePublik=346500
lastIncomeFinansiella=0
lastIncomeTillfalliga=12300
lastIncomeSumma=660400
lastCostsSpelare=60700
lastCostsPersonal=90000
lastCostsArena=71000
lastCostsJuniorverksamhet=200000
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=421700
lastTotal=238700
[arena]
arenaname=The Great Link
arenaid=936300
antalStaplats=8000
antalSitt=3000
antalTak=1000
antalVIP=0
seatTotal=12000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player379272773]
name=晃司 (Koji) 杉浦 (Sugiura)
firstname=晃司 (Koji)
nickname=
lastname=杉浦 (Sugiura)
ald=23
agedays=104
ska=-1
for=5
uth=3
spe=1
mal=1
fra=1
ytt=1
fas=4
bac=1
mlv=5
rut=2
loy=20
homegr=True
led=6
sal=8300
mkt=1390
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=4
PlayerNumber=1
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272776]
name=朗 (Akira) 小川 (Ogawa)
firstname=朗 (Akira)
nickname=
lastname=小川 (Ogawa)
ald=25
agedays=104
ska=-1
for=5
uth=5
spe=2
mal=2
fra=5
ytt=5
fas=5
bac=4
mlv=2
rut=2
loy=20
homegr=True
led=5
sal=2900
mkt=280
gev=1
gtl=0
gtc=1
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=5
PlayerNumber=2
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272788]
name=舜 (Shun) 佐野 (Sano)
firstname=舜 (Shun)
nickname=
lastname=佐野 (Sano)
ald=20
agedays=84
ska=-1
for=6
uth=5
spe=4
mal=4
fra=6
ytt=5
fas=4
bac=3
mlv=2
rut=1
loy=20
homegr=True
led=1
sal=3300
mkt=660
gev=1
gtl=0
gtc=1
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=5
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272786]
name=新平 (Shimpei) 橋本 (Hashimoto)
firstname=新平 (Shimpei)
nickname=
lastname=橋本 (Hashimoto)
ald=24
agedays=79
ska=-1
for=5
uth=6
spe=7
mal=4
fra=6
ytt=5
fas=7
bac=3
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=4500
mkt=1660
gev=1
gtl=1
gtc=0
gtt=0
hat=0
CountryID=25
warnings=1
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=6
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272780]
name=俊明 (Toshiaki) 平賀 (Hiraga)
firstname=俊明 (Toshiaki)
nickname=
lastname=平賀 (Hiraga)
ald=23
agedays=16
ska=-1
for=5
uth=7
spe=5
mal=2
fra=5
ytt=4
fas=4
bac=3
mlv=2
rut=2
loy=20
homegr=True
led=2
sal=2900
mkt=260
gev=2
gtl=1
gtc=1
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=6
PlayerNumber=7
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272777]
name=勝志 (Masashi) 西田 (Nishida)
firstname=勝志 (Masashi)
nickname=
lastname=西田 (Nishida)
ald=24
agedays=79
ska=-1
for=5
uth=2
spe=2
mal=3
fra=5
ytt=6
fas=5
bac=4
mlv=2
rut=3
loy=20
homegr=True
led=5
sal=2700
mkt=180
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=4
PlayerNumber=8
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272779]
name=勝也 (Katsuya) 長谷川 (Hasegawa)
firstname=勝也 (Katsuya)
nickname=
lastname=長谷川 (Hasegawa)
ald=21
agedays=79
ska=-1
for=4
uth=5
spe=2
mal=6
fra=6
ytt=4
fas=3
bac=5
mlv=2
rut=1
loy=20
homegr=True
led=2
sal=3700
mkt=1040
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=1
specialityLabel=Technical
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272783]
name=京佑 (Kyosuke) 大迫 (Osako)
firstname=京佑 (Kyosuke)
nickname=
lastname=大迫 (Osako)
ald=24
agedays=54
ska=-1
for=5
uth=5
spe=5
mal=6
fra=4
ytt=5
fas=6
bac=4
mlv=1
rut=3
loy=20
homegr=True
led=4
sal=2900
mkt=880
gev=1
gtl=0
gtc=1
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=10
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272774]
name=裕太 (Yuta) 阿部 (Abe)
firstname=裕太 (Yuta)
nickname=
lastname=阿部 (Abe)
ald=26
agedays=101
ska=-1
for=6
uth=5
spe=2
mal=7
fra=2
ytt=6
fas=1
bac=6
mlv=1
rut=3
loy=20
homegr=True
led=5
sal=3900
mkt=1530
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=11
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272781]
name=和希 (Kazuki) 内田 (Uchida)
firstname=和希 (Kazuki)
nickname=
lastname=内田 (Uchida)
ald=25
agedays=57
ska=-1
for=4
uth=5
spe=4
mal=5
fra=4
ytt=3
fas=6
bac=2
mlv=1
rut=1
loy=20
homegr=True
led=6
sal=2500
mkt=140
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272775]
name=晋司 (Shinji) 青木 (Aoki)
firstname=晋司 (Shinji)
nickname=
lastname=青木 (Aoki)
ald=29
agedays=66
ska=-1
for=5
uth=2
spe=4
mal=7
fra=4
ytt=4
fas=7
bac=3
mlv=1
rut=5
loy=20
homegr=True
led=2
sal=3100
mkt=360
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=19
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272787]
name=祐人 (Hiroto) 黒住 (Kurozumi)
firstname=祐人 (Hiroto)
nickname=
lastname=黒住 (Kurozumi)
ald=30
agedays=52
ska=-1
for=4
uth=5
spe=3
mal=6
fra=6
ytt=4
fas=3
bac=4
mlv=2
rut=4
loy=20
homegr=True
led=5
sal=3100
mkt=430
gev=2
gtl=1
gtc=1
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=3
PlayerNumber=20
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272784]
name=勇馬 (Yuma) 橋本 (Hashimoto)
firstname=勇馬 (Yuma)
nickname=
lastname=橋本 (Hashimoto)
ald=19
agedays=69
ska=-1
for=6
uth=3
spe=3
mal=7
fra=6
ytt=3
fas=4
bac=5
mlv=2
rut=1
loy=20
homegr=True
led=3
sal=3500
mkt=980
gev=2
gtl=1
gtc=1
gtt=0
hat=0
CountryID=25
warnings=1
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=21
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272772]
name=智紀 (Tomoki) 田中 (Tanaka)
firstname=智紀 (Tomoki)
nickname=
lastname=田中 (Tanaka)
ald=43
agedays=82
ska=-1
for=5
uth=1
spe=1
mal=1
fra=1
ytt=1
fas=3
bac=1
mlv=2
rut=9
loy=20
homegr=True
led=4
sal=2600
mkt=0
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=0
TrainerSkill=6
rating=0
PlayerNumber=31
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272789]
name=聡紀 (Akinori) 川口 (Kawaguchi)
firstname=聡紀 (Akinori)
nickname=
lastname=川口 (Kawaguchi)
ald=25
agedays=62
ska=-1
for=3
uth=2
spe=1
mal=2
fra=3
ytt=2
fas=2
bac=2
mlv=1
rut=3
loy=20
homegr=True
led=4
sal=2500
mkt=0
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=32
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272778]
name=剛史 (Takeshi) 桑原 (Kuwahara)
firstname=剛史 (Takeshi)
nickname=
lastname=桑原 (Kuwahara)
ald=25
agedays=29
ska=-1
for=5
uth=2
spe=3
mal=3
fra=3
ytt=3
fas=3
bac=4
mlv=2
rut=3
loy=20
homegr=True
led=4
sal=2700
mkt=30
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=33
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272785]
name=泰志 (Yasushi) 中林 (Nakabayashi)
firstname=泰志 (Yasushi)
nickname=
lastname=中林 (Nakabayashi)
ald=25
agedays=66
ska=-1
for=5
uth=3
spe=4
mal=2
fra=3
ytt=2
fas=1
bac=2
mlv=2
rut=1
loy=20
homegr=True
led=5
sal=2700
mkt=20
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=38
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player379272782]
name=飛雄馬 (Hyuma) 石井 (Ishii)
firstname=飛雄馬 (Hyuma)
nickname=
lastname=石井 (Ishii)
ald=19
agedays=46
ska=-1
for=5
uth=4
spe=4
mal=4
fra=4
ytt=4
fas=4
bac=1
mlv=2
rut=1
loy=20
homegr=True
led=2
sal=2900
mkt=160
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=25
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=39
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[xtra]
TrainingDate=2013-05-24 04:15:00
EconomyDate=2013-05-25 03:15:00
SeriesMatchDate=2013-05-26 04:15:00
CurrencyName=Yen
CurrencyRate=0.1
LogoURL=http://res.hattrick.org/teamlogo/10/94/940/939738/939738.png
HasPromoted=True
TrainerID=379272772
TrainerName=智紀 (Tomoki) 田中 (Tanaka)
ArrivalDate=2013-05-06 18:51:00
LeagueLevelUnitID=117232
[lastlineup]
trainer=379272772
installning=0
tactictype=0
keeper=379272773
rightBack=379272776
insideBack1=-1
insideBack2=-1
insideBack3=379272787
leftBack=379272774
rightWinger=379272777
insideMid1=379272786
insideMid2=379272780
insideMid3=-1
leftWinger=379272788
forward1=379272775
forward2=379272784
forward3=379272783
substBack=379272778
substInsideMid=379272781
substWinger=379272782
substKeeper=379272772
substForward=379272779
captain=379272787
kicker1=379272775
behrightBack=0
behinsideBack1=0
behinsideBack2=0
behinsideBack3=0
behleftBack=0
behrightWinger=0
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=0
behforward1=0
behforward2=0
behforward3=2

