PLUGINVERSION:"1.0"

PLAYERSTAT0:"Points"	0

SUPERZONE0:"Deck"	0	0
SUPERZONE1:"Missions"	0	0
SUPERZONE2:"Seed+Dil"	1	0
SUPERZONE3:"QsTent"	1	0
SUPERZONE4:"Aside"	1	0

ZONE0:"Hand"	1	0
ZONE1:"Deck"	0	0
ZONE2:"Discard"	1	0
ZONE3:"Dilemmas"	1	0
ZONE4:"Pointers"	1	1
ZONE5:"Battle"	1	0
ZONE6:"Q-Flash"	1	0
ZONE7:"Tribble"	1	0
ZONE8:"Q-Ref"	1	1
ZONE9:"Pile"	0	0

PHASE0:"Play"
PHASE1:"Order"
PHASE2:"Draw"

GENERALFUNCTION0:"DRAWCARD"	"Draw"	1
GENERALFUNCTION1:"DRAWCARDTOTABLE" "Draw to Table"	0
GENERALFUNCTION2:"DRAWCARDTOTABLE" "Probe"	0
GENERALFUNCTION3:"NEXTTURN"	"Next Turn"	0
GENERALFUNCTION4:"PREVIOUSTURN"	"Previous Turn"	0
GENERALFUNCTION5:"PREVIOUSPHASE"	"Previous Phase"	0
GENERALFUNCTION6:"NEXTPHASE"	"Next Phase"	0
GENERALFUNCTION7:"FLIPCOIN"	"Flip Coin"	0

CARDFUNCTION0:"TURNOVER"	"Flip"	0
CARDFUNCTION1:"MAKERIGHT0DEGREES"	"Rotate Back"	1
CARDFUNCTION2:"MAKERIGHT90DEGREES"	"Rotate 90"	1
CARDFUNCTION3:"MAKERIGHT180DEGREES"	"Rotate 180"	1
CARDFUNCTION4:"MAKERIGHT270DEGREES"	"Rotate 270"	1
CARDFUNCTION5:"ADDCOUNTERWHITE"	"White Token +1"	1	.44	.16
CARDFUNCTION6:"REMOVECOUNTERWHITE"	"White Token -1"	1
CARDFUNCTION7:"CLEARCARD"	"Clear"	1
CARDFUNCTION8:"EDITNOTE"	"Edit Note"	1	.95	.95
CARDFUNCTION9:"CHANGEOWNER"	"Change Control"	0

COLUMN0:"Name"	1
COLUMN1:"Set"	1
COLUMN2:"ImageFile"	0
COLUMN3:"Rarity"	1
COLUMN4:"Release"	1
COLUMN5:"Info"	1
COLUMN6:"Type"	1
COLUMN7:"Affil"	1
COLUMN8:"Class"	1
COLUMN9:"Int/Rng"	1
COLUMN10:"Cun/Wpn"	1
COLUMN11:"Str/Shd"	1
COLUMN12:"Points"	1
COLUMN13:"Region"	1
COLUMN14:"Span"	1
COLUMN15:"Icons"	1
COLUMN16:"Staff"	1
COLUMN17:"Species"	1
COLUMN18:"Persona"	1
COLUMN19:"Command"	1
COLUMN20:"Reports"	1
COLUMN21:"Text"	1


REUSECARDIMAGES:"yes"

ISYOURFACEDOWNVISIBLE:"yes"

CARDBACK0:"cardback"

ISALLOWINGMULTIPLECARDBACKS:"yes"