[basics]
application=HO
appversion=1.43
date=2012-10-03 16:39:25
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1890
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=8
exper343=9
exper541=3
[lineup]
trainer=206613872
installning=0
tactictype=0
keeper=260996627
rightBack=275579177
insideBack1=259919875
insideBack2=183543611
leftBack=278398594
rightWinger=255565334
insideMid1=192033814
insideMid2=205015504
leftWinger=190601086
forward1=273693540
forward2=287329348
substBack=
substInsideMid=
substWinger=272309617
substKeeper=209901930
substForward=
captain=273693540
kicker1=190601086
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=5
behInsideMid1=0
behInsideMid2=0
behLeftWinger=3
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player206613872]
name=Andris 'Hertan' Hertmanis
ald=31
agedays=7
ska=-1
for=8
uth=6
spe=1
mal=0
fra=1
ytt=1
fas=19
bac=13
mlv=18
rut=20
led=6
sal=454300
mkt=105520
gev=8
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=37
CapsU20=16
[player253698848]
name=Edgar 'Eagle' Pettersson
ald=27
agedays=48
ska=-1
for=6
uth=7
spe=1
mal=1
fra=1
ytt=2
fas=17
bac=12
mlv=18
rut=8
led=3
sal=588700
mkt=104160
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player260996627]
name=Fredric Mellgren
ald=26
agedays=94
ska=-1
for=7
uth=7
spe=3
mal=1
fra=2
ytt=2
fas=16
bac=15
mlv=17
rut=16
led=1
sal=444900
mkt=95850
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=31
[player267108743]
name=Jonas Ovesson
ald=26
agedays=56
ska=-1
for=8
uth=7
spe=3
mal=1
fra=3
ytt=1
fas=15
bac=15
mlv=16
rut=9
led=3
sal=365900
mkt=71820
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=16
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=130760
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=29
agedays=105
ska=-1
for=4
uth=7
spe=1
mal=2
fra=2
ytt=1
fas=20
bac=12
mlv=19
rut=13
led=7
sal=779700
mkt=108560
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=12
[player249793996]
name=Stefan Bladborn
ald=27
agedays=79
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=7
led=6
sal=499300
mkt=186270
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=1
[player238391810]
name=Teodor 'Muren' Beckbom
ald=28
agedays=66
ska=-1
for=6
uth=7
spe=2
mal=1
fra=2
ytt=3
fas=19
bac=12
mlv=19
rut=9
led=5
sal=751500
mkt=115080
gev=1
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=30
agedays=109
ska=-1
for=7
uth=7
spe=3
mal=0
fra=1
ytt=2
fas=19
bac=10
mlv=20
rut=13
led=6
sal=688500
mkt=151930
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=0
[xtra]
TrainingDate=2012-10-04 22:00:00
EconomyDate=2012-10-07 00:00:01
SeriesMatchDate=2012-10-07 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=206613872
TrainerName=Andris 'Hertan' Hertmanis
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=206613872
installning=0
tactictype=0
keeper=260996627
rightBack=275579177
insideBack1=259919875
insideBack2=183543611
leftBack=278398594
rightWinger=255565334
insideMid1=192033814
insideMid2=205015504
leftWinger=190601086
forward1=273693540
forward2=287329348
substBack=
substInsideMid=
substWinger=272309617
substKeeper=209901930
substForward=
captain=273693540
kicker1=190601086
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=5
behInsideMid1=0
behInsideMid2=0
behLeftWinger=3
behForward1=0
behForward2=0
