[basics]
application=HO
appversion=1.43
date=2012-10-08 13:51:40
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1882
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=8
exper352=9
exper532=9
exper343=9
exper541=3
[lineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player246107637]
name=Atle Jansson
ald=28
agedays=11
ska=-1
for=5
uth=7
spe=17
mal=4
fra=11
ytt=4
fas=8
bac=9
mlv=1
rut=8
led=4
sal=754800
mkt=236510
gev=35
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player248039483]
name=Bengt Gustavsson
ald=27
agedays=109
ska=-1
for=5
uth=8
spe=17
mal=3
fra=11
ytt=4
fas=10
bac=10
mlv=1
rut=9
led=3
sal=657500
mkt=288030
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=4
[player258677872]
name=Fredrik Erér
ald=27
agedays=9
ska=-1
for=7
uth=8
spe=18
mal=5
fra=8
ytt=4
fas=6
bac=7
mlv=1
rut=12
led=4
sal=1433640
mkt=324040
gev=67
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=13
[player252970904]
name=Gabriel 'Archangel' Åkerner
ald=27
agedays=105
ska=-1
for=5
uth=8
spe=17
mal=4
fra=9
ytt=3
fas=4
bac=14
mlv=1
rut=13
led=6
sal=573500
mkt=322150
gev=40
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=0
[player275875477]
name=Göran Gyllenkvist
ald=25
agedays=71
ska=-1
for=7
uth=8
spe=18
mal=5
fra=10
ytt=5
fas=1
bac=6
mlv=2
rut=9
led=7
sal=783700
mkt=271110
gev=41
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=3
[player205362009]
name=Gunnar 'Äckelbäckaren' Frostenbo
ald=31
agedays=22
ska=-1
for=5
uth=8
spe=18
mal=2
fra=13
ytt=4
fas=3
bac=4
mlv=1
rut=14
led=3
sal=752400
mkt=173090
gev=65
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player209176601]
name=Håkan 'Frälsaren' Berntsson
ald=30
agedays=103
ska=-1
for=7
uth=7
spe=18
mal=4
fra=14
ytt=2
fas=5
bac=6
mlv=1
rut=17
led=4
sal=693600
mkt=290930
gev=45
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=17
[player201103517]
name=Hans 'Bananen' Lindmar
ald=31
agedays=89
ska=-1
for=2
uth=7
spe=18
mal=3
fra=13
ytt=2
fas=3
bac=6
mlv=1
rut=11
led=3
sal=683900
mkt=105130
gev=66
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player247535161]
name=Ilias Pansos
ald=28
agedays=7
ska=-1
for=7
uth=8
spe=17
mal=2
fra=11
ytt=3
fas=10
bac=10
mlv=1
rut=8
led=4
sal=610000
mkt=272900
gev=23
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player247513334]
name=Jan Olsson
ald=28
agedays=1
ska=-1
for=7
uth=7
spe=17
mal=5
fra=11
ytt=3
fas=10
bac=11
mlv=1
rut=9
led=3
sal=586800
mkt=273590
gev=33
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player192033814]
name=Kjell 'Chefen' Anderström
ald=32
agedays=21
ska=-1
for=5
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=12
led=7
sal=655800
mkt=129520
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player183543611]
name=Kjell Pettersson
ald=33
agedays=42
ska=-1
for=7
uth=8
spe=18
mal=2
fra=11
ytt=2
fas=11
bac=6
mlv=1
rut=18
led=3
sal=532900
mkt=82500
gev=59
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=0
[player207633998]
name=Klas 'Biffen' Larsson
ald=31
agedays=24
ska=-1
for=3
uth=8
spe=18
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=19
led=4
sal=697400
mkt=130490
gev=84
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=33
CapsU20=0
[player214263616]
name=Kristian 'Aspen' Aspenskär
ald=30
agedays=62
ska=-1
for=6
uth=7
spe=18
mal=3
fra=12
ytt=5
fas=2
bac=7
mlv=1
rut=14
led=3
sal=853000
mkt=223310
gev=62
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[player190601086]
name=Olof Gustavsson
ald=32
agedays=36
ska=-1
for=6
uth=8
spe=18
mal=2
fra=12
ytt=3
fas=6
bac=8
mlv=1
rut=13
led=2
sal=579100
mkt=128130
gev=57
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player193881889]
name=Rickard 'Superstar' Andersson
ald=32
agedays=7
ska=-1
for=7
uth=8
spe=18
mal=4
fra=12
ytt=2
fas=2
bac=8
mlv=1
rut=18
led=3
sal=552200
mkt=171650
gev=59
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=11
[player210076828]
name=Roland 'DubbelRolle' Paulsson
ald=30
agedays=93
ska=-1
for=6
uth=8
spe=18
mal=2
fra=9
ytt=4
fas=8
bac=12
mlv=1
rut=13
led=5
sal=754800
mkt=245590
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player249793996]
name=Stefan Bladborn
ald=27
agedays=84
ska=-1
for=5
uth=7
spe=10
mal=4
fra=7
ytt=10
fas=8
bac=16
mlv=1
rut=8
led=6
sal=499300
mkt=186270
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player176619691]
name=Stefan Hökborn
ald=33
agedays=82
ska=-1
for=7
uth=7
spe=18
mal=3
fra=13
ytt=7
fas=13
bac=5
mlv=1
rut=20
led=5
sal=663120
mkt=92150
gev=81
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=65
CapsU20=5
[player259580739]
name=Stefan Killér
ald=27
agedays=3
ska=-1
for=8
uth=8
spe=17
mal=3
fra=8
ytt=2
fas=4
bac=10
mlv=1
rut=10
led=5
sal=484500
mkt=217320
gev=36
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=21
[player205015504]
name=Stefan 'Opparn' Stensson
ald=31
agedays=20
ska=-1
for=5
uth=7
spe=18
mal=4
fra=11
ytt=3
fas=3
bac=8
mlv=1
rut=12
led=1
sal=827700
mkt=146310
gev=58
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=26
agedays=8
ska=-1
for=5
uth=8
spe=17
mal=3
fra=10
ytt=4
fas=4
bac=10
mlv=1
rut=9
led=2
sal=697100
mkt=243630
gev=34
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=9
[player242373740]
name=Tomas Oskarsson
ald=28
agedays=40
ska=-1
for=7
uth=8
spe=17
mal=4
fra=9
ytt=3
fas=5
bac=12
mlv=1
rut=9
led=2
sal=665800
mkt=284600
gev=26
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player248139545]
name=Ulf Stensson
ald=27
agedays=105
ska=-1
for=5
uth=8
spe=17
mal=4
fra=11
ytt=2
fas=9
bac=11
mlv=2
rut=9
led=6
sal=599400
mkt=260050
gev=46
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player272309617]
name=Wille Ecken
ald=26
agedays=4
ska=-1
for=7
uth=8
spe=17
mal=5
fra=9
ytt=3
fas=5
bac=9
mlv=1
rut=8
led=5
sal=580600
mkt=264610
gev=31
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[xtra]
TrainingDate=2012-10-11 22:00:00
EconomyDate=2012-10-14 00:00:01
SeriesMatchDate=2012-10-14 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=192033814
TrainerName=Kjell 'Chefen' Anderström
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=192033814
installning=0
tactictype=0
keeper=260996627
rightBack=209901930
insideBack1=273563146
insideBack2=205362009
leftBack=249793996
rightWinger=292804523
insideMid1=272309617
insideMid2=247513334
leftWinger=201103517
forward1=192033814
forward2=181165578
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=209901930
kicker1=209901930
behRightBack=2
behInsideBack1=1
behInsideBack2=7
behLeftBack=2
behRightWinger=0
behInsideMid1=0
behInsideMid2=2
behLeftWinger=3
behForward1=2
behForward2=2
