Name	Set	ImageFile	Rarity	Release	Info	Type	Affil	Class	Int/Rng	Cun/Wpn	Str/Shd	Points	Region	Span	Icons	Staff	Species	Persona	Command	Reports	Text
Where No Man Has Gone Before	main	1V_WhereNoManHasGoneBefore	V	CoC	1 V	EVENT									[CoC]						Plays on table. At start of turn, your undocked ships at any spaceline end are RANGE +3 until end of turn. Once per turn, when your ship moves from one spaceline to another, you may draw a card OR report an  card aboard.
Benjamin Sisko *CoC	main	2V_BenjaminSisko	V	CoC	2 V	PERSONNEL	Federation	OFFICER	8	7	8				[CoC]	(Cmd)	Human	Benjamin Sisko	Defiant, Type 18 Shuttlepod, U.S.S. Defiant, U.S.S. Rio Grande, U.S.S. Sao Paulo		OFFICER * Leadership * ENGINEER * Honor \DL/ Any Jake \DL/ Emergency Evacuation
Captain Kirk *CoC	main	3V_CaptainKirk	V	CoC	3 V	PERSONNEL	Federation	OFFICER	8	8	8				[AU][CoC]/OS\	(Cmd)	Human	Captain Kirk	Starship Enterprise, Starship Enterprise *TMP, Starship Enterprise *CoC		OFFICER * Leadership x2 \DL/ Any Captain's Order card * If with any Spock and any McCoy, all three are attributes all +1.
Jean-Luc Picard *CoC	main	4V_Jean-LucPicard	V	CoC	4 V	PERSONNEL	Federation	OFFICER	8	8	7				[Com][Nav][Def][CoC]	(Cmd)	Human	Jean-Luc Picard	U.S.S. Enterprise, U.S.S. Stargazer, U.S.S Enterprice *CoC		OFFICER * Leadership x2 * Archaeology * Navigation * While on your ship, WEAPONS and SHIELDS +4 against [Borg].
Kathryn Janeway *CoC	main_voy	5V_KathrynJaneway	V	CoC	5 V	PERSONNEL	Federation	OFFICER	8	7	6				[CoC]	(Cmd)	Human	Kathryn Janeway	U.S.S. Voyager, U.S.S. Voyager *CoC		OFFICER * SCIENCE * Astrophysics * Computer Skill * Tuvok may report here. \DL/ Rescue Captives
K'mpec *CoC	main	7V_Kmpec	V	CoC	7 V	PERSONNEL	Klingon	V.I.P.	5	8	5				[CoC]	(Cmd)	Klingon	K'mpec	I.K.C. Qam-chee *CoC	The Great Hall	V.I.P. * Leadership * Law * Diplomacy \DL/ Kle'eg \DL/ HQ: Secure Homeworld
Shinzon *CoC	main	8V_Shinzon	V	CoC	8 V	PERSONNEL	Romulan	V.I.P.	1	7	6				[Nem,L,Green]<Fed>[CoC]	(Cmd)	Human	Shinzon	Scimitar *CoC	Office of the Proconsul	V.I.P. * Leadership * Treachery x2 * Diplomacy * ENGINEER * Any Jean-Luc Picard gains [Nem,R,Green]
William T. Riker *CoC	main	6V_WilliamRiker	V	CoC	6 V	PERSONNEL	Federation	OFFICER	8	8	7				/Ent-E\[CoC]		Human	William T. Riker	U.S.S. Enterprise-E, U.S.S. Enterprise-E *CoC		OFFICER * Leadership * Navigation x2 * Honor \DL/ Federation Flagship: Renewed \DL/ Riker Maneuver
I.K.C. Qam-chee *CoC	main	14V_IKCQamChee	V	CoC	14 V	SHIP	Klingon	Vor'cha	8	9	9				[CoC]	(Cmd)(Cmd)(Stf)					Cloaking Device, Tractor Beam. Opposing cards here are attributes -1.
Scimitar *CoC	main	15V_Scimitar	V	CoC	15 V	SHIP	Romulan	Scimitar	9	13	12				[CoC]	(Cmd)(Cmd)(Cmd)					Cloaking Device, Tractor Beam \DL/ Any Tactic \DL/ Engage Cloak
Starship Enterprise *CoC	main	9V_StarshipEnterprise	V	CoC	9 V	SHIP	Federation	Constitution	6	5	6				[AU][CoC]/OS\	/OS\					Tractor Beam \DL/ Where No Man Has Gone Before
U.S.S. Defiant *CoC	main	10V_USSDefiant	V	CoC	10 V	SHIP	Federation	Defiant	8	10	8				[CoC]	(Cmd)(Cmd)					Cannot carry ships aboard except shuttlepods. Cloaking Device, Tractor Beam. WEAPONS and SHIELDS +3 vs. [Borg]
U.S.S. Enterprise *CoC	main	11V_USSEnterprise	V	CoC	11 V	SHIP	Federation	Galaxy	8	7	9				[CoC]	(Cmd)(Stf)(Stf)					Holodeck, Tractor Beam \DL/ Wall of Ships
U.S.S. Enterprise-E *CoC	main	12V_USSEnterprise-E	V	CoC	12 V	SHIP	Federation	Sovereign	10	7	8				[CoC]	/Ent-E\/Ent-E\(Cmd)					WEAPONS and SHIELDS +1 for each /Ent-E\ aboard. Holodeck, Tractor Beam.
U.S.S. Voyager *CoC	main_voy	13V_Voyager	V	CoC	13 V	SHIP	Federation	Intrepid	8	8	8				[CoC]	(Cmd)(Stf)					Shuttlecraft you download may come from discard pile. Holodeck, Tractor Beam
BLENDED *HMF	main	HMF_01V	V	HMF	1 V	DILEMMA	Planet								[HMF]						To get past requires Empathy, Diplomacy, Morn or any Scotty. All such personnel are "stopped," but if two or more present, one must continue (random selection).
CHULA: THE CHANDRA *HMF	main	HMF_02V	V	HMF	2 V	DILEMMA	Space/Planet								[HMF]						One person (random selection) must continue, along with all crew or away team members who have at least one attribute number matching the personnel. Others are stopped.
CHULA: THE LIGHTS *HMF	main	HMF_03V	V	HMF	3 V	DILEMMA	Space/Planet								[HMF]						Crew or Away Team member with total attributes closest to 22 (your choice if tie) returns to hand. To get past requires CUNNING>24 remaining.
DAL'ROK *HMF	main	HMF_04V	V	HMF	4 V	DILEMMA	Space/Planet								[HMF]						Place on mission. Now and start of each turn, kills personnel with lowest total attributes at this location. May be nullified by INTEGRITY+CUNNING+STRENGTH>150 at this location.
DEAD END *HMF	main	HMF_05V	V	HMF	5 V	DILEMMA	Space/Planet								[HMF]						Unless you have at least 50 points, cannot get past; place dilemma atop mission; it may not be attempted by a player with less than 50 points. (Unique.)
Flim-Flam Artist *HMF	main	HMF_06V	V	HMF	6 V	DILEMMA	Planet														Your opponent may immediately draw a card. To get past requires Diplomacy and 2 Computer Skill OR Law and CUNNING>32 (CUNNING>50 if this is a  mission).
FRIENDLY FIRE *HMF	main	HMF_07V	V	HMF	7 V	DILEMMA	Space/Planet								[2][HMF]						Unless 2 Leadership and 2 SECURITY present, kills one personnel (random selection); place dilemma on this mission (or this Empok Nor); it cannot be attempted or scouted. Empok Nor related.
GOD *HMF	main	HMF_08V	V	HMF	8 V	DILEMMA	Planet								[HMF]						Unless two Away Team members each have INTEGRITY>7, place on mission; destroys one ship here (opponent's choice). You must have a ship here to attempt mission.
MAGLOCK *HMF	main	HMF_09V	V	HMF	9 V	DILEMMA	Space								[HMF]						To get past, crew must have at least 3 OFFICER with STRENGTH>5 each.
Murder Investigation *HMF	main_voy	HMF_10V	V	HMF	10 V	DILEMMA	Space/Planet								[HMF]						Randomly select three personnel (or six personnel if more than nine personnel present). If any of those personnel has SECURITY, all of them are "stopped."
NEW ESSENTIALISTS *HMF	main	HMF_11V	V	HMF	11 V	DILEMMA	Planet								[HMF]						Unless INTEGRITY>40 and 2 Honor OR CUNNING>40 and 2 Treachery present, place one non-Borg Away Team member (random selection) atop draw deck. Nullify with Jamaharon.
NOW WOULD BE A GOOD TIME *HMF	main	HMF_12V	V	HMF	12 V	DILEMMA	Planet								[HMF]						Unless Transporter Skill aboard your ship or facility here beams up entire Away Team, one personnel present (opponent's choice) is captured. Discard dilemma.
Picking Up the Pieces *HMF	main	HMF_13V	V	HMF	13 V	DILEMMA	Planet								[HMF]						To get past requires Geology or Computer Skill. All such personnel are "stopped," but if two or more present, one must continue (random selection).
PUNISHMENT BOX *HMF	main	HMF_14V	V	HMF	14 V	DILEMMA	Planet								[HMF]						Place on planet. Now and at start of each mission attempt here, cannot get past unless one OFFICER is "placed in the box" ("stopped") until end of turn.
Q'S VICIOUS ANIMAL THINGS *HMF	main	HMF_15V	V	HMF	15 V	DILEMMA	Planet								[HMF]						Unless 22<STRENGTH<55, one Away Team member is killed (random selection) and opponent re-seeds dilemma under a different unsolved planet mission.
Restricted Area *HMF	main	HMF_16V	V	HMF	16 V	DILEMMA	Space/Planet								[HMF]						If nine or fewer personnel in crew or away team, one is "stopped" (random selection). If more than nine personnel in crew or away team, three are captured (random selection).
SUBSPACE SHOCK WAVE *HMF	main	HMF_17V	V	HMF	17 V	DILEMMA	Space								[HMF]						Ship damaged and two crew members killed (random selection) unless a Navigation personnel who has CUNNING>7 aboard. Discard dilemma.
THE WHALE PROBE *HMF	main	HMF_18V	V	HMF	18 V	DILEMMA	Space								[AU][HMF]						Place on mission. End of every turn, moves one location toward and off spaceline's long end. All ships, personnel, and facilities are in stasis while here. (Unique.)
# Unicomplex *HMF	main_voy	HMF_20V	V	HMF	20 V	FACILITY	BORG	OUTPOST			74				[HMF][DQ]						Seeds or plays at any [S] mission with no affiliation icons. Once each turn, Borg Queen OR one unique drone OR one unique ship may report for free here.
Central Command *HMF	main	HMF_21V	V	HMF	21 V	FACILITY	CARDASSIAN	HEADQUARTERS			44				[HMF]						Seeds or plays on Cardassia Prime. Once per turn, one Cardassian Gul or Legate OR one HQ card may play for free here. (Not duplicatable.)
Chamber of Ministers *HMF	main	HMF_19V	V	HMF	19 V	FACILITY	BAJORAN	HEADQUARTERS			36				[HMF]						Seeds or plays on Bajor. A Nor may coexist here. Once per turn, one Bajoran Minister, Vedek or Kai OR one HQ card may play for free here. (Not duplicatable.)
Continuing Committee *HMF	main	HMF_27V	V	HMF	27 V	FACILITY	ROMULAN	HEADQUARTERS			44				[HMF]						Seeds or plays on Romulus. May coexist with Office of the Proconsul. Once per turn, one Tal Shiar personnel OR any Neral may report for free here. (Not duplicatable.)
Office of The President *HMF	main	HMF_23V	V	HMF	23 V	FACILITY	FEDERATION	HEADQUARTERS			42				[HMF]						Seeds or plays on Earth. Once per turn, one Federation Ambassador, Admiral, Vice-Admiral or President OR one HQ card may play for free here. (Not duplicatable.)
Office of the Proconsul *HMF	main	HMF_28V	V	HMF	28 V	FACILITY	ROMULAN	HEADQUARTERS			44				[HMF]						Seeds or plays on Romulus. Once per turn, one Romulan General, Admiral, Senator or Proconsul OR Sela or Tomalak OR one HQ card may play for free here. (Not duplicatable.)
Terran Rebellion HQ *HMF	main	HMF_24V	V	HMF	24 V	FACILITY	FEDERATION	HEADQUARTERS			54				[TE][HMF](MQ)						Seeds or plays on Terran Hideout; it is now the homeworld of [Fed][TE] cards. Once per turn, one [TE] personnel (except [AU]) OR one HQ card may play for free here. (Not duplicatable.)
The Great Hall *HMF	main	HMF_26V	V	HMF	26 V	FACILITY	KLINGON	HEADQUARTERS			44				[HMF]						Seeds or plays on Qo'noS. Once per turn, one Klingon Emperor, Chancellor or personnel with "High Council" in lore OR one HQ card may play for free here. (Not duplicatable.)
The Great Link *HMF	main	HMF_22V	V	HMF	22 V	FACILITY	DOMINION	HEADQUARTERS			46				[HMF][GQ]						Seeds or plays on Founders' homeworld. Ketracel-White on planet does not count down. Once per turn, one Founder OR one HQ card may play for free here. (Not duplicatable.)
Tower of Commerce *HMF	main	HMF_25V	V	HMF	25 V	FACILITY	FERENGI	HEADQUARTERS			40				[HMF]						Seeds or plays on Ferenginar. Once per turn, one Ferengi V.I.P., CIVILIAN or Hupyrian OR one HQ card may play for free here. (Not duplicatable.)
ALTER RECORDS *HMF	main	HMF_29V	V	HMF	29 V	MISSION	Planet,[CARDASSIAN]					35	Bajor Region * Bajor, Homeworld	4	[HMF](AQ)						Computer Skill x2 + Obsidian Order x2 OR Computer Skill x2 + Treachery x4
CLOAKED MISSION *HMF	main	HMF_30V	V	HMF	30 V	MISSION	Planet,[KLINGON]					30	Romulus, Homeworld	3	[HMF](AQ)						Navigation + Diplomacy + Honor
DELIVER MESSAGE *HMF	main	HMF_31V	V	HMF	31 V	MISSION	Planet,[FEDERATION][KLINGON][DOMINION]					30	Ferenginar, Homeworld	4	[HMF](AQ)						V.I.P. + Diplomacy + Acquistion OR Quark Son of Keldar OR Nog
ESPIONAGE MISSION *HMF	main	HMF_32V	V	HMF	32 V	MISSION	Planet,ATTEMPTED					40	Sector 001 Region * Earth, Homeworld	3	[HMF](AQ)						Tal Shiar x2 OR Obsidian Order x2 OR FCA x2 OR Klingon Intelligence x2 OR 2 Founders Any "Espionage... on Federation" card may play here. Also, mission may be attempted if Selok in Away Team.
EXPOSE COVERT SUPPLY *HMF	main	HMF_33V	V	HMF	33 V	MISSION	Planet,[ROMULAN]					30	Qo'noS, Homeworld	4	[HMF](AQ)						Treachery x 3 + Navigation
INTELLIGENCE OPERATION *HMF	main	HMF_34V	V	HMF	34 V	MISSION	Planet,[ROMULAN][CARDASSIAN]					40	Founders' homeworld, Homeworld	6	[HMF](GQ)						Navigation x2 +(Tal Shiar OR Obsidian Order) + Anthropology + (SECURITY x3 OR any Odo)
ORB NEGOTIATIONS *HMF	main	HMF_35V	V	HMF	35 V	MISSION	Planet,[BAJORAN]					35	Cardassia Region * Cardassia Prime, Homeworld	4	[HMF](AQ)						Diplomacy x3 + [Baj] V.I.P. OR [Orb] personnel Any number of Orb artifacts may seed here.
SEARCH FOR REBELS *HMF	main	HMF_36V	V	HMF	36 V	MISSION	Planet,[KLINGON][CARDASSIAN][BAJORAN]					30	Mirror Universe * Badlands Region * Terran Hideout	4	[HMF](MQ)						SECURITY + CUNNING>30 + 2 [KCA] leaders OR Professor Sisko    When seeded, you may download one Emblem card.
% Klaestron Outpost*	main	IC1V-Klaestron-Outpost	V	IdentityCrisis	1 V*	FACILITY	CARDASSIAN/FEDERATION	OUTPOST			24				[IC]						Seed one OR build where you have a Klaestron ENGINEER.
Aluura*	main	IC14V-Aluura	V	IdentityCrisis	14 V*	PERSONNEL	FERENGI/NON-ALIGNED	CIVILIAN	8	6	2				[IC]		Humanoid			Quark's Bar	CIVILIAN * Your  other dabo girls and Ferengi waiters here are attributes all +2. * Youth  * Honor  * Diplomacy
Data and Picard*	main	IC8V-Data-and-Picard	V	IdentityCrisis	8 V*	PERSONNEL	FEDERATION/ROMULAN	CIVILIAN+CIVILIAN	8+8	12+8	12+6				[IC]	(STF)(STF)	Android/Human	Data, Jean-Luc Picard			Data: CIVILIAN * ENGINEER  * Astrophysics  * Computer  Skill   Picard: CIVILIAN * Diplomacy  * Anthropology  * Archaeology
Garak*	main	IC21V-Garak	V	IdentityCrisis	21 V*	PERSONNEL	NON-ALIGNED/CARDASSIAN	CIVILIAN	7	8	6				[AU][IC]	(STF)	Cardassian				CIVILIAN * SECURITY  * Computer  Skill * Honor  * May  replace anyone present randomly selected to die.
Ilon Tandro*	main	IC6V-Ilon-Tandro	V	IdentityCrisis	R*	PERSONNEL	CARDASSIAN/FEDERATION	V.I.P.	5	8	4				[IC]	(STF)	Klaestron				V.I.P. * Diplomacy  * ENGINEER  * Treachery  * Once  per game, may capture one personnel present.
Jake and Nog*	main	IC15V-Jake-and-Nog	V	IdentityCrisis	15 V*	PERSONNEL	FERENGI/FEDERATION	CIVILIAN + CIVILIAN	6+4	5+7	4				[IC]		Human/Ferengi	Jake Sisko, Nog		Tower of Commerce	Jake: CIVILIAN * Youth  * Biology  * ENGINEER  x1/2   Nog: CIVILIAN * Youth  * Acquisition  * ENGINEER  x1/2
Kasidy Yates*	main	IC2V-Kasidy-Yates	V	IdentityCrisis	2 V*	PERSONNEL	BAJORAN/NON-ALIGNED	CIVILIAN	7	6	4				[Maq][IC]	(CMD)	Human			War Council	CIVILIAN * Navigation  x2 * Smuggling  * Transporter  Skill * May  add 2 card draws to "cargo runs" she completes.
Kira*	main	IC3V-Kira	V	IdentityCrisis	3 V*	PERSONNEL	BAJORAN/CARDASSIAN/FEDERATION	OFFICER	7	7	8+X				[IC]	(CMD)	Bajoran	Kira Nerys	Bajoran Raider, Stolen Attack Ship, U.S.S. Yangtzee Kiang		OFFICER * Leadership  * Resistance  * SECURITY  * Navigation  * Honor  x2 * X=3  vs. [Dom].
Kira**	main	IC3V-Kira-Fed	V	IdentityCrisis	3* V*	PERSONNEL	FEDERATION/BAJORAN/CARDASSIAN	OFFICER	7	7	8+X				[IC]	(CMD)	Bajoran	Kira Nerys	Bajoran Raider, Stolen Attack Ship, U.S.S. Yangtzee Kiang		OFFICER * Leadership  * Resistance  * SECURITY  * Navigation  * Honor  x2 * X=3  vs. [Dom].
Koval*	main	IC9V-Koval	V	IdentityCrisis	9 V*	PERSONNEL	FEDERATION/ROMULAN	V.I.P.	3	9	6				[IC]	(CMD)	Romulan			Continuing Committee	V.I.P. * SECURITY  * Treachery  * Tal  Shiar x2 (if Romulan) * Exobiology * Your  Tal Shiar may report here.
Leeta*	main	IC16V-Leeta	V	IdentityCrisis	16 V*	PERSONNEL	FERENGI/BAJORAN	CIVILIAN	7	6	4				[IC]		Bajoran	Leeta		Quark's Bar	CIVILIAN * Anthropology  * Youth  * Computer  Skill * Leadership  * Music  \DL/ Dabo  OR Kukalaka
Major Rakal*	main	IC10V-Major-Rakal	V	IdentityCrisis	10 V*	PERSONNEL	FEDERATION/ROMULAN	V.I.P.	4	8	4				[AU][IC]	(CMD)	Betazoid/Human	Deanna Troi		Continuing Committee	V.I.P. * Romulan:  Tal Shiar, Empathy, Treachery * Federation:  Empathy, Diplomacy, INTEGRITY +4, CUNNING -1
Mardah*	main	IC17V-Mardah	V	IdentityCrisis	17 V*	PERSONNEL	FERENGI/BAJORAN	CIVILIAN	7	6	3				[IC]		Bajoran			Quark's Bar	CIVILIAN * Youth  * Biology  * SCIENCE
Nog*	main	IC18V-Nog	V	IdentityCrisis	18 V*	PERSONNEL	FERENGI/FEDERATION	ENGINEER	8	8	6				[IC]	(STF)	Ferengi	Nog			ENGINEER * Physics  * Honor  * Youth  * Acquisition * ENGINEER  (if aboard your Defiant-class or [Fer] ship).
Overseer Odo*	main	IC7V-Overseer-Odo	V	IdentityCrisis	7 V*	PERSONNEL	CARDASSIAN/BAJORAN	OFFICER	5	7	10				[KCA][IC][MQ]	(CMD)	Changeling	(Odo)			OFFICER * SECURITY  * Leadership  * Geology  * Computer  Skill \DL/ Process  Ore
Prot*	main	IC19V-Prot	V	IdentityCrisis	19 V*	PERSONNEL	FERENGI/FEDERATION	OFFICER	6	6	5				[AU][Bar][IC]	(STF)	Ferengi				OFFICER * Youth  * Archaeology  * Navigation  * Geology
Quark Son of Keldar*	main	IC20V-Quark-Son-of-Keldar	V	IdentityCrisis	20 V*	PERSONNEL	KLINGON/FERENGI	CIVILIAN	5	7	4				[IC]	(STF)	Ferengi	Quark		Tower of Commerce	CIVILIAN * Leadership  * Computer  Skill x2 * Honor  * Greed * Attributes  all +3 if with Grilka.
Rom*	main	IC4V-Rom	V	IdentityCrisis	4 V*	PERSONNEL	BAJORAN/FERENGI	ENGINEER	7	X	3				[IC]	(STF)	Ferengi	Rom			ENGINEER * ENGINEER  * Astrophysics  * Honor  * Navigation  * Physics  * X=4  or 9.
Stefan DeSeve*	main	IC11V-Stefan-Deseve	V	IdentityCrisis	R*	PERSONNEL	FEDERATION/ROMULAN	V.I.P.	5	8	5				[AU][IC]	(STF)	Human				V.I.P. * Romulan:  Treachery, Greed * Federation:  OFFICER, Treachery, INTEGRITY -1
The Emissary*	main	IC12V-The-Emissary	V	IdentityCrisis	12 V*	PERSONNEL	FEDERATION/BAJORAN	V.I.P.	7	8	6				[Orb][IC]	(CMD)	Human	Benjamin Sisko			V.I.P. * All  other Bajorans in play are INTEGRITY +2. * Your  Bajorans may report for duty where present. * Diplomacy  \DL/ Bajoran  Wormhole
The Trois*	main	IC13V-The-Trois	V	IdentityCrisis	13 V*	PERSONNEL	FEDERATION/FERENGI	V.I.P.+CIVILIAN	6+7	7+6	3+4				[iC]		Betazoid/Human	Lwaxana Troi, Deanna Troi		Tower of Commerce	Lwaxana: V.I.P. * Empathy  x2 * Diplomacy  \DL/ Wolf   Deanna: CIVILIAN * Diplomacy  * Empathy  \DL/ Plexing
Tora Ziyal*	main	IC5V-Tora-Ziyal	V	IdentityCrisis	5 V*	PERSONNEL	BAJORAN/CARDASSIAN	CIVILIAN	8	6	5				[IC]		Bajoran/Cardassian	Tora Ziyal			CIVILIAN * Youth  * May  seed under Dozaria. * Geology * Dukat  is INTEGRITY +3 if present.
% Battle Cruiser*	main	IC23V-Battle-Cruiser	V	IdentityCrisis	23 V*	SHIP	KLINGON/ROMULAN	D-7	6	5	5				[AU][IC]/OS\	[AU]			Commander Charvanek		Cloaking Device, Tractor Beam \DL/  Any %/OS\ Klingon or Romulan
Cha'joh*	main	IC24V-Cha'Joh	V	IdentityCrisis	24 V*	SHIP	KLINGON/ROMULAN	CLASS D-12 SCOUT VESSEL	7	5	5				[IC]				Lursa, B'Etor, Sisters of Duras		May benefit from two matching commanders. Cloaking Device --- May not be carried aboard Birds-of-Prey.
Stolen Attack Ship*	main	IC22V-Stolen-Attack-Ship	V	IdentityCrisis	22 V*	SHIP	FEDERATION/CARDASSIAN	ATTACK SHIP	6	8	8				[IC]	(STF)			Kira, Luaran		Energy Dampener, Invasive Transporters
Off-Zel Vase	main	offzelvase	V	LfL	1 V	ARTIFACT						15Z			[LfL]						Place in your point area. Z changes, where Z=the number of quadrants in which you have completed a mission (beyond the first).
Damaged Reputation	main_voy	damagedreputation	V	LfL	2 V	DILEMMA	Planet								[LfL]						If INTEGRITY>50, lose 5 points. To get past requires 2 Diplomacy OR any Intelligence and 2 Treachery OR STRENGTH>30 (STRENGTH>50 if this is a [DQ] mission).
Displaced	main_voy	displaced	V	LfL	3 V	DILEMMA	Space								[LfL]						One personnel present (random selection) relocated to nearest planet. To get past requires CUNNING>30 (CUNNING>50 if this is a [DQ] mission).
Distracted By Thoughts Of Home	main_voy	distractedbythoughtsofhome	V	LfL	4 V	DILEMMA	Space/Planet								[X][LfL]						Place on mission. All personnel here are attributes all -1. Any player must discard a card from hand to attempt this mission. X=4 if this is a [DQ] mission, otherwise 2.
Important Guests	main	importantguests	V	LfL	5 V	DILEMMA	Space/Planet								[LfL]						To get past requires V.I.P OR CIVILIAN. For each of your V.I.P.s and CIVILIANS present, randomly select an OFFICER OR SECURITY personnel to be stopped.
Medical Crisis	main_voy	medicalcrisis	V	LfL	6 V	DILEMMA	Planet								[LfL]						Randomly select a MEDICAL personnel. Killed if [Kaz] or [Vid] , "stopped" otherwise. To get past requires 2 Biology and (2 MEDICAL OR a Nurse).
Oh No!	main	ohno	V	LfL	7 V	DILEMMA	Space/Planet								[LfL]						If CUNNING>60, lose 5 points. To get past requires 3 Astrophysics OR any PADD and any tricorder OR INTEGRITY>30 (INTEGRITY>50 if this is a [DQ] mission).
Skeleton Crew	main	skeletoncrew	V	LfL	8 V	DILEMMA	Space/Planet								[LfL]						Place on mission. You may not begin a mission attempt here with fewer than six personnel.
The Arsenal: Separated	main	thearsenalseparated	V	LfL	9 V	DILEMMA	Space/Planet								[LfL]						Divide your unique personnel into two face-down piles. One pile is "stopped" (opponent's choice). To get past requires CUNNING>27 remaining.
Vastly Outnumbered	main	vastlyoutnumbered	V	LfL	10 V	DILEMMA	Space								[LfL]						If STRENGTH>55, lose 5 points. To get past requires Anthropology and 2 Honor OR two hand weapons OR INTEGRITY>28 (INTEGRITY>48 if this is a [DQ] mission).
Virus	main	virus	V	LfL	11 V	DILEMMA	Space								[3][LfL]						Unless you have 4 Computer Skill present, place on ship. This ship, and all your other ships of the same class, are attributes all -2. Cure with 6 Computer Skill.
Body Armor	main_voy	bodyarmor	V	LfL	12 V	EQUIPMENT									[LfL]						While present with your SECURITY-classification personnel, all hand weapons present lose cumulative. (Immune to Disruptor Overload.)
45th Rule Of Acquisition	main	45thruleofacquisition	V	LfL	13 V	EVENT									[LfL]						Plays on your [Fer] ship. Once per turn, your Gold-Pressed Latinum may report aboard (for free). Each time your [Fer] personnel aboard is killed by an opponent's dilemma you may download one Gold-Pressed Latinum aboard or draw a card.
Romulan Reunification	main	romulanreunification	V	LfL	14 V	EVENT						10			[LfL]						Plays to report a [Rom] SECURITY personnel to Vulcan if you have an unopposed [Rom] ship in orbit (discard event). OR Plays on Vulcan; worth points if your opponent has fewer personnel here than you have [Rom] personnel here.
For The Sisko	main	forthesisko	V	LfL	15 V	INCIDENT									[LfL]						Plays on table if you have three [Baj] personnel in play. In place of a card play, discard a non-personnel card from hand to place two [Baj] personnel in your discard pile on top of your draw deck.
Inspection	main	inspection	V	LfL	16 V	INCIDENT									[LfL]						Plays on table. Your ships native to the Alpha Quadrant (and each personnel aboard) are attributes all +1 while three Admirals and/or V.I.P.s aboard. At the start of each of your turns, you may exchange an OFFICER personnel aboard your staffed ship with an Admiral or V.I.P. in your discard pile.
The Genesis Effect	main	thegenesiseffect	V	LfL	17 V	INCIDENT									[LfL]						Plays on your unexamined mission. When you play this incident, name a dilemma. When attempting this mission with >2 and <8 personnel and your personnel face that dilemma at this mission, prevent and overcome it. (Unique.)
Critical Assistance	main	criticalassistance	V	LfL	18 V	INTERRUPT									[LfL]						Once per turn, stop your Nurse to download a MEDICAL-related equipment to his or her location OR unstops a MEDICAL-classification personnel present.
Driven	main	driven	V	LfL	19 V	INTERRUPT									[LfL]						When your /OS\ OFFICER is facing a dilemma, discard an /OS\ OFFICER from hand to make him or her attributes all +5 until the end of that dilemma.
I Feel Young	main	ifeelyoung	V	LfL	20 V	INTERRUPT									[LfL]						Adds Youth to one /Films\ personnel until end of turn. OR Downloads any /Films\ Kirk if any Spock was just discarded from play.
Aftermath II	main_voy	aftermathii	V	LfL	21 V	MISSION	(Planet), [FEDERATION][KAZON][ROMULAN][NON ALIGNED]					30	Lifeless World	4	[LfL](DQ)						ENGINEER + Physics x2 + (Honor OR Treachery) Wormhole: You may move your staffed ship between here and any other location if that location is a [Wmh] mission OR by playing one Wormhole interrupt there. Then flip this mission over.
Changeling Research II	main	changelingresearchii	V	LfL	22 V	MISSION	(Planet), [ROMULAN][CARDASSIAN][BAJORAN][FERENGI]					35	LS-VI	2	[GQ][LfL]						SCIENCE x3 + Exobiology x2 + Geology Each Seismic Quake here affects two personnel. WORMHOLE: You may move your staffed ship between here and any other location if that location is a [Wmh] mission OR by playing one Wormhole interrupt there. Then flip this mission over.
Find Hidden Base	main	findhiddenbase	V	LfL	23 V	MISSION	(Planet), [CARDASSIAN][DOMINION]					30	Badlands Region	4	[AQ][LfL]						SECURITY x3 + Leadership x2 + 2 hand weapons *+10 if no [Maq] in Badlands Region.
% 0413-Theta	main	0413theta	V	LfL	40 V	PERSONNEL	NON-ALIGNED	ENGINEER	4	4	5				[KCA][TE][MQ][LfL]	(STF)	Humanoid				ENGINEER * Geology * Computer Skill \DL/ Lower Decks
% Delanh	main_voy	delanh	V	LfL	50 V	PERSONNEL	VIDIIAN	CIVILIAN	4	6	6				[AU][DQ][LfL]		Vidiian				CIVILIAN * Greed * SECURITY * Physics
% Emok	main	emok	V	LfL	27 V	PERSONNEL	CARDASSIAN	MEDICAL	5	6	6				[LfL]	(STF)	Cardassian				MEDICAL * Exobiology * Obsidian Order
% Illandra	main	illandra	V	LfL	45 V	PERSONNEL	NON-ALIGNED	V.I.P.	6	6	5				[GQ][LfL]	(STF)	Wadi			War Council	V.I.P. * Diplomacy * Greed \DL/ Any Treaty OR Espionage card
% Kazat	main_voy	kazat	V	LfL	36 V	PERSONNEL	KAZON	CIVILIAN	7	7	5				[DQ][LfL]		Kazon				CIVILIAN * Law * Youth * Honor
% Tholun	main	tholun	V	LfL	28 V	PERSONNEL	DOMINION	MEDICAL	4	7	4				[GQ][LfL]	(CMD)	Vorta				MEDICAL * Archaeology * Computer Skill * Treachery * Law
% Turan'Ekan	main	turanekan	V	LfL	29 V	PERSONNEL	DOMINION	SECURITY	6	5	8				[KW][LfL]	(STF)	Jem'Hadar				SECURITY * Geology * Navigation * Physics * Computer Skill
% Zivan	main_voy	zivan	V	LfL	35 V	PERSONNEL	HIROGEN	MEDICAL	5	6	6				[DQ][LfL]		Hirogen				MEDICAL * Physics \DL/ Body Armor
Admiral Kirk *LfL	main	admiralkirk_lfl	V	LfL	30 V	PERSONNEL	FEDERATION	OFFICER	9	8	7				(CMD)[AU][Nem, R, Black]/Films\[LfL]		Human		Starship Enterprise	Office of the President	OFFICER * Honor x2 * Diplomacy * Leadership \DL/ Khan! \DL/ The Genesis Effect
Agent Garak	main	agentgarak	V	LfL	26 V	PERSONNEL	CARDASSIAN/FEDERATION	CIVILIAN	5	9	7				[LfL]	(STF)	Cardassian				CIVILIAN * SECURITY * Treachery * Anthropology * Computer Skill x2 \DL/ Any Garak (discards this one)
Allamill	main	allamill	V	LfL	41 V	PERSONNEL	NON-ALIGNED	CIVILIAN	4	6	6				[AU]/Films\[LfL]	(STF)	Humanoid			War Council	CIVILIAN * Greed * Smuggling * Navigation \DL/ Any [NA] /Films\ card
Brunt of Borg	main	bruntofborg	V	LfL	25 V	PERSONNEL	BORG		3	10	7				[Com][Nav][Def][AU][LfL]		Borg/Ferengi				* Treachery x2 * Computer Skill * Navigation * Greed * Law * V.I.P. * While on your ship, WEAPONS and SHIELDS +4 against [Fer].
Captain B'Etor	main	captainb'etor	V	LfL	37 V	PERSONNEL	KLINGON	OFFICER	8	8	8				[KCA][MQ][LfL]	(CMD)	Klingon				OFFICER * Honor * Leadership * Law * Physics * SCIENCE * Youth
Captain Nog	main	captainnog	V	LfL	33 V	PERSONNEL	FERENGI/FEDERATION	OFFICER	8	8	5				[AU][LfL]	(CMD)	Ferengi		U.S.S. Defiant		OFFICER * ENGINEER * Diplomacy * Honor * Physics \DL/ Ready Room Door
Carol Marcus *LfL	main	carolmarcus_lfl	V	LfL	42 V	PERSONNEL	NON-ALIGNED	SCIENCE	7	6+X	4				[AU]/Films\[LfL]		Human				SCIENCE * Exobiology x2 * Honor * Physics * X = number of cards in opponent's hand (limit 5).
Danica Erickson	main	danicaerickson	V	LfL	49 V	PERSONNEL	STARFLEET	CIVILIAN	7	6	5				[AU][22][LfL]		Human				CIVILIAN * MEDICAL
David Marcus *LfL	main	davidmarcus_lfl	V	LfL	43 V	PERSONNEL	NON-ALIGNED	SCIENCE	5	8	7				[AU]/Films\[LfL]		Human				SCIENCE * SCIENCE * Biology x2 * Exobiology * Physics * Computer Skill
Dexter Remmick	main	dexterremmick	V	LfL	31 V	PERSONNEL	FEDERATION	SECURITY	6	7	7				[LfL]	(STF)	Human				SECURITY * OFFICER * Section 31 \DL/ Inspection * May report aboard your [Fed] ship in the Alpha Quadrant.
Dr. Reyga *LfL	main	drreyga_lfl	V	LfL	34 V	PERSONNEL	FERENGI	SCIENCE	7	8	5				[LfL]	(STF)	Ferengi				SCIENCE * ENGINEER * Astrophysics * Physics * Stellar Cartography \DL/ Metaphasic Shields
Duras *LfL	main	duras_lfl	V	LfL	38 V	PERSONNEL	KLINGON	V.I.P.	2	7	9				[LfL]	(CMD)	Klingon			High Concil	OFFICER * Treachery x2 * Leadership * Law * Diplomacy * Computer Skill * Once each turn, may kill an opponent's personnel here that just completed a mission.
Falow	main	falow	V	LfL	44 V	PERSONNEL	NON-ALIGNED	V.I.P.	8	8	6				[GQ][LfL]	(STF)	Wadi			War Council	V.I.P. * Greed x2 * Computer Skill * Honor * Once per game, may nullify a Chula dilemma where present.
Kurn *LfL	main	kurn_lfl	V	LfL	24 V	PERSONNEL	BAJORAN	SECURITY	6	6	8				[LfL]	(CMD)	Klingon				SECURITY * SECURITY * Navigation * Law * Must replace your personnel present selected to die. * SECURITY personnel present are attributes all +1.
Porthos	main	porthos	V	LfL	39 V	PERSONNEL	NEUTRAL	ANIMAL	4	3	3				[AU][22][LfL]		Dog				ANIMAL * Humans present are INTEGRITY +1. * Once every turn, may "chase" (stop) one ANIMAL present.
Sela *LfL	main	sela_lfl	V	LfL	47 V	PERSONNEL	ROMULAN	V.I.P.	5	9	8				[LfL]	(CMD)	Human/Romulan			Continuing Commitee	V.I.P. * Tal Shiar * Treachery * Diplomacy * Youth \DL/ Romulan "Reunification"
Sergey And Helena	main	sergeyandhelena	V	LfL	32 V	PERSONNEL	FEDERATION	CIVILIAN+CIVILIAN	6+7	4+5	4+3				[LfL]	(STF)	Human				Sergey: CIVILIAN * ENGINEER * Honor Helena: CIVILIAN  * Exobiology \DL/ Nikolai Rozhenko
Subcommander Decius	main	subcommanderdecius	V	LfL	48 V	PERSONNEL	ROMULAN	OFFICER	4	7	8				[AU]/OS\[LfL]	(STF)	Romulan				OFFICER * Navigation * SCIENCE * Once per turn, may place a discarded event on bottom of draw deck.
Vash *LfL	main	vash_lfl	V	LfL	46 V	PERSONNEL	NON-ALIGNED	CIVILIAN	4	7	4				[LfL]		Human			War Council	CIVILIAN * Greed x2 * Archaeology x2 * Treachery * Anthropology * May report at any [GQ] facility.
Renegade Borg Sphere	main_voy	renegadeborgsphere	V	LfL	52 V	SHIP	NON-ALIGNED	Borg Shere	6	6	6				[DQ][LfL]	[Com] OR [Nav] OR [Def]					WEAPONS and SHIELDS +4 vs. [BOG]. [NA] Borg may report aboard.
Sarajevo	main	sarajevo	V	LfL	53 V	SHIP	STARFLEET	Sarajevo Class	5	4	4				[22][AU][LfL]	(STF)					Attributes all +1 for each Transporter Skill aboard (limit 3). \DL/ Emory Erickson
Vetar	main_voy	vetar	V	LfL	51 V	SHIP	CARDASSIAN	Galor Class	8	8	8				[LfL]	(CMD)(STF)					Tractor Beam \DL/ Any Pursuit card WEAPONS +2 vs. [Maq].
Determined Assault	main_voy	determinedassault	V	LfL	54 V	TACTIC									[LfL]						Attack: 2 Defense: 1 ATTACK bonus +2 if you have a [NA] ship firing. May not be used to fire upon a facility. Hit = v. Direct hit = V>>. -2 Hull: -25% Invasive Strike: If an opponent's ship here, one random non- equipment card aboard is relocated there and stolen.
Cargo Pirates	main	SAS_01V	V	SAS	1 V	DILEMMA									[SaS]						One personnel (random selection) is "stopped." Then, if you have a [DQ] personnel in play OR if your opponent has three thieves, one personnel (opponent's choice) is "stopped."
Dial-Up	main_voy	SAS_02V	V	SAS	2 V	DILEMMA									[AU][2][SaS]						All personnel with DL/ in Away Team are "stopped." Place this dilemma on this mission; you may not download cards. Nullify with 3 Computer Skill and Anthropology. 
Difference of Opinion	main	SAS_03V	V	SAS	3 V	DILEMMA									[SaS]						All [NA] personnel in crew or Away Team are "stopped" until end of your next turn. Discard dilemma. 
Mimetic Symbiot	main	SAS_04V	V	SAS	4 V	DILEMMA									[AU][SaS]						To get past requires 3 MEDICAL OR INTEGRITY>30. Then, choose two personnel (random selection). One of those personnel dies (your choice). 
Rumplestiltskin	main	SAS_05V	V	SAS	5 V	DILEMMA									[SaS]						X personnel are "stopped" (random selection), where X = the number of personnel in Away Team with five or more [*] icons. Discard dilemma. 
Topological Anomaly 4747	main	SAS_06V	V	SAS	6 V	DILEMMA									[3][SaS]						Borg and [Holo] personnel, androids, and one ENGINEER here (random selection) are placed in stasis. Cure on your next turn with new SCIENCE arriving or when countdown expires. 
Grappler	main	SAS_07V	V	SAS	7 V	EQUIPMENT						5			[22][AU][SaS]						Plays aboard your NX-class ship. Adds Tractor Beam. When crew completes a space mission that requires an attribute, discard to score points. 
Vulcan Tricorder	main	SAS_08V	V	SAS	8 V	EQUIPMENT									[AU][22][SaS]						Your [22] personnel who have ENGINEER-classification or SCIENCE-classification all add Biology OR Geology OR SCIENCE. (May re-select once each turn.) 
Finally Ready to Swim	main	SAS_09V	V	SAS	9 V	EVENT									[AU][SaS]						Seeds on table. Once every turn, when you play a [22] card, you may draw a card. When you play a non-[22] personnel or ship, you must discard a card from hand. 
Secondary Market	main	SAS_10V	V	SAS	10 V	EVENT						10			[Crime][SaS]						Plays to return a ship that you have commandeered to its owner's hand. Score points and draw up to five cards. 
Treaty: Starfleet/Klingon	main	SAS_11V	V	SAS	11 V	EVENT									[SaS]						Plays on table (for free if you have {Antaak} or {Phlox} in play). Your [Sta] cards and your [Kli][22] cards recognize this treaty. They can now mix and cooperate. 
We're Ready	main	SAS_12V	V	SAS	12 V	EVENT									[AU][SaS]						Plays on table if you have three [Sta] personnel in play. At the end of each of your turns, if you do not have a [Non] card in play, you may draw an additional card. 
Out of Time	main	SAS_13V	V	SAS	13 V	INCIDENT									[SaS]						Plays for free at any time to take up to three temporal agents in your discard pile into hand OR to allow your temporal agent, any number of your personnel present, and/or your ship he or she is aboard to time travel between a time location and the corresponding spaceline location. Discard incident OR "stop" your temporal agent to place this on top of your draw deck. 
Absolute Power	main	SAS_14V	V	SAS	14 V	INTERRUPT									[SaS]						Once per game, kill your personnel to "unstop" all your augments of the same affiliation as that personnel. OR Once each turn, kill your augment to draw three cards. 
Diverse Experiences	main	SAS_15V	V	SAS	15 V	INTERRUPT									[AU][SaS]						Once each turn, when you complete a mission, draw a card for each [22] personnel in crew or Away Team (maximum 5). 
Automated Repair Station	main	SAS_16V	V	SAS	16 V	MISSION						30	Tellarite Cargo Lane	4	[SaS]						Physics + Computer Skill + ENGINEER + CUNNING>30 Solving player may download and use {Spacedock} here. 
Control Plague	main	SAS_17V	V	SAS	17 V	MISSION						35	Qu'Vat	2	[SaS]						Biology + Exobiology + MEDICAL x2 + CUNNING>34  
Free Orion Slaves	main	SAS_18V	V	SAS	18 V	MISSION						35	Verex III	4	[SaS]						Leadership + SECURITY x2 + STRENGTH>40 Orions may report here (for free, once each turn). 
Observe Stellar Rebirth	main	SAS_19V	V	SAS	19 V	MISSION						35	Stellar Nursery	4	[SaS]						Navigation + Anthropology + Stellar Cartography + INTEGRITY>28  
Prevent Rebellion	main	SAS_20V	V	SAS	20 V	MISSION						35	Cordian	3	[SaS]						Anthropology + Honor + SECURITY + INTEGRITY>29  
File Annual Report	main	SAS_21V	V	SAS	21 V	OBJECTIVE									[AU][SaS]						Seeds or plays on your {Earth}. If you have completed a different mission, your [Sta] personnel may attempt Earth with the following requirements: OFFICER + any staffed [Sta] ship in orbit + INTEGRIY>30. When you solve, mission is worth 30 points (instead of printed value), and you may download one % [Sta] personnel. 
Remote Interference	main	SAS_22V	V	SAS	22 V	OBJECTIVE									[HA][SaS]						Seeds or plays on table. Twice each turn, when you move your [Rom] Drone-class ship to a location where an opponent has a ship, you may draw a card. At start of each of your turns, you may return an empty [Rom] Drone-class ship to hand OR discard a card to download a [Rom] Drone-class ship to hand. (Unique.) 
Straight and Steady	main	SAS_23V	V	SAS	23 V	OBJECTIVE									[SaS]						Seeds or plays on table. When your [22] card is attacked, you may discard objective to make each [22] card involved attributes all +5 until the end of that battle. At the end of your opponent's turn, you may discard objective to move your [22] ship one spaceline location toward your homeworld or facility. (Unique. Captain's Order.) 
Admiral Valdore	main	SAS_36V	V	SAS	36 V	PERSONNEL	Romulan	OFFICER	4	7	9				[22][AU][SaS]	(Cmd)	Romulan			Office of the Proconsul, Drone Control Room	OFFICER * Leadership * Computer Skill * Treachery \DL/ Gareb \DL/ Remote Interference
Akorem Laan	main	SAS_24V	V	SAS	24 V	PERSONNEL	Bajoran	CIVILIAN	8	6	6				[AU][22][SaS]	(Stf)	Bajoran				CIVILIAN * Anthropology * Navigation * Physics * Law  \DL/ D'jarras
Antaak	main	SAS_26V	V	SAS	26 V	PERSONNEL	Klingon	MEDICAL	8	7	6				[AU][22][SaS]	(Stf)	Klingon				MEDICAL * MEDICAL * SCIENCE * Honor * Exobiology \DL/ Any Targ \DL/ maH nIv
% Dallas	main	SAS_39V	V	SAS	39 V	PERSONNEL	Starfleet	SCIENCE	6	6	5				[AU][22][SaS]	(Stf)	Human			Seat of Starfleet	SCIENCE * Physics  
Daniel Leonard	main	SAS_40V	V	SAS	40 V	PERSONNEL	Starfleet	V.I.P.	6	6	6				[22][AU][SaS]	(Cmd)	Human			Seat of Starfleet	V.I.P. * Leadership * Navigation \DL/ Any [Sta] ship  
Daniels	main	SAS_41V	V	SAS	41 V	PERSONNEL	Starfleet/Non-Aligned	SECURITY	6	8	6				[AU][SaS]	(Stf)	Human/Alien			Seat of Starfleet	SECURITY * ENGINEER * Archaeology * Physics * Anthropology \DL/ Out of Time
D'Nesh	main	SAS_31V	V	SAS	31 V	PERSONNEL	Non-Aligned	ENGINEER	3	7	4				[AU][22][SaS]	(Stf)	Orion				ENGINEER * Diplomacy * Treachery * Computer Skill * Anthropology * Orion Syndicate  
Ensign Jameson	main_voy	SAS_25V	V	SAS	25 V	PERSONNEL	Federation	ENGINEER	7	7	7				[Cmd][Nav][Def][SaS]	(Stf)	Human/Borg	Seven of Nine			ENGINEER * SCIENCE * Exobiology * Physics * Computer Skill * Astrophysics \DL/ Out of Time
Erika Hernandez	main	SAS_42V	V	SAS	42 V	PERSONNEL	Starfleet	OFFICER	7	7	6				[AU][22][SaS]	(Cmd)	Human		Columbia	Seat of Starfleet	OFFICER * Anthropology * Diplomacy * Leadership * SECURITY \DL/ Any Captain's Order card  
Gareb	main	SAS_37V	V	SAS	37 V	PERSONNEL	Romulan/Non-Aligned	CIVILIAN	6	5	3				[AU][22][SaS]		Aenar			Drone Control Room	CIVILIAN * Empathy * Geology  
% Garrid	main	SAS_43V	V	SAS	43 V	PERSONNEL	Starfleet	MEDICAL	6	6	6				[AU][22][SaS]	(Stf)	Human			Seat of Starfleet	MEDICAL * Biology * SCIENCE  
General K'Vagh	main	SAS_27V	V	SAS	27 V	PERSONNEL	Klingon	OFFICER	3	7	9				[AU][22][SaS]	(Cmd)	Klingon				OFFICER * Leadership * SECURITY * Treachery Once each turn, may draw a card when you report an augment here.  
Harrad-Sar	main	SAS_32V	V	SAS	32 V	PERSONNEL	Non-Aligned	OFFICER	4	6	7				[AU][22][SaS]	(Cmd)	Orion	Slave of the Situation	Devna-Lev	Verex III	OFFICER * Navigation * Smuggling * Orion Syndicate \DL/ Any slave girl  
Hoshi Sato *SAS	main	SAS_44V	V	SAS	44 V	PERSONNEL	Starfleet	SCIENCE	8	7	5				[AU][22][SaS]	(Stf)	Human	Hoshi Sato		Seat of Starfleet	SCIENCE * Music * Anthropology * Geology * Computer Skill * Exobiology \DL/ We're Ready
Jeffrey Pierce	main	SAS_45V	V	SAS	45 V	PERSONNEL	Starfleet	SECURITY	6	6	6				[AU][22][SaS]	(Stf)	Human			Seat of Starfleet	SECURITY * Anthropology * Computer Skill * Diplomacy  
% Laneth	main	SAS_28V	V	SAS	28 V	PERSONNEL	Klingon	SCIENCE	4	7	9				[AU][22][SaS]	(Stf)	Klingon			Augment Research Facility	SCIENCE * Astrophysics * Transporter Skill * Biology  
Malcolm Reed *SAS	main	SAS_46V	V	SAS	46 V	PERSONNEL	Starfleet	SECURITY	5	7	7				[AU][22][SaS]	(Cmd)	Human	Malcolm Reed		Seat of Starfleet	SECURITY * OFFICER * Law * Section 31 * Computer Skill \DL/ Starfleet Phaser Pistol
Marab	main	SAS_29V	V	SAS	29 V	PERSONNEL	Klingon	SECURITY	4	7	10				[AU][22][SaS]	(Cmd)	Klingon			Augment Research Facility	SECURITY * Treachery * Leadership * Youth * Stellar Cartography  
% Maras	main	SAS_33V	V	SAS	33 V	PERSONNEL	Non-Aligned	CIVILIAN	3	6	4				[AU][22][SaS]		Orion			Verex III	CIVILIAN * ENGINEER * Orion Syndicate  
% McDermott	main	SAS_47V	V	SAS	47 V	PERSONNEL	Starfleet	OFFICER	7	6	6				[AU][22][SaS]	(Cmd)	Human			Seat of Starfleet	OFFICER * Honor * Leadership * SECURITY * Transporter Skill  
Navaar	main	SAS_34V	V	SAS	34 V	PERSONNEL	Non-Aligned	CIVILIAN	3	7	4				[AU][22][SaS]	(Stf)	Orion			Verex III	CIVILIAN * Leadership * Treachery * Diplomacy * Orion Syndicate \DL/ Commandeer Ship
Nijil	main	SAS_38V	V	SAS	38 V	PERSONNEL	Romulan	SCIENCE	5	7	7				[AU][22][SaS]	(Stf)	Romulan			Drone Control Room	SCIENCE * ENGINEER * Computer Skill * Navigation * Your Drone-class ships are RANGE +2.  
Silik	main	SAS_35V	V	SAS	35 V	PERSONNEL	Non-Aligned	V.I.P.	4	8	8				[AU][22][SaS]	(Cmd)	Suliban				V.I.P. * Treachery * ENGINEER * Physics * Leadership May report to any time location.  
T'Pol *SAS	main	SAS_48V	V	SAS	48 V	PERSONNEL	Starfleet	SCIENCE	7	8	8				[AU][22][SaS]	(Cmd)	Vulcan	T'Pol	Enterprise	Seat of Starfleet	SCIENCE * Diplomacy * OFFICER * Mindmeld * Stellar Cartography  
% Volok	main	SAS_30V	V	SAS	30 V	PERSONNEL	Klingon	ENGINEER	4	7	9				[AU][22][SaS]	(Stf)	Klingon			Augment Research Facility	ENGINEER * Computer Skill * Physics  
Columbia	main	SAS_51V	V	SAS	51 V	SHIP	Starfleet	NX	6	5	6				[AU][22][SaS]	(Cmd)				Seat of Starfleet	\DL/ Warp Speed Transfer
I.K.S. Nguq'Yab	main	SAS_49V	V	SAS	49 V	SHIP	Klingon/Non-Aligned	be'toQ	5	5	5				[AU][22][SaS]	(Cmd)			Martrex, Rakin, Malik		Attributes all +1 for each augment aboard (limit 4). Tractor Beam 
Raptor One	main	SAS_50V	V	SAS	50 V	SHIP	Romulan	Drone	7	3	4				[AU][22][SaS]					Drone Control Room	Holographic Skin May report to any spaceline location. 
22nd-Century San Francisco	main	SAS_52V	V	SAS	52 V	TIME LOCATION									[SaS]						Seeds or plays on table; download {Seat of Starfleet} here. Each card with both [Sta] and [Preview] gains [22]. Native to this timeline: all [Sta] cards, [Non][22] personnel, [Neu][22] cards, and [22] equipment (except [MQ] cards). Non-[22] cards are excluded from battle here. 
Augment Research Facility	main	SAS_53V	V	SAS	53 V	TIME LOCATION									[SaS]						Seeds or plays on table. Native to this timeline: all [Kli][22] cards, [Neu][22] cards, [22] equipment, and all augments with both [AU] and [22]. Once per turn, one such augment reporting at this location may report for free. 
Drone Control Room	main	SAS_54V	V	SAS	54 V	TIME LOCATION									[SaS]						Seeds or plays on table; any player may download {Admiral Valdore} here. If any player has Empathy, Leadership, and Treachery here, that player's Drone-class ships may move and attack without staffing or a leader. Native to this timeline: all [Rom][22] cards and [22] equipment. Once per turn, one such personnel reporting at this location may report for free. 
BETAZOID GIFT BOX *VP	main	35VP_BGB	VP	Virtual_Promo	35 VP	ARTIFACT									[VP]						Immediately look through your draw deck for up to 30 seconds and choose 3 cards to place in your hand.
Personal Duty	main	19VP_PersonalDuty	VP	Virtual_Promo	19 VP	DILEMMA	Space								[VP]						To get past requires Leadership OR Officer. All such personnel are stopped, but if two or more present, one must continue (random selection).
Tactical Disadvantage	main	20VP_TacticalDisadvantage	VP	Virtual_Promo	20 VP	DILEMMA	Space								[VP]						Players show their hands and examine revealed ships. Unless your total SHIELDS > opponent's total WEAPONS, kill one personnel (random selection). Discard dilemma.
The Caretaker's "Guests"	main_voy	21VP_TheCaretakersGuests	VP	Virtual_Promo	21 VP	DILEMMA	Space/Planet								[VP]						One personnel present (opponent's choice) is placed atop draw deck. You may place a different personnel of the same affiliation from your discard pile with this crew or Away Team.
The Clown: Bitter Medicine	main_voy	22VP_TheClownBitterMedicine	VP	Virtual_Promo	22 VP	DILEMMA	Space/Planet								[VP]						Place on mission. Now and start of each mission or scouting attempt here, opponent names a skill. All your personnel with that skill are attributes -2 until end of turn.
Bajoran Wormhole *VP	main	VP4VP_BJWormhole	VP	Virtual_Promo	3 VP	DOORWAY									[VP]						Seeds (in any phase) or plays in Mirror Quadrant. Limit one. Inserts into spaceline to create a Bajor Region location (span 1); any player may download [DS9] Bajoran Wormhole. Any ship may move between here and a [DS9] Bajoran Wormhole if damaged or if ENGINEER and SCIENCE aboard, then is stopped. OR Plays at any time to nullify any card which is closing or destroying Bajoran Wormhole (discard doorway).
Bajoran Wormhole:Mirror Universe *VP	main	VP3VP_BJWormholeMU	VP	Virtual_Promo	4 VP	DOORWAY									[VP]						Requires two Bajoran Wormhole cards; each inserts into a spaceline to create a location (span 1). Play one in Alpha Quadrant (Bajor Region); download the other to Gamma Quadrant. Limit one per quadrant. While in play, any ship may move from one end to the other, then is stopped. OR Plays at any time to nullify any card which is closing or destroying Bajoran Wormhole (discard doorway).
SPACE-TIME PORTAL *VP	main	34VP	VP	Virtual_Promo	34 VP	DOORWAY									[VP]						Seeds or plays on table. Your [AU] cards may seed and play (one per turn). At any time, you may discard this doorway from table to download Alternate Universe Door OR nullify Temporal Rift OR play as a second Wormhole interrupt OR return one of your ships in play, and all cards on it, to owners' hands OR (once per game) allow one [AU] ship to report with crew (each must be [AU]) at any location.
THE GUARDIAN OF FOREVER *VP	main	36VP	VP	Virtual_Promo	36 VP	DOORWAY									[VP]						Plays on planet Gateway (limit one). Once per turn, one or more personnel present may time travel to a time location in this quadrant, or may return here from there (with any of owner's other personnel present). OR Plays once each turn to nullify any card that is closing Guardian, or to draw up to four cards if your Archaeology or Anthropology personnel just time traveled back to Guardian; place doorway out-of-play.
Friction	main	23VP_Friction	VP	Virtual_Promo	23 VP	EVENT									[VP]						Plays on table if you control three [Dom] personnel. Each non-Jem'Hadar personnel enters play stopped.
Getting Under Your Skin	main	24VP_GUYS	VP	Virtual_Promo	24 VP	EVENT									[VP]						Plays on table if you control three [Rom] personnel. Once each turn, when you play an event on table, opponent reveals top card of deck. If it is a personnel, score 5 points. (Unique.)
Prison Compound	main	25VP_PrisonCompound	VP	Virtual_Promo	25 VP	EVENT									[VP]						Plays if you control three [Car] personnel to score points. X=the total number of _  on all your captives.
TEMPORAL SHIFTING *VP	main	37VP	VP	Virtual_Promo	37 VP	EVENT									[AU][VP]						Plays on a player. That player must choose to either discard three cards from hand or discard one [AU] card. If that player discards a [AU] card, he/she may draw up to four cards. Discard event.
Deep Space 9 *VP	main	38VP	VP	Virtual_Promo	38 VP	FACILITY	BAJORAN	STATION		6	34				[VP]						Seed during dilemma phase at a Bajor Region location. If commandeered by any personnel who is not Bajoran or Federation affiliation, flip card over (or add token to become Terok Nor). (Not duplicatable.)
Terok Nor *VP	main	38VPA	VP	Virtual_Promo	38* VP	FACILITY	CARDASSIAN	STATION		6	34				[VP]						Seeds at a Bajor Region location. If commandeered by any personnel who is Bajoran or Federation affiliation, flip card over. (Not duplicatable.)
Handshake *VP	main	VP6VP_Handshake	VP	Virtual_Promo	6 VP	INCIDENT									[VP]						Plays once each turn (for free) if you have played no cards this turn and have fewer in hand than opponent; they must choose to discard three cards or allow you to draw three. OR Plays to look at top five cards in any draw deck or discard pile for ten seconds; rearrange as desired. OR Plays if you have at least three other cards in hand; discard entire hand and draw seven cards. Discard incident after any use.
Tribunal of Q	main_voy	VP2VP_Tribunal-of-Q	VP	Virtual_Promo	2 VP	INCIDENT									[VP]						Seeds on table. You may download [Ref] cards from your discard pile. While you are downloading or playing a [Ref] card, you may ignore any effect and no action may suspend play. In place of a card draw you may download a [Ref] card (once per game per card title) OR Q the Referee (limit once every turn). At the start of the first turn, if it is not your turn, you may download a [Ref] card.
HQ: SECURE HOMEWORLD *VP	main	39VP	VP	Virtual_Promo	39 VP	OBJECTIVE									[VP]						Seeds or plays on a homeworld. Your Away Teams which include a personnel who matches homeworld's affiliation may attempt the mission using these requirements: Leadership x2 + SECURITY + (Honor OR Treachery) + any one attribute total > point value of mission. When you solve mission, capture all opposing personnel on planet who do not match affiliation of homeworld.
% Founder Architect	main	28VP_FounderArchitect	VP	Virtual_Promo	28 VP	PERSONNEL	DOMINION	V.I.P.	5+X	5+X	5+X				[VP][GQ]	(CMD)	Changeling			The Great Link	V.I.P. * While attempting a mission, X=number of different events in play. * Astrophysics * Law
Agent Garak *VP	main	40VP	VP	Virtual_Promo	40 VP	PERSONNEL	FEDERATION/CARDASSIAN	CIVILIAN	5	9	7				[VP]	(STF)	Cardassian				CIVILIAN * SECURITY * Treachery * Anthropology * Computer Skill x2 \DL/ Any Garak (discards this one)
Antaak *VP	main	9VP_Antaak	VP	Virtual_Promo	9 VP	PERSONNEL	KLINGON	MEDICAL	8	7	6				[22][AU][Stf]		Klingon 				MEDICAL * MEDICAL * SCIENCE * Honor * Exobiology \DL/ Any Targ \DL/ maH nIv
Captain Nog *VP	main	41VP	VP	Virtual_Promo	41 VP	PERSONNEL	FEDERATION/FERENGI	OFFICER	8	8	5				[AU][VP]	(CMD)	Ferengi		U.S.S. Defiant		OFFICER * ENGINEER * Diplomacy * Honor * Physics \DL/ Ready Room Door
Data *VP	main	31VP_Data	VP	Virtual_Promo	31 VP	PERSONNEL	ROMULAN	ENGINEER	8	12	12				[VP]	(CMD)	Android	Data	U.S.S. Sutherland		ENGINEER * Computer Skill * Exobiology * Transporter Skill * Cannot be killed by dilemmas (stopped instead).
Dukat *VP	main	29VP_Dukat	VP	Virtual_Promo	29 VP	PERSONNEL	NON-ALIGNED	CIVILIAN	2	9	9				[VP]	(CMD)	Cardassian	Dukat	Groumall, Naprem, Prakesh		CIVILIAN * Once per turn, may place two non-[Ref]?cards from any one discard pile out of play.?*?Treachery x2?*?Transporter Skill?\DL/?Kosst Amojan
George and Gracie *VP	main	42VP	VP	Virtual_Promo	42 VP	PERSONNEL	NEUTRAL	ANIMAL+ANIMAL	6+6	3+3	3+3	15			[AU][VP]		Humpback Whale				George: ANIMAL * Nullifies  The Whale Probe at this location.  Gracie: ANIMAL * Worth points while on Earth.  --- May enter play only at Cetacean Institute.
Jean-Luc Picard *VP	main	7VP_Jean-Luc Picard	VP	Virtual_Promo	7 VP	PERSONNEL	FEDERATION	OFFICER	8	8	7				[Com][Nav][Def][VP]	(Cmd)	Human	Jean-Luc Picard	U.S.S. Enterprise, U.S.S. Stargazer, U.S.S Enterprice *CoC		OFFICER * Leadership x2 * Archaeology * Navigation * While on your ship, WEAPONS and SHIELDS +4 against [Borg].
Malik	main	30VP_Malik	VP	Virtual_Promo	30 VP	PERSONNEL	NON-ALIGNED	SECURITY	2	9	9				[AU][VP][22]	(CMD)	Human	Malik			SECURITY *?Leadership?*?OFFICER?*?Treachery x2?*?When stopped by a dilemma, draw a card.?*?When killed by a dilemma, discard your hand.
Porthos *VP	main	8VP_Porthos	VP	Virtual_Promo	8 VP	PERSONNEL	NEUTRAL	ANIMAL	4	3	3				[AU][22][VP]		Dog				ANIMAL * Humans present are INTEGRITY +1. * Once every turn, may "chase" (stop) one ANIMAL present.
Rusot *VP	main	27VP_Rusot	VP	Virtual_Promo	27 VP	PERSONNEL	CARDASSIAN	OFFICER	4	6	7				[VP]	(CMD)	Cardassian	Rusot		Central Command	OFFICER * Biology * Geology * Treachery *If with Damar, gains Leadership and SECURITY.
Slar	main	VP5VP_Slar	VP	Virtual_Promo	5 VP	PERSONNEL	NON-ALIGNED	ENGINEER	2	5+X	5+X				[AU][VP][MQ][22]	(CMD)	Gorn				ENGINEER * SECURITY * Computer Skill * Physics * Treachery x2 *  X=number of [MQ] personnel present.
Solbor	main	26VP_Solbor	VP	Virtual_Promo	26 VP	PERSONNEL	BAJORAN	CIVILIAN	7	6	3				[VP]		Bajoran	Solbor			CIVILIAN * Anthropology * Honor * Exobiology * Once per mission, scores 5 points if your Vedek, Prylar, or Kai helps solve a mission where present.
The Viceroy	main	32VP_TheViceroy	VP	Virtual_Promo	32 VP	PERSONNEL	ROMULAN	MEDICAL	4	7	8				[VP]	(CMD)	Reman			Office of the Proconsul	MEDICAL * Diplomacy * Empathy * Treachery * Biology * When an opponent plays an event, you may discard a card to download an event to hand.
Rotation Damage Marker (DS9)	main	VP13VP_DS9-RDM	VP	Virtual_Promo	13 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (ENT)	main	VP10VP_ENT-RDM	VP	Virtual_Promo	10 VP	Rotation Damage Marker			*						[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (MOV I)	main	VP15VP_TMP-RDM	VP	Virtual_Promo	15 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (MOV II)	main	VP16VP_TWoK-RDM	VP	Virtual_Promo	16 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (MOV VII)	main	VP17VP_GEN-RDM	VP	Virtual_Promo	17 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (MOV VIII)	main	VP18VP_FC-RDM	VP	Virtual_Promo	18 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (TNG)	main	VP12VP_TNG-RDM	VP	Virtual_Promo	12 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (TOS)	main	VP11VP_TOS-RDM	VP	Virtual_Promo	11 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
Rotation Damage Marker (VOY)	main_voy	VP14VP_VOY-RDM	VP	Virtual_Promo	14 VP	Rotation Damage Marker									[VP]						Requires two full turns to repair. Cloaking Device is offline. *If printed RANGE>5, it is reduced to 5. HULL -50% 
% Dominion Battleship *VP	main	33VP_DominionBattleship	VP	Virtual_Promo	33 VP	SHIP	DOMINION	Battleship	9	10	10				[VP][GQ]	(CMD)(CMD)(CMD)(Stf)					Attributes all +3 if Founder, Vorta, and Jem'Hadar aboard. Holodeck, Tractor Beam, Invasive Transporters.
U.S.S. Voyager *VP	main_voy	43VP	VP	Virtual_Promo	43 VP	SHIP	FEDERATION	INTREPID	9	8	8				[VP][DQ]	(CMD)(STF)			Kathryn Janeway, The E.C.H.		Holodeck, Tractor Beam \DL/ Bio-Neural  Gel Pack \DL/ Blue  Alert
Starfleet Phaser Pistol *VP	main	44VP	VP	Virtual_Promo	44 VP	EQUIPMENT	STARFLEET								[AU][22][VP]						Starfleet use only. Each of your personnel present is STRENGTH +2 (or +3 if that personnel has Security). (Cumulative).
A Fast Ship Would Be Nice *VP	main	45VP	VP	Virtual_Promos	45 VP	DILEMMA	Space/Planet								[VP]						Kills one personnel (opponent's choice). You may substitute a bodyguard or {Guard Drone} present OR an empty ship here (moved to opponent's side of spaceline; commandeered). 
Espionage: Bajoran on Dominion *VP	main	46VP	VP	Virtual_Promos	46 VP	EVENT									[VP]						Plays on any Dominion mission (for free if you have {Odo} there). Your Bajoran personnel may now attempt this mission. Discard after mission completed. 
Wall of Ships *VP	main	47VP	VP	Virtual_Promos	47 VP	EVENT									[VP]						Downloads {any Enterprise}. Discard event. OR Plays on table. Adds 1 to RANGE, WEAPONS, and SHIELDS of each of your Enterprises. (Cumulative.) 
We are the Borg *VP	main	48VP	VP	Virtual_Promos	48 VP	EVENT									[BO][VP]						Downloads two [Def] drones; discard event. OR Plays on table. Each turn, report one of your [Bor] cards for free or make an additional end-of-turn draw (immune to {Kevin Uxbridge}). 
Dr. McCoy *VP	main	49VP	VP	Virtual_Promos	49 VP	PERSONNEL	Federation	MEDICAL	8	8	5				[Stf][AU][VP][OS]		Human	Dr. McCoy			MEDICAL MEDICAL Exobiology Biology Each turn, may nullify one dilemma requiring MEDICAL where present. {Any I'm a Doctor, not}... card  
First Officer Spock *VP	main	50VP	VP	Virtual_Promos	50 VP	PERSONNEL	Federation	SCIENCE	8	10	9				[Cmd][OS][MU][TE][AU][VP]		Vulcan/Human	(Mr. Spock)	I.S.S. Enterprise		SCIENCE OFFICER Mindmeld Diplomacy Honor Transporter Skill Any [OS] Equipment card  
James T. Kirk *VP	main	51VP	VP	Virtual_Promos	51 VP	PERSONNEL	Federation	OFFICER	9	8	7				[Cmd][VP]		Human	James T. Kirk			OFFICER Leadership Diplomacy Computer Skill Honor Any Captain's Order card Scores 5 points each time he helps solve a mission.  
Future Enterprise *VP	main	52VP	VP	Virtual_Promos	52 VP	SHIP	Federation		13	10	9				[AU][VP]	[Cmd][AU]			Admiral Riker		Cloaking Device, Holodeck, Tractor Beam 
Enterprise *VP	main	53VP	VP	Virtual_Promos	53 VP	SHIP	Starfleet		6	4	5				[AU][22][VP]	[Cmd]			Jonathan Archer		This ship is attributes +1 for each [Sta][Cmd] you have aboard it. 
Defiant Dedication Plaque *VP	main	55VP	VP	Virtual_Promos	55 VP	EVENT									[VP]						Plays on table. Each of your ships with its matching commander aboard is RANGE +2, or +3 if ship is Defiant class. (Not cumulative. Captain's Order.) 
Battle Bridge Door	main	battlebridgedoor	C, V	BOG, BaH	C, 1 V	DOORWAY									[BaH]						Place one atop Battle Bridge side deck during the seed phase. Battle Bridge is now open and in play (immune to cards which close doorways). OR Stock in deck and play at start of ship battle (even during opponent's turn) if you have Leadership in that battle. Allows you to draw two extra Tactic cards (cumulative) or enhance each of your ships' and facilities' WEAPONS +1; then discard doorway. 
Environmental Suit	main	environmentalsuit	P, V	AGT, BaH	P, 2 V	EQUIPMENT									[BaH]						You may discard this equipment to prevent a personnel present from being killed by a dilemma or a Tactic card (that personnel is stopped instead). 
Tactical Console	main	tacticalconsole	U, V	DOM, BaH	U, 3 V	EVENT									[BaH]						Plays on your ship docked at your facility. While you have {Miles O'Brien} or a SECURITY-classification personnel aboard, ship is weapons +3. (Captain's Order.) 
Make It So	main	makeitso	R, V	TWT, BaH	26 R, 4 V	INCIDENT									[BaH]						Seeds or plays on table. Once each turn, if your staffed ship has its matching commander aboard, you may "unstop" it (once per game per Ship card title) OR download {Ready Room Door} (to download a Captain's Order) OR, if that ship is in battle (even during opponent's turn), download a Tactic card (once per game per Tactic card title). Discard incident after use, unless that matching commander has [Ent-E] icon. 
Attack Pattern Delta	main	attackpatterndelta	U, V	BOG, BaH	U, 5 V	INTERRUPT									[BaH]						Plays at start of ship battle. Doubles one {Tactical Console} until end of battle OR draw up to X additional Tactic cards, where X=the number of your ships in this battle. 
Attack Wing	main	attackwing	C, V	BOG, BaH	C, 6 V	TACTIC									[BaH]						ATTACK 1 DEFENSE 2 ATTACK bonus +1 for each of your ships firing. DEFENSE bonus +1 if you have a Jem'Hadar attack ship defending. Hit = >>. Direct hit = >>>>. Sickbay damaged: randomly kills one MEDICAL, Exobiology or disabled personnel (on a Nor, one personnel in Infirmary). RANGE -1 WEAPONS -1 SHIELDS -1 HULL -25%
Bajoran Phaser Banks	main	bajoranphaserbanks	C, V	TWT, BaH	115 C, 7 V	TACTIC									[BaH]						ATTACK 1 DEFENSE 1 ATTACK and DEFENSE bonus +2 if you have a Bajoran ship firing with Resistance or Navigation aboard (or +4 if one crew member has both skills). Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at a site of opponent's choice). RANGE -1WEAPONS -1SHIELDS -1 HULL -30%
Borg Cutting Beam	main	borgcuttingbeam	R, V	BOG, BaH	R, 8 V	TACTIC									[BO][BaH]						ATTACK 1 DEFENSE 3 If you hit, you may relocate one of target's crew members (random selection; from any one site if on a Nor) to one of your ships in this battle and assimilate that personnel. Hit or direct hit = v. SHIELDS -2 HULL -40%
Breen Disruptor Burst	main	breendisruptorburst	C, V	TWT, BaH	116 C, 9 V	TACTIC									[BaH]						ATTACK 2 DEFENSE 2 ATTACK bonus +2 if you have a Breen ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -2WEAPONS -2SHIELDS -2 HULL -35%
Breen Energy-dampening Weapon	main	breenenergydampeningweapon	R, V	TWT, BaH	117 R, 10 V	TACTIC									[BaH]						ATTACK 3 DEFENSE 1 Requires a ship with Energy Dampener firing. Hit or direct hit = v> and, unless target is U.S.S. Sao Paulo, I.K.C. Ki'tang, or has Energy Dampener, "power surge" also disables RANGE and WEAPONS. Power surge: special equipment off line. Discard this damage marker at end of opponent's next turn. SHIELDS -2 HULL -20%
Chain Reaction Pulsar	main	chainreactionpulsar	U, V	TWT, BaH	118 U, 11 V	TACTIC									[BaH]						ATTACK 5 DEFENSE 0 Requires a staffed ship which has three or more staffing icons firing. ATTACK bonus +1 if Akira class. Hit or direct hit = v and nullifies one Event card enhancing target's attributes (once per turn). Scanners offline: you may play Scan and Full Planet Scan only where you have an undamaged ship. RANGE -1WEAPONS -1SHIELDS -3 HULL -35%
Crimson Forcefield	main	crimsonforcefield	U, V	BOG, BaH	U, 12 V	TACTIC									[BaH]						ATTACK 0 DEFENSE 2 Harmless pyrotechnic ruse nullifies opponent's Tactic card unless opponent has an OFFICER with CUNNING>8 aboard a ship or facility in this battle. Hit = >. Direct hit = >>. Cloaking Device offline. RANGE -2WEAPONS -2SHIELDS -3 HULL -40%
Evasive Maneuvers	main	evasivemaneuvers	C, V	BOG, BaH	C, 13 V	TACTIC									[BaH]						ATTACK -2DEFENSE 4 DEFENSE bonus +2 if you have a ship with no staffing requirements defending. Hit = >>. Direct hit = >>>>. Plasma leak: randomly kills one ENGINEER, Astrophysics or Physics personnel (on a Nor, one personnel in Ore Processing Unit). RANGE -1 HULL -35%
Ferengi Energy Weapon	main	ferengienergyweapon	C, V	ROA, BaH	C, 14 V	TACTIC									[BaH]						ATTACK 1 DEFENSE 2 ATTACK bonus +2 if you have a Ferengi ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -1 WEAPONS -1 SHIELDS -2HULL -30%
Full Phaser Spread	main	fullphaserspread	C, V	BOG, BaH	C, 15 V	TACTIC									[BaH]						ATTACK 3 DEFENSE 2 ATTACK bonus +1 if you have a Galaxy-class ship firing. Hit = >>. Direct hit = >>>>. Science panel destroyed: randomly kills one SCIENCE or Stellar Cartography personnel (on a Nor, one personnel in Science Lab). RANGE -1 WEAPONS -1 SHIELDS -1HULL -30%
Isolytic Burst	main	isolyticburst	U, V	TMP, BaH	127 U, 16 V	TACTIC									[BaH]						ATTACK 3 DEFENSE 0 Requires a Son'a Battleship or Li'seria firing. If you hit, randomly kills one additional personnel (on a Nor, one personnel at site of opponent's choice). Hit = v>. Direct hit = v>>>. Casualties: Randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -3HULL -30%
Maximum Firepower	main	maximumfirepower	R, V	BOG, BaH	R, 17 V	TACTIC									[BaH]						ATTACK 6DEFENSE -3 Hit = >> (or >>> if you have Future Enterprise, I.K.C. Chang, I.K.C. Fek'lhr, Decius, any [AU] ship with the word "future" in its lore or a Borg cube firing). Direct hit = >>>>. Transporters offline. SHIELDS -2HULL -20%
Phased Polaron Beam	main	phasedpolaronbeam	C, V	BOG, BaH	C, 18 V	TACTIC									[BaH]						ATTACK 1 DEFENSE 2 ATTACK bonus +2 if you have a Dominion ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -1 WEAPONS -2 SHIELDS -2HULL -30%
Phaser Banks	main	phaserbanks	C, V	BOG, BaH	C, 19 V	TACTIC									[BaH]						ATTACK 1 DEFENSE 2 ATTACK bonus +2 if you have a Federation ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -1 WEAPONS -2 SHIELDS -1HULL -30%
Photon Torpedo	main	photontorpedo	C, V	BOG, BaH	C, 20 V	TACTIC									[BaH]						ATTACK 2 DEFENSE 2 ATTACK bonus +1 if you have an Akira-class ship firing. Hit = >>. Direct hit = >>>>. Tactical panel overload: randomly kills one SECURITY or Computer Skill personnel (on a Nor, one personnel in Security Office). WEAPONS -1 SHIELDS -1HULL -35%
Picard Maneuver	main	picardmaneuver	R, V	BOG, BaH, Errata	R, 21 V	TACTIC									[BaH]						ATTACK 3 DEFENSE 0 If you initiated ship battle with your matching commander aboard your ship, it appears to be in two places at once and has a 50/50 chance to avoid all damage this battle. Hit = >>. Direct hit = >>>>. EPS taps overloaded: Opponent may immediately download to this ship one {Plasma Fire} or {Warp Core Breach} (if possible).
Plasma Energy Burst	main	plasmaenergyburst	C, V	ROA, BaH	C, 22 V	TACTIC									[BaH]						ATTACK 0 DEFENSE 2 ATTACK bonus +4 and DEFENSE bonus +2 if you have a D'Kora-class ship firing. Hit = v>>. Direct hit = v>>>>. Otherwise, causes electromagnetic disruptions (). EM burst: until end of your next full turn, WEAPONS disabled and all ENGINEER-classification personnel are "stopped". WEAPONS -1 SHIELDS -1
Plasma Torpedo	main	plasmatorpedo	C, V	BOG, BaH	C, 23 V	TACTIC									[BaH]						ATTACK 1DEFENSE 2 ATTACK bonus +2 if you have a Romulan ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -1WEAPONS -1SHIELDS -2 HULL -30%
Primary Energy Weapon	main	primaryenergyweapon	C, V	BOG, BaH	C, 24 V	TACTIC									[BaH]						ATTACK 1DEFENSE 2 ATTACK bonus +2 if you have a Borg ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -1WEAPONS -2SHIELDS -2 HULL -30%
Pulse Disruptor	main	pulsedisruptor	C, V	BOG, BaH	C, 25 V	TACTIC									[BaH]						ATTACK 1DEFENSE 2 ATTACK bonus +2 if you have a Klingon ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -2WEAPONS -1SHIELDS -1 HULL -30%
Pulse Phaser Cannons	main	pulsephasercannons	C, V	BOG, BaH	C, 26 V	TACTIC									[BaH]						ATTACK 4DEFENSE 1 ATTACK bonus +1 if you have a Defiant-class ship firing. Hit = >>. Direct hit = >>>>. Tractor beam offline. WEAPONS -1SHIELDS -1 HULL -20%
Quantum Torpedo	main	quantumtorpedo	C, V	BOG, BaH	C, 27 V	TACTIC									[BaH]						ATTACK 5DEFENSE 0 ATTACK bonus +1 if you have a Sovereign-class ship firing. Hit = >>. Direct hit = >>>>. Sensors offline: crew cannot attempt space missions. WEAPONS -2SHIELDS -2 HULL -15%
Riker Maneuver	main	rikermaneuver	U, V	TMP, BaH	128 U, 28 V	TACTIC									[BaH]						ATTACK 4 DEFENSE -1 Requires a ship at a nebula firing; ATTACK bonus +3 if William T. Riker aboard. Hit = v>. Direct hit = v>>>. and another opposing ship present (your choice) is also hit = >>. Plasma containment rupture: opponent may immediately download Plasma Fire to this ship. RANGE -2WEAPONS -2SHIELDS -2 HULL -30%
Spiral-wave Disruptor	main	spiralwavedisruptor	C, V	BOG, BaH	C, 29 V	TACTIC									[BaH]						ATTACK 1DEFENSE 2 ATTACK bonus +2 if you have a Cardassian ship firing. Hit = >>. Direct hit = >>>>. Casualties: randomly kills one personnel (on a Nor, one personnel at site of opponent's choice). RANGE -2WEAPONS -1SHIELDS -1 HULL -30%
Strafing Run	main	strafingrun	C, V	BOG, BaH	C, 30 V	TACTIC									[BaH]						ATTACK 4 DEFENSE -1 ATTACK bonus +1 if you have a Hideki-class ship firing. Hit = v>. Direct hit = v>>>. Bridge damaged: randomly kills one OFFICER, Leadership or Navigation personnel (on a Nor, one personnel in Ops). RANGE -1WEAPONS -1SHIELDS -1 HULL -20%
T'pol/Soong Manuever	main	tpolsoongmanuever	P, V	ENT, BaH	58 P, 31 V	TACTIC									[BaH]						ATTACK 0  DEFENSE 2 ---  ATTACK bonus +3 and DEFENSE bonus +2 if you have a NX-class ship firing. Hit = v>. Direct hit = v>>>. ---  Burn and Turn: until the end of your next full turn, this ship may not move to a mission where an opponent has a ship.  RANGE -2  WEAPONS -1  SHIELDS -1
Target Engines	main	targetengines	C, V	BOG, BaH	C, 32 V	TACTIC									[BaH]						ATTACK 2DEFENSE 1 ATTACK bonus +1 if you have a Dominion ship firing. Hit = v>. Direct hit = v>>>. RANGE enhancements offline. RANGE -2 HULL -25%
Target Shields	main	targetshields	C, V	BOG, BaH	C, 33 V	TACTIC									[BaH]						ATTACK 2DEFENSE 2 Hit = v>. Direct hit = v>>>. Otherwise, drains target's SHIELDS (v). SHIELDS enhancements offline. SHIELDS -2
Target These Coordinates	main	targetthesecoordinates	R, V	BOG, BaH	R, 34 V	TACTIC									[BaH]						ATTACK 3 DEFENSE 1 Hit = v> (or v>> if target is affected by Weak Spot). Direct hit = v>>>. Shields fluctuating: opponent's transporters, if operated by Transporter Skill personnel, may beam through SHIELDS. RANGE -1 WEAPONS -1SHIELDS -1HULL -20%
Target Warp Field Coils	main	targetwarpfieldcoils	C, V	TMP, BaH	129 C, 35 V	TACTIC									[BaH]						ATTACK 2 DEFENSE 2 May not be used to fire upon a facility. Hit = v>. Direct hit = v>>>. Warp drive off line: opponent may immediately download Engine Imbalance to this ship as an interrupt (immune to Amanda Rogers). RANGE -3 HULL -30%
Target Weapons	main	targetweapons	C, V	BOG, BaH	C, 36 V	TACTIC									[BaH]						ATTACK 2 DEFENSE 1 ATTACK bonus +1 if you have a Dominion ship firing. Hit = v>. Direct hit = v>>>. WEAPONS enhancements offline. WEAPONS -2HULL -25%
