1	THE TRAVELER: TRANSCENDENCE
2	KIVAS FAJO - COLLECTOR
2	HANDSHAKE
1	REGENERATE
1	KLINGON PADD
1	BAT'LETH
1	Morka
1	Martok
1	Kurn
1	Governor Worf
1	D'Ghor
1	Chancellor Gowron
1	Chancellor Gorkon
1	Brigadier Kerla
1	% Kor'choth
1	Kitrik
1	Dr. Reyga
1	Jadzia Dax *BOG
1	Krase
1	Kang
1	Kor
1	BLOOD OATH
1	Kurak
1	Miral Paris*
1	Retaya
1	I.K.C. Lukara
1	Kronos One
1	I.K.C. Qam-chee *CoC
Missions:
1	EXPOSE COVERT SUPPLY
1	REPORTED ACTIVITY
1	DISTRESS MISSION
1	SURVEY MISSION
1	EXPLORE TYPHON EXPANSE
1	EXPLORE BLACK CLUSTER II
Seed+Dil:
1	ALTERNATE UNIVERSE DOOR
1	The Great Hall
1	HQ: SECURE HOMEWORLD
1	MIRROR IMAGE
1	ASSIGN MISSION SPECIALISTS
1	HANONIAN LAND EEL
1	DENEVAN NEURAL PARASITES
1	PRIMITIVE CULTURE
1	ANKARI "SPIRITS"
1	HULL BREACH
1	MAGLOCK
1	EDO PROBE
1	FRIENDLY FIRE
1	DEAD END
1	HORTA
1	GOD
1	EXECUTIVE AUTHORIZATION
1	V'GER
1	THE CLOUD
1	NAVIGATIONAL HAZARDS *VOY
1	UNSCIENTIFIC METHOD
1	A FAST SHIP WOULD BE NICE
1	SCIENTIFIC METHOD
QsTent:
Aside:
1	EXPLORE BLACK CLUSTER II*
1	% Vekma
1	% Torin
