<deck version="0.8">
	<meta>
		<title>13-feburary-otf-dominion-basics-slim</title>
		<author>Scox</author>
		<email>johan.skoglund@yahoo.com</email>
		<date>04-11-12</date>
		<game>StarTrek1E</game>
	</meta>
	<superzone name="Deck">
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="mutation">Mutation</name><set>main</set></card>
		<card><name id="weyounswarship">Weyoun&apos;s Warship</name><set>main</set></card>
		<card><name id="karemmanvessel">Karemman Vessel</name><set>main</set></card>
		<card><name id="jemhadarwarship">Jem&apos;Hadar Warship</name><set>main</set></card>
		<card><name id="enhancedattackship">Enhanced Attack Ship</name><set>main</set></card>
		<card><name id="33-VP_dominionbattleship">Dominion Battleship (Things Past)</name><set>main_conv</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="jemhadarbirthingchamber">Jem&apos;Hadar Birthing Chamber</name><set>main</set></card>
		<card><name id="jemhadardisruptor">Jem&apos;Hadar Disruptor</name><set>main</set></card>
		<card><name id="jemhadardisruptorrifle">Jem&apos;Hadar Disruptor Rifle</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="hanok">Hanok</name><set>main</set></card>
		<card><name id="gelnon">Gelnon</name><set>main</set></card>
		<card><name id="keevan">Keevan</name><set>main</set></card>
		<card><name id="kudaketan">Kudak&apos;Etan</name><set>main</set></card>
		<card><name id="mesoclan">Meso&apos;Clan</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="deyos">Deyos</name><set>main</set></card>
		<card><name id="ikatika">Ikat&apos;ika</name><set>main</set></card>
		<card><name id="ixtanarax">Ixtana&apos;Rax</name><set>main</set></card>
		<card><name id="thotgor">Thot Gor</name><set>main</set></card>
		<card><name id="duranadar">Duran&apos;Adar</name><set>main</set></card>
		<card><name id="edanatal">Edan&apos;Atal</name><set>main</set></card>
		<card><name id="guraturak">Gurat&apos;urak</name><set>main</set></card>
		<card><name id="maklagor">Makla&apos;Gor</name><set>main</set></card>
		<card><name id="okenalak">Oken&apos;alak</name><set>main</set></card>
		<card><name id="LFL_29V">Turan&apos;Ekan</name><set>block_b00</set></card>
		<card><name id="inthebag">In the Bag</name><set>main</set></card>
		<card><name id="inthebag">In the Bag</name><set>main</set></card>
		<card><name id="inthebag">In the Bag</name><set>main</set></card>
		<card><name id="inthebag">In the Bag</name><set>main</set></card>
		<card><name id="subjugateplanet">Subjugate Planet</name><set>main</set></card>
		<card><name id="temozuma">Temo&apos;Zuma</name><set>main</set></card>
		<card><name id="dominionbattleship">Dominion Battleship</name><set>main</set></card>
		<card><name id="founderleader">Founder Leader</name><set>main</set></card>
		<card><name id="borath">Borath</name><set>main</set></card>
		<card><name id="bashirfounder">Bashir Founder</name><set>main</set></card>
		<card><name id="amatigan">Amat&apos;igan</name><set>main</set></card>
		<card><name id="goranagar">Goran&apos;Agar</name><set>main</set></card>
		<card><name id="inglatu">Inglatu</name><set>main</set></card>
		<card><name id="kilana">Kilana</name><set>main</set></card>
		<card><name id="krajenskyfounder">Krajensky Founder</name><set>main</set></card>
		<card><name id="lovokfounder">Lovok Founder</name><set>main</set></card>
		<card><name id="luaran">Luaran</name><set>main</set></card>
		<card><name id="HMF2_37">Odo (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="ometiklan">Omet&apos;iklan</name><set>main</set></card>
		<card><name id="weyoun">Weyoun</name><set>main</set></card>
		<card><name id="zyree">Zyree</name><set>main</set></card>
		<card><name id="tng_31V">Strategic Base</name><set>block_b01</set></card>
		<card><name id="regenerate">Regenerate</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="reignitedeadstar">Reignite Dead Star</name><set>main</set></card>
		<card><name id="tng_36V">Amnesty Talks</name><set>block_b01_conv</set></card>
		<card><name id="tulaberrywinenegotiations">Tulaberry Wine Negotiations</name><set>main</set></card>
		<card><name id="aidfugitives">Aid Fugitives</name><set>main</set></card>
		<card><name id="protectshipment">Protect Shipment</name><set>main</set></card>
		<card><name id="betazedinvasion">Betazed Invasion</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="assignsupportpersonnel">Assign Support Personnel</name><set>main</set></card>
		<card><name id="18dominionwarefforts">Dominion War Efforts</name><set>xlist</set></card>
		<card><name id="93VP">Q&apos;s Tent: Civil War</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="ultimatum">Ultimatum</name><set>main</set></card>
		<card><name id="establishdominionfoothold">Establish Dominion Foothold</name><set>main</set></card>
		<card><name id="jemhadarbirthingchamber">Jem&apos;Hadar Birthing Chamber</name><set>main</set></card>
		<card><name id="Primary-Supply-Depot">Primary Supply Depot</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="spacedoor">Spacedoor</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="HMF2_17">Masaka Transformations (Homefront II)</name><set>block_core</set></card>
		<card><name id="subjugateplanet">Subjugate Planet</name><set>main</set></card>
		<card><name id="jemhadarbirthingchamber">Jem&apos;Hadar Birthing Chamber</name><set>main</set></card>
		<card><name id="dominionpadd">Dominion PADD</name><set>main</set></card>
		<card><name id="breencrm114">Breen CRM114</name><set>main</set></card>
		<card><name id="SoG_11">Emergency Transport Unit</name><set>block_b00_conv</set></card>
		<card><name id="ST1E-ENAGT001">Environmental Suit</name><set>block_b00</set></card>
		<card><name id="kartakin">Kar&apos;takin</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="kukalaka">Kukalaka</name><set>main</set></card>
		<card><name id="tricorder">Tricorder</name><set>main</set></card>
		<card><name id="vrheadset">VR Headset</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="ametalox">Amet&apos;alox</name><set>main</set></card>
		<card><name id="azetizan">Azet&apos;izan</name><set>main</set></card>
		<card><name id="koretalak">Koret&apos;alak</name><set>main</set></card>
		<card><name id="lam">Lam</name><set>main</set></card>
		<card><name id="limarason">Limara&apos;Son</name><set>main</set></card>
		<card><name id="varatidan">Varat&apos;idan</name><set>main</set></card>
		<card><name id="virakkara">Virak&apos;kara</name><set>main</set></card>
		<card><name id="yaktalon">Yak&apos;Talon</name><set>main</set></card>
		<card><name id="securitysacrifice">Security Sacrifice</name><set>xlist</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="19V-Reactor-Overload">Reactor Overload</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="Obelisk-of-Masaka-RefReprint">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="15V-Its-Only-A-Game">It&apos;s Only a Game</name><set>main</set></card>
		<card><name id="27V-The-Wake-of-the-Borg">The Wake of the Borg</name><set>main</set></card>
		<card><name id="25V-Scorched-Hand">Scorched Hand</name><set>main</set></card>
		<card><name id="28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="2V-Temporal-Vortex">Temporal Vortex</name><set>main</set></card>
		<card><name id="13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="26V-The-Juggler">The Juggler</name><set>xlist</set></card>
		<card><name id="bajoranwormhole">Bajoran Wormhole</name><set>main</set></card>
		<card><name id="bajoranwormhole">Bajoran Wormhole</name><set>main</set></card>
	</superzone>
</deck>
