<deck version="0.8">
	<meta>
		<title>13-june-regionals-virtual-swedish_swiss</title>
		<author>Scox</author>
		<date>04-11-12</date>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="tngsup_39V">U.S.S. Enterprise (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tngsup_19V">Jean-Luc Picard (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tngsup_19V">Jean-Luc Picard (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tng_26V">Get It Done</name><set>block_b01</set></card>
		<card><name id="tng_26V">Get It Done</name><set>block_b01</set></card>
		<card><name id="tngsup_25V">Worf</name><set>block_b01</set></card>
		<card><name id="tngsup_25V">Worf</name><set>block_b01</set></card>
		<card><name id="tngsup_21V">Shelby</name><set>block_b01</set></card>
		<card><name id="tngsup_21V">Shelby</name><set>block_b01</set></card>
		<card><name id="tngsup_22V">Sito Jaxa</name><set>block_b01</set></card>
		<card><name id="tng_95V">Will Riker</name><set>block_b01</set></card>
		<card><name id="tng_95V">Will Riker</name><set>block_b01</set></card>
		<card><name id="tngsup_37V">Vekor</name><set>block_b01</set></card>
		<card><name id="tngsup_37V">Vekor</name><set>block_b01</set></card>
		<card><name id="tngsup_36V">Tallera*</name><set>block_b01</set></card>
		<card><name id="engage_37">Rybak</name><set>block_b01</set></card>
		<card><name id="tng_93V">Koral (The Next Generation)</name><set>block_b01_conv</set></card>
		<card><name id="tngsup_33V">Baran</name><set>block_b01</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01_conv</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01_conv</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01_conv</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01_conv</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01_conv</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01_conv</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01_conv</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01_conv</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01_conv</set></card>
		<card><name id="tng_62V">Lian T&apos;su</name><set>block_b01_conv</set></card>
		<card><name id="tng_56V">Data (The Next Generation)</name><set>block_b01_conv</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01_conv</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01_conv</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01_conv</set></card>
		<card><name id="tng_60V">Geordi La Forge (The Next Generation)</name><set>block_b01_conv</set></card>
		<card><name id="runabout">Runabout</name><set>main</set></card>
		<card><name id="runabout">Runabout</name><set>main</set></card>
		<card><name id="ussnebula">U.S.S. Nebula</name><set>main</set></card>
		<card><name id="ussnebula">U.S.S. Nebula</name><set>main</set></card>
		<card><name id="narik">Narik</name><set>main</set></card>
		<card><name id="71samlavelle">Sam Lavelle</name><set>xlist</set></card>
		<card><name id="drsoong">Dr. Soong</name><set>main</set></card>
		<card><name id="drsoong">Dr. Soong</name><set>main</set></card>
		<card><name id="drsoong">Dr. Soong</name><set>main</set></card>
		<card><name id="drsoong">Dr. Soong</name><set>main</set></card>
		<card><name id="62VP">Mutation (Virtual Promo)</name><set>main</set></card>
		<card><name id="62VP">Mutation (Virtual Promo)</name><set>main</set></card>
		<card><name id="62VP">Mutation (Virtual Promo)</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="soongtypeandroid">Soong-type Android</name><set>main</set></card>
		<card><name id="darianwallace">Darian Wallace</name><set>main</set></card>
		<card><name id="Mendon">Mendon</name><set>main</set></card>
		<card><name id="gibson">Gibson</name><set>main</set></card>
		<card><name id="Lower-Decks">Lower Decks</name><set>xlist</set></card>
		<card><name id="HMF2_40">Andrea Brand</name><set>block_core_conv</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_44V">Mercenary Ship</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="tng_36V">Amnesty Talks</name><set>block_b01_conv</set></card>
		<card><name id="tng_42V">Raid Ancient Burial Site</name><set>block_b01</set></card>
		<card><name id="exploredysonsphere">Explore Dyson Sphere</name><set>main</set></card>
		<card><name id="repairmission">Repair Mission</name><set>main</set></card>
		<card><name id="Reported-Activity">Reported Activity</name><set>main</set></card>
		<card><name id="029insurrection">Insurrection</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="HMF_09V">Maglock (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_22V">Continuing Mission</name><set>block_b01</set></card>
		<card><name id="tngsup_11V">Federation Outpost</name><set>block_b01</set></card>
		<card><name id="tng_31V">Strategic Base</name><set>block_b01</set></card>
		<card><name id="SoG_14">Duck Blind</name><set>block_b00</set></card>
		<card><name id="HMF_04V">Dal&apos;Rok (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core</set></card>
		<card><name id="LFL_05V">Important Guests</name><set>block_b00</set></card>
		<card><name id="tng_21V">Attention All Hands</name><set>block_b01</set></card>
		<card><name id="HMF_11V">New Essentialists (Homefront)</name><set>block_core</set></card>
		<card><name id="tng_28V">Mercenary Raiders</name><set>block_b01</set></card>
		<card><name id="tngsup_44V">Mercenary Ship</name><set>block_b01</set></card>
		<card><name id="TSTL_14">Repurposed Outpost</name><set>block_b01</set></card>
		<card><name id="HMF2_1">Cardassian Processing</name><set>block_core_conv</set></card>
		<card><name id="HMF2_2">Dangerous Climb</name><set>block_core_conv</set></card>
		<card><name id="HMF2_5">Forsaken</name><set>block_core_conv</set></card>
		<card><name id="HMF2_8">Gomtuu Shock Wave</name><set>block_core_conv</set></card>
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="Ankari-Spirits">Ankari &quot;Spirits&quot;</name><set>main</set></card>
		<card><name id="60VP">Denevan Neural Parasites (Virtual Promo)</name><set>main</set></card>
		<card><name id="HMF2_6">Founder Secret (Homefront II)</name><set>block_core</set></card>
		<card><name id="70VP">Hanonian Land Eel (Virtual Promo)</name><set>main</set></card>
		<card><name id="LFL_06V">Medical Crisis</name><set>block_b00</set></card>
		<card><name id="19-VP_personalduty">Personal Duty</name><set>main_conv</set></card>
		<card><name id="Tarellian-Plague-Ship">Tarellian Plague Ship</name><set>xlist</set></card>
		<card><name id="25cyberneticsexpertiseA">Cybernetics Expertise</name><set>xlist</set></card>
		<card><name id="1V-Q&apos;s-Tent">Q&apos;s Tent</name><set>xlist</set></card>
		<card><name id="45VP">A Fast Ship Would Be Nice (Virtual Promo)</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="Obelisk-of-Masaka-RefReprint">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="26V-The-Juggler">The Juggler</name><set>xlist</set></card>
		<card><name id="25V-Scorched-Hand">Scorched Hand</name><set>main</set></card>
		<card><name id="22V-White-Deprivation">White Deprivation</name><set>xlist</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="15V-Its-Only-A-Game">It&apos;s Only a Game</name><set>main</set></card>
		<card><name id="13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="2V-Temporal-Vortex">Temporal Vortex</name><set>main</set></card>
		<card><name id="HMF2_17">Masaka Transformations (Homefront II)</name><set>block_core</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="tng_25V">Finest Crew in the Fleet</name><set>block_b01</set></card>
		<card><name id="darianwallace">Darian Wallace</name><set>main</set></card>
		<card><name id="christopherhobson">Christopher Hobson</name><set>main</set></card>
	</superzone>
</deck>
