<deck version="0.8">
	<meta>
		<title>13-june-otf-dominion-hierarchy</title>
		<author>Scox</author>
		<date>04-11-12</date>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core</set></card>
		<card><name id="33-VP_dominionbattleship">Dominion Battleship (Things Past)</name><set>main_conv</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="youngjemhadar">Young Jem&apos;Hadar</name><set>main</set></card>
		<card><name id="jemhadardisruptorrifle">Jem&apos;Hadar Disruptor Rifle</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="gelnon">Gelnon</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="deyos">Deyos</name><set>main</set></card>
		<card><name id="duranadar">Duran&apos;Adar</name><set>main</set></card>
		<card><name id="edanatal">Edan&apos;Atal</name><set>main</set></card>
		<card><name id="guraturak">Gurat&apos;urak</name><set>main</set></card>
		<card><name id="maklagor">Makla&apos;Gor</name><set>main</set></card>
		<card><name id="okenalak">Oken&apos;alak</name><set>main</set></card>
		<card><name id="LFL_29V">Turan&apos;Ekan</name><set>block_b00</set></card>
		<card><name id="dominionbattleship">Dominion Battleship</name><set>main</set></card>
		<card><name id="founderleader">Founder Leader</name><set>main</set></card>
		<card><name id="bashirfounder">Bashir Founder</name><set>main</set></card>
		<card><name id="lovokfounder">Lovok Founder</name><set>main</set></card>
		<card><name id="HMF2_37">Odo (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="yaktalon">Yak&apos;Talon</name><set>main</set></card>
		<card><name id="krajenskyfounder">Krajensky Founder</name><set>main</set></card>
		<card><name id="founder">Founder</name><set>main</set></card>
		<card><name id="kartakin">Kar&apos;takin</name><set>main</set></card>
		<card><name id="alphaattackship">Alpha Attack Ship</name><set>main</set></card>
		<card><name id="alphaattackship">Alpha Attack Ship</name><set>main</set></card>
		<card><name id="leytonfounder">Leyton Founder</name><set>main</set></card>
		<card><name id="obrienfounder">O&apos;Brien Founder</name><set>main</set></card>
		<card><name id="Remote-Supply-Depot">Remote Supply Depot</name><set>main</set></card>
		<card><name id="ametalox">Amet&apos;alox</name><set>main</set></card>
		<card><name id="koretalak">Koret&apos;alak</name><set>main</set></card>
		<card><name id="temozuma">Temo&apos;Zuma</name><set>main</set></card>
		<card><name id="varatidan">Varat&apos;idan</name><set>main</set></card>
		<card><name id="virakkara">Virak&apos;kara</name><set>main</set></card>
		<card><name id="limarason">Limara&apos;Son</name><set>main</set></card>
		<card><name id="azetizan">Azet&apos;izan</name><set>main</set></card>
		<card><name id="karemmanvessel">Karemman Vessel</name><set>main</set></card>
		<card><name id="jemhadarbirthingchamber">Jem&apos;Hadar Birthing Chamber</name><set>main</set></card>
		<card><name id="martokfounder">Martok Founder</name><set>main</set></card>
		<card><name id="kirafounder">Kira Founder</name><set>main</set></card>
		<card><name id="derell">Derell</name><set>main</set></card>
		<card><name id="LFL_27V">Emok</name><set>block_b00_conv</set></card>
		<card><name id="lemec">Lemec</name><set>main</set></card>
		<card><name id="macet">Macet</name><set>main</set></card>
		<card><name id="telle">Telle</name><set>main</set></card>
		<card><name id="engage_33">Corak</name><set>block_b01</set></card>
		<card><name id="jural">Jural</name><set>main</set></card>
		<card><name id="HMF2_33">Ocett (Homefront II)</name><set>block_core_conv</set></card>
		<card><name id="60seskal">Seskal</name><set>xlist</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="tng_36V">Amnesty Talks</name><set>block_b01_conv</set></card>
		<card><name id="protectshipment">Protect Shipment</name><set>main</set></card>
		<card><name id="betazedinvasion">Betazed Invasion</name><set>main</set></card>
		<card><name id="rescuefounder">Rescue Founder</name><set>main</set></card>
		<card><name id="HMF_35V">Orb Negotiations (Homefront)</name><set>block_core</set></card>
		<card><name id="kressarirendezvous">Kressari Rendezvous</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="assignsupportpersonnel">Assign Support Personnel</name><set>main</set></card>
		<card><name id="18dominionwarefforts">Dominion War Efforts</name><set>xlist</set></card>
		<card><name id="93VP">Q&apos;s Tent: Civil War</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="ultimatum">Ultimatum</name><set>main</set></card>
		<card><name id="establishdominionfoothold">Establish Dominion Foothold</name><set>main</set></card>
		<card><name id="jemhadarbirthingchamber">Jem&apos;Hadar Birthing Chamber</name><set>main</set></card>
		<card><name id="Primary-Supply-Depot">Primary Supply Depot</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="spacedoor">Spacedoor</name><set>main</set></card>
		<card><name id="hqsecurehomeworld">HQ: Secure Homeworld</name><set>main</set></card>
		<card><name id="maglock">Maglock</name><set>main</set></card>
		<card><name id="kelvanshowofforce">Kelvan Show of Force</name><set>main</set></card>
		<card><name id="HMF2_5">Forsaken</name><set>block_core_conv</set></card>
		<card><name id="Ankari-Spirits">Ankari &quot;Spirits&quot;</name><set>main</set></card>
		<card><name id="SoG_1">Armus: Energy Field</name><set>block_b00</set></card>
		<card><name id="LFL_06V">Medical Crisis</name><set>block_b00</set></card>
		<card><name id="hippocraticoath">Hippocratic Oath</name><set>main</set></card>
		<card><name id="HMF2_6">Founder Secret (Homefront II)</name><set>block_core</set></card>
		<card><name id="denevanneuralparasites">Denevan Neural Parasites</name><set>main</set></card>
		<card><name id="inthepalemoonlight">In the Pale Moonlight</name><set>main</set></card>
		<card><name id="malesplague">Male&apos;s Love Interest &amp; Plague Ship</name><set>main</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core</set></card>
		<card><name id="hanonianlandeel">Hanonian Land Eel</name><set>main</set></card>
		<card><name id="HMF2_1">Cardassian Processing</name><set>block_core_conv</set></card>
		<card><name id="LFL_05V">Important Guests</name><set>block_b00</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF2_8">Gomtuu Shock Wave</name><set>block_core_conv</set></card>
		<card><name id="centralcommand">Central Command</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="HMF2_17">Masaka Transformations (Homefront II)</name><set>block_core</set></card>
		<card><name id="Remote-Supply-Depot">Remote Supply Depot</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="jemhadarbirthingchamber">Jem&apos;Hadar Birthing Chamber</name><set>main</set></card>
		<card><name id="lam">Lam</name><set>main</set></card>
		<card><name id="karemmanvessel">Karemman Vessel</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="jemhadardisruptor">Jem&apos;Hadar Disruptor</name><set>main</set></card>
		<card><name id="jemhadardisruptorrifle">Jem&apos;Hadar Disruptor Rifle</name><set>main</set></card>
		<card><name id="012transportinhibitor">Transport Inhibitor</name><set>main</set></card>
		<card><name id="kartakin">Kar&apos;takin</name><set>main</set></card>
		<card><name id="jemhadarwarship">Jem&apos;Hadar Warship</name><set>main</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="Obelisk-of-Masaka-RefReprint">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="15V-Its-Only-A-Game">It&apos;s Only a Game</name><set>main</set></card>
		<card><name id="27V-The-Wake-of-the-Borg">The Wake of the Borg</name><set>main</set></card>
		<card><name id="25V-Scorched-Hand">Scorched Hand</name><set>main</set></card>
		<card><name id="28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="2V-Temporal-Vortex">Temporal Vortex</name><set>main</set></card>
		<card><name id="13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="26V-The-Juggler">The Juggler</name><set>xlist</set></card>
		<card><name id="bajoranwormhole">Bajoran Wormhole</name><set>main</set></card>
		<card><name id="bajoranwormhole">Bajoran Wormhole</name><set>main</set></card>
		<card><name id="17V-Panel-Overload">Panel Overload</name><set>main</set></card>
	</superzone>
</deck>
