<deck version="0.8">
	<meta>
		<game>startrek1e</game>
	</meta>
	<superzone name="Deck">
		<card><name id="dominionbattleship">Dominion Battleship</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="ketracelwhite">Ketracel-White</name><set>main</set></card>
		<card><name id="deyos">Deyos</name><set>main</set></card>
		<card><name id="dominionpadd">Dominion PADD</name><set>main</set></card>
		<card><name id="SoG_11">Emergency Transport Unit</name><set>block_b00_conv</set></card>
		<card><name id="jemhadardisruptorrifle">Jem&apos;Hadar Disruptor Rifle</name><set>main</set></card>
		<card><name id="jemhadardisruptorrifle">Jem&apos;Hadar Disruptor Rifle</name><set>main</set></card>
		<card><name id="jemhadardisruptorrifle">Jem&apos;Hadar Disruptor Rifle</name><set>main</set></card>
		<card><name id="kartakin">Kar&apos;takin</name><set>main</set></card>
		<card><name id="kartakin">Kar&apos;takin</name><set>main</set></card>
		<card><name id="kukalaka">Kukalaka</name><set>main</set></card>
		<card><name id="vrheadset">VR Headset</name><set>main</set></card>
		<card><name id="vrheadset">VR Headset</name><set>main</set></card>
		<card><name id="vrheadset">VR Headset</name><set>main</set></card>
		<card><name id="emissarysup_48">Eris</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_48">Eris</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_49">Founder</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_49">Founder</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_49">Founder</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_51">Inglatu</name><set>block_b02_trad</set></card>
		<card><name id="LFL_28V">Tholun</name><set>block_b00_conv</set></card>
		<card><name id="HMF2_36">Founder Leader (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="gelnon">Gelnon</name><set>main</set></card>
		<card><name id="alphaattackship">Alpha Attack Ship</name><set>main</set></card>
		<card><name id="alphaattackship">Alpha Attack Ship</name><set>main</set></card>
		<card><name id="Remote-Supply-Depot">Remote Supply Depot</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="obediencebringsvictory">Obedience Brings Victory</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="victoryislife">Victory Is Life</name><set>main</set></card>
		<card><name id="emissarysup_22">Wormhole Navigation Schematic</name><set>block_b02_trad</set></card>
		<card><name id="emissarysup_22">Wormhole Navigation Schematic</name><set>block_b02_trad</set></card>
		<card><name id="virakkara">Virak&apos;kara</name><set>main</set></card>
		<card><name id="temozuma">Temo&apos;Zuma</name><set>main</set></card>
		<card><name id="varatidan">Varat&apos;idan</name><set>main</set></card>
		<card><name id="koretalak">Koret&apos;alak</name><set>main</set></card>
		<card><name id="limarason">Limara&apos;Son</name><set>main</set></card>
		<card><name id="azetizan">Azet&apos;izan</name><set>main</set></card>
		<card><name id="HMF2_25">Shape-Shift (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="HMF2_25">Shape-Shift (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="inthebag">In the Bag</name><set>main</set></card>
		<card><name id="inthebag">In the Bag</name><set>main</set></card>
		<card><name id="inthebag">In the Bag</name><set>main</set></card>
		<card><name id="duranadar">Duran&apos;Adar</name><set>main</set></card>
		<card><name id="edanatal">Edan&apos;Atal</name><set>main</set></card>
		<card><name id="goranagar">Goran&apos;Agar</name><set>main</set></card>
		<card><name id="kudaketan">Kudak&apos;Etan</name><set>main</set></card>
		<card><name id="lovokfounder">Lovok Founder</name><set>main</set></card>
		<card><name id="emissarysup_53">Umat&apos;Adan</name><set>block_b02_trad</set></card>
		<card><name id="weyoun">Weyoun</name><set>main</set></card>
		<card><name id="bashirfounder">Bashir Founder</name><set>main</set></card>
		<card><name id="okenalak">Oken&apos;alak</name><set>main</set></card>
		<card><name id="maquis_37V">Kalita (The Maquis)</name><set>block_b02</set></card>
		<card><name id="maquis_37V">Kalita (The Maquis)</name><set>block_b02</set></card>
		<card><name id="yaktalon">Yak&apos;Talon</name><set>main</set></card>
		<card><name id="ametalox">Amet&apos;alox</name><set>main</set></card>
		<card><name id="HMF3_2">Ready Room Door (Homefront III)</name><set>block_core_trad</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="HMF2_16">Isomagnetic Disintegrator (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="emissarysup_78">Karemman Vessel</name><set>block_b02_trad</set></card>
		<card><name id="28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="weyounswarship">Weyoun&apos;s Warship</name><set>main</set></card>
		<card><name id="emissarysup_32">Rescue Personnel</name><set>block_b02_trad</set></card>
		<card><name id="goingtothetopa">Going to the Top</name><set>main</set></card>
		<card><name id="emissarysup_50">Hanok</name><set>block_b02_trad</set></card>
		<card><name id="medicaltricorder">Medical Tricorder</name><set>main</set></card>
		<card><name id="tricorder">Tricorder</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="reignitedeadstar">Reignite Dead Star</name><set>main</set></card>
		<card><name id="betazedinvasion">Betazed Invasion</name><set>main</set></card>
		<card><name id="HMF4_9">Destroy Iconian Gateway</name><set>block_core_conv</set></card>
		<card><name id="HMF4_15">Navigate Argolis Cluster</name><set>block_core_conv</set></card>
		<card><name id="HMF4_5">Attack at Rare Phenomenon</name><set>block_core_conv</set></card>
		<card><name id="HMF3_12">Find Hidden Base (Homefront III)</name><set>block_core_trad</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="emissary_15">The First Stable Wormhole</name><set>block_b02</set></card>
		<card><name id="ultimatum">Ultimatum</name><set>main</set></card>
		<card><name id="18dominionwarefforts">Dominion War Efforts</name><set>xlist</set></card>
		<card><name id="2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="emissarysup_26">Assign Support Personnel</name><set>block_b02_trad</set></card>
		<card><name id="Primary-Supply-Depot">Primary Supply Depot</name><set>main</set></card>
		<card><name id="emissary_23">Call for Reinforcements</name><set>block_b02</set></card>
		<card><name id="emissary_29">New Arrivals</name><set>block_b02</set></card>
		<card><name id="establishdominionfoothold">Establish Dominion Foothold</name><set>main</set></card>
		<card><name id="makeitso">Make It So</name><set>block_b00_trad</set></card>
		<card><name id="90VP,90VPa">Spacedoor (Virtual Promo)</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="Ankari-Spirits">Ankari &quot;Spirits&quot;</name><set>main</set></card>
		<card><name id="SoG_1">Armus: Energy Field</name><set>block_b00</set></card>
		<card><name id="chulathegame">Chula: The Game</name><set>main</set></card>
		<card><name id="cytherians">Cytherians</name><set>xlist</set></card>
		<card><name id="HMF_04V">Dal&apos;Rok (Homefront)</name><set>block_core_trad</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core_trad</set></card>
		<card><name id="60VP">Denevan Neural Parasites (Virtual Promo)</name><set>main</set></card>
		<card><name id="HMF2_6">Founder Secret (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core_trad</set></card>
		<card><name id="HMF2_8">Gomtuu Shock Wave</name><set>block_core_conv</set></card>
		<card><name id="70VP">Hanonian Land Eel (Virtual Promo)</name><set>main</set></card>
		<card><name id="LFL_05V">Important Guests</name><set>block_b00</set></card>
		<card><name id="inthepalemoonlight">In the Pale Moonlight</name><set>main</set></card>
		<card><name id="HMF_09V">Maglock (Homefront)</name><set>block_core_trad</set></card>
		<card><name id="malesplague">Male&apos;s Love Interest &amp; Plague Ship</name><set>main</set></card>
		<card><name id="LFL_06V">Medical Crisis</name><set>block_b00</set></card>
		<card><name id="emissary_10">Precision Piloting</name><set>block_b02</set></card>
		<card><name id="93VP">Q&apos;s Tent: Civil War</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="defiantdedicationplaque">Defiant Dedication Plaque</name><set>main</set></card>
		<card><name id="Captain&apos;s-Log">Captain&apos;s Log</name><set>xlist</set></card>
		<card><name id="crewreassignment">Crew Reassignment</name><set>main</set></card>
		<card><name id="Lower-Decks">Lower Decks</name><set>xlist</set></card>
		<card><name id="Remote-Supply-Depot">Remote Supply Depot</name><set>main</set></card>
		<card><name id="lam">Lam</name><set>main</set></card>
		<card><name id="dominionbattleship">Dominion Battleship</name><set>main</set></card>
		<card><name id="HMF2_17">Masaka Transformations (Homefront II)</name><set>block_core_trad</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="13V-In-the-Zone">In the Zone</name><set>main</set></card>
		<card><name id="15V-Its-Only-A-Game">It&apos;s Only a Game</name><set>main</set></card>
		<card><name id="5V-Mirror-Image">Mirror Image</name><set>main</set></card>
		<card><name id="Obelisk-of-Masaka-RefReprint">Obelisk of Masaka</name><set>main</set></card>
		<card><name id="25V-Scorched-Hand">Scorched Hand</name><set>main</set></card>
		<card><name id="26V-The-Juggler">The Juggler</name><set>main</set></card>
		<card><name id="8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="22V-White-Deprivation">White Deprivation</name><set>main</set></card>
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="19V-Reactor-Overload">Reactor Overload</name><set>main</set></card>
		<card><name id="27V-The-Wake-of-the-Borg">The Wake of the Borg</name><set>main</set></card>
		<card><name id="engageshuttleoperationsdominion">Engage Shuttle Operations: Dominion</name><set>main</set></card>
		<card><name id="ometiklan">Omet&apos;iklan</name><set>main</set></card>
		<card><name id="62ndruleofacquisition">62nd Rule of Acquisition</name><set>main</set></card>
		<card><name id="18V-Q-the-Referee">Q the Referee</name><set>main</set></card>
		<card><name id="jemhadarwarship">Jem&apos;Hadar Warship</name><set>main</set></card>
		<card><name id="012transportinhibitor">Transport Inhibitor</name><set>main</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="4VP_Bajoran-Wormhole">Bajoran Wormhole (Virtual Promo)</name><set>main</set></card>
		<card><name id="4VP_Bajoran-Wormhole">Bajoran Wormhole (Virtual Promo)</name><set>main</set></card>
	</superzone>
</deck>
