<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE deck SYSTEM "http://www.lackeyccg.com/deck.dtd">
<deck version="0.8">
	<meta>
		<title>CC_PAQ_OTF-101120_Rom</title>
		<author>SetYourName</author>
		<email>enter@youremail.com</email>
		<date>10-14-09</date>
		<game>startrek1e-dev-2.5</game>
		<format></format>
		<note></note>
	</meta>
	<superzone name="Deck">
		<card>
			<name id="VP6VP_Handshake">Handshake *VP</name>
			<set>main</set>
		</card>
		<card>
			<name id="VP6VP_Handshake">Handshake *VP</name>
			<set>main</set>
		</card>
		<card>
			<name id="VP6VP_Handshake">Handshake *VP</name>
			<set>main</set>
		</card>
		<card>
			<name id="inspection">Inspection</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_33V">Maras</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_33V">Maras</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_34V">Navaar</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_31V">D&apos;Nesh</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_32V">Harrad-Sar</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_36V">Admiral Valdore</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_38V">Nijil</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_37V">Gareb</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_50V">Raptor One</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_50V">Raptor One</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_50V">Raptor One</name>
			<set>main</set>
		</card>
		<card>
			<name id="subcommanderdecius">Subcommander Decius</name>
			<set>main</set>
		</card>
		<card>
			<name id="parallaxarguers">PARALLAX ARGUERS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="parallaxarguers">PARALLAX ARGUERS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="parallaxarguers">PARALLAX ARGUERS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="8V_Shinzon">Shinzon *CoC</name>
			<set>main</set>
		</card>
		<card>
			<name id="alidarjarok">Alidar Jarok</name>
			<set>main</set>
		</card>
		<card>
			<name id="tomalak">Tomalak</name>
			<set>main</set>
		</card>
		<card>
			<name id="32VP_TheViceroy">The Viceroy</name>
			<set>main</set>
		</card>
		<card>
			<name id="31VP_Data">Data *VP</name>
			<set>main</set>
		</card>
		<card>
			<name id="taris">Taris</name>
			<set>main</set>
		</card>
		<card>
			<name id="15V_Scimitar">Scimitar *CoC</name>
			<set>main</set>
		</card>
		<card>
			<name id="IC23V-Battle-Cruiser">% Battle Cruiser*</name>
			<set>main</set>
		</card>
		<card>
			<name id="decius">Decius</name>
			<set>main</set>
		</card>
		<card>
			<name id="haakona">Haakona</name>
			<set>main</set>
		</card>
		<card>
			<name id="commandertomalak">Commander Tomalak</name>
			<set>main</set>
		</card>
		<card>
			<name id="nvek">N&apos;vek</name>
			<set>main</set>
		</card>
		<card>
			<name id="taibak">Taibak</name>
			<set>main</set>
		</card>
		<card>
			<name id="rogadanar">Roga Danar</name>
			<set>main</set>
		</card>
		<card>
			<name id="davidmarcus_lfl">David Marcus *LfL</name>
			<set>main</set>
		</card>
		<card>
			<name id="suna">% Suna</name>
			<set>main</set>
		</card>
		<card>
			<name id="suna">% Suna</name>
			<set>main</set>
		</card>
		<card>
			<name id="IC21V-Garak">Garak*</name>
			<set>main</set>
		</card>
		<card>
			<name id="zon">Zon</name>
			<set>main</set>
		</card>
		<card>
			<name id="30VP_Malik">Malik</name>
			<set>main</set>
		</card>
		<card>
			<name id="sela">Sela</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Missions">
		<card>
			<name id="observeritual">OBSERVE RITUAL</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_30V">CLOAKED MISSION *HMF</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Seed+Dil">
		<card>
			<name id="SAS_54V">Drone Control Room</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_22V">Remote Interference</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR1V-Q&apos;s-Tent">Q&apos;S TENT</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR16V-Obelisk-of-Masaka">OBELISK OF MASAKA</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR18V-Q-the-Referee">Q THE REFEREE</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR18V-Q-the-Referee">Q THE REFEREE</name>
			<set>main</set>
		</card>
		<card>
			<name id="VP2VP_Tribunal-of-Q">Tribunal of Q</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="RR28V-Defend-Homeworld">DEFEND HOMEWORLD</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR2V-Temporal-Vortex">TEMPORAL VORTEX</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_28V">Office of the Proconsul *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_27V">Continuing Committee *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="spacetimeportal">SPACE-TIME PORTAL</name>
			<set>main</set>
		</card>
		<card>
			<name id="spacedoor">SPACEDOOR</name>
			<set>main</set>
		</card>
		<card>
			<name id="romulan">Romulan Outpost</name>
			<set>main</set>
		</card>
		<card>
			<name id="alternateuniversedoor">ALTERNATE UNIVERSE DOOR</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="HMF_08V">GOD *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_03V">Difference of Opinion</name>
			<set>main</set>
		</card>
		<card>
			<name id="SAS_04V">Mimetic Symbiot</name>
			<set>main</set>
		</card>
		<card>
			<name id="ferengiattack">FERENGI ATTACK</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="HMF_06V">Flim-Flam Artist *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_12V">NOW WOULD BE A GOOD TIME *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_14V">PUNISHMENT BOX *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="medicalcrisis">Medical Crisis</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="22VP_TheClownBitterMedicine">The Clown: Bitter Medicine</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="hippocraticoath">HIPPOCRATIC OATH</name>
			<set>main</set>
		</card>
		<card>
			<name id="unscientificmethod">UNSCIENTIFIC METHOD</name>
			<set>main</set>
		</card>
		<card>
			<name id="thearsenalseparated">The Arsenal: Separated</name>
			<set>main</set>
		</card>
		<card>
			<name id="skeletoncrew">Skeleton Crew</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_07V">FRIENDLY FIRE *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="HMF_05V">DEAD END *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="edoprobe">EDO PROBE</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="HMF_09V">MAGLOCK *HMF</name>
			<set>main</set>
		</card>
		<card>
			<name id="firestorm">FIRESTORM</name>
			<set>xlist</set>
		</card>
	</superzone>
	<superzone name="QsTent">
		<card>
			<name id="RR15V-Its-Only-A-Game">IT&apos;S ONLY A GAME</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR5V-Mirror-Image">MIRROR IMAGE</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR8V-Villagers-With-Torches">VILLAGERS WITH TORCHES</name>
			<set>main_voy</set>
		</card>
		<card>
			<name id="RR21V-Strategema">STRATEGEMA</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR24V-Oof">OOF!</name>
			<set>main</set>
		</card>
		<card>
			<name id="RR25V-Scorched-Hand">SCORCHED HAND</name>
			<set>main</set>
		</card>
		<card>
			<name id="masakatransformations">MASAKA TRANSFORMATIONS</name>
			<set>xlist</set>
		</card>
		<card>
			<name id="dderidex">% D&apos;deridex</name>
			<set>main</set>
		</card>
		<card>
			<name id="scoutvessel">% Scout Vessel</name>
			<set>main</set>
		</card>
	</superzone>
	<superzone name="Aside">
	</superzone>
</deck>
