<deck version="0.8">
	<meta>
		<title>july-online-otf-virtual-tng_fed_agility</title>
		<author>Scox</author>
		<email>johan.skoglund@yahoo.com</email>
		<date>04-11-12</date>
		<game>startrek1e-alpha</game>
	</meta>
	<superzone name="Deck">
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01</set></card>
		<card><name id="tng_65V">Seth Mendoza</name><set>block_b01</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01</set></card>
		<card><name id="tng_64V">Martin</name><set>block_b01</set></card>
		<card><name id="tngsup_19V">Jean-Luc Picard (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tngsup_19V">Jean-Luc Picard (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tngsup_10V">Surprise Party</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_63V">Lopez</name><set>block_b01</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01</set></card>
		<card><name id="tng_55V">Daniel Kwan</name><set>block_b01</set></card>
		<card><name id="tngsup_25V">Worf</name><set>block_b01</set></card>
		<card><name id="tngsup_25V">Worf</name><set>block_b01</set></card>
		<card><name id="tngsup_22V">Sito Jaxa</name><set>block_b01</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="runabout">Runabout</name><set>main</set></card>
		<card><name id="runabout">Runabout</name><set>main</set></card>
		<card><name id="ussnebula">U.S.S. Nebula</name><set>main</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="ReadyRoomDoor">Ready Room Door</name><set>main</set></card>
		<card><name id="tngsup_39V">U.S.S. Enterprise (Chain of Command)</name><set>block_b01</set></card>
		<card><name id="tngsup_23V">Spock</name><set>block_b01</set></card>
		<card><name id="Remodulation">Remodulation</name><set>main</set></card>
		<card><name id="Remodulation">Remodulation</name><set>main</set></card>
		<card><name id="Remodulation">Remodulation</name><set>main</set></card>
		<card><name id="Remodulation">Remodulation</name><set>main</set></card>
		<card><name id="51VP">James T. Kirk (Virtual Promo)</name><set>main</set></card>
		<card><name id="Mendon">Mendon</name><set>main</set></card>
		<card><name id="darianwallace">Darian Wallace</name><set>main</set></card>
		<card><name id="calloway">Calloway</name><set>main</set></card>
		<card><name id="gibson">Gibson</name><set>main</set></card>
		<card><name id="tngsup_21V">Shelby</name><set>block_b01</set></card>
		<card><name id="tngsup_21V">Shelby</name><set>block_b01</set></card>
		<card><name id="RR28V-Defend-Homeworld">Defend Homeworld</name><set>main</set></card>
		<card><name id="tng_25V">Finest Crew in the Fleet</name><set>block_b01</set></card>
		<card><name id="tng_59V">Dr. Christopher</name><set>block_b01</set></card>
		<card><name id="RR16V-Obelisk-of-Masaka">Obelisk of Masaka</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="ReportedActivity">Reported Activity</name><set>main</set></card>
		<card><name id="repairmission">Repair Mission</name><set>main</set></card>
		<card><name id="exploredysonsphere">Explore Dyson Sphere</name><set>main</set></card>
		<card><name id="CargoRendezvous">Cargo Rendezvous</name><set>main</set></card>
		<card><name id="distressmission">Distress Mission</name><set>main</set></card>
		<card><name id="tng_36V">Amnesty Talks</name><set>block_b01</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_22V">Continuing Mission</name><set>block_b01</set></card>
		<card><name id="tngsup_11V">Federation Outpost</name><set>block_b01</set></card>
		<card><name id="SoG_14">Duck Blind</name><set>block_b00</set></card>
		<card><name id="tng_21V">Attention All Hands</name><set>block_b01</set></card>
		<card><name id="VP2VP_Tribunal-of-Q">Tribunal of Q</name><set>main</set></card>
		<card><name id="QtheReferee">Q the Referee</name><set>main</set></card>
		<card><name id="RR1V-Q&apos;s-Tent">Q&apos;s Tent</name><set>xlist</set></card>
		<card><name id="HMF_05V">Dead End (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_07V">Friendly Fire (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF2_6">Founder Secret (Homefront II)</name><set>block_core</set></card>
		<card><name id="45VP">A Fast Ship Would Be Nice (Virtual Promo)</name><set>main</set></card>
		<card><name id="HMF2_9">Linguistic Legerdemain (Homefront II)</name><set>block_core</set></card>
		<card><name id="AnkariSpirits">Ankari &quot;Spirits&quot;</name><set>main</set></card>
		<card><name id="HMF2_1">Cardassian Processing</name><set>block_core</set></card>
		<card><name id="HMF_04V">Dal&apos;Rok (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF2_4">Dignitaries and Witnesses</name><set>block_core</set></card>
		<card><name id="HMF2_5">Forsaken</name><set>block_core</set></card>
		<card><name id="HMF2_8">Gomtuu Shock Wave</name><set>block_core</set></card>
		<card><name id="importantguests">Important Guests</name><set>block_b00</set></card>
		<card><name id="medicalcrisis">Medical Crisis</name><set>block_b00</set></card>
		<card><name id="HMF_11V">New Essentialists (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_12V">Now Would Be a Good Time (Homefront)</name><set>block_core</set></card>
		<card><name id="19VP_PersonalDuty">Personal Duty</name><set>main</set></card>
		<card><name id="22VP_TheClownBitterMedicine">The Clown: Bitter Medicine</name><set>main</set></card>
		<card><name id="HMF_17V">Subspace Shock Wave (Homefront)</name><set>block_core</set></card>
		<card><name id="HMF_16V">Restricted Area</name><set>block_core</set></card>
		<card><name id="tng_31V">Strategic Base</name><set>block_b01</set></card>
		<card><name id="TarellianPlagueShip">Tarellian Plague Ship</name><set>xlist</set></card>
		<card><name id="battlebridgedoor">Battle Bridge Door</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="tng_26V">Get It Done</name><set>block_b01</set></card>
		<card><name id="tng_20V">You Are a Monument</name><set>block_b01</set></card>
		<card><name id="tng_17V">General Quarters</name><set>block_b01</set></card>
		<card><name id="RR8V-Villagers-With-Torches">Villagers With Torches</name><set>main</set></card>
		<card><name id="RR13V-In-the-Zone">In the Zone</name><set>xlist</set></card>
		<card><name id="YellowAlert">Yellow Alert</name><set>xlist</set></card>
		<card><name id="LowerDecks">Lower Decks</name><set>xlist</set></card>
		<card><name id="drleahbrahms">Dr. Leah Brahms</name><set>main</set></card>
		<card><name id="lindalarson">Linda Larson</name><set>main</set></card>
		<card><name id="christopherhobson">Christopher Hobson</name><set>main</set></card>
		<card><name id="47VP">Wall of Ships (Virtual Promo)</name><set>main</set></card>
		<card><name id="tngsup_35V">Sunad</name><set>block_b01</set></card>
		<card><name id="simontarses">Simon Tarses</name><set>main</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="evasivemaneuvers">Evasive Maneuvers</name><set>main</set></card>
		<card><name id="evasivemaneuvers">Evasive Maneuvers</name><set>main</set></card>
		<card><name id="evasivemaneuvers">Evasive Maneuvers</name><set>main</set></card>
		<card><name id="evasivemaneuvers">Evasive Maneuvers</name><set>main</set></card>
		<card><name id="phaserbanks">Phaser Banks</name><set>main</set></card>
		<card><name id="phaserbanks">Phaser Banks</name><set>main</set></card>
		<card><name id="phaserbanks">Phaser Banks</name><set>main</set></card>
		<card><name id="phaserbanks">Phaser Banks</name><set>main</set></card>
		<card><name id="phaserbanks">Phaser Banks</name><set>main</set></card>
		<card><name id="phaserbanks">Phaser Banks</name><set>main</set></card>
		<card><name id="quantumtorpedo">Quantum Torpedo</name><set>main</set></card>
		<card><name id="quantumtorpedo">Quantum Torpedo</name><set>main</set></card>
	</superzone>
</deck>
