<deck version="0.8">
	<meta>
		<title>talosIV-p6-blue-spoons</title>
		<author>Scox</author>
		<email>scox_dd@hotmail.com</email>
		<date>02-16-12</date>
		<game>startrek1e-special-formats</game>
	</meta>
	<superzone name="Deck">
		<card><name id="assignmissionspecialists">ASSIGN MISSION SPECIALISTS</name><set>main</set></card>
		<card><name id="assignmissionspecialists">ASSIGN MISSION SPECIALISTS</name><set>main</set></card>
		<card><name id="assignmissionspecialists">ASSIGN MISSION SPECIALISTS</name><set>main</set></card>
		<card><name id="assignmissionspecialists">ASSIGN MISSION SPECIALISTS</name><set>main</set></card>
		<card><name id="gulmadred">Gul Madred</name><set>main</set></card>
		<card><name id="legatedamar">Legate Damar</name><set>main</set></card>
		<card><name id="macet">Macet</name><set>main</set></card>
		<card><name id="lemec">Lemec</name><set>main</set></card>
		<card><name id="toran">Toran</name><set>main</set></card>
		<card><name id="danar">Danar</name><set>main</set></card>
		<card><name id="dukat">Dukat</name><set>main</set></card>
		<card><name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name><set>xlist</set></card>
		<card><name id="kivasfajocollector">KIVAS FAJO - COLLECTOR</name><set>xlist</set></card>
		<card><name id="parallaxarguers">PARALLAX ARGUERS</name><set>xlist</set></card>
		<card><name id="parallaxarguers">PARALLAX ARGUERS</name><set>xlist</set></card>
		<card><name id="parallaxarguers">PARALLAX ARGUERS</name><set>xlist</set></card>
		<card><name id="parallaxarguers">PARALLAX ARGUERS</name><set>xlist</set></card>
		<card><name id="jasad">% Jasad</name><set>main</set></card>
		<card><name id="jasad">% Jasad</name><set>main</set></card>
		<card><name id="turrel">Turrel</name><set>main</set></card>
		<card><name id="militaryfreighter">% Military Freighter</name><set>main</set></card>
		<card><name id="militaryfreighter">% Military Freighter</name><set>main</set></card>
		<card><name id="militaryfreighter">% Military Freighter</name><set>main</set></card>
		<card><name id="hqsecurehomeworld">HQ: SECURE HOMEWORLD</name><set>main</set></card>
		<card><name id="hqsecurehomeworld">HQ: SECURE HOMEWORLD</name><set>main</set></card>
		<card><name id="remodulation">REMODULATION</name><set>main</set></card>
		<card><name id="remodulation">REMODULATION</name><set>main</set></card>
		<card><name id="remodulation">REMODULATION</name><set>main</set></card>
		<card><name id="remodulation">REMODULATION</name><set>main</set></card>
		<card><name id="remodulation">REMODULATION</name><set>main</set></card>
		<card><name id="remodulation">REMODULATION</name><set>main</set></card>
		<card><name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name><set>xlist</set></card>
		<card><name id="thetravelertranscendence">THE TRAVELER: TRANSCENDENCE</name><set>xlist</set></card>
		<card><name id="hiddenfighter">HIDDEN FIGHTER</name><set>main</set></card>
		<card><name id="hiddenfighter">HIDDEN FIGHTER</name><set>main</set></card>
		<card><name id="hiddenfighter">HIDDEN FIGHTER</name><set>main</set></card>
		<card><name id="dolak">Dolak</name><set>main</set></card>
		<card><name id="tricorder">TRICORDER</name><set>main</set></card>
		<card><name id="tricorder">TRICORDER</name><set>main</set></card>
		<card><name id="sciencekit">SCIENCE KIT</name><set>main</set></card>
		<card><name id="sciencekit">SCIENCE KIT</name><set>main</set></card>
		<card><name id="jovis">Jovis</name><set>main</set></card>
		<card><name id="jovis">Jovis</name><set>main</set></card>
		<card><name id="espionageromulanonbajor">ESPIONAGE: ROMULAN ON BAJORAN</name><set>main</set></card>
		<card><name id="espionageromulanoncardass">ESPIONAGE: ROMULAN ON CARDASSIAN</name><set>main</set></card>
		<card><name id="espionageromulanonfederati">ESPIONAGE: ROMULAN ON FEDERATION</name><set>xlist</set></card>
		<card><name id="espionageromulanonklingo">ESPIONAGE: ROMULAN ON KLINGON</name><set>xlist</set></card>
		<card><name id="vakis">Vakis</name><set>main</set></card>
		<card><name id="parthok">Parthok</name><set>main</set></card>
		<card><name id="lovok">Lovok</name><set>main</set></card>
		<card><name id="koval">Koval</name><set>main</set></card>
		<card><name id="telak">Telak</name><set>main</set></card>
		<card><name id="senatorletant">Senator Letant</name><set>main</set></card>
		<card><name id="senatorcretak">Senator Cretak</name><set>main</set></card>
		<card><name id="alidarjarok">Alidar Jarok</name><set>main</set></card>
		<card><name id="movar">Movar</name><set>main</set></card>
		<card><name id="espionagecardassianonbajora">ESPIONAGE: CARDASSIAN ON BAJORAN</name><set>main</set></card>
		<card><name id="espionagecardassianonkling">ESPIONAGE: CARDASSIAN ON KLINGON</name><set>main</set></card>
		<card><name id="tomalak">Tomalak</name><set>main</set></card>
		<card><name id="processore">PROCESS ORE</name><set>main</set></card>
		<card><name id="processore">PROCESS ORE</name><set>main</set></card>
		<card><name id="processore">PROCESS ORE</name><set>main</set></card>
		<card><name id="processore">PROCESS ORE</name><set>main</set></card>
	</superzone>
	<superzone name="Missions">
		<card><name id="orbnegotiations">ORB NEGOTIATIONS</name><set>main</set></card>
		<card><name id="characterizeneutrinoemiss">CHARACTERIZE NEUTRINO EMISSIONS</name><set>main</set></card>
		<card><name id="compromisedmission">COMPROMISED MISSION</name><set>main</set></card>
		<card><name id="investigatesighting">INVESTIGATE SIGHTING</name><set>main</set></card>
		<card><name id="alterrecords">ALTER RECORDS</name><set>main</set></card>
	</superzone>
	<superzone name="Seed+Dil">
		<card><name id="foundersecret">FOUNDER SECRET</name><set>main</set></card>
		<card><name id="primitiveculture">PRIMITIVE CULTURE</name><set>main</set></card>
		<card><name id="scoutencounter">SCOUT ENCOUNTER</name><set>main</set></card>
		<card><name id="firestorm">FIRESTORM</name><set>xlist</set></card>
		<card><name id="hazardousduty">HAZARDOUS DUTY</name><set>main</set></card>
		<card><name id="friendlyfire">FRIENDLY FIRE</name><set>main</set></card>
		<card><name id="assassinsblade">ASSASSIN&apos;S BLADE</name><set>main</set></card>
		<card><name id="lackofpreparation">LACK OF PREPARATION</name><set>main</set></card>
		<card><name id="scientificmethod">SCIENTIFIC METHOD</name><set>main</set></card>
		<card><name id="hippocraticoath">HIPPOCRATIC OATH</name><set>main</set></card>
		<card><name id="unscientificmethod">UNSCIENTIFIC METHOD</name><set>main</set></card>
		<card><name id="edoprobe">EDO PROBE</name><set>xlist</set></card>
		<card><name id="thehigherthefewer">THE HIGHER ... THE FEWER</name><set>xlist</set></card>
		<card><name id="deadend">DEAD END</name><set>main</set></card>
		<card><name id="shakawhenthewallsfell">SHAKA, WHEN THE WALLS FELL</name><set>xlist</set></card>
		<card><name id="inthepalemoonlight">IN THE PALE MOONLIGHT</name><set>main</set></card>
		<card><name id="tarellianplagueship">TARELLIAN PLAGUE SHIP</name><set>xlist</set></card>
		<card><name id="radioactivegarbagescow">RADIOACTIVE GARBAGE SCOW</name><set>xlist</set></card>
		<card><name id="maglock">MAGLOCK</name><set>main</set></card>
		<card><name id="aphasiadevice">APHASIA DEVICE</name><set>main</set></card>
		<card><name id="navigationalhazards">NAVIGATIONAL HAZARDS</name><set>main</set></card>
		<card><name id="punishmentbox">PUNISHMENT BOX</name><set>main</set></card>
		<card><name id="odoscousin">ODO&apos;S &quot;COUSIN&quot;</name><set>main</set></card>
		<card><name id="shotintheback">SHOT IN THE BACK</name><set>main</set></card>
		<card><name id="commonthief">COMMON THIEF</name><set>main</set></card>
		<card><name id="centralcommand">Central Command</name><set>main</set></card>
		<card><name id="spacedoor">SPACEDOOR</name><set>main</set></card>
		<card><name id="sleepertrap">SLEEPER TRAP</name><set>main</set></card>
		<card><name id="assignmissionspecialists">ASSIGN MISSION SPECIALISTS</name><set>main</set></card>
		<card><name id="plansoftheobsidianorder">PLANS OF THE OBSIDIAN ORDER</name><set>main</set></card>
		<card><name id="missionfatigue">MISSION FATIGUE</name><set>main</set></card>
		<card><name id="sisko197subroutine">SISKO 197 SUBROUTINE</name><set>main</set></card>
		<card><name id="quarksisolinearrods">QUARK&apos;S ISOLINEAR RODS</name><set>main</set></card>
		<card><name id="RR5V-Mirror-Image">MIRROR IMAGE</name><set>main</set></card>
		<card><name id="plansofthetalshiar">PLANS OF THE TAL SHIAR</name><set>main</set></card>
		<card><name id="romulanoutpost">% Romulan Outpost</name><set>main</set></card>
		<card><name id="treatyromulancardass">TREATY: ROMULAN/CARDASSIAN</name><set>main</set></card>
		<card><name id="continuingcommittee">Continuing Committee</name><set>main</set></card>
		<card><name id="officeoftheproconsul">Office of the Proconsul</name><set>main</set></card>
		<card><name id="dangerousliaisons">DANGEROUS LIAISONS</name><set>main</set></card>
		<card><name id="surpriseassault">SURPRISE ASSAULT</name><set>main</set></card>
		<card><name id="flaxianassassin">FLAXIAN ASSASSIN</name><set>main</set></card>
		<card><name id="nor">Nor</name><set>main</set></card>
	</superzone>
	<superzone name="QsTent">
		<card><name id="dakol">% Dakol</name><set>main</set></card>
		<card><name id="telle">% Telle</name><set>main</set></card>
		<card><name id="cardassiandisruptorrifle">CARDASSIAN DISRUPTOR RIFLE</name><set>main</set></card>
		<card><name id="cardassianshuttle">% Cardassian Shuttle</name><set>main</set></card>
		<card><name id="enabrantain">Enabran Tain</name><set>main</set></card>
		<card><name id="kivasfajo">Kivas Fajo</name><set>main</set></card>
		<card><name id="establishlandingprotocols">ESTABLISH LANDING PROTOCOLS</name><set>main</set></card>
		<card><name id="romulanshuttle">% Romulan Shuttle</name><set>main</set></card>
		<card><name id="mopak">% Mopak</name><set>main</set></card>
		<card><name id="palteth">% Palteth</name><set>main</set></card>
		<card><name id="rmal">% R&apos;Mal</name><set>main</set></card>
		<card><name id="selok">% Selok</name><set>main</set></card>
		<card><name id="takket">% Takket</name><set>main</set></card>
		<card><name id="tallus">% Tallus</name><set>main</set></card>
		<card><name id="tarus">% Tarus</name><set>main</set></card>
		<card><name id="parem">Parem</name><set>main</set></card>
		<card><name id="narik">% Narik</name><set>main</set></card>
		<card><name id="drfarek">% Dr. Farek</name><set>main</set></card>
		<card><name id="scoutvessel">% Scout Vessel</name><set>main</set></card>
		<card><name id="dderidex">% D&apos;deridex</name><set>main</set></card>
		<card><name id="dderidexadvanced">% D&apos;deridex Advanced</name><set>main</set></card>
	</superzone>
	<superzone name="Aside">
		<card><name id="dockingports">DOCKING PORTS</name><set>main</set></card>
		<card><name id="ops">OPS</name><set>main</set></card>
		<card><name id="guestquarters">% GUEST QUARTERS</name><set>main</set></card>
		<card><name id="promenadeshops">PROMENADE SHOPS</name><set>main</set></card>
		<card><name id="oreprocessingunit">ORE PROCESSING UNIT</name><set>main</set></card>
	</superzone>
</deck>
