<deck version="0.8">
	<meta>
		<title>tngblock-release-klingon</title>
		<author>Scox</author>
		<email>johan.skoglund@yahoo.com</email>
		<date>04-11-12</date>
		<game>startrek1e-alpha-dev</game>
	</meta>
	<superzone name="Seed+Dil">
		<card><name id="tngsup_18V">Assign Mission Specialists (The Next Generation)</name><set>block_b01</set></card>
		<card><name id="tng_22V">Continuing Mission</name><set>block_b01</set></card>
		<card><name id="tng_21V">Attention All Hands</name><set>block_b01</set></card>
		<card><name id="HMF2_10">Temporal Micro-Wormhole (Homefront II)</name><set>block_core</set></card>
	</superzone>
</deck>
