[basics]
application=HO
appversion=1.426
date=2010-11-03 18:26:35
season=43
matchround=13
teamID=46786
teamName=Granviks BK
owner=Scox_
ownerEmail=
ownerICQ=10753628
ownerHomepage=http://www.scox.se/ht/
countryID=1
leagueID=1
regionID=9
[league]
serie=IIb
spelade=12
gjorda=36
inslappta=25
poang=21
placering=4
[club]
mvTranare=0
hjTranare=10
psykolog=1
presstalesman=9
ekonom=0
massor=5
lakare=5
juniorverksamhet=7
undefeated=4
victories=4
fanclub=3070
[team]
trLevel=100
staminaTrainingPart=22
trTypeValue=10
trType=Odefinierad
stamningValue=6
stamning=Ypperlig
sjalvfortroendeValue=6
sjalvfortroende=Ypperligt
exper433=3
exper451=9
exper352=10
exper532=8
exper343=3
exper541=8
exper442=9
exper523=3
exper550=3
exper253=8
[lineup]
trainer=57302016
installning=0
tactictype=0
keeper=146957210
rightBack=146380572
insideBack1=278115981
insideBack2=298114067
leftBack=279916495
rightWinger=297353411
insideMid1=98271205
insideMid2=185857858
leftWinger=135941704
forward1=187914969
forward2=235518603
substBack=221577098
substInsideMid=57302016
substWinger=282780849
substKeeper=266536424
substForward=245964215
captain=146380572
kicker1=146380572
behRightBack=6
behInsideBack1=0
behInsideBack2=0
behLeftBack=5
behRightWinger=1
behInsideMid1=0
behInsideMid2=0
behLeftWinger=1
behForward1=0
behForward2=0
[economy]
supporters=10
sponsors=8
cash=12434018
IncomeSponsorer=2062800
incomePublik=5431500
incomeFinansiella=0
incomeTillfalliga=302100
incomeSumma=7796400
costsSpelare=4189320
costsPersonal=540000
costsArena=390900
costsJuniorverksamhet=200000
costsRantor=0
costsTillfalliga=0
costsSumma=5320220
total=2476180
lastIncomeSponsorer=2059100
lastIncomePublik=64560
lastIncomeFinansiella=0
lastIncomeTillfalliga=1200
lastIncomeSumma=2124860
lastCostsSpelare=4155880
lastCostsPersonal=540000
lastCostsArena=390900
lastCostsJuniorverksamhet=200000
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=5286780
lastTotal=-3161920
[arena]
arenaname=Bengt-Åke Olenhult Arena
arenaid=46786
antalStaplats=36600
antalSitt=16200
antalTak=5700
antalVIP=1500
seatTotal=60000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player127309760]
name=Robert Telling
ald=30
agedays=85
ska=-1
for=7
uth=7
spe=2
mal=0
fra=1
ytt=3
fas=9
bac=8
mlv=17
rut=12
led=4
sal=326500
mkt=83750
gev=2
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=17
PlayerNumber=1
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player221577098]
name=Anders T. Killskog
ald=23
agedays=87
ska=-1
for=5
uth=8
spe=2
mal=5
fra=6
ytt=4
fas=3
bac=13
mlv=1
rut=4
led=2
sal=112900
mkt=27290
gev=17
gtl=2
gtc=2
gtt=2
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=10
PlayerNumber=2
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player4253616]
name=Bengt-Åke Olenhult
ald=46
agedays=19
ska=-1
for=6
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=13
led=2
sal=2500
mkt=0
gev=36
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=3
honestyLabel=Ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=1
TrainerSkill=4
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player156647115]
name=Diógenes Innaty
ald=28
agedays=89
ska=1
for=4
uth=7
spe=9
mal=2
fra=6
ytt=5
fas=10
bac=15
mlv=1
rut=8
led=4
sal=319080
mkt=48480
gev=22
gtl=2
gtc=2
gtt=0
hat=0
CountryID=20
warnings=0
speciality=3
specialityLabel=Kraftfull
gentleness=2
gentlenessLabel=Sympatisk
honesty=3
honestyLabel=Ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=9
PlayerNumber=4
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player219826526]
name=Magnus Rosensjö
ald=23
agedays=93
ska=-1
for=7
uth=8
spe=6
mal=3
fra=7
ytt=6
fas=4
bac=13
mlv=2
rut=5
led=2
sal=153700
mkt=52440
gev=13
gtl=1
gtc=1
gtt=0
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=13
PlayerNumber=5
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player148493542]
name=Pablo Malowany
ald=29
agedays=38
ska=-1
for=7
uth=7
spe=16
mal=4
fra=7
ytt=4
fas=8
bac=2
mlv=1
rut=8
led=6
sal=556300
mkt=83670
gev=45
gtl=1
gtc=1
gtt=0
hat=2
CountryID=1
warnings=1
speciality=5
specialityLabel=Nickskicklig
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=15
PlayerNumber=6
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player162384020]
name=Daniel Claesson
ald=29
agedays=14
ska=-1
for=7
uth=7
spe=17
mal=7
fra=6
ytt=4
fas=7
bac=6
mlv=1
rut=8
led=4
sal=748300
mkt=118780
gev=54
gtl=4
gtc=1
gtt=1
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=17
PlayerNumber=7
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player146380572]
name=Daniel Hägerbom
ald=29
agedays=108
ska=-1
for=3
uth=7
spe=16
mal=3
fra=6
ytt=4
fas=8
bac=3
mlv=1
rut=7
led=4
sal=628100
mkt=57870
gev=31
gtl=1
gtc=2
gtt=3
hat=0
CountryID=1
warnings=1
speciality=5
specialityLabel=Nickskicklig
gentleness=4
gentlenessLabel=Populär
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=7
PlayerNumber=8
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player185857858]
name=Jo Øyen
ald=26
agedays=106
ska=0
for=4
uth=7
spe=13
mal=3
fra=4
ytt=13
fas=9
bac=2
mlv=1
rut=5
led=3
sal=200040
mkt=51900
gev=21
gtl=4
gtc=0
gtt=0
hat=0
CountryID=10
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=9
PlayerNumber=9
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player181411836]
name=Gàbor Pauwels
ald=28
agedays=93
ska=-1
for=7
uth=7
spe=6
mal=15
fra=6
ytt=6
fas=6
bac=3
mlv=1
rut=7
led=3
sal=388920
mkt=66030
gev=96
gtl=7
gtc=13
gtt=0
hat=5
CountryID=38
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=16
PlayerNumber=10
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player121126119]
name=Ville Kärppä
ald=31
agedays=55
ska=1
for=5
uth=6
spe=3
mal=14
fra=8
ytt=5
fas=20
bac=6
mlv=1
rut=8
led=2
sal=167640
mkt=21710
gev=155
gtl=8
gtc=3
gtt=0
hat=14
CountryID=11
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player37145527]
name=Pârcãlab Vãduva
ald=37
agedays=67
ska=2
for=5
uth=4
spe=9
mal=0
fra=2
ytt=1
fas=6
bac=8
mlv=0
rut=16
led=3
sal=7560
mkt=520
gev=50
gtl=0
gtc=0
gtt=1
hat=0
CountryID=36
warnings=0
speciality=4
specialityLabel=Oförutsägbar
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=14
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player228013141]
name=Jan Andreasson
ald=23
agedays=31
ska=-1
for=7
uth=8
spe=4
mal=2
fra=6
ytt=6
fas=5
bac=13
mlv=1
rut=3
led=6
sal=112700
mkt=37630
gev=5
gtl=2
gtc=1
gtt=0
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=13
PlayerNumber=15
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player146957210]
name=Johan Rantorp
ald=32
agedays=5
ska=-1
for=5
uth=6
spe=2
mal=2
fra=3
ytt=2
fas=5
bac=9
mlv=1
rut=6
led=4
sal=9500
mkt=1060
gev=20
gtl=0
gtc=2
gtt=2
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=3
honestyLabel=Ärlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=16
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player57302016]
name=Ian Dawson
ald=36
agedays=8
ska=-1
for=6
uth=5
spe=12
mal=2
fra=5
ytt=3
fas=6
bac=4
mlv=0
rut=11
led=6
sal=20280
mkt=2020
gev=45
gtl=0
gtc=0
gtt=0
hat=0
CountryID=2
warnings=1
speciality=1
specialityLabel=Teknisk
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=2
TrainerSkill=7
rating=7
PlayerNumber=17
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player98271205]
name=Jan Knutsson
ald=32
agedays=59
ska=-1
for=7
uth=6
spe=10
mal=4
fra=2
ytt=3
fas=6
bac=3
mlv=1
rut=7
led=4
sal=19900
mkt=2440
gev=34
gtl=0
gtc=1
gtt=1
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=4
AggressivenessLabel=Eldfängd
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player221875519]
name=Jord de Winkel
ald=24
agedays=10
ska=-1
for=7
uth=8
spe=13
mal=3
fra=8
ytt=5
fas=2
bac=4
mlv=1
rut=5
led=6
sal=237960
mkt=56130
gev=20
gtl=0
gtc=1
gtt=2
hat=1
CountryID=12
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=3
honestyLabel=Ärlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=14
PlayerNumber=19
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player282780849]
name=Lars Jonasson
ald=20
agedays=37
ska=-1
for=6
uth=8
spe=5
mal=4
fra=3
ytt=10
fas=3
bac=5
mlv=1
rut=3
led=3
sal=10700
mkt=5560
gev=2
gtl=0
gtc=2
gtt=1
hat=0
CountryID=1
warnings=2
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=9
PlayerNumber=20
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player187914969]
name=Laimonis Čiekurs
ald=28
agedays=6
ska=-1
for=7
uth=7
spe=3
mal=12
fra=8
ytt=2
fas=2
bac=3
mlv=1
rut=7
led=4
sal=110040
mkt=23090
gev=59
gtl=6
gtc=0
gtt=0
hat=4
CountryID=48
warnings=1
speciality=2
specialityLabel=Snabb
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=15
PlayerNumber=21
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player279916495]
name=Milton Engblom
ald=19
agedays=104
ska=-1
for=5
uth=7
spe=4
mal=6
fra=6
ytt=5
fas=4
bac=3
mlv=1
rut=2
led=4
sal=3300
mkt=1000
gev=2
gtl=1
gtc=1
gtt=4
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=22
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player135941704]
name=Patrik Berglind
ald=32
agedays=39
ska=-1
for=5
uth=6
spe=3
mal=1
fra=7
ytt=8
fas=4
bac=8
mlv=1
rut=5
led=5
sal=5500
mkt=1630
gev=14
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=23
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player297353411]
name=Tobias Nilsson
ald=18
agedays=37
ska=-1
for=7
uth=7
spe=6
mal=3
fra=7
ytt=7
fas=1
bac=6
mlv=1
rut=2
led=3
sal=5500
mkt=4780
gev=1
gtl=0
gtc=1
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=24
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player11395419]
name=Johan Skoglund
ald=48
agedays=47
ska=-1
for=1
uth=1
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=3
led=6
sal=2500
mkt=0
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Teknisk
gentleness=4
gentlenessLabel=Populär
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=25
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player25603064]
name=Johan Skoglund
ald=39
agedays=39
ska=-1
for=2
uth=3
spe=0
mal=0
fra=0
ytt=0
fas=1
bac=2
mlv=0
rut=3
led=4
sal=2500
mkt=0
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=0
gentlenessLabel=Otrevlig
honesty=0
honestyLabel=Skandalomsusad
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=26
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player298114067]
name=Daniel Gustavsson
ald=18
agedays=60
ska=-1
for=4
uth=6
spe=5
mal=2
fra=4
ytt=4
fas=2
bac=7
mlv=1
rut=1
led=3
sal=4100
mkt=940
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=28
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player74994225]
name=Nelson González
ald=38
agedays=4
ska=-1
for=6
uth=4
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=2
rut=2
led=5
sal=2700
mkt=10
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=31
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player266536424]
name=Uno Zettergren
ald=20
agedays=23
ska=-1
for=2
uth=7
spe=3
mal=4
fra=3
ytt=3
fas=1
bac=5
mlv=1
rut=1
led=1
sal=2900
mkt=150
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=32
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player280650703]
name=Mikael Viklius
ald=20
agedays=21
ska=-1
for=3
uth=7
spe=4
mal=2
fra=4
ytt=5
fas=1
bac=5
mlv=1
rut=1
led=4
sal=2700
mkt=260
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=Genomsympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=33
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player278115981]
name=Leif Blading
ald=19
agedays=50
ska=-1
for=4
uth=7
spe=2
mal=2
fra=4
ytt=4
fas=2
bac=6
mlv=1
rut=1
led=3
sal=3500
mkt=460
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=Otrevlig
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=34
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player235518603]
name=Krister Ingelblom
ald=23
agedays=74
ska=-1
for=7
uth=8
spe=4
mal=5
fra=4
ytt=6
fas=4
bac=5
mlv=1
rut=2
led=6
sal=3700
mkt=1390
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=Sympatisk
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=35
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player245964215]
name=Kjell Gerhardsson
ald=21
agedays=95
ska=-1
for=2
uth=7
spe=4
mal=4
fra=3
ytt=5
fas=2
bac=3
mlv=1
rut=1
led=4
sal=2700
mkt=110
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=36
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player267884809]
name=Robert Renland
ald=20
agedays=5
ska=-1
for=4
uth=7
spe=2
mal=3
fra=4
ytt=6
fas=1
bac=3
mlv=1
rut=1
led=3
sal=3100
mkt=230
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Nickskicklig
gentleness=0
gentlenessLabel=Otrevlig
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=37
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player286805688]
name=Mattias Pilflod
ald=19
agedays=96
ska=-1
for=2
uth=6
spe=5
mal=3
fra=7
ytt=3
fas=1
bac=5
mlv=1
rut=2
led=1
sal=3500
mkt=720
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Oförutsägbar
gentleness=1
gentlenessLabel=Kontroversiell
honesty=3
honestyLabel=Ärlig
Aggressiveness=4
AggressivenessLabel=Eldfängd
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=38
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player297006632]
name=Jon Läftorp
ald=17
agedays=105
ska=-1
for=5
uth=6
spe=4
mal=3
fra=2
ytt=6
fas=3
bac=4
mlv=1
rut=1
led=3
sal=2900
mkt=360
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=3
AggressivenessLabel=Temperamentsfull
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=39
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player47402408]
name=Marcus Riswald
ald=37
agedays=28
ska=-1
for=5
uth=3
spe=2
mal=3
fra=2
ytt=0
fas=14
bac=3
mlv=0
rut=7
led=3
sal=2500
mkt=0
gev=160
gtl=0
gtc=0
gtt=0
hat=19
CountryID=1
warnings=0
speciality=2
specialityLabel=Snabb
gentleness=2
gentlenessLabel=Sympatisk
honesty=1
honestyLabel=Inte alltid helt ärlig
Aggressiveness=2
AggressivenessLabel=Balanserad
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=41
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player296596890]
name=Gustav Nisström
ald=17
agedays=81
ska=-1
for=3
uth=5
spe=3
mal=1
fra=4
ytt=5
fas=1
bac=5
mlv=1
rut=1
led=6
sal=3100
mkt=160
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=Kontroversiell
honesty=2
honestyLabel=Hederlig
Aggressiveness=1
AggressivenessLabel=Stillsam
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=43
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[xtra]
TrainingDate=2010-11-04 22:00:00
EconomyDate=2010-11-07 00:00:01
SeriesMatchDate=2010-11-07 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://res.hattrick.org/teamlogo/1/5/47/46786/46786.gif
HasPromoted=True
TrainerID=57302016
TrainerName=Ian  Dawson
ArrivalDate=2010-01-13 21:57:00
LeagueLevelUnitID=7
[lastlineup]
trainer=57302016
installning=0
tactictype=0
keeper=127309760
rightBack=228013141
insideBack1=221577098
insideBack2=148493542
leftBack=219826526
rightWinger=282780849
insideMid1=221875519
insideMid2=162384020
leftWinger=146380572
forward1=181411836
forward2=-1
substBack=-1
substInsideMid=98271205
substWinger=-1
substKeeper=-1
substForward=279916495
captain=127309760
kicker1=148493542
behRightBack=0
behInsideBack1=0
behInsideBack2=6
behLeftBack=2
behRightWinger=1
behInsideMid1=1
behInsideMid2=0
behLeftWinger=3
behForward1=4
behForward2=0

