[basics]
application=HO
appversion=1.433
date=2013-08-05 00:25:15
season=52
matchround=13
teamID=46786
teamName=Granviks BK
activationDate=2002-01-01 03:02:00
owner=Scox_
ownerEmail=
ownerICQ=Skype: johan_scox
ownerHomepage=
countryID=1
leagueID=1
regionID=9
hasSupporter=True
[league]
serie=IV.183
spelade=12
gjorda=22
inslappta=20
poang=18
placering=4
[club]
hjTranare=10
psykolog=3
presstalesman=9
massor=5
lakare=3
juniorverksamhet=8
undefeated=2
victories=2
fanclub=2138
[team]
trLevel=100
staminaTrainingPart=23
trTypeValue=3
trType=Defending
stamningValue=7
stamning=satisfied
sjalvfortroendeValue=6
sjalvfortroende=wonderful
exper433=3
exper451=3
exper352=3
exper532=10
exper343=3
exper541=10
exper442=6
exper523=6
exper550=8
exper253=5
[lineup]
trainer=228013141
installning=0
tactictype=2
keeper=268015482
rightBack=316349489
insideBack1=309994887
insideBack2=377239277
insideBack3=345263428
leftBack=365126736
rightWinger=347420744
insideMid1=0
insideMid2=0
insideMid3=283814551
leftWinger=258599245
forward1=319199333
forward2=240452889
forward3=0
substBack=297353411
substInsideMid=373553111
substWinger=346461538
substKeeper=378806788
substForward=350351095
captain=283814551
kicker1=283814551
behrightBack=0
behinsideBack1=0
behinsideBack2=0
behinsideBack3=0
behleftBack=0
behrightWinger=1
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=1
behforward1=0
behforward2=0
behforward3=0
penalty0=0
penalty1=0
penalty2=0
penalty3=0
penalty4=0
penalty5=0
penalty6=0
penalty7=0
penalty8=0
penalty9=0
penalty10=0
[economy]
supporters=7
sponsors=8
cash=31537020
IncomeSponsorer=1237700
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=1237700
costsSpelare=1427300
costsPersonal=540000
costsArena=454240
costsJuniorverksamhet=200000
costsRantor=0
costsTillfalliga=0
costsSumma=2621540
total=-1383840
lastIncomeSponsorer=1239550
lastIncomePublik=2434935
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=3683985
lastCostsSpelare=1431000
lastCostsPersonal=540000
lastCostsArena=454240
lastCostsJuniorverksamhet=200000
lastCostsRantor=0
lastCostsTillfalliga=30000
lastCostsSumma=2655240
lastTotal=1028745
[arena]
arenaname=Bengt-Åke Olenhult Arena
arenaid=46786
antalStaplats=40460
antalSitt=16320
antalTak=9520
antalVIP=1700
seatTotal=68000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player250215409]
name=Renārs Apriķis
firstname=Renārs
nickname=
lastname=Apriķis
ald=30
agedays=44
ska=-1
for=7
uth=7
spe=2
mal=2
fra=1
ytt=2
fas=10
bac=10
mlv=15
rut=9
loy=20
homegr=False
led=5
sal=158300
mkt=55230
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=18
PlayerNumber=1
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player228013141]
name=Jan Andreasson
firstname=Jan
nickname=
lastname=Andreasson
ald=32
agedays=29
ska=-1
for=5
uth=7
spe=5
mal=3
fra=8
ytt=10
fas=13
bac=14
mlv=1
rut=8
loy=20
homegr=False
led=6
sal=94300
mkt=27850
gev=21
gtl=5
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=8
rating=13
PlayerNumber=2
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player219826526]
name=Magnus Rosensjö
firstname=Magnus
nickname=
lastname=Rosensjö
ald=32
agedays=91
ska=-1
for=7
uth=7
spe=7
mal=4
fra=8
ytt=7
fas=12
bac=15
mlv=1
rut=10
loy=20
homegr=False
led=2
sal=100900
mkt=33540
gev=29
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=13
PlayerNumber=3
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player308664798]
name=Daniel Åkesson
firstname=Daniel
nickname=
lastname=Åkesson
ald=25
agedays=69
ska=-1
for=6
uth=8
spe=7
mal=4
fra=7
ytt=5
fas=8
bac=13
mlv=1
rut=4
loy=20
homegr=False
led=4
sal=75100
mkt=53560
gev=12
gtl=0
gtc=2
gtt=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=12
PlayerNumber=4
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player316349489]
name=Vincent Holtenstedt
firstname=Vincent
nickname=
lastname=Holtenstedt
ald=26
agedays=51
ska=-1
for=5
uth=8
spe=6
mal=4
fra=7
ytt=8
fas=7
bac=12
mlv=1
rut=4
loy=20
homegr=False
led=3
sal=37300
mkt=31760
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player297353411]
name=Tobias 'Nisse' Nilsson
firstname=Tobias
nickname=Nisse
lastname=Nilsson
ald=27
agedays=35
ska=-1
for=6
uth=8
spe=9
mal=4
fra=9
ytt=12
fas=10
bac=8
mlv=1
rut=6
loy=20
homegr=True
led=3
sal=34900
mkt=49290
gev=14
gtl=2
gtc=1
gtt=0
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=16
PlayerNumber=6
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player300040678]
name=Björn Jansson
firstname=Björn
nickname=
lastname=Jansson
ald=26
agedays=49
ska=-1
for=7
uth=8
spe=15
mal=4
fra=7
ytt=4
fas=9
bac=6
mlv=1
rut=4
loy=20
homegr=False
led=3
sal=241500
mkt=82570
gev=11
gtl=2
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=17
PlayerNumber=7
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player215354967]
name=Nils Månsson
firstname=Nils
nickname=
lastname=Månsson
ald=33
agedays=21
ska=-1
for=5
uth=6
spe=14
mal=4
fra=8
ytt=6
fas=14
bac=6
mlv=1
rut=10
loy=20
homegr=False
led=4
sal=106800
mkt=16530
gev=38
gtl=2
gtc=1
gtt=0
hat=0
CountryID=1
warnings=1
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=14
PlayerNumber=8
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player282780849]
name=Lars 'Eyebrow' Jonasson
firstname=Lars
nickname=Eyebrow
lastname=Jonasson
ald=29
agedays=35
ska=-1
for=7
uth=7
spe=7
mal=5
fra=6
ytt=14
fas=12
bac=6
mlv=1
rut=8
loy=20
homegr=True
led=3
sal=80300
mkt=39700
gev=30
gtl=1
gtc=1
gtt=0
hat=1
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=16
PlayerNumber=9
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player249710962]
name=Moses Fyhrborg
firstname=Moses
nickname=
lastname=Fyhrborg
ald=31
agedays=21
ska=-1
for=8
uth=7
spe=5
mal=15
fra=8
ytt=7
fas=11
bac=3
mlv=1
rut=10
loy=20
homegr=False
led=4
sal=177500
mkt=49790
gev=99
gtl=6
gtc=1
gtt=0
hat=4
CountryID=1
warnings=2
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=19
PlayerNumber=10
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player240452889]
name=Daniel Christiansson
firstname=Daniel
nickname=
lastname=Christiansson
ald=31
agedays=30
ska=-1
for=4
uth=7
spe=4
mal=14
fra=5
ytt=7
fas=10
bac=3
mlv=1
rut=8
loy=20
homegr=False
led=2
sal=96400
mkt=16870
gev=88
gtl=0
gtc=3
gtt=9
hat=6
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player365126736]
name=Einar 'Lugnet' Christiansson
firstname=Einar
nickname=Lugnet
lastname=Christiansson
ald=19
agedays=77
ska=-1
for=6
uth=8
spe=2
mal=2
fra=4
ytt=2
fas=6
bac=9
mlv=10
rut=2
loy=20
homegr=True
led=3
sal=40300
mkt=15030
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player372183357]
name=Thomas 'Kemisten' Mol
firstname=Thomas
nickname=Kemisten
lastname=Mol
ald=19
agedays=15
ska=-1
for=8
uth=8
spe=3
mal=2
fra=3
ytt=7
fas=4
bac=9
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=8300
mkt=5670
gev=2
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=2
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=11
PlayerNumber=13
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player377239277]
name=Per Gunnarsson
firstname=Per
nickname=
lastname=Gunnarsson
ald=19
agedays=47
ska=-1
for=6
uth=7
spe=6
mal=3
fra=5
ytt=4
fas=3
bac=9
mlv=2
rut=2
loy=20
homegr=True
led=4
sal=4700
mkt=4470
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=14
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player258599245]
name=Grim Thorstensson
firstname=Grim
nickname=
lastname=Thorstensson
ald=30
agedays=8
ska=-1
for=7
uth=7
spe=11
mal=6
fra=5
ytt=9
fas=12
bac=4
mlv=1
rut=6
loy=20
homegr=False
led=4
sal=29900
mkt=14470
gev=21
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=15
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player309994887]
name=Jon 'Fyren' Ivarsson
firstname=Jon
nickname=Fyren
lastname=Ivarsson
ald=26
agedays=62
ska=-1
for=5
uth=8
spe=10
mal=5
fra=5
ytt=5
fas=6
bac=7
mlv=1
rut=3
loy=20
homegr=True
led=5
sal=16300
mkt=9720
gev=8
gtl=0
gtc=0
gtt=3
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=16
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player345263428]
name=Carl-Johan 'Magic' Matsson
firstname=Carl-Johan
nickname=Magic
lastname=Matsson
ald=21
agedays=71
ska=-1
for=7
uth=8
spe=9
mal=3
fra=4
ytt=5
fas=2
bac=6
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=13100
mkt=6940
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=17
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player347420744]
name=Olof 'Berget' Högsten
firstname=Olof
nickname=Berget
lastname=Högsten
ald=21
agedays=92
ska=-1
for=5
uth=8
spe=7
mal=5
fra=6
ytt=8
fas=3
bac=5
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=5100
mkt=5250
gev=2
gtl=0
gtc=0
gtt=3
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player319199333]
name=Peter 'Crazy' Sörensson
firstname=Peter
nickname=Crazy
lastname=Sörensson
ald=25
agedays=88
ska=-1
for=8
uth=8
spe=4
mal=9
fra=4
ytt=8
fas=4
bac=4
mlv=1
rut=3
loy=20
homegr=True
led=6
sal=13900
mkt=10200
gev=12
gtl=0
gtc=0
gtt=2
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player283814551]
name=Jarkko Helenius
firstname=Jarkko
nickname=
lastname=Helenius
ald=29
agedays=63
ska=-1
for=6
uth=7
spe=8
mal=9
fra=7
ytt=7
fas=7
bac=7
mlv=1
rut=7
loy=20
homegr=False
led=6
sal=13500
mkt=16540
gev=32
gtl=0
gtc=0
gtt=2
hat=2
CountryID=1
warnings=1
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=22
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player268015482]
name=Stefan Torsson
firstname=Stefan
nickname=
lastname=Torsson
ald=30
agedays=70
ska=-1
for=5
uth=7
spe=1
mal=2
fra=1
ytt=2
fas=3
bac=4
mlv=7
rut=4
loy=20
homegr=False
led=6
sal=11100
mkt=3330
gev=1
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=23
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player215982522]
name=Stoffe Adolfsson
firstname=Stoffe
nickname=
lastname=Adolfsson
ald=33
agedays=97
ska=-1
for=7
uth=6
spe=6
mal=4
fra=7
ytt=5
fas=13
bac=11
mlv=1
rut=10
loy=20
homegr=False
led=3
sal=19800
mkt=4990
gev=92
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=7
rating=10
PlayerNumber=24
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player146957210]
name=Johan Rantorp
firstname=Johan
nickname=
lastname=Rantorp
ald=41
agedays=3
ska=-1
for=5
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=3
bac=3
mlv=0
rut=7
loy=20
homegr=False
led=4
sal=2500
mkt=0
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=25
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player135941704]
name=Patrik Berglind
firstname=Patrik
nickname=
lastname=Berglind
ald=41
agedays=37
ska=-1
for=2
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=1
bac=1
mlv=0
rut=6
loy=20
homegr=False
led=5
sal=2500
mkt=0
gev=16
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=26
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player98271205]
name=Jan Knutsson
firstname=Jan
nickname=
lastname=Knutsson
ald=41
agedays=57
ska=-1
for=5
uth=2
spe=1
mal=0
fra=0
ytt=0
fas=5
bac=0
mlv=0
rut=8
loy=20
homegr=False
led=4
sal=2500
mkt=0
gev=41
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=27
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player53207811]
name=Tobias Persson
firstname=Tobias
nickname=
lastname=Persson
ald=46
agedays=105
ska=-1
for=2
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=11
loy=20
homegr=False
led=3
sal=2500
mkt=0
gev=81
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=28
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player47402408]
name=Marcus Riswald
firstname=Marcus
nickname=
lastname=Riswald
ald=46
agedays=26
ska=-1
for=5
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=7
loy=20
homegr=False
led=3
sal=2500
mkt=0
gev=160
gtl=0
gtc=0
gtt=0
hat=19
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=29
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player378806788]
name=Tobias Falstedt
firstname=Tobias
nickname=
lastname=Falstedt
ald=19
agedays=79
ska=-1
for=4
uth=6
spe=1
mal=1
fra=1
ytt=1
fas=2
bac=2
mlv=5
rut=2
loy=20
homegr=True
led=4
sal=7300
mkt=960
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=31
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player370535391]
name=Jeppe Sunesson
firstname=Jeppe
nickname=
lastname=Sunesson
ald=20
agedays=68
ska=-1
for=7
uth=7
spe=4
mal=4
fra=3
ytt=5
fas=4
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2700
mkt=500
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=32
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player377041050]
name=Tommy Karstensson
firstname=Tommy
nickname=
lastname=Karstensson
ald=19
agedays=33
ska=-1
for=3
uth=6
spe=5
mal=3
fra=4
ytt=3
fas=3
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=2
sal=2500
mkt=220
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=33
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player381385751]
name=Tore Lundher
firstname=Tore
nickname=
lastname=Lundher
ald=18
agedays=31
ska=-1
for=4
uth=5
spe=4
mal=3
fra=3
ytt=3
fas=1
bac=6
mlv=1
rut=1
loy=20
homegr=True
led=3
sal=3100
mkt=310
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=34
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player369430541]
name=Patrik Norrstedt
firstname=Patrik
nickname=
lastname=Norrstedt
ald=19
agedays=97
ska=-1
for=4
uth=7
spe=3
mal=3
fra=3
ytt=6
fas=4
bac=3
mlv=1
rut=1
loy=20
homegr=True
led=2
sal=2700
mkt=230
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=35
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player370027406]
name=Björn Månström
firstname=Björn
nickname=
lastname=Månström
ald=20
agedays=110
ska=-1
for=2
uth=7
spe=5
mal=4
fra=4
ytt=3
fas=3
bac=4
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=2500
mkt=200
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=36
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player373553111]
name=Ingemar Trankvist
firstname=Ingemar
nickname=
lastname=Trankvist
ald=20
agedays=17
ska=-1
for=3
uth=7
spe=6
mal=4
fra=4
ytt=2
fas=5
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=6
sal=2900
mkt=440
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=4
honestyLabel=righteous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=37
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player342398377]
name=Arvid Andersson
firstname=Arvid
nickname=
lastname=Andersson
ald=22
agedays=89
ska=-1
for=4
uth=8
spe=6
mal=2
fra=4
ytt=4
fas=1
bac=3
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=3100
mkt=340
gev=0
gtl=0
gtc=0
gtt=2
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=38
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player346461538]
name=Patric Martinsson
firstname=Patric
nickname=
lastname=Martinsson
ald=22
agedays=23
ska=-1
for=5
uth=8
spe=6
mal=4
fra=5
ytt=6
fas=1
bac=4
mlv=2
rut=1
loy=20
homegr=True
led=6
sal=3100
mkt=1180
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=39
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player350351095]
name=Kjell Hög
firstname=Kjell
nickname=
lastname=Hög
ald=22
agedays=11
ska=-1
for=6
uth=8
spe=3
mal=5
fra=4
ytt=5
fas=5
bac=3
mlv=1
rut=2
loy=20
homegr=True
led=6
sal=2700
mkt=520
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=40
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player378983311]
name=Peter Liner
firstname=Peter
nickname=
lastname=Liner
ald=19
agedays=26
ska=-1
for=4
uth=6
spe=4
mal=6
fra=3
ytt=4
fas=1
bac=6
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2900
mkt=530
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=41
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[xtra]
TrainingDate=2013-08-08 22:00:00
EconomyDate=2013-08-11 00:00:01
SeriesMatchDate=2013-08-11 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://res.hattrick.org/teamlogo/1/5/47/46786/46786.gif
HasPromoted=False
TrainerID=228013141
TrainerName=Jan Andreasson
ArrivalDate=2010-07-30 20:38:00
LeagueLevelUnitID=268
[lastlineup]
trainer=228013141
installning=-1
tactictype=4
keeper=250215409
rightBack=228013141
insideBack1=308664798
insideBack2=219826526
insideBack3=215982522
leftBack=372183357
rightWinger=282780849
insideMid1=-1
insideMid2=215354967
insideMid3=300040678
leftWinger=297353411
forward1=-1
forward2=-1
forward3=249710962
substBack=316349489
substInsideMid=258599245
substWinger=283814551
substKeeper=365126736
substForward=319199333
captain=228013141
kicker1=228013141
behrightBack=1
behinsideBack1=1
behinsideBack2=1
behinsideBack3=1
behleftBack=1
behrightWinger=0
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=0
behforward1=0
behforward2=0
behforward3=2

