[basics]
application=HO
appversion=1.433
date=2013-05-20 17:37:17
season=52
matchround=2
teamID=46786
teamName=Granviks BK
activationDate=2002-01-01 03:02:00
owner=Scox_
ownerEmail=
ownerICQ=Skype: johan_scox
ownerHomepage=
countryID=1
leagueID=1
regionID=9
hasSupporter=True
[league]
serie=IV.183
spelade=1
gjorda=2
inslappta=3
poang=0
placering=5
[club]
hjTranare=10
psykolog=3
presstalesman=9
massor=5
lakare=1
juniorverksamhet=8
undefeated=0
victories=0
fanclub=2199
[team]
trLevel=100
staminaTrainingPart=23
trTypeValue=2
trType=Set pieces
stamningValue=5
stamning=calm
sjalvfortroendeValue=5
sjalvfortroende=strong
exper433=6
exper451=6
exper352=8
exper532=9
exper343=3
exper541=9
exper442=9
exper523=3
exper550=7
exper253=9
[lineup]
trainer=228013141
installning=-1
tactictype=2
keeper=250215409
rightBack=215982522
insideBack1=309994887
insideBack2=345263428
insideBack3=377239277
leftBack=365126736
rightWinger=347420744
insideMid1=0
insideMid2=0
insideMid3=215354967
leftWinger=283814551
forward1=319199333
forward2=240452889
forward3=0
substBack=219826526
substInsideMid=300040678
substWinger=282780849
substKeeper=268015482
substForward=249710962
captain=283814551
kicker1=215354967
behrightBack=0
behinsideBack1=1
behinsideBack2=1
behinsideBack3=1
behleftBack=2
behrightWinger=1
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=1
behforward1=0
behforward2=0
behforward3=0
penalty0=0
penalty1=0
penalty2=0
penalty3=0
penalty4=0
penalty5=0
penalty6=0
penalty7=0
penalty8=0
penalty9=0
penalty10=0
[economy]
supporters=5
sponsors=6
cash=21456182
IncomeSponsorer=1082300
incomePublik=4183100
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=5265400
costsSpelare=1458500
costsPersonal=504000
costsArena=454240
costsJuniorverksamhet=200000
costsRantor=0
costsTillfalliga=0
costsSumma=2616740
total=2648660
lastIncomeSponsorer=932450
lastIncomePublik=346500
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=1383450
lastCostsSpelare=1461200
lastCostsPersonal=540000
lastCostsArena=454240
lastCostsJuniorverksamhet=200000
lastCostsRantor=0
lastCostsTillfalliga=48066000
lastCostsSumma=50721440
lastTotal=-49337990
[arena]
arenaname=Bengt-Åke Olenhult Arena
arenaid=46786
antalStaplats=40460
antalSitt=16320
antalTak=9520
antalVIP=1700
seatTotal=68000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player250215409]
name=Renārs Apriķis
firstname=Renārs
nickname=
lastname=Apriķis
ald=29
agedays=79
ska=-1
for=5
uth=7
spe=2
mal=2
fra=1
ytt=2
fas=10
bac=10
mlv=14
rut=8
loy=20
homegr=False
led=5
sal=136400
mkt=43020
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=14
PlayerNumber=1
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player228013141]
name=Jan Andreasson
firstname=Jan
nickname=
lastname=Andreasson
ald=31
agedays=64
ska=-1
for=5
uth=7
spe=5
mal=3
fra=8
ytt=10
fas=13
bac=14
mlv=1
rut=8
loy=20
homegr=False
led=6
sal=92000
mkt=30880
gev=16
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=8
rating=12
PlayerNumber=2
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player219826526]
name=Magnus Rosensjö
firstname=Magnus
nickname=
lastname=Rosensjö
ald=32
agedays=14
ska=-1
for=8
uth=7
spe=7
mal=4
fra=8
ytt=7
fas=12
bac=14
mlv=2
rut=10
loy=20
homegr=False
led=2
sal=100900
mkt=31330
gev=28
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=17
PlayerNumber=3
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player308664798]
name=Daniel Åkesson
firstname=Daniel
nickname=
lastname=Åkesson
ald=24
agedays=104
ska=-1
for=6
uth=8
spe=7
mal=4
fra=7
ytt=5
fas=8
bac=13
mlv=1
rut=3
loy=20
homegr=False
led=4
sal=57900
mkt=41240
gev=12
gtl=0
gtc=2
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=11
PlayerNumber=4
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player316349489]
name=Vincent Holtenstedt
firstname=Vincent
nickname=
lastname=Holtenstedt
ald=25
agedays=86
ska=-1
for=7
uth=8
spe=6
mal=4
fra=7
ytt=8
fas=7
bac=11
mlv=1
rut=3
loy=20
homegr=False
led=3
sal=27300
mkt=25780
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=13
PlayerNumber=5
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player297353411]
name=Tobias 'Nisse' Nilsson
firstname=Tobias
nickname=Nisse
lastname=Nilsson
ald=26
agedays=70
ska=-1
for=6
uth=8
spe=9
mal=4
fra=9
ytt=12
fas=10
bac=7
mlv=1
rut=6
loy=20
homegr=True
led=3
sal=34700
mkt=46480
gev=13
gtl=1
gtc=1
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=15
PlayerNumber=6
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player300040678]
name=Björn Jansson
firstname=Björn
nickname=
lastname=Jansson
ald=25
agedays=84
ska=-1
for=7
uth=8
spe=15
mal=4
fra=7
ytt=4
fas=9
bac=6
mlv=1
rut=4
loy=20
homegr=False
led=3
sal=246400
mkt=85350
gev=9
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=17
PlayerNumber=7
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player215354967]
name=Nils Månsson
firstname=Nils
nickname=
lastname=Månsson
ald=32
agedays=56
ska=2
for=4
uth=6
spe=14
mal=5
fra=8
ytt=7
fas=14
bac=6
mlv=1
rut=9
loy=20
homegr=False
led=4
sal=137900
mkt=17540
gev=36
gtl=0
gtc=1
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=9
PlayerNumber=8
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player282780849]
name=Lars 'Eyebrow' Jonasson
firstname=Lars
nickname=Eyebrow
lastname=Jonasson
ald=28
agedays=70
ska=-1
for=7
uth=7
spe=7
mal=5
fra=7
ytt=14
fas=12
bac=6
mlv=1
rut=8
loy=20
homegr=True
led=3
sal=88900
mkt=46010
gev=29
gtl=0
gtc=1
gtt=0
hat=1
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=16
PlayerNumber=9
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player249710962]
name=Moses Fyhrborg
firstname=Moses
nickname=
lastname=Fyhrborg
ald=30
agedays=56
ska=-1
for=6
uth=7
spe=5
mal=15
fra=8
ytt=7
fas=11
bac=3
mlv=1
rut=10
loy=20
homegr=False
led=4
sal=216400
mkt=60010
gev=93
gtl=0
gtc=1
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=20
PlayerNumber=10
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player240452889]
name=Daniel Christiansson
firstname=Daniel
nickname=
lastname=Christiansson
ald=30
agedays=65
ska=-1
for=5
uth=7
spe=4
mal=14
fra=5
ytt=7
fas=10
bac=3
mlv=1
rut=8
loy=20
homegr=False
led=2
sal=115900
mkt=25550
gev=87
gtl=0
gtc=2
gtt=0
hat=6
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player365126736]
name=Einar 'Lugnet' Christiansson
firstname=Einar
nickname=Lugnet
lastname=Christiansson
ald=19
agedays=0
ska=-1
for=8
uth=8
spe=2
mal=2
fra=4
ytt=2
fas=6
bac=8
mlv=10
rut=2
loy=20
homegr=True
led=3
sal=40300
mkt=15550
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player372183357]
name=Thomas 'Kemisten' Mol
firstname=Thomas
nickname=Kemisten
lastname=Mol
ald=18
agedays=50
ska=-1
for=5
uth=7
spe=3
mal=2
fra=3
ytt=7
fas=4
bac=7
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=4300
mkt=2040
gev=1
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=3
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=13
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player377239277]
name=Per Gunnarsson
firstname=Per
nickname=
lastname=Gunnarsson
ald=18
agedays=82
ska=-1
for=6
uth=6
spe=6
mal=3
fra=5
ytt=4
fas=3
bac=7
mlv=2
rut=2
loy=20
homegr=True
led=4
sal=3700
mkt=1850
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=14
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player258599245]
name=Grim Thorstensson
firstname=Grim
nickname=
lastname=Thorstensson
ald=29
agedays=43
ska=-1
for=6
uth=7
spe=11
mal=6
fra=5
ytt=9
fas=12
bac=4
mlv=1
rut=6
loy=20
homegr=False
led=4
sal=33600
mkt=16150
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=15
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player309994887]
name=Jon 'Fyren' Ivarsson
firstname=Jon
nickname=Fyren
lastname=Ivarsson
ald=25
agedays=97
ska=-1
for=5
uth=8
spe=10
mal=5
fra=5
ytt=5
fas=6
bac=5
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=16300
mkt=7200
gev=8
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=10
PlayerNumber=16
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player345263428]
name=Carl-Johan 'Magic' Matsson
firstname=Carl-Johan
nickname=Magic
lastname=Matsson
ald=20
agedays=106
ska=-1
for=7
uth=8
spe=9
mal=3
fra=4
ytt=5
fas=2
bac=4
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=13100
mkt=4930
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=17
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player347420744]
name=Olof 'Berget' Högsten
firstname=Olof
nickname=Berget
lastname=Högsten
ald=21
agedays=15
ska=-1
for=7
uth=8
spe=7
mal=5
fra=6
ytt=8
fas=3
bac=4
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=5100
mkt=5080
gev=2
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player319199333]
name=Peter 'Crazy' Sörensson
firstname=Peter
nickname=Crazy
lastname=Sörensson
ald=25
agedays=11
ska=-1
for=5
uth=8
spe=4
mal=9
fra=4
ytt=8
fas=4
bac=3
mlv=1
rut=3
loy=20
homegr=True
led=6
sal=13900
mkt=8230
gev=12
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player283814551]
name=Jarkko Helenius
firstname=Jarkko
nickname=
lastname=Helenius
ald=28
agedays=98
ska=-1
for=6
uth=7
spe=8
mal=9
fra=7
ytt=7
fas=7
bac=6
mlv=1
rut=6
loy=20
homegr=False
led=6
sal=14700
mkt=20280
gev=32
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=22
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player268015482]
name=Stefan Torsson
firstname=Stefan
nickname=
lastname=Torsson
ald=29
agedays=105
ska=-1
for=7
uth=6
spe=1
mal=2
fra=1
ytt=2
fas=3
bac=4
mlv=7
rut=4
loy=20
homegr=False
led=6
sal=12200
mkt=4070
gev=1
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=23
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player215982522]
name=Stoffe Adolfsson
firstname=Stoffe
nickname=
lastname=Adolfsson
ald=33
agedays=20
ska=-1
for=5
uth=6
spe=6
mal=5
fra=7
ytt=5
fas=13
bac=11
mlv=1
rut=9
loy=20
homegr=False
led=3
sal=19800
mkt=4480
gev=92
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=24
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player146957210]
name=Johan Rantorp
firstname=Johan
nickname=
lastname=Rantorp
ald=40
agedays=38
ska=-1
for=3
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=3
bac=4
mlv=0
rut=7
loy=20
homegr=False
led=4
sal=2500
mkt=0
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=25
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player135941704]
name=Patrik Berglind
firstname=Patrik
nickname=
lastname=Berglind
ald=40
agedays=72
ska=-1
for=4
uth=2
spe=0
mal=0
fra=0
ytt=1
fas=1
bac=2
mlv=0
rut=6
loy=20
homegr=False
led=5
sal=2500
mkt=0
gev=16
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=26
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player98271205]
name=Jan Knutsson
firstname=Jan
nickname=
lastname=Knutsson
ald=40
agedays=92
ska=-1
for=5
uth=2
spe=3
mal=0
fra=0
ytt=0
fas=5
bac=0
mlv=0
rut=8
loy=20
homegr=False
led=4
sal=2500
mkt=0
gev=41
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=27
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player53207811]
name=Tobias Persson
firstname=Tobias
nickname=
lastname=Persson
ald=46
agedays=28
ska=-1
for=5
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=11
loy=20
homegr=False
led=3
sal=2500
mkt=0
gev=81
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=28
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player47402408]
name=Marcus Riswald
firstname=Marcus
nickname=
lastname=Riswald
ald=45
agedays=61
ska=-1
for=3
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=7
loy=20
homegr=False
led=3
sal=2500
mkt=0
gev=160
gtl=0
gtc=0
gtt=0
hat=19
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=29
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player378806788]
name=Tobias Falstedt
firstname=Tobias
nickname=
lastname=Falstedt
ald=19
agedays=2
ska=-1
for=7
uth=5
spe=1
mal=1
fra=1
ytt=1
fas=2
bac=2
mlv=5
rut=2
loy=20
homegr=True
led=4
sal=7300
mkt=1260
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=31
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player370535391]
name=Jeppe Sunesson
firstname=Jeppe
nickname=
lastname=Sunesson
ald=19
agedays=103
ska=-1
for=3
uth=6
spe=4
mal=4
fra=3
ytt=5
fas=4
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2500
mkt=320
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=32
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player377041050]
name=Tommy Karstensson
firstname=Tommy
nickname=
lastname=Karstensson
ald=18
agedays=68
ska=-1
for=5
uth=5
spe=5
mal=3
fra=4
ytt=3
fas=3
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=2
sal=2500
mkt=230
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=33
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player367514688]
name=John Claesson
firstname=John
nickname=
lastname=Claesson
ald=18
agedays=111
ska=-1
for=4
uth=7
spe=2
mal=2
fra=4
ytt=4
fas=6
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2500
mkt=150
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=34
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player369430541]
name=Patrik Norrstedt
firstname=Patrik
nickname=
lastname=Norrstedt
ald=19
agedays=20
ska=-1
for=4
uth=6
spe=3
mal=3
fra=3
ytt=6
fas=4
bac=3
mlv=1
rut=1
loy=20
homegr=True
led=2
sal=2700
mkt=220
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=35
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player370027406]
name=Björn Månström
firstname=Björn
nickname=
lastname=Månström
ald=20
agedays=33
ska=-1
for=5
uth=7
spe=5
mal=4
fra=4
ytt=3
fas=3
bac=4
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=2500
mkt=280
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=36
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player373553111]
name=Ingemar Trankvist
firstname=Ingemar
nickname=
lastname=Trankvist
ald=19
agedays=52
ska=-1
for=5
uth=7
spe=6
mal=4
fra=4
ytt=2
fas=5
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=6
sal=2900
mkt=520
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=4
honestyLabel=righteous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=37
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player342398377]
name=Arvid Andersson
firstname=Arvid
nickname=
lastname=Andersson
ald=22
agedays=12
ska=-1
for=4
uth=8
spe=6
mal=2
fra=4
ytt=4
fas=1
bac=3
mlv=1
rut=1
loy=20
homegr=True
led=5
sal=3100
mkt=330
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=38
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player346461538]
name=Patric Martinsson
firstname=Patric
nickname=
lastname=Martinsson
ald=21
agedays=58
ska=-1
for=7
uth=8
spe=6
mal=4
fra=5
ytt=6
fas=1
bac=4
mlv=2
rut=1
loy=20
homegr=True
led=6
sal=3100
mkt=1480
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=39
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player350351095]
name=Kjell Hög
firstname=Kjell
nickname=
lastname=Hög
ald=21
agedays=46
ska=-1
for=7
uth=8
spe=3
mal=5
fra=4
ytt=5
fas=5
bac=3
mlv=1
rut=2
loy=20
homegr=True
led=6
sal=2700
mkt=530
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=40
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player378983311]
name=Peter Liner
firstname=Peter
nickname=
lastname=Liner
ald=18
agedays=61
ska=-1
for=5
uth=5
spe=4
mal=6
fra=3
ytt=4
fas=1
bac=6
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2900
mkt=540
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=41
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[xtra]
TrainingDate=2013-05-23 22:00:00
EconomyDate=2013-05-26 00:00:01
SeriesMatchDate=2013-05-26 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://res.hattrick.org/teamlogo/1/5/47/46786/46786.gif
HasPromoted=False
TrainerID=228013141
TrainerName=Jan Andreasson
ArrivalDate=2010-07-30 20:38:00
LeagueLevelUnitID=268
[lastlineup]
trainer=228013141
installning=0
tactictype=0
keeper=250215409
rightBack=228013141
insideBack1=316349489
insideBack2=219826526
insideBack3=308664798
leftBack=-1
rightWinger=297353411
insideMid1=309994887
insideMid2=-1
insideMid3=300040678
leftWinger=282780849
forward1=-1
forward2=-1
forward3=249710962
substBack=377239277
substInsideMid=-1
substWinger=258599245
substKeeper=365126736
substForward=240452889
captain=228013141
kicker1=316349489
behrightBack=1
behinsideBack1=4
behinsideBack2=4
behinsideBack3=1
behleftBack=0
behrightWinger=0
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=0
behforward1=0
behforward2=0
behforward3=0
subst0playerOrderID=0
subst0playerIn=309994887
subst0playerOut=215354967
subst0orderType=1
subst0matchMinuteCriteria=65
subst0pos=107
subst0behaviour=0
subst0card=-1
subst0standing=-1

