[basics]
application=HO
appversion=1.432
date=2013-05-07 17:24:54
season=51
matchround=16
teamID=46786
teamName=Granviks BK
activationDate=2002-01-01 03:02:00
owner=Scox_
ownerEmail=
ownerICQ=Skype: johan_scox
ownerHomepage=
countryID=1
leagueID=1
regionID=9
hasSupporter=True
[league]
serie=IV.183
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=10
psykolog=3
presstalesman=9
massor=5
lakare=3
juniorverksamhet=8
undefeated=0
victories=0
fanclub=2206
[team]
trLevel=100
staminaTrainingPart=23
trTypeValue=2
trType=Set pieces
stamningValue=3
stamning=irritated
sjalvfortroendeValue=5
sjalvfortroende=strong
exper433=7
exper451=7
exper352=9
exper532=8
exper343=3
exper541=8
exper442=9
exper523=3
exper550=5
exper253=10
[lineup]
trainer=215982522
installning=0
tactictype=0
keeper=250215409
rightBack=228013141
insideBack1=249710962
insideBack2=240452889
insideBack3=365126736
leftBack=219826526
rightWinger=258599245
insideMid1=283814551
insideMid2=215354967
insideMid3=316349489
leftWinger=282780849
forward1=0
forward2=0
forward3=0
substBack=308664798
substInsideMid=300040678
substWinger=297353411
substKeeper=309994887
substForward=319199333
captain=228013141
kicker1=365126736
behrightBack=0
behinsideBack1=0
behinsideBack2=0
behinsideBack3=0
behleftBack=0
behrightWinger=1
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=1
behforward1=0
behforward2=0
behforward3=0
subst0playerOrderID=0
subst0playerIn=308664798
subst0playerOut=316349489
subst0orderType=1
subst0matchMinuteCriteria=1
subst0pos=-1
subst0behaviour=-1
subst0card=-1
subst0standing=-1
subst1playerOrderID=1
subst1playerIn=300040678
subst1playerOut=283814551
subst1orderType=1
subst1matchMinuteCriteria=1
subst1pos=-1
subst1behaviour=-1
subst1card=-1
subst1standing=-1
subst2playerOrderID=2
subst2playerIn=297353411
subst2playerOut=258599245
subst2orderType=1
subst2matchMinuteCriteria=1
subst2pos=-1
subst2behaviour=-1
subst2card=-1
subst2standing=-1
penalty0=0
penalty1=0
penalty2=0
penalty3=0
penalty4=0
penalty5=0
penalty6=0
penalty7=0
penalty8=0
penalty9=0
penalty10=0
[economy]
supporters=4
sponsors=8
cash=70534057
IncomeSponsorer=1513350
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=736800
incomeSumma=2250150
costsSpelare=1469000
costsPersonal=540000
costsArena=454240
costsJuniorverksamhet=200000
costsRantor=0
costsTillfalliga=40000
costsSumma=2703240
total=-453090
lastIncomeSponsorer=1517050
lastIncomePublik=84590
lastIncomeFinansiella=0
lastIncomeTillfalliga=11000
lastIncomeSumma=1612640
lastCostsSpelare=1464000
lastCostsPersonal=540000
lastCostsArena=454240
lastCostsJuniorverksamhet=200000
lastCostsRantor=0
lastCostsTillfalliga=20000
lastCostsSumma=2678240
lastTotal=-1065600
[arena]
arenaname=Bengt-Åke Olenhult Arena
arenaid=46786
antalStaplats=40460
antalSitt=16320
antalTak=9520
antalVIP=1700
seatTotal=68000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player250215409]
name=Renārs Apriķis
firstname=Renārs
nickname=
lastname=Apriķis
ald=29
agedays=66
ska=-1
for=6
uth=7
spe=2
mal=2
fra=1
ytt=2
fas=8
bac=10
mlv=14
rut=8
loy=20
homegr=False
led=5
sal=136400
mkt=49030
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player228013141]
name=Jan Andreasson
firstname=Jan
nickname=
lastname=Andreasson
ald=31
agedays=51
ska=-1
for=6
uth=7
spe=5
mal=3
fra=8
ytt=10
fas=12
bac=14
mlv=1
rut=7
loy=20
homegr=False
led=6
sal=92000
mkt=34540
gev=16
gtl=2
gtc=2
gtt=0
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player219826526]
name=Magnus Rosensjö
firstname=Magnus
nickname=
lastname=Rosensjö
ald=32
agedays=1
ska=-1
for=8
uth=7
spe=7
mal=4
fra=8
ytt=7
fas=11
bac=14
mlv=2
rut=10
loy=20
homegr=False
led=2
sal=100900
mkt=31820
gev=28
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player308664798]
name=Daniel Åkesson
firstname=Daniel
nickname=
lastname=Åkesson
ald=24
agedays=91
ska=-1
for=7
uth=8
spe=7
mal=4
fra=7
ytt=5
fas=6
bac=13
mlv=1
rut=3
loy=20
homegr=False
led=4
sal=57900
mkt=43650
gev=10
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=14
PlayerNumber=4
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player316349489]
name=Vincent Holtenstedt
firstname=Vincent
nickname=
lastname=Holtenstedt
ald=25
agedays=73
ska=-1
for=8
uth=8
spe=6
mal=4
fra=7
ytt=8
fas=7
bac=11
mlv=1
rut=3
loy=20
homegr=False
led=3
sal=27300
mkt=27450
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=14
PlayerNumber=5
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player297353411]
name=Tobias 'Nisse' Nilsson
firstname=Tobias
nickname=Nisse
lastname=Nilsson
ald=26
agedays=57
ska=-1
for=5
uth=8
spe=9
mal=4
fra=9
ytt=12
fas=9
bac=7
mlv=1
rut=6
loy=20
homegr=True
led=3
sal=34700
mkt=40100
gev=11
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player300040678]
name=Björn Jansson
firstname=Björn
nickname=
lastname=Jansson
ald=25
agedays=71
ska=-1
for=7
uth=8
spe=15
mal=4
fra=7
ytt=4
fas=8
bac=6
mlv=1
rut=4
loy=20
homegr=False
led=3
sal=246400
mkt=85420
gev=9
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player215354967]
name=Nils Månsson
firstname=Nils
nickname=
lastname=Månsson
ald=32
agedays=43
ska=-1
for=5
uth=6
spe=14
mal=5
fra=8
ytt=7
fas=13
bac=6
mlv=1
rut=9
loy=20
homegr=False
led=4
sal=137900
mkt=25050
gev=35
gtl=1
gtc=2
gtt=0
hat=0
CountryID=1
warnings=2
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player282780849]
name=Lars 'Eyebrow' Jonasson
firstname=Lars
nickname=Eyebrow
lastname=Jonasson
ald=28
agedays=57
ska=-1
for=7
uth=7
spe=7
mal=5
fra=7
ytt=14
fas=11
bac=6
mlv=1
rut=7
loy=20
homegr=True
led=3
sal=88900
mkt=43270
gev=28
gtl=0
gtc=2
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player249710962]
name=Moses Fyhrborg
firstname=Moses
nickname=
lastname=Fyhrborg
ald=30
agedays=43
ska=-1
for=7
uth=7
spe=5
mal=15
fra=8
ytt=7
fas=10
bac=3
mlv=1
rut=10
loy=20
homegr=False
led=4
sal=216400
mkt=65260
gev=92
gtl=1
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player240452889]
name=Daniel Christiansson
firstname=Daniel
nickname=
lastname=Christiansson
ald=30
agedays=52
ska=-1
for=5
uth=7
spe=4
mal=14
fra=5
ytt=7
fas=8
bac=3
mlv=1
rut=8
loy=20
homegr=False
led=2
sal=115900
mkt=24560
gev=85
gtl=4
gtc=3
gtt=5
hat=6
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player365126736]
name=Einar 'Lugnet' Christiansson
firstname=Einar
nickname=Lugnet
lastname=Christiansson
ald=18
agedays=99
ska=-1
for=7
uth=8
spe=2
mal=2
fra=4
ytt=2
fas=4
bac=8
mlv=10
rut=2
loy=20
homegr=True
led=3
sal=19900
mkt=15300
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=13
PlayerNumber=12
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player372183357]
name=Thomas 'Kemisten' Mol
firstname=Thomas
nickname=Kemisten
lastname=Mol
ald=18
agedays=37
ska=-1
for=5
uth=7
spe=3
mal=2
fra=3
ytt=7
fas=4
bac=7
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=4300
mkt=2060
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=13
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player377239277]
name=Per Gunnarsson
firstname=Per
nickname=
lastname=Gunnarsson
ald=18
agedays=69
ska=-1
for=6
uth=6
spe=6
mal=3
fra=5
ytt=4
fas=3
bac=7
mlv=2
rut=2
loy=20
homegr=True
led=4
sal=3700
mkt=1830
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=14
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player258599245]
name=Grim Thorstensson
firstname=Grim
nickname=
lastname=Thorstensson
ald=29
agedays=30
ska=-1
for=6
uth=7
spe=11
mal=6
fra=5
ytt=9
fas=12
bac=4
mlv=1
rut=6
loy=20
homegr=False
led=4
sal=33600
mkt=16630
gev=20
gtl=2
gtc=0
gtt=3
hat=0
CountryID=1
warnings=1
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=15
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player309994887]
name=Jon 'Fyren' Ivarsson
firstname=Jon
nickname=Fyren
lastname=Ivarsson
ald=25
agedays=84
ska=-1
for=6
uth=8
spe=10
mal=5
fra=5
ytt=5
fas=6
bac=5
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=16300
mkt=8300
gev=8
gtl=0
gtc=1
gtt=1
hat=0
CountryID=1
warnings=1
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=11
PlayerNumber=16
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player345263428]
name=Carl-Johan 'Magic' Matsson
firstname=Carl-Johan
nickname=Magic
lastname=Matsson
ald=20
agedays=93
ska=-1
for=6
uth=8
spe=9
mal=3
fra=4
ytt=5
fas=2
bac=4
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=13100
mkt=4670
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=11
PlayerNumber=17
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player347420744]
name=Olof 'Berget' Högsten
firstname=Olof
nickname=Berget
lastname=Högsten
ald=21
agedays=2
ska=-1
for=6
uth=8
spe=7
mal=5
fra=6
ytt=8
fas=3
bac=4
mlv=1
rut=2
loy=20
homegr=True
led=5
sal=5100
mkt=4870
gev=2
gtl=0
gtc=0
gtt=5
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=10
PlayerNumber=18
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player319199333]
name=Peter 'Crazy' Sörensson
firstname=Peter
nickname=Crazy
lastname=Sörensson
ald=24
agedays=110
ska=-1
for=6
uth=8
spe=4
mal=9
fra=4
ytt=8
fas=4
bac=3
mlv=1
rut=3
loy=20
homegr=True
led=6
sal=13900
mkt=9250
gev=12
gtl=0
gtc=0
gtt=4
hat=0
CountryID=1
warnings=1
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=15
PlayerNumber=21
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player283814551]
name=Jarkko Helenius
firstname=Jarkko
nickname=
lastname=Helenius
ald=28
agedays=85
ska=-1
for=8
uth=8
spe=8
mal=9
fra=7
ytt=7
fas=7
bac=6
mlv=1
rut=6
loy=20
homegr=False
led=6
sal=14700
mkt=23140
gev=32
gtl=0
gtc=0
gtt=5
hat=2
CountryID=1
warnings=2
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=12
PlayerNumber=22
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player268015482]
name=Stefan Torsson
firstname=Stefan
nickname=
lastname=Torsson
ald=29
agedays=92
ska=-1
for=6
uth=7
spe=1
mal=2
fra=1
ytt=2
fas=3
bac=4
mlv=7
rut=4
loy=20
homegr=False
led=6
sal=12200
mkt=3840
gev=1
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=23
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player215982522]
name=Stoffe Adolfsson
firstname=Stoffe
nickname=
lastname=Adolfsson
ald=33
agedays=7
ska=-1
for=6
uth=6
spe=6
mal=5
fra=8
ytt=5
fas=13
bac=11
mlv=1
rut=9
loy=20
homegr=False
led=3
sal=19800
mkt=5640
gev=92
gtl=2
gtc=0
gtt=5
hat=5
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=7
rating=12
PlayerNumber=24
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player146957210]
name=Johan Rantorp
firstname=Johan
nickname=
lastname=Rantorp
ald=40
agedays=25
ska=-1
for=2
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=3
bac=4
mlv=0
rut=7
loy=20
homegr=False
led=4
sal=2500
mkt=0
gev=21
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=25
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player135941704]
name=Patrik Berglind
firstname=Patrik
nickname=
lastname=Berglind
ald=40
agedays=59
ska=-1
for=3
uth=2
spe=0
mal=0
fra=0
ytt=1
fas=2
bac=2
mlv=0
rut=6
loy=20
homegr=False
led=5
sal=2500
mkt=0
gev=16
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=26
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player98271205]
name=Jan Knutsson
firstname=Jan
nickname=
lastname=Knutsson
ald=40
agedays=79
ska=-1
for=5
uth=2
spe=3
mal=0
fra=0
ytt=0
fas=5
bac=0
mlv=0
rut=8
loy=20
homegr=False
led=4
sal=2500
mkt=0
gev=41
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=27
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player53207811]
name=Tobias Persson
firstname=Tobias
nickname=
lastname=Persson
ald=46
agedays=15
ska=-1
for=4
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=11
loy=20
homegr=False
led=3
sal=2500
mkt=0
gev=81
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=0
honestyLabel=infamous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=28
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player47402408]
name=Marcus Riswald
firstname=Marcus
nickname=
lastname=Riswald
ald=45
agedays=48
ska=-1
for=3
uth=2
spe=0
mal=0
fra=0
ytt=0
fas=0
bac=0
mlv=0
rut=7
loy=20
homegr=False
led=3
sal=2500
mkt=0
gev=160
gtl=0
gtc=0
gtt=0
hat=19
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=29
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player378806788]
name=Tobias Falstedt
firstname=Tobias
nickname=
lastname=Falstedt
ald=18
agedays=101
ska=-1
for=6
uth=5
spe=1
mal=1
fra=1
ytt=1
fas=2
bac=2
mlv=5
rut=2
loy=20
homegr=True
led=4
sal=7300
mkt=1200
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=31
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player370535391]
name=Jeppe Sunesson
firstname=Jeppe
nickname=
lastname=Sunesson
ald=19
agedays=90
ska=-1
for=4
uth=6
spe=4
mal=4
fra=3
ytt=5
fas=4
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2500
mkt=360
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=32
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player377041050]
name=Tommy Karstensson
firstname=Tommy
nickname=
lastname=Karstensson
ald=18
agedays=55
ska=-1
for=3
uth=5
spe=5
mal=3
fra=4
ytt=3
fas=3
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=2
sal=2500
mkt=190
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=33
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player367514688]
name=John Claesson
firstname=John
nickname=
lastname=Claesson
ald=18
agedays=98
ska=-1
for=2
uth=6
spe=2
mal=2
fra=4
ytt=4
fas=6
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2500
mkt=100
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=34
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player369430541]
name=Patrik Norrstedt
firstname=Patrik
nickname=
lastname=Norrstedt
ald=19
agedays=7
ska=-1
for=4
uth=6
spe=3
mal=3
fra=3
ytt=6
fas=4
bac=3
mlv=1
rut=1
loy=20
homegr=True
led=2
sal=2700
mkt=210
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=35
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player370027406]
name=Björn Månström
firstname=Björn
nickname=
lastname=Månström
ald=20
agedays=20
ska=-1
for=5
uth=7
spe=5
mal=4
fra=4
ytt=3
fas=3
bac=4
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=2500
mkt=280
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=36
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player373553111]
name=Ingemar Trankvist
firstname=Ingemar
nickname=
lastname=Trankvist
ald=19
agedays=39
ska=-1
for=6
uth=7
spe=6
mal=4
fra=4
ytt=2
fas=5
bac=5
mlv=1
rut=1
loy=20
homegr=True
led=6
sal=2900
mkt=580
gev=0
gtl=0
gtc=0
gtt=1
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=4
honestyLabel=righteous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=37
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player342398377]
name=Arvid Andersson
firstname=Arvid
nickname=
lastname=Andersson
ald=21
agedays=111
ska=-1
for=5
uth=8
spe=6
mal=2
fra=4
ytt=4
fas=1
bac=3
mlv=1
rut=1
loy=20
homegr=True
led=5
sal=3100
mkt=380
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=38
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player346461538]
name=Patric Martinsson
firstname=Patric
nickname=
lastname=Martinsson
ald=21
agedays=45
ska=-1
for=6
uth=8
spe=6
mal=4
fra=5
ytt=6
fas=1
bac=4
mlv=2
rut=1
loy=20
homegr=True
led=6
sal=3100
mkt=1350
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=6
PlayerNumber=39
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player350351095]
name=Kjell Hög
firstname=Kjell
nickname=
lastname=Hög
ald=21
agedays=33
ska=-1
for=4
uth=8
spe=3
mal=5
fra=4
ytt=5
fas=5
bac=3
mlv=1
rut=2
loy=20
homegr=True
led=6
sal=2700
mkt=410
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=9
PlayerNumber=40
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player354249487]
name=Tomas Hökin
firstname=Tomas
nickname=
lastname=Hökin
ald=20
agedays=66
ska=-1
for=3
uth=8
spe=3
mal=5
fra=4
ytt=5
fas=1
bac=3
mlv=1
rut=1
loy=20
homegr=True
led=2
sal=2700
mkt=260
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=41
TransferListed=0
NationalTeamID=0
Caps=0
CapsU20=0
[player377530623]
name=Linus Everman
firstname=Linus
nickname=
lastname=Everman
ald=17
agedays=80
ska=-1
for=6
uth=5
spe=7
mal=3
fra=4
ytt=5
fas=3
bac=3
mlv=1
rut=2
loy=20
homegr=True
led=4
sal=4300
mkt=940
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=50
TransferListed=1
NationalTeamID=0
Caps=0
CapsU20=0
[player378983311]
name=Peter Liner
firstname=Peter
nickname=
lastname=Liner
ald=18
agedays=48
ska=-1
for=6
uth=4
spe=4
mal=6
fra=3
ytt=4
fas=1
bac=6
mlv=1
rut=1
loy=20
homegr=True
led=4
sal=2900
mkt=580
gev=0
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=1
NationalTeamID=0
Caps=0
CapsU20=0
[xtra]
TrainingDate=2013-05-09 22:00:00
EconomyDate=2013-05-12 00:00:01
SeriesMatchDate=2013-05-12 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://res.hattrick.org/teamlogo/1/5/47/46786/46786.gif
HasPromoted=True
TrainerID=215982522
TrainerName=Stoffe Adolfsson
ArrivalDate=2011-03-22 01:46:00
LeagueLevelUnitID=268
[lastlineup]
trainer=215982522
installning=0
tactictype=0
keeper=365126736
rightBack=316349489
insideBack1=-1
insideBack2=215982522
insideBack3=308664798
leftBack=346461538
rightWinger=347420744
insideMid1=345263428
insideMid2=309994887
insideMid3=-1
leftWinger=283814551
forward1=350351095
forward2=319199333
forward3=-1
substBack=359611414
substInsideMid=342398377
substWinger=350791642
substKeeper=268015482
substForward=354249487
captain=215982522
kicker1=215982522
behrightBack=0
behinsideBack1=0
behinsideBack2=0
behinsideBack3=0
behleftBack=0
behrightWinger=1
behinsideMid1=0
behinsideMid2=0
behinsideMid3=0
behleftWinger=1
behforward1=0
behforward2=0
behforward3=0

