1	THE TRAVELER: TRANSCENDENCE
2	KIVAS FAJO - COLLECTOR
2	HANDSHAKE
1	REGENERATE
1	FILE MISSION REPORT
1	Groumall
1	% Military Freighter
1	Naprem
1	Macet
1	Rusot *VP
1	Lemec
1	Dukat
1	Danar
1	% Jasad
1	Seskal
1	Broca
1	Turrel
1	Legate Damar
1	Tekeny Ghemor
1	Dr. Reyga
1	Weyoun 6
1	% Vekor
1	Roga Danar
1	% Telle
1	Gilora Rejal
1	Borad
1	CARDASSIAN DISRUPTOR
1	CARDASSIAN PADD
Missions:
1	ORB NEGOTIATIONS
1	SEARCH FOR SURVIVORS
1	% SEARCH FOR WEAPONS
1	STUDY COMETARY CLOUD
1	% STUDY PLASMA STORM
1	INTERCEPT RENEGADE
Seed+Dil:
1	HQ: SECURE HOMEWORLD
1	Central Command
1	Nor
1	MIRROR IMAGE
1	FILE MISSION REPORT
1	HANONIAN LAND EEL
1	DENEVAN NEURAL PARASITES
1	PRIMITIVE CULTURE
1	ANKARI "SPIRITS"
1	HULL BREACH
1	MAGLOCK
1	EDO PROBE
1	FRIENDLY FIRE
1	DEAD END
1	HORTA
1	GOD
1	EXECUTIVE AUTHORIZATION
1	V'GER
1	THE CLOUD
1	NAVIGATIONAL HAZARDS *VOY
1	UNSCIENTIFIC METHOD
1	A FAST SHIP WOULD BE NICE
1	SCIENTIFIC METHOD
QsTent:
Aside:
1	OPS
1	% GUEST QUARTERS
1	COMMANDER'S OFFICE
1	SECURITY OFFICE
1	SCIENCE LAB
1	DOCKING PORTS
