1	THE TRAVELER: TRANSCENDENCE
2	KIVAS FAJO - COLLECTOR
2	RENEWAL SCROLL
1	REGENERATE
2	BAJORAN WORMHOLE
1	BAJORAN PHASER
2	% Bajoran Freighter
1	% Assault Vessel
2	% Minister Rozahn
1	% Vedek Sorad
1	Bareil Antos
1	First Minister Shakaar
1	Teero Anaydis
1	Vedek Dax
1	The Emissary
1	Odo
1	Mora Pol
1	% Vekor
1	Colonel Day
1	Kira Nerys
1	Rom*
1	Li Nalas
1	Ru'afo
1	Furel
1	Lupaza
Missions:
1	RELOCATE SETTLERS
1	ALTER RECORDS
1	CHARACTERIZE NEUTRINO EMISSIONS
1	CHANGELING RESEARCH
1	INVESTIGATE RUMORS
1	% SURVEY STAR SYSTEM
Seed+Dil:
1	Chamber of Ministers
1	Deep Space 9
1	EXPLORE GAMMA QUADRANT
1	HQ: SECURE HOMEWORLD
1	MIRROR IMAGE
1	HANONIAN LAND EEL
1	DENEVAN NEURAL PARASITES
1	PRIMITIVE CULTURE
1	ANKARI "SPIRITS"
1	HULL BREACH
1	MAGLOCK
1	EDO PROBE
1	FRIENDLY FIRE
1	DEAD END
1	HORTA
1	GOD
1	EXECUTIVE AUTHORIZATION
1	V'GER
1	THE CLOUD
1	NAVIGATIONAL HAZARDS *VOY
1	UNSCIENTIFIC METHOD
1	A FAST SHIP WOULD BE NICE
1	SCIENTIFIC METHOD
QsTent:
Aside:
1	Terok Nor
1	OPS
1	BAJORAN SHRINE
1	SECURITY OFFICE
1	% GUEST QUARTERS
1	SCIENCE LAB
1	DOCKING PORTS
