Råda BMK
                                                                          Utskriftsdatum 2011-05-15
Resultaträkning
Räkenskapsår
2010-04-01--2011-03-31





                      Intäkter
                      3010   Medlemsavgifter                  62.360,00 kr
                      3030   Fsg Kläder                       19.900,00 kr
                      3040   Enjoy - Entertainment            37.825,00 kr
                      3050   Tävlingar                         5.640,00 kr
                      3060   Bingoalliansen                   13.248,16 kr
                      3130   Sponsring                         8.500,00 kr
                      3910   Erhållna bidrag                  28.110,40 kr
                             Summa intäkter                                 175.583,56 kr
                      Kostnader
                      4120   Seriesammandrag                  -3.307,00 kr
                      4125   Bollavgifter vid tävling           -522,00 kr
                      4127   Hallhyra vid tävling               -923,00 kr
                      4130   Tävlingsavgifter                -20.780,00 kr
                      4135   Licensavgifter                   -2.600,00 kr
                      4139   Egenavgift vid tävling            6.330,00 kr
                      4140   Bollar                          -34.367,00 kr
                      4150   Kläder                          -31.555,00 kr
                      4200   Lägerkostnader                  -24.801,00 kr
                      4210   Egenavgifter Läger               22.000,00 kr
                      4300   Enjoy Entertainment             -32.000,00 kr
                      4400   Bingoalliansen avgifter            -306,00 kr
                      5010   Lokalhyra                       -12.684,00 kr
                      5410   Förbrukningsinventarier          -3.799,00 kr
                      5460   Förbrukningsmaterial             -2.863,00 kr
                      5900   Reklam och PR                    -9.574,00 kr
                      6110   Kontorsmaterial                    -644,00 kr
                      6310   Försäkringar                     -2.465,00 kr
                      6570   Bankkostnader                      -977,00 kr
                      6590   Avgift postbox                   -1.687,50 kr
                      6980   Föreningsavg. avdragsg.          -3.000,00 kr
                      6990   Diverse kostnader                -2.179,00 kr
                      7331   Bilersättning, skattefri           -468,00 kr
                             Summa Kostnader                                163.171,50 kr

                      Årets Resultat                                        12.412,06 kr
