[basics]
application=HO
appversion=1.433
date=2013-05-31 16:11:00
season=52
matchround=3
teamID=3000
teamName=Sverige
activationDate=0
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=0
psykolog=0
presstalesman=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1883
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=9
exper352=9
exper532=8
exper343=8
exper541=3
[lineup]
trainer=221809803
installning=0
tactictype=0
keeper=290118437
rightBack=285092892
insideBack1=294940453
insideBack2=297242090
leftBack=297211648
rightWinger=291580889
insideMid1=272309617
insideMid2=291720711
leftWinger=255354778
forward1=296551432
forward2=
substBack=296357679
substInsideMid=
substWinger=
substKeeper=253698848
substForward=
captain=272309617
kicker1=294940453
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=1
behInsideMid1=6
behInsideMid2=0
behLeftWinger=1
behForward1=5
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player255354778]
name=Andreas Ragnén
ald=29
agedays=70
ska=-1
for=6
uth=7
spe=15
mal=6
fra=11
ytt=17
fas=5
bac=3
mlv=1
rut=9
led=5
sal=417960
mkt=303700
gev=57
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player253698848]
name=Edgar 'Eagle' Pettersson
ald=29
agedays=54
ska=-1
for=8
uth=7
spe=1
mal=1
fra=1
ytt=2
fas=18
bac=13
mlv=19
rut=9
led=3
sal=522500
mkt=123820
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=29
agedays=10
ska=-1
for=4
uth=8
spe=18
mal=5
fra=9
ytt=5
fas=10
bac=7
mlv=1
rut=19
led=4
sal=1018560
mkt=202950
gev=78
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=13
[player297211648]
name=Grim Jansson
ald=26
agedays=22
ska=-1
for=7
uth=7
spe=8
mal=2
fra=7
ytt=15
fas=5
bac=15
mlv=1
rut=7
led=4
sal=278800
mkt=255860
gev=19
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player205362009]
name=Gunnar 'Äckelbäckaren' Frostenbo
ald=33
agedays=23
ska=-1
for=5
uth=7
spe=18
mal=1
fra=13
ytt=4
fas=3
bac=3
mlv=1
rut=16
led=3
sal=432600
mkt=87970
gev=74
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=0
[player297242090]
name=Hemming 'Headmaster' Holtenbratt
ald=25
agedays=107
ska=-1
for=7
uth=7
spe=15
mal=4
fra=8
ytt=4
fas=9
bac=14
mlv=1
rut=12
led=4
sal=309600
mkt=254510
gev=44
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=13
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=26
[player292804523]
name=Jan Nilsson
ald=26
agedays=27
ska=-1
for=7
uth=7
spe=15
mal=3
fra=9
ytt=15
fas=3
bac=9
mlv=1
rut=7
led=5
sal=320100
mkt=288900
gev=36
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=1
[player268577976]
name=Jonas 'Lie' Paulsson
ald=28
agedays=99
ska=-1
for=5
uth=8
spe=17
mal=4
fra=10
ytt=8
fas=9
bac=9
mlv=1
rut=10
led=3
sal=459700
mkt=200500
gev=62
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player291580889]
name=Jüri Asuja
ald=26
agedays=58
ska=-1
for=6
uth=7
spe=16
mal=2
fra=8
ytt=16
fas=3
bac=6
mlv=1
rut=11
led=2
sal=559560
mkt=388640
gev=48
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=17
[player303824976]
name=Karl-Magnus Fridholt
ald=25
agedays=69
ska=-1
for=6
uth=8
spe=16
mal=4
fra=12
ytt=3
fas=4
bac=11
mlv=1
rut=5
led=2
sal=349200
mkt=256280
gev=26
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=29
agedays=11
ska=-1
for=7
uth=8
spe=18
mal=4
fra=10
ytt=15
fas=3
bac=4
mlv=1
rut=10
led=6
sal=895320
mkt=354420
gev=45
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=9
[player306152885]
name=Melker 'Farbror' Hjorting
ald=25
agedays=25
ska=-1
for=6
uth=8
spe=4
mal=15
fra=12
ytt=15
fas=2
bac=3
mlv=1
rut=9
led=4
sal=269700
mkt=266400
gev=83
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=16
[player294940453]
name=Mikael Pettersson
ald=26
agedays=61
ska=-1
for=6
uth=8
spe=16
mal=3
fra=7
ytt=4
fas=14
bac=13
mlv=1
rut=9
led=4
sal=409600
mkt=235910
gev=48
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player296551432]
name=Per Åh
ald=26
agedays=7
ska=-1
for=7
uth=8
spe=4
mal=15
fra=11
ytt=15
fas=2
bac=4
mlv=1
rut=9
led=3
sal=336200
mkt=335280
gev=102
gtl=2
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=5
[player286843178]
name=Peter Riskvist
ald=26
agedays=87
ska=-1
for=7
uth=7
spe=15
mal=11
fra=15
ytt=7
fas=1
bac=5
mlv=1
rut=13
led=3
sal=281200
mkt=303170
gev=57
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=18
[player221809803]
name=Pontus Hasseler
ald=31
agedays=111
ska=-1
for=5
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=18
led=7
sal=533300
mkt=115080
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=49
CapsU20=12
[player285092892]
name=Samuel Utterbrant
ald=27
agedays=9
ska=-1
for=8
uth=8
spe=8
mal=4
fra=8
ytt=15
fas=1
bac=16
mlv=1
rut=8
led=3
sal=382920
mkt=312670
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=7
[player285753560]
name=Stefan Tobiasson
ald=26
agedays=103
ska=-1
for=7
uth=8
spe=17
mal=5
fra=10
ytt=8
fas=3
bac=9
mlv=1
rut=8
led=3
sal=523700
mkt=282870
gev=48
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player291240726]
name=Sven 'Lightning Bolt' Lundfeldt
ald=26
agedays=49
ska=-1
for=5
uth=7
spe=16
mal=3
fra=10
ytt=15
fas=1
bac=6
mlv=1
rut=8
led=1
sal=373000
mkt=334940
gev=31
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=28
agedays=9
ska=-1
for=7
uth=9
spe=18
mal=3
fra=10
ytt=4
fas=8
bac=10
mlv=1
rut=11
led=2
sal=724100
mkt=281470
gev=45
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=9
[player278398594]
name=Thomas Mathiasson
ald=27
agedays=59
ska=-1
for=6
uth=8
spe=7
mal=4
fra=7
ytt=15
fas=4
bac=17
mlv=1
rut=8
led=6
sal=475560
mkt=337100
gev=18
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player296357679]
name=Tom Holmo
ald=26
agedays=6
ska=-1
for=6
uth=7
spe=8
mal=3
fra=8
ytt=14
fas=2
bac=16
mlv=1
rut=13
led=7
sal=372600
mkt=258410
gev=14
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=28
[player248139545]
name=Ulf Stensson
ald=29
agedays=106
ska=-1
for=4
uth=8
spe=18
mal=4
fra=11
ytt=2
fas=11
bac=11
mlv=2
rut=11
led=6
sal=775680
mkt=217140
gev=56
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player290118437]
name=Ulf 'Umami' Stjernhall
ald=26
agedays=64
ska=-1
for=6
uth=8
spe=3
mal=4
fra=3
ytt=3
fas=17
bac=15
mlv=16
rut=7
led=4
sal=305600
mkt=56610
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player291720711]
name=Ulrik 'Genius' Andersson
ald=26
agedays=45
ska=-1
for=7
uth=5
spe=16
mal=3
fra=12
ytt=5
fas=2
bac=12
mlv=1
rut=7
led=5
sal=432000
mkt=294050
gev=30
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player272309617]
name=Wille Ecken
ald=28
agedays=5
ska=-1
for=7
uth=9
spe=18
mal=5
fra=9
ytt=3
fas=9
bac=9
mlv=1
rut=10
led=5
sal=763500
mkt=303570
gev=47
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player254961665]
name=Amir Hassan
ald=29
agedays=36
ska=-1
for=4
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=16
mlv=1
rut=11
led=6
sal=356500
mkt=144150
gev=35
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=0
[player297923619]
name=Anders Flamerberg
ald=25
agedays=100
ska=-1
for=5
uth=8
spe=1
mal=1
fra=1
ytt=1
fas=15
bac=15
mlv=17
rut=6
led=2
sal=375000
mkt=83370
gev=6
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player236159295]
name=Andreas Granwald
ald=30
agedays=98
ska=-1
for=7
uth=6
spe=7
mal=3
fra=8
ytt=15
fas=3
bac=18
mlv=1
rut=12
led=5
sal=513960
mkt=267500
gev=25
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=0
[player189010481]
name=Björn Erskär
ald=34
agedays=54
ska=-1
for=7
uth=6
spe=12
mal=2
fra=7
ytt=2
fas=3
bac=17
mlv=0
rut=20
led=5
sal=217200
mkt=33410
gev=78
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=116
CapsU20=7
[player280950312]
name=Dan Tranbrant
ald=27
agedays=24
ska=-1
for=7
uth=7
spe=11
mal=2
fra=8
ytt=2
fas=17
bac=15
mlv=1
rut=9
led=7
sal=285400
mkt=157550
gev=27
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=6
[player275579177]
name=Daniel Edenbo
ald=28
agedays=5
ska=-1
for=7
uth=8
spe=7
mal=1
fra=7
ytt=14
fas=3
bac=17
mlv=1
rut=16
led=4
sal=429700
mkt=291280
gev=15
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=37
CapsU20=0
[player228635503]
name=Eduards Zemitāns
ald=31
agedays=44
ska=-1
for=7
uth=8
spe=9
mal=6
fra=12
ytt=6
fas=2
bac=17
mlv=1
rut=12
led=6
sal=466560
mkt=181860
gev=47
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player260996627]
name=Fredric Mellgren
ald=28
agedays=100
ska=-1
for=6
uth=8
spe=3
mal=1
fra=2
ytt=2
fas=18
bac=15
mlv=19
rut=18
led=1
sal=570300
mkt=120900
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=31
[player274367879]
name=Fredrik Holbeck
ald=27
agedays=91
ska=-1
for=8
uth=8
spe=12
mal=4
fra=10
ytt=2
fas=7
bac=17
mlv=1
rut=8
led=5
sal=443100
mkt=362800
gev=38
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=10
[player253758767]
name=Fredrik Karlsson
ald=29
agedays=53
ska=-1
for=7
uth=7
spe=5
mal=5
fra=10
ytt=14
fas=1
bac=16
mlv=1
rut=10
led=2
sal=350760
mkt=195560
gev=40
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player252970904]
name=Gabriel 'Archangel' Åkerner
ald=29
agedays=106
ska=-1
for=6
uth=8
spe=17
mal=4
fra=9
ytt=3
fas=8
bac=14
mlv=1
rut=17
led=6
sal=600400
mkt=303240
gev=54
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=0
[player209814032]
name=Håkan 'The Butcher' Rodskog
ald=32
agedays=110
ska=-1
for=5
uth=6
spe=5
mal=4
fra=5
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=400800
mkt=68060
gev=159
gtl=0
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=55
CapsU20=24
[player247508977]
name=Johan Ulffeldt
ald=30
agedays=32
ska=-1
for=6
uth=8
spe=13
mal=1
fra=8
ytt=6
fas=3
bac=17
mlv=1
rut=9
led=4
sal=403500
mkt=208270
gev=39
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player267108743]
name=Jonas Ovesson
ald=28
agedays=62
ska=-1
for=5
uth=8
spe=3
mal=1
fra=3
ytt=1
fas=17
bac=15
mlv=18
rut=11
led=3
sal=475300
mkt=89720
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player259919875]
name=Kristoffer Bergström
ald=29
agedays=15
ska=-1
for=5
uth=7
spe=14
mal=4
fra=7
ytt=8
fas=2
bac=16
mlv=1
rut=12
led=5
sal=393700
mkt=234690
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=8
[player279734525]
name=Magnus Ericsson
ald=27
agedays=48
ska=-1
for=5
uth=7
spe=16
mal=3
fra=2
ytt=5
fas=2
bac=16
mlv=1
rut=10
led=5
sal=518040
mkt=327990
gev=27
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=6
[player259355164]
name=Martin 'Blixten' Oskarsson
ald=29
agedays=7
ska=-1
for=7
uth=8
spe=14
mal=4
fra=7
ytt=8
fas=2
bac=17
mlv=2
rut=15
led=2
sal=402300
mkt=250580
gev=23
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=27
[player195797869]
name=Mikael Kihlskär
ald=33
agedays=103
ska=-1
for=4
uth=7
spe=13
mal=3
fra=9
ytt=5
fas=2
bac=16
mlv=0
rut=20
led=4
sal=285240
mkt=55150
gev=32
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=66
CapsU20=10
[player227675157]
name=Olle Persson
ald=31
agedays=79
ska=-1
for=7
uth=7
spe=12
mal=2
fra=7
ytt=3
fas=3
bac=17
mlv=1
rut=10
led=6
sal=356600
mkt=163040
gev=37
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player193033476]
name=Pekka Muurela
ald=34
agedays=40
ska=-1
for=6
uth=7
spe=6
mal=0
fra=6
ytt=14
fas=16
bac=17
mlv=1
rut=20
led=2
sal=215400
mkt=38270
gev=68
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=87
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=31
agedays=111
ska=-1
for=5
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=18
led=7
sal=533300
mkt=115080
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=49
CapsU20=12
[player285092892]
name=Samuel Utterbrant
ald=27
agedays=9
ska=-1
for=7
uth=8
spe=8
mal=4
fra=8
ytt=15
fas=1
bac=16
mlv=1
rut=8
led=3
sal=382920
mkt=312670
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=7
[player249793996]
name=Stefan Bladborn
ald=29
agedays=85
ska=-1
for=4
uth=8
spe=10
mal=4
fra=7
ytt=10
fas=11
bac=17
mlv=1
rut=10
led=6
sal=405000
mkt=199510
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=1
[player238391810]
name=Teodor Beckbom
ald=30
agedays=72
ska=-1
for=6
uth=7
spe=2
mal=1
fra=2
ytt=2
fas=19
bac=12
mlv=18
rut=11
led=5
sal=517560
mkt=89190
gev=1
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=33
agedays=3
ska=-1
for=7
uth=7
spe=3
mal=0
fra=1
ytt=1
fas=18
bac=9
mlv=20
rut=17
led=6
sal=381100
mkt=103880
gev=12
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=32
agedays=53
ska=-1
for=7
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=17
mlv=1
rut=16
led=5
sal=302600
mkt=136380
gev=75
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=0
[player231989217]
name=Algot Grenkvist
ald=31
agedays=19
ska=-1
for=7
uth=8
spe=17
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=14
led=4
sal=438900
mkt=257160
gev=75
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=9
[player274236490]
name=Anders Flinkhall
ald=27
agedays=95
ska=0
for=5
uth=7
spe=18
mal=3
fra=13
ytt=3
fas=3
bac=8
mlv=1
rut=8
led=1
sal=715080
mkt=231720
gev=32
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player241467579]
name=Anders Karlman
ald=32
agedays=19
ska=-1
for=6
uth=7
spe=8
mal=3
fra=7
ytt=15
fas=14
bac=15
mlv=1
rut=10
led=5
sal=189300
mkt=90130
gev=31
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player246107637]
name=Atle Jansson
ald=30
agedays=13
ska=-1
for=4
uth=8
spe=18
mal=4
fra=12
ytt=4
fas=9
bac=9
mlv=1
rut=10
led=4
sal=706080
mkt=208620
gev=46
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player248039483]
name=Bengt Gustavsson
ald=29
agedays=111
ska=-1
for=5
uth=7
spe=18
mal=3
fra=11
ytt=4
fas=11
bac=11
mlv=1
rut=10
led=3
sal=692600
mkt=273590
gev=24
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=4
[player209176601]
name=Håkan Berntsson
ald=32
agedays=105
ska=-1
for=8
uth=7
spe=18
mal=3
fra=14
ytt=2
fas=5
bac=6
mlv=1
rut=18
led=4
sal=486500
mkt=170440
gev=54
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=17
[player229929452]
name=Håkan Palmmar
ald=31
agedays=36
ska=-1
for=6
uth=7
spe=16
mal=4
fra=14
ytt=3
fas=3
bac=10
mlv=1
rut=10
led=1
sal=356000
mkt=136910
gev=40
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player201103517]
name=Hans 'Bananen' Lindmar
ald=33
agedays=91
ska=-1
for=6
uth=7
spe=18
mal=2
fra=12
ytt=2
fas=3
bac=6
mlv=1
rut=13
led=3
sal=399300
mkt=77070
gev=78
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=0
[player247535161]
name=Ilias Pansos
ald=30
agedays=9
ska=-1
for=8
uth=8
spe=18
mal=1
fra=10
ytt=3
fas=12
bac=10
mlv=1
rut=10
led=4
sal=626400
mkt=231350
gev=31
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player247513334]
name=Jan Olsson
ald=30
agedays=3
ska=-1
for=7
uth=7
spe=18
mal=5
fra=11
ytt=3
fas=11
bac=11
mlv=1
rut=13
led=3
sal=621600
mkt=224060
gev=51
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[player192033814]
name=Kjell 'Chefen' Anderström
ald=34
agedays=23
ska=-1
for=6
uth=7
spe=18
mal=2
fra=13
ytt=3
fas=8
bac=4
mlv=1
rut=13
led=6
sal=316900
mkt=38460
gev=53
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player207633998]
name=Klas 'Biffen' Larsson
ald=33
agedays=26
ska=-1
for=6
uth=8
spe=18
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=20
led=4
sal=415000
mkt=90850
gev=96
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=39
CapsU20=0
[player214263616]
name=Kristian 'Aspen' Aspenskär
ald=32
agedays=64
ska=-1
for=6
uth=7
spe=18
mal=3
fra=12
ytt=8
fas=2
bac=7
mlv=1
rut=15
led=3
sal=485100
mkt=122330
gev=67
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[player273343594]
name=Kristoffer Jansson
ald=28
agedays=0
ska=-1
for=5
uth=7
spe=17
mal=5
fra=12
ytt=3
fas=4
bac=12
mlv=1
rut=9
led=3
sal=665400
mkt=352020
gev=41
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=19
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=2
[player202208268]
name=Lars 'La Primadonna' Carlsson
ald=33
agedays=66
ska=-1
for=6
uth=7
spe=16
mal=2
fra=6
ytt=16
fas=3
bac=6
mlv=1
rut=20
led=4
sal=272100
mkt=71180
gev=80
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=25
CapsU20=0
[player271896154]
name=Mika 'Falukorven' Österkvist
ald=28
agedays=8
ska=-1
for=7
uth=8
spe=17
mal=5
fra=10
ytt=9
fas=10
bac=10
mlv=1
rut=15
led=4
sal=599800
mkt=284220
gev=51
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=19
[player268106148]
name=Ola Gillwald
ald=28
agedays=35
ska=0
for=5
uth=6
spe=18
mal=3
fra=12
ytt=2
fas=4
bac=8
mlv=1
rut=8
led=6
sal=945720
mkt=263390
gev=28
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player190601086]
name=Olof Gustavsson
ald=34
agedays=38
ska=-1
for=7
uth=7
spe=17
mal=1
fra=12
ytt=2
fas=5
bac=8
mlv=0
rut=17
led=2
sal=285400
mkt=34280
gev=64
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=17
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=32
agedays=0
ska=-1
for=6
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=18
led=7
sal=427900
mkt=115080
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=49
CapsU20=12
[player193881889]
name=Rickard 'Superstar' Andersson
ald=34
agedays=9
ska=-1
for=7
uth=7
spe=18
mal=3
fra=12
ytt=1
fas=2
bac=7
mlv=0
rut=20
led=2
sal=316600
mkt=39750
gev=63
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=11
[player210076828]
name=Roland 'DubbelRolle' Paulsson
ald=32
agedays=95
ska=1
for=4
uth=7
spe=18
mal=2
fra=9
ytt=3
fas=9
bac=12
mlv=0
rut=14
led=5
sal=532800
mkt=109090
gev=44
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=1
[player259580739]
name=Stefan Killér
ald=29
agedays=5
ska=-1
for=7
uth=8
spe=16
mal=3
fra=11
ytt=2
fas=7
bac=10
mlv=1
rut=12
led=5
sal=407100
mkt=186500
gev=47
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=21
[player205015504]
name=Stefan 'Opparn' Stensson
ald=33
agedays=22
ska=-1
for=8
uth=6
spe=18
mal=4
fra=11
ytt=6
fas=3
bac=8
mlv=0
rut=13
led=1
sal=396600
mkt=79850
gev=69
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player247310921]
name=Tobias Jacobsson
ald=30
agedays=5
ska=-1
for=6
uth=8
spe=17
mal=1
fra=15
ytt=5
fas=15
bac=7
mlv=1
rut=13
led=5
sal=542280
mkt=228030
gev=63
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=6
[player242373740]
name=Tomas Oskarsson
ald=30
agedays=42
ska=-1
for=7
uth=8
spe=18
mal=4
fra=9
ytt=3
fas=8
bac=12
mlv=1
rut=12
led=2
sal=553100
mkt=229490
gev=31
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=0
[player258598478]
name=Victor Andersson
ald=29
agedays=36
ska=-1
for=7
uth=8
spe=2
mal=3
fra=7
ytt=15
fas=12
bac=16
mlv=1
rut=9
led=5
sal=352400
mkt=238020
gev=43
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player268159628]
name=Alexander Utterhult
ald=28
agedays=88
ska=-1
for=2
uth=7
spe=10
mal=13
fra=16
ytt=5
fas=11
bac=3
mlv=1
rut=7
led=5
sal=287500
mkt=168540
gev=72
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player303555741]
name=Anders Falkenmo
ald=25
agedays=46
ska=-1
for=7
uth=7
spe=14
mal=8
fra=16
ytt=3
fas=2
bac=4
mlv=1
rut=7
led=4
sal=400080
mkt=365420
gev=30
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=6
[player243551699]
name=Anders Jonasson
ald=30
agedays=27
ska=-1
for=7
uth=8
spe=15
mal=9
fra=15
ytt=11
fas=11
bac=4
mlv=1
rut=10
led=4
sal=326640
mkt=262920
gev=77
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player223956812]
name=Calle Åhkvist
ald=31
agedays=93
ska=-1
for=6
uth=8
spe=14
mal=9
fra=16
ytt=10
fas=12
bac=4
mlv=1
rut=17
led=4
sal=209600
mkt=168740
gev=165
gtl=0
gtc=0
gtt=0
hat=11
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player228553134]
name=Claes Oskarsson
ald=31
agedays=58
ska=3
for=7
uth=8
spe=15
mal=3
fra=11
ytt=16
fas=7
bac=8
mlv=1
rut=16
led=7
sal=289440
mkt=190780
gev=54
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=0
[player226923909]
name=Johan Josefsson
ald=31
agedays=73
ska=-1
for=7
uth=7
spe=17
mal=2
fra=8
ytt=11
fas=5
bac=4
mlv=1
rut=9
led=4
sal=458200
mkt=136730
gev=28
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=16
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player194713426]
name=Johan Kullenhall
ald=34
agedays=0
ska=-1
for=4
uth=7
spe=14
mal=8
fra=15
ytt=10
fas=3
bac=4
mlv=1
rut=20
led=6
sal=146760
mkt=82860
gev=135
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=32
CapsU20=3
[player265241873]
name=Kalle Ingemarsson
ald=28
agedays=67
ska=-1
for=6
uth=7
spe=15
mal=3
fra=13
ytt=17
fas=4
bac=3
mlv=1
rut=9
led=4
sal=375800
mkt=348160
gev=37
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player258561354]
name=Kent Grundhall
ald=29
agedays=11
ska=-1
for=5
uth=8
spe=15
mal=3
fra=12
ytt=16
fas=3
bac=6
mlv=1
rut=14
led=6
sal=317800
mkt=274670
gev=71
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=25
[player286316997]
name=Lars Tormar
ald=26
agedays=92
ska=0
for=6
uth=8
spe=5
mal=15
fra=13
ytt=15
fas=7
bac=3
mlv=1
rut=9
led=4
sal=287300
mkt=296100
gev=80
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=8
[player272675537]
name=Leon 'Sunspot' Nederland
ald=28
agedays=0
ska=-1
for=6
uth=8
spe=14
mal=13
fra=14
ytt=6
fas=4
bac=4
mlv=2
rut=9
led=4
sal=300200
mkt=339550
gev=86
gtl=3
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player232175021]
name=Martin 'Duvan' Duvstad
ald=31
agedays=22
ska=-1
for=5
uth=8
spe=16
mal=2
fra=10
ytt=16
fas=7
bac=4
mlv=1
rut=18
led=2
sal=393700
mkt=218710
gev=57
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=0
[player273693540]
name=Niclas 'Gulle' Gullbratt
ald=27
agedays=100
ska=-1
for=5
uth=8
spe=6
mal=16
fra=11
ytt=14
fas=1
bac=4
mlv=1
rut=13
led=7
sal=370800
mkt=352200
gev=147
gtl=0
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=24
[player255387627]
name=Nicolai Carlsson
ald=29
agedays=44
ska=-1
for=6
uth=8
spe=14
mal=14
fra=13
ytt=8
fas=2
bac=2
mlv=1
rut=9
led=6
sal=250900
mkt=283810
gev=104
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player290901139]
name=Noah Persson
ald=26
agedays=54
ska=-1
for=5
uth=8
spe=14
mal=10
fra=15
ytt=7
fas=11
bac=4
mlv=1
rut=9
led=7
sal=217400
mkt=224080
gev=79
gtl=0
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=1
NationalTeamID=3000
Caps=0
CapsU20=0
[player224502331]
name=Ola Brandskog
ald=31
agedays=87
ska=-1
for=6
uth=7
spe=15
mal=7
fra=7
ytt=16
fas=13
bac=7
mlv=1
rut=11
led=2
sal=381240
mkt=173000
gev=61
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player223939311]
name=Oliver Pettersson
ald=31
agedays=108
ska=-1
for=6
uth=7
spe=15
mal=2
fra=10
ytt=16
fas=11
bac=5
mlv=1
rut=20
led=5
sal=364800
mkt=168220
gev=74
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=34
CapsU20=0
[player240850629]
name=Peter Silfwer
ald=31
agedays=16
ska=-1
for=7
uth=7
spe=15
mal=12
fra=15
ytt=8
fas=5
bac=3
mlv=1
rut=10
led=4
sal=272520
mkt=210190
gev=78
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=32
agedays=0
ska=-1
for=5
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=18
led=7
sal=427900
mkt=115080
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=49
CapsU20=12
[player287329348]
name=Robert 'Morfar' Billner
ald=26
agedays=79
ska=-1
for=4
uth=8
spe=5
mal=15
fra=12
ytt=16
fas=4
bac=3
mlv=1
rut=13
led=2
sal=284700
mkt=317090
gev=122
gtl=1
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=12
[player274129942]
name=Roland 'Peps' Persson
ald=27
agedays=100
ska=-1
for=5
uth=8
spe=15
mal=11
fra=14
ytt=9
fas=2
bac=4
mlv=1
rut=9
led=7
sal=275000
mkt=326210
gev=70
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player242687866]
name=Svante Rogersson
ald=30
agedays=67
ska=-1
for=6
uth=7
spe=15
mal=11
fra=15
ytt=6
fas=3
bac=3
mlv=1
rut=17
led=4
sal=386280
mkt=275230
gev=125
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=30
CapsU20=0
[player246037159]
name=Tomas 'Game Winner' Bladell
ald=30
agedays=14
ska=-1
for=5
uth=8
spe=16
mal=9
fra=16
ytt=4
fas=8
bac=2
mlv=1
rut=15
led=6
sal=419300
mkt=251350
gev=84
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=4
[player255565334]
name=Ulf 'Babyface Killer' Rosenström
ald=29
agedays=29
ska=-1
for=5
uth=8
spe=15
mal=12
fra=15
ytt=6
fas=5
bac=4
mlv=1
rut=9
led=5
sal=313500
mkt=262040
gev=110
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=0
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=27
agedays=111
ska=-1
for=6
uth=8
spe=3
mal=17
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=14
led=3
sal=407400
mkt=434560
gev=135
gtl=0
gtc=0
gtt=0
hat=10
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=20
CapsU20=10
[player274707465]
name=Viktor Wahling
ald=27
agedays=93
ska=-1
for=6
uth=8
spe=15
mal=4
fra=9
ytt=16
fas=15
bac=6
mlv=1
rut=10
led=1
sal=320700
mkt=298190
gev=66
gtl=0
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[xtra]
TrainingDate=2013-05-23 22:00:00
EconomyDate=2013-05-26 00:00:01
SeriesMatchDate=2013-05-26 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=221809803
TrainerName=Pontus Hasseler
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=221809803
installning=0
tactictype=0
keeper=290118437
rightBack=285092892
insideBack1=294940453
insideBack2=297242090
leftBack=297211648
rightWinger=291580889
insideMid1=272309617
insideMid2=291720711
leftWinger=255354778
forward1=296551432
forward2=
substBack=296357679
substInsideMid=
substWinger=
substKeeper=253698848
substForward=
captain=272309617
kicker1=294940453
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=1
behInsideMid1=6
behInsideMid2=0
behLeftWinger=1
behForward1=5
behForward2=0
