[basics]
application=HO
appversion=1.433
date=2013-05-31 20:28:41
season=38
matchround=7
teamID=3000
teamName=Sverige
activationDate=0
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=0
psykolog=0
presstalesman=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1877
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=6
stamning=content
sjalvfortroendeValue=5
sjalvfortroende=strong
exper433=3
exper451=8
exper352=9
exper532=9
exper343=8
exper541=3
[lineup]
trainer=186234444
installning=0
tactictype=0
keeper=260996627
rightBack=275579177
insideBack1=273563146
insideBack2=286843178
leftBack=216861055
rightWinger=231989217
insideMid1=247513334
insideMid2=271896154
leftWinger=259813763
forward1=273693540
forward2=272718481
substBack=258598478
substInsideMid=190601086
substWinger=265241873
substKeeper=253698848
substForward=240850629
captain=273693540
kicker1=216861055
behRightBack=0
behInsideBack1=6
behInsideBack2=5
behLeftBack=0
behRightWinger=1
behInsideMid1=0
behInsideMid2=4
behLeftWinger=1
behForward1=4
behForward2=4
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player231989217]
name=Algot Grenkvist
ald=31
agedays=28
ska=-1
for=7
uth=8
spe=17
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=14
led=4
sal=438900
mkt=260160
gev=79
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=9
[player275579177]
name=Daniel Edenbo
ald=28
agedays=15
ska=-1
for=7
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=3
bac=17
mlv=1
rut=17
led=4
sal=429700
mkt=306940
gev=15
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=38
CapsU20=0
[player253698848]
name=Edgar 'Eagle' Pettersson
ald=29
agedays=64
ska=-1
for=8
uth=7
spe=1
mal=1
fra=1
ytt=2
fas=18
bac=13
mlv=19
rut=9
led=3
sal=522500
mkt=131060
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player260996627]
name=Fredric Mellgren
ald=28
agedays=110
ska=-1
for=6
uth=8
spe=3
mal=1
fra=2
ytt=2
fas=18
bac=15
mlv=19
rut=18
led=1
sal=570300
mkt=119910
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=31
[player247513334]
name=Jan Olsson
ald=30
agedays=12
ska=-1
for=7
uth=7
spe=18
mal=5
fra=11
ytt=3
fas=11
bac=11
mlv=1
rut=14
led=3
sal=621600
mkt=233630
gev=52
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=0
[player265241873]
name=Kalle Ingemarsson
ald=28
agedays=76
ska=-1
for=6
uth=7
spe=15
mal=3
fra=13
ytt=17
fas=4
bac=3
mlv=1
rut=9
led=4
sal=375800
mkt=397170
gev=38
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=29
agedays=21
ska=-1
for=7
uth=8
spe=18
mal=4
fra=10
ytt=15
fas=3
bac=4
mlv=1
rut=10
led=6
sal=895320
mkt=384400
gev=46
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=9
[player271896154]
name=Mika 'Falukorven' Österkvist
ald=28
agedays=17
ska=-1
for=7
uth=8
spe=17
mal=5
fra=10
ytt=9
fas=10
bac=10
mlv=1
rut=15
led=4
sal=599800
mkt=313210
gev=51
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=19
[player273693540]
name=Niclas 'Gulle' Gullbratt
ald=27
agedays=109
ska=-1
for=5
uth=8
spe=6
mal=17
fra=11
ytt=14
fas=1
bac=4
mlv=1
rut=14
led=7
sal=370800
mkt=351710
gev=148
gtl=0
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=24
[player190601086]
name=Olof Gustavsson
ald=34
agedays=47
ska=-1
for=7
uth=7
spe=17
mal=1
fra=12
ytt=2
fas=5
bac=8
mlv=0
rut=17
led=2
sal=285400
mkt=37050
gev=65
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=17
CapsU20=0
[player186234444]
name=Peter Cederstad
ald=38
agedays=111
ska=-1
for=2
uth=3
spe=7
mal=0
fra=9
ytt=0
fas=12
bac=1
mlv=0
rut=12
led=7
sal=4400
mkt=220
gev=145
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player286843178]
name=Peter Riskvist
ald=26
agedays=97
ska=-1
for=7
uth=7
spe=15
mal=12
fra=15
ytt=7
fas=1
bac=5
mlv=1
rut=14
led=3
sal=281200
mkt=372180
gev=57
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=18
[player240850629]
name=Peter Silfwer
ald=31
agedays=25
ska=-1
for=7
uth=7
spe=15
mal=12
fra=15
ytt=8
fas=5
bac=4
mlv=1
rut=10
led=4
sal=272520
mkt=211410
gev=79
gtl=1
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=28
agedays=19
ska=-1
for=7
uth=9
spe=18
mal=3
fra=10
ytt=4
fas=8
bac=10
mlv=1
rut=11
led=2
sal=724100
mkt=324360
gev=46
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=12
CapsU20=9
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=28
agedays=8
ska=-1
for=6
uth=8
spe=3
mal=17
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=14
led=3
sal=516500
mkt=361360
gev=135
gtl=0
gtc=0
gtt=0
hat=10
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=10
[player258598478]
name=Victor Andersson
ald=29
agedays=45
ska=-1
for=7
uth=8
spe=2
mal=3
fra=7
ytt=15
fas=12
bac=16
mlv=1
rut=9
led=5
sal=352400
mkt=241620
gev=43
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=32
agedays=63
ska=-1
for=7
uth=8
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=17
mlv=1
rut=17
led=5
sal=302600
mkt=140320
gev=75
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=0
[xtra]
TrainingDate=2013-06-06 22:00:00
EconomyDate=2013-06-02 00:00:01
SeriesMatchDate=2013-06-02 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=186234444
TrainerName=Peter Cederstad
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=186234444
installning=0
tactictype=0
keeper=260996627
rightBack=275579177
insideBack1=273563146
insideBack2=286843178
leftBack=216861055
rightWinger=231989217
insideMid1=247513334
insideMid2=271896154
leftWinger=259813763
forward1=273693540
forward2=272718481
substBack=258598478
substInsideMid=190601086
substWinger=265241873
substKeeper=253698848
substForward=240850629
captain=273693540
kicker1=216861055
behRightBack=0
behInsideBack1=6
behInsideBack2=5
behLeftBack=0
behRightWinger=1
behInsideMid1=0
behInsideMid2=4
behLeftWinger=1
behForward1=4
behForward2=4
