[basics]
application=HO
appversion=1.433
date=2013-08-09 01:18:15
season=38
matchround=7
teamID=3000
teamName=Sverige
activationDate=0
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=0
psykolog=0
presstalesman=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1902
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=8
stamning=delirious
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=7
exper352=10
exper532=7
exper343=6
exper541=3
[lineup]
trainer=254961665
installning=0
tactictype=0
keeper=260996627
rightBack=278398594
insideBack1=258598478
insideBack2=216861055
leftBack=275579177
rightWinger=228553134
insideMid1=291580889
insideMid2=259813763
leftWinger=273563146
forward1=240850629
forward2=246037159
substBack=274367879
substInsideMid=
substWinger=
substKeeper=253698848
substForward=
captain=228553134
kicker1=216861055
behRightBack=1
behInsideBack1=4
behInsideBack2=4
behLeftBack=1
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=5
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player231989217]
name=Algot Grenkvist
ald=31
agedays=98
ska=0
for=7
uth=8
spe=17
mal=5
fra=6
ytt=17
fas=3
bac=3
mlv=1
rut=17
led=4
sal=438900
mkt=239700
gev=83
gtl=4
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=9
[player254961665]
name=Amir Hassan
ald=30
agedays=4
ska=-1
for=7
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=17
mlv=1
rut=12
led=6
sal=364600
mkt=183580
gev=37
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=0
[player228553134]
name=Claes Oskarsson
ald=32
agedays=25
ska=-1
for=6
uth=7
spe=15
mal=3
fra=11
ytt=16
fas=7
bac=8
mlv=1
rut=17
led=7
sal=250920
mkt=141340
gev=61
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=22
CapsU20=0
[player275579177]
name=Daniel Edenbo
ald=28
agedays=85
ska=-1
for=8
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=3
bac=17
mlv=1
rut=19
led=4
sal=429700
mkt=339970
gev=16
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=45
CapsU20=0
[player253698848]
name=Edgar 'Eagle' Pettersson
ald=30
agedays=22
ska=-1
for=7
uth=8
spe=1
mal=1
fra=1
ytt=2
fas=18
bac=13
mlv=19
rut=10
led=3
sal=491900
mkt=132950
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player260996627]
name=Fredric Mellgren
ald=29
agedays=68
ska=-1
for=7
uth=8
spe=3
mal=1
fra=2
ytt=2
fas=18
bac=14
mlv=19
rut=20
led=1
sal=575600
mkt=134870
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=20
CapsU20=31
[player274367879]
name=Fredrik Holbeck
ald=28
agedays=59
ska=-1
for=7
uth=8
spe=12
mal=4
fra=10
ytt=2
fas=7
bac=17
mlv=1
rut=9
led=5
sal=513700
mkt=326460
gev=39
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=10
[player209176601]
name=Håkan Berntsson
ald=33
agedays=72
ska=1
for=8
uth=7
spe=18
mal=3
fra=14
ytt=1
fas=6
bac=6
mlv=1
rut=19
led=4
sal=392700
mkt=85030
gev=59
gtl=3
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=17
[player247513334]
name=Jan Olsson
ald=30
agedays=82
ska=-1
for=7
uth=7
spe=18
mal=5
fra=11
ytt=3
fas=11
bac=11
mlv=1
rut=15
led=3
sal=621600
mkt=254740
gev=58
gtl=6
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=0
[player291580889]
name=Jüri Asuja
ald=27
agedays=26
ska=-1
for=7
uth=7
spe=16
mal=2
fra=8
ytt=17
fas=3
bac=6
mlv=1
rut=14
led=2
sal=657480
mkt=445200
gev=54
gtl=6
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=17
[player265241873]
name=Kalle Ingemarsson
ald=29
agedays=34
ska=-1
for=4
uth=7
spe=15
mal=3
fra=13
ytt=16
fas=4
bac=3
mlv=1
rut=10
led=4
sal=369000
mkt=278900
gev=41
gtl=4
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=29
agedays=91
ska=-1
for=6
uth=8
spe=18
mal=4
fra=10
ytt=15
fas=3
bac=4
mlv=1
rut=13
led=6
sal=895320
mkt=378790
gev=49
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=9
[player271896154]
name=Mika 'Falukorven' Österkvist
ald=28
agedays=87
ska=-1
for=7
uth=8
spe=17
mal=5
fra=10
ytt=9
fas=10
bac=10
mlv=1
rut=17
led=4
sal=599800
mkt=340000
gev=56
gtl=3
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=19
[player273693540]
name=Niclas 'Gulle' Gullbratt
ald=28
agedays=67
ska=-1
for=4
uth=8
spe=6
mal=17
fra=11
ytt=14
fas=1
bac=4
mlv=1
rut=15
led=7
sal=469900
mkt=287720
gev=149
gtl=1
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=21
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=24
[player190601086]
name=Olof Gustavsson
ald=35
agedays=5
ska=-1
for=6
uth=7
spe=17
mal=1
fra=11
ytt=2
fas=5
bac=8
mlv=0
rut=18
led=2
sal=168100
mkt=28230
gev=65
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=20
CapsU20=0
[player186234444]
name=Peter Cederstad
ald=39
agedays=69
ska=-1
for=4
uth=2
spe=6
mal=0
fra=8
ytt=0
fas=11
bac=0
mlv=0
rut=12
led=7
sal=3100
mkt=90
gev=145
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player286843178]
name=Peter Riskvist
ald=27
agedays=55
ska=-1
for=7
uth=7
spe=15
mal=13
fra=15
ytt=7
fas=1
bac=5
mlv=1
rut=17
led=3
sal=301500
mkt=408300
gev=68
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=18
[player240850629]
name=Peter Silfwer
ald=31
agedays=95
ska=-1
for=7
uth=7
spe=15
mal=12
fra=15
ytt=8
fas=5
bac=4
mlv=1
rut=12
led=4
sal=272520
mkt=185990
gev=88
gtl=9
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player273563146]
name=Tapio Jyräsalo
ald=28
agedays=89
ska=-1
for=6
uth=9
spe=18
mal=3
fra=10
ytt=4
fas=8
bac=10
mlv=1
rut=14
led=2
sal=724100
mkt=315710
gev=49
gtl=3
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=9
[player278398594]
name=Thomas Mathiasson
ald=28
agedays=27
ska=-1
for=7
uth=7
spe=7
mal=4
fra=7
ytt=15
fas=4
bac=17
mlv=1
rut=10
led=6
sal=580920
mkt=332430
gev=19
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=33
agedays=83
ska=-1
for=6
uth=7
spe=3
mal=0
fra=1
ytt=1
fas=18
bac=9
mlv=20
rut=18
led=5
sal=381100
mkt=96020
gev=14
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=0
[player246037159]
name=Tomas 'Game Winner' Bladell
ald=30
agedays=93
ska=-1
for=7
uth=8
spe=16
mal=9
fra=16
ytt=5
fas=8
bac=2
mlv=1
rut=17
led=6
sal=419300
mkt=302930
gev=88
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=4
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=28
agedays=78
ska=-1
for=5
uth=7
spe=3
mal=17
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=16
led=3
sal=516500
mkt=346620
gev=145
gtl=5
gtc=0
gtt=0
hat=10
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=10
[player258598478]
name=Victor Andersson
ald=30
agedays=3
ska=-1
for=6
uth=8
spe=2
mal=3
fra=7
ytt=15
fas=12
bac=17
mlv=1
rut=12
led=5
sal=375400
mkt=192810
gev=45
gtl=1
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player216861055]
name=Yiorgos Pachos
ald=33
agedays=21
ska=-1
for=6
uth=8
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=16
mlv=1
rut=20
led=5
sal=242200
mkt=85060
gev=81
gtl=5
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=0
[xtra]
TrainingDate=2013-08-15 22:00:00
EconomyDate=2013-08-11 00:00:01
SeriesMatchDate=2013-08-11 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=254961665
TrainerName=Amir Hassan
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=254961665
installning=0
tactictype=0
keeper=260996627
rightBack=278398594
insideBack1=258598478
insideBack2=216861055
leftBack=275579177
rightWinger=228553134
insideMid1=291580889
insideMid2=259813763
leftWinger=273563146
forward1=240850629
forward2=246037159
substBack=274367879
substInsideMid=
substWinger=
substKeeper=253698848
substForward=
captain=228553134
kicker1=216861055
behRightBack=1
behInsideBack1=4
behInsideBack2=4
behLeftBack=1
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=5
behForward2=2
