[basics]
application=HO
appversion=1.433
date=2013-09-10 21:03:45
season=38
matchround=7
teamID=3000
teamName=Sverige
activationDate=0
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
hjTranare=0
psykolog=0
presstalesman=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1928
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=0
stamning=like the Cold War
sjalvfortroendeValue=5
sjalvfortroende=strong
exper433=3
exper451=5
exper352=10
exper532=8
exper343=4
exper541=3
[lineup]
trainer=186234444
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=258677872
insideBack2=209901930
leftBack=193033476
rightWinger=202208268
insideMid1=247508977
insideMid2=193881889
leftWinger=232175021
forward1=201103517
forward2=223956812
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=221809803
kicker1=193033476
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=1
behInsideMid1=7
behInsideMid2=6
behLeftWinger=1
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player297257039]
name=Ali Taherkhan
ald=27
agedays=4
ska=-1
for=7
uth=7
spe=16
mal=3
fra=9
ytt=16
fas=5
bac=7
mlv=1
rut=9
led=2
sal=502680
mkt=352320
gev=37
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=13
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=18
[player297923619]
name=Anders Flamerberg
ald=26
agedays=100
ska=-1
for=6
uth=8
spe=1
mal=1
fra=1
ytt=1
fas=15
bac=15
mlv=18
rut=7
led=2
sal=500800
mkt=110950
gev=6
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player303807483]
name=Anders 'Osis' Olofsson
ald=26
agedays=38
ska=-1
for=6
uth=8
spe=14
mal=3
fra=8
ytt=15
fas=4
bac=9
mlv=1
rut=6
led=5
sal=213000
mkt=209960
gev=23
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=30
agedays=10
ska=-1
for=6
uth=8
spe=18
mal=5
fra=10
ytt=5
fas=11
bac=7
mlv=1
rut=20
led=4
sal=889320
mkt=193650
gev=84
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=29
CapsU20=13
[player297211648]
name=Grim Jansson
ald=27
agedays=22
ska=-1
for=5
uth=7
spe=8
mal=2
fra=7
ytt=15
fas=7
bac=16
mlv=1
rut=7
led=4
sal=356000
mkt=249030
gev=20
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player307643013]
name=Hans Persson
ald=26
agedays=6
ska=0
for=7
uth=3
spe=14
mal=4
fra=8
ytt=3
fas=1
bac=16
mlv=1
rut=8
led=5
sal=367800
mkt=174380
gev=34
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=7
[player297242090]
name=Hemming 'Headmaster' Holtenbratt
ald=26
agedays=107
ska=-1
for=6
uth=7
spe=15
mal=4
fra=8
ytt=4
fas=9
bac=15
mlv=1
rut=13
led=4
sal=323700
mkt=282550
gev=49
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=26
[player323682948]
name=Jens Arvidsson
ald=24
agedays=41
ska=-1
for=8
uth=7
spe=7
mal=3
fra=7
ytt=16
fas=3
bac=14
mlv=1
rut=8
led=3
sal=206800
mkt=215860
gev=36
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=12
[player303824976]
name=Karl-Magnus Fridholt
ald=26
agedays=69
ska=-1
for=7
uth=8
spe=16
mal=4
fra=12
ytt=3
fas=5
bac=12
mlv=1
rut=6
led=2
sal=391900
mkt=320310
gev=30
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player272675537]
name=Leon 'Sunspot' Nederland
ald=28
agedays=111
ska=-1
for=6
uth=7
spe=15
mal=13
fra=15
ytt=6
fas=5
bac=4
mlv=2
rut=10
led=4
sal=300200
mkt=338970
gev=96
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=0
[player306152885]
name=Melker 'Farbror' Hjorting
ald=26
agedays=25
ska=-1
for=5
uth=8
spe=4
mal=16
fra=12
ytt=15
fas=2
bac=3
mlv=1
rut=10
led=4
sal=352300
mkt=319550
gev=95
gtl=0
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=16
[player294940453]
name=Mikael Pettersson
ald=27
agedays=61
ska=-1
for=6
uth=7
spe=16
mal=3
fra=9
ytt=4
fas=14
bac=13
mlv=1
rut=10
led=4
sal=509000
mkt=275440
gev=52
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player296551432]
name=Per Åh
ald=27
agedays=7
ska=-1
for=5
uth=8
spe=4
mal=16
fra=11
ytt=15
fas=2
bac=4
mlv=1
rut=9
led=3
sal=432200
mkt=327010
gev=123
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=5
[player327161916]
name=Per 'Sheriffen' Läfvenmo
ald=24
agedays=1
ska=-1
for=8
uth=8
spe=14
mal=7
fra=15
ytt=5
fas=7
bac=3
mlv=1
rut=6
led=3
sal=232100
mkt=225950
gev=46
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=8
[player186234444]
name=Peter Cederstad
ald=39
agedays=101
ska=-1
for=4
uth=2
spe=5
mal=0
fra=7
ytt=0
fas=10
bac=0
mlv=0
rut=12
led=7
sal=3100
mkt=60
gev=145
gtl=0
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=0
CapsU20=0
[player287329348]
name=Robert 'Morfar' Billner
ald=27
agedays=78
ska=-1
for=5
uth=8
spe=5
mal=16
fra=12
ytt=16
fas=4
bac=3
mlv=1
rut=14
led=2
sal=328000
mkt=363070
gev=147
gtl=1
gtc=0
gtt=0
hat=10
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=12
[player285092892]
name=Samuel Utterbrant
ald=28
agedays=9
ska=-1
for=6
uth=8
spe=8
mal=4
fra=9
ytt=14
fas=1
bac=15
mlv=1
rut=9
led=3
sal=374760
mkt=253460
gev=22
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=7
[player291240726]
name=Sven 'Lightning Bolt' Lundfeldt
ald=27
agedays=49
ska=-1
for=6
uth=7
spe=16
mal=3
fra=10
ytt=16
fas=1
bac=6
mlv=1
rut=9
led=1
sal=435200
mkt=391660
gev=37
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player296357679]
name=Tom Holmo
ald=27
agedays=6
ska=-1
for=7
uth=7
spe=8
mal=3
fra=8
ytt=14
fas=2
bac=16
mlv=1
rut=14
led=7
sal=489840
mkt=312720
gev=19
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=6
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=28
[player290118437]
name=Ulf 'Umami' Stjernhall
ald=27
agedays=64
ska=-1
for=7
uth=7
spe=3
mal=4
fra=3
ytt=3
fas=18
bac=15
mlv=17
rut=8
led=4
sal=402100
mkt=91620
gev=7
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player291720711]
name=Ulrik 'Genius' Andersson
ald=27
agedays=45
ska=-1
for=7
uth=5
spe=17
mal=3
fra=13
ytt=5
fas=2
bac=12
mlv=1
rut=8
led=5
sal=587100
mkt=359280
gev=35
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=1
CapsU20=0
[player272309617]
name=Wille Ecken
ald=29
agedays=5
ska=-1
for=4
uth=8
spe=18
mal=5
fra=9
ytt=3
fas=9
bac=9
mlv=1
rut=11
led=5
sal=746000
mkt=189530
gev=50
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=0
[xtra]
TrainingDate=2013-09-12 22:00:00
EconomyDate=2013-09-15 00:00:01
SeriesMatchDate=2013-09-15 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=186234444
TrainerName=Peter Cederstad
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=186234444
installning=0
tactictype=0
keeper=221809803
rightBack=209814032
insideBack1=258677872
insideBack2=209901930
leftBack=193033476
rightWinger=202208268
insideMid1=247508977
insideMid2=193881889
leftWinger=232175021
forward1=201103517
forward2=223956812
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=221809803
kicker1=193033476
behRightBack=0
behInsideBack1=0
behInsideBack2=0
behLeftBack=0
behRightWinger=1
behInsideMid1=7
behInsideMid2=6
behLeftWinger=1
behForward1=2
behForward2=2
