[basics]
application=HO
appversion=1.431
date=2013-04-19 01:41:35
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1908
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=5
stamning=calm
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=9
exper352=9
exper532=9
exper343=6
exper541=3
[lineup]
trainer=254961665
installning=0
tactictype=0
keeper=189010481
rightBack=193033476
insideBack1=183543611
insideBack2=242687866
leftBack=275579177
rightWinger=231989217
insideMid1=223939311
insideMid2=207633998
leftWinger=228553134
forward1=287329348
forward2=272718481
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=189010481
kicker1=193033476
behRightBack=1
behInsideBack1=6
behInsideBack2=5
behLeftBack=1
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=1
behForward2=1
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player231989217]
name=Algot Grenkvist
ald=30
agedays=98
ska=-1
for=5
uth=8
spe=16
mal=5
fra=6
ytt=18
fas=3
bac=3
mlv=1
rut=13
led=4
sal=459000
mkt=277030
gev=73
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=9
[player254961665]
name=Amir Hassan
ald=29
agedays=4
ska=-1
for=7
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=16
mlv=1
rut=11
led=6
sal=356500
mkt=206270
gev=34
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=0
[player189010481]
name=Björn Erskär
ald=34
agedays=22
ska=-1
for=7
uth=7
spe=12
mal=2
fra=7
ytt=2
fas=3
bac=17
mlv=0
rut=20
led=5
sal=217200
mkt=38060
gev=78
gtl=5
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=113
CapsU20=7
[player228553134]
name=Claes Oskarsson
ald=31
agedays=25
ska=-1
for=7
uth=8
spe=15
mal=3
fra=11
ytt=16
fas=7
bac=8
mlv=1
rut=16
led=7
sal=289440
mkt=200470
gev=53
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=0
[player275579177]
name=Daniel Edenbo
ald=27
agedays=85
ska=-1
for=6
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=3
bac=16
mlv=1
rut=16
led=4
sal=346800
mkt=292320
gev=15
gtl=3
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=35
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=28
agedays=90
ska=1
for=6
uth=8
spe=18
mal=5
fra=9
ytt=5
fas=9
bac=7
mlv=1
rut=18
led=4
sal=1158360
mkt=255050
gev=78
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=13
[player209814032]
name=Håkan 'The Butcher' Rodskog
ald=32
agedays=78
ska=0
for=5
uth=6
spe=5
mal=4
fra=6
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=400800
mkt=66160
gev=159
gtl=3
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=55
CapsU20=24
[player194713426]
name=Johan Kullenhall
ald=33
agedays=79
ska=-1
for=7
uth=8
spe=14
mal=9
fra=16
ytt=10
fas=3
bac=4
mlv=1
rut=20
led=6
sal=160300
mkt=94030
gev=134
gtl=6
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=29
CapsU20=3
[player183543611]
name=Kjell Pettersson
ald=35
agedays=11
ska=-1
for=7
uth=7
spe=17
mal=1
fra=11
ytt=1
fas=10
bac=5
mlv=1
rut=20
led=3
sal=202500
mkt=29010
gev=76
gtl=7
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=42
CapsU20=0
[player207633998]
name=Klas 'Biffen' Larsson
ald=32
agedays=105
ska=-1
for=4
uth=7
spe=18
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=20
led=4
sal=508600
mkt=108220
gev=95
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=39
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=28
agedays=91
ska=-1
for=8
uth=8
spe=18
mal=4
fra=9
ytt=15
fas=3
bac=4
mlv=1
rut=9
led=6
sal=871920
mkt=463180
gev=45
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=9
[player223939311]
name=Oliver Pettersson
ald=31
agedays=75
ska=-1
for=6
uth=7
spe=15
mal=3
fra=10
ytt=16
fas=11
bac=5
mlv=1
rut=20
led=5
sal=364800
mkt=161700
gev=73
gtl=3
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=33
CapsU20=0
[player193033476]
name=Pekka Muurela
ald=34
agedays=8
ska=-1
for=7
uth=7
spe=6
mal=1
fra=6
ytt=15
fas=15
bac=17
mlv=1
rut=20
led=2
sal=215400
mkt=42910
gev=68
gtl=3
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=85
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=31
agedays=79
ska=-1
for=5
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=20
rut=18
led=7
sal=533300
mkt=109230
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=48
CapsU20=12
[player287329348]
name=Robert 'Morfar' Billner
ald=26
agedays=46
ska=-1
for=7
uth=8
spe=5
mal=15
fra=11
ytt=15
fas=4
bac=3
mlv=1
rut=12
led=2
sal=284700
mkt=340110
gev=116
gtl=9
gtc=0
gtt=0
hat=6
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=12
[player242687866]
name=Svante Rogersson
ald=30
agedays=34
ska=-1
for=7
uth=8
spe=15
mal=11
fra=15
ytt=6
fas=3
bac=3
mlv=1
rut=17
led=4
sal=321900
mkt=282470
gev=119
gtl=6
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=29
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=32
agedays=83
ska=2
for=5
uth=7
spe=3
mal=0
fra=1
ytt=2
fas=18
bac=9
mlv=20
rut=17
led=6
sal=474200
mkt=83930
gev=12
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=24
CapsU20=0
[player246037159]
name=Tomas 'Game Winner' Bladell
ald=29
agedays=93
ska=-1
for=4
uth=8
spe=16
mal=9
fra=15
ytt=4
fas=8
bac=2
mlv=1
rut=14
led=6
sal=470100
mkt=240370
gev=82
gtl=5
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=4
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=27
agedays=78
ska=-1
for=8
uth=8
spe=3
mal=17
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=13
led=3
sal=407400
mkt=457960
gev=126
gtl=2
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=18
CapsU20=10
[player216861055]
name=Yiorgos Pachos
ald=32
agedays=21
ska=-1
for=7
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=17
mlv=1
rut=16
led=5
sal=302600
mkt=136710
gev=72
gtl=4
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=16
CapsU20=0
[player193881889]
name=Rickard 'Superstar' Andersson
ald=33
agedays=88
ska=-1
for=7
uth=8
spe=18
mal=4
fra=12
ytt=2
fas=2
bac=7
mlv=1
rut=20
led=3
sal=552200
mkt=171650
gev=59
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=11
[player210076828]
name=Roland 'DubbelRolle' Paulsson
ald=32
agedays=62
ska=-1
for=8
uth=8
spe=18
mal=2
fra=9
ytt=4
fas=9
bac=12
mlv=1
rut=14
led=5
sal=754800
mkt=245590
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player209176601]
name=Håkan "Frälsaren" Berntsson
ald=32
agedays=72
ska=-1
for=8
uth=8
spe=18
mal=3
fra=14
ytt=2
fas=5
bac=6
mlv=1
rut=18
led=4
sal=9999
mkt=9999
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player252970904]
name=Gabriel "Archangel" Åkerner
ald=29
agedays=74
ska=-1
for=7
uth=8
spe=18
mal=4
fra=9
ytt=3
fas=7
bac=14
mlv=1
rut=16
led=6
sal=9999
mkt=9999
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player232175021]
name=Martin "Duvan" Duvstad
ald=30
agedays=101
ska=-1
for=6
uth=8
spe=17
mal=2
fra=10
ytt=17
fas=6
bac=4
mlv=1
rut=18
led=5
sal=9999
mkt=9999
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player202208268]
name=Lars Carlsson
ald=33
agedays=33
ska=-1
for=7
uth=7
spe=16
mal=3
fra=6
ytt=16
fas=3
bac=6
mlv=1
rut=20
led=4
sal=9999
mkt=9999
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player260996627]
name=Fredric Mellgren
ald=28
agedays=68
ska=-1
for=7
uth=8
spe=3
mal=1
fra=2
ytt=2
fas=17
bac=15
mlv=19
rut=17
led=1
sal=9999
mkt=9999
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[player255387627]
name=Nicolai Carlsson
ald=29
agedays=11
ska=-1
for=7
uth=8
spe=14
mal=14
fra=13
ytt=8
fas=2
bac=2
mlv=1
rut=9
led=6
sal=9999
mkt=9999
gev=36
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=1
[xtra]
TrainingDate=2013-04-25 22:00:00
EconomyDate=2013-04-21 00:00:01
SeriesMatchDate=2013-04-21 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=254961665
TrainerName=Amir Hassan
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=254961665
installning=0
tactictype=0
keeper=189010481
rightBack=193033476
insideBack1=183543611
insideBack2=242687866
leftBack=275579177
rightWinger=231989217
insideMid1=223939311
insideMid2=207633998
leftWinger=228553134
forward1=287329348
forward2=272718481
substBack=
substInsideMid=
substWinger=
substKeeper=
substForward=
captain=189010481
kicker1=193033476
behRightBack=1
behInsideBack1=6
behInsideBack2=5
behLeftBack=1
behRightWinger=1
behInsideMid1=4
behInsideMid2=4
behLeftWinger=1
behForward1=1
behForward2=1
