[basics]
application=HO
appversion=1.431
date=2013-03-21 22:51:22
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Scox_
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1937
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=7
stamning=satisfied
sjalvfortroendeValue=4
sjalvfortroende=decent
exper433=3
exper451=9
exper352=10
exper532=8
exper343=7
exper541=3
[lineup]
trainer=254961665
installning=0
tactictype=0
keeper=221809803
rightBack=216861055
insideBack1=207633998
insideBack2=254961665
leftBack=193033476
rightWinger=183543611
insideMid1=258677872
insideMid2=259813763
leftWinger=231989217
forward1=194713426
forward2=287329348
substBack=
substInsideMid=247513334
substWinger=223939311
substKeeper=209901930
substForward=
captain=221809803
kicker1=216861055
behRightBack=2
behInsideBack1=6
behInsideBack2=4
behLeftBack=0
behRightWinger=3
behInsideMid1=0
behInsideMid2=4
behLeftWinger=1
behForward1=2
behForward2=2
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player231989217]
name=Algot Grenkvist
ald=30
agedays=69
ska=-1
for=7
uth=8
spe=16
mal=5
fra=6
ytt=18
fas=3
bac=3
mlv=1
rut=13
led=4
sal=459000
mkt=324040
gev=72
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=0
honestyLabel=infamous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=12
TransferListed=0
NationalTeamID=3000
Caps=5
CapsU20=9
[player254961665]
name=Amir Hassan
ald=28
agedays=87
ska=-1
for=6
uth=8
spe=13
mal=3
fra=7
ytt=3
fas=3
bac=16
mlv=1
rut=10
led=6
sal=329400
mkt=208100
gev=32
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=0
TrainerSkill=7
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=11
CapsU20=0
[player189010481]
name=Björn Erskär
ald=33
agedays=105
ska=-1
for=6
uth=8
spe=12
mal=2
fra=7
ytt=2
fas=3
bac=17
mlv=0
rut=20
led=5
sal=303600
mkt=75070
gev=76
gtl=3
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=2
TrainerSkill=8
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=112
CapsU20=7
[player228553134]
name=Claes Oskarsson
ald=30
agedays=108
ska=-1
for=6
uth=8
spe=15
mal=3
fra=11
ytt=16
fas=7
bac=8
mlv=1
rut=15
led=7
sal=315480
mkt=224780
gev=51
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=0
[player275579177]
name=Daniel Edenbo
ald=27
agedays=56
ska=-1
for=7
uth=8
spe=7
mal=1
fra=7
ytt=15
fas=3
bac=16
mlv=1
rut=15
led=4
sal=346800
mkt=320460
gev=14
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=32
CapsU20=0
[player258677872]
name=Fredrik Erér
ald=28
agedays=61
ska=-1
for=6
uth=8
spe=18
mal=5
fra=9
ytt=5
fas=8
bac=7
mlv=1
rut=18
led=4
sal=1158360
mkt=279660
gev=78
gtl=0
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=5
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=13
[player209814032]
name=Håkan 'The Butcher' Rodskog
ald=32
agedays=49
ska=2
for=7
uth=6
spe=5
mal=4
fra=6
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=400800
mkt=66060
gev=159
gtl=3
gtc=0
gtt=0
hat=7
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=55
CapsU20=24
[player247513334]
name=Jan Olsson
ald=29
agedays=53
ska=-1
for=5
uth=7
spe=18
mal=5
fra=11
ytt=3
fas=11
bac=11
mlv=1
rut=13
led=3
sal=625300
mkt=225080
gev=47
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[player194713426]
name=Johan Kullenhall
ald=33
agedays=50
ska=-1
for=7
uth=8
spe=14
mal=9
fra=16
ytt=10
fas=1
bac=4
mlv=1
rut=20
led=6
sal=160300
mkt=98980
gev=134
gtl=6
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=28
CapsU20=3
[player183543611]
name=Kjell Pettersson
ald=34
agedays=94
ska=-1
for=6
uth=7
spe=18
mal=2
fra=11
ytt=1
fas=10
bac=5
mlv=1
rut=20
led=3
sal=320700
mkt=30030
gev=74
gtl=5
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=40
CapsU20=0
[player207633998]
name=Klas 'Biffen' Larsson
ald=32
agedays=76
ska=-1
for=7
uth=8
spe=18
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=20
led=4
sal=508600
mkt=160070
gev=93
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=35
CapsU20=0
[player259813763]
name=Māris Sunelis
ald=28
agedays=62
ska=-1
for=6
uth=8
spe=18
mal=4
fra=9
ytt=15
fas=3
bac=4
mlv=1
rut=9
led=6
sal=871920
mkt=401830
gev=43
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=9
[player223939311]
name=Oliver Pettersson
ald=31
agedays=46
ska=-1
for=7
uth=7
spe=15
mal=3
fra=9
ytt=16
fas=11
bac=5
mlv=1
rut=20
led=5
sal=364800
mkt=179160
gev=71
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=30
CapsU20=0
[player190601086]
name=Olof Gustavsson
ald=33
agedays=88
ska=-1
for=6
uth=8
spe=18
mal=2
fra=12
ytt=2
fas=5
bac=8
mlv=0
rut=17
led=2
sal=389900
mkt=79180
gev=63
gtl=0
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=16
CapsU20=0
[player193033476]
name=Pekka Muurela
ald=33
agedays=91
ska=-1
for=6
uth=8
spe=6
mal=1
fra=6
ytt=15
fas=15
bac=17
mlv=1
rut=20
led=2
sal=278200
mkt=90630
gev=67
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=81
CapsU20=0
[player221809803]
name=Pontus Hasseler
ald=31
agedays=50
ska=-1
for=5
uth=8
spe=1
mal=1
fra=2
ytt=1
fas=19
bac=12
mlv=20
rut=18
led=7
sal=533300
mkt=117560
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=45
CapsU20=12
[player287329348]
name=Robert 'Morfar' Billner
ald=26
agedays=17
ska=-1
for=7
uth=8
spe=5
mal=15
fra=11
ytt=15
fas=4
bac=3
mlv=1
rut=12
led=2
sal=284700
mkt=320260
gev=112
gtl=6
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=8
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=12
[player242687866]
name=Svante Rogersson
ald=30
agedays=5
ska=0
for=6
uth=8
spe=15
mal=12
fra=15
ytt=6
fas=3
bac=3
mlv=1
rut=16
led=4
sal=321900
mkt=241350
gev=118
gtl=5
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=27
CapsU20=0
[player209901930]
name=Thomas 'Öbban' Molbrant
ald=32
agedays=54
ska=-1
for=5
uth=8
spe=3
mal=0
fra=1
ytt=2
fas=18
bac=9
mlv=20
rut=17
led=6
sal=474200
mkt=109940
gev=12
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=3
gentlenessLabel=sympathetic guy
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=8
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=22
CapsU20=0
[player246037159]
name=Tomas 'Game Winner' Bladell
ald=29
agedays=64
ska=-1
for=4
uth=8
spe=16
mal=9
fra=15
ytt=4
fas=8
bac=2
mlv=1
rut=14
led=6
sal=470100
mkt=253360
gev=77
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=18
TransferListed=0
NationalTeamID=3000
Caps=16
CapsU20=4
[player272718481]
name=Urban 'Ubbe' Danielsson
ald=27
agedays=49
ska=-1
for=6
uth=7
spe=3
mal=16
fra=13
ytt=14
fas=2
bac=4
mlv=1
rut=13
led=3
sal=407400
mkt=384200
gev=125
gtl=1
gtc=0
gtt=0
hat=9
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=10
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=10
[player216861055]
name=Yiorgos Pachos
ald=31
agedays=104
ska=-1
for=6
uth=7
spe=14
mal=6
fra=7
ytt=5
fas=20
bac=17
mlv=1
rut=15
led=5
sal=350600
mkt=176210
gev=69
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=2
TransferListed=0
NationalTeamID=3000
Caps=14
CapsU20=0
[xtra]
TrainingDate=2013-03-28 22:00:00
EconomyDate=2013-03-24 00:00:01
SeriesMatchDate=2013-03-24 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=254961665
TrainerName=Amir Hassan
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=254961665
installning=0
tactictype=0
keeper=221809803
rightBack=216861055
insideBack1=207633998
insideBack2=254961665
leftBack=193033476
rightWinger=183543611
insideMid1=258677872
insideMid2=259813763
leftWinger=231989217
forward1=194713426
forward2=287329348
substBack=
substInsideMid=247513334
substWinger=223939311
substKeeper=209901930
substForward=
captain=221809803
kicker1=216861055
behRightBack=2
behInsideBack1=6
behInsideBack2=4
behLeftBack=0
behRightWinger=3
behInsideMid1=0
behInsideMid2=4
behLeftWinger=1
behForward1=2
behForward2=2
