[basics]
application=HO
appversion=1.43
date=2012-05-25 01:48:17
season=38
matchround=7
teamID=3000
teamName=Sverige
owner=Prinskorv
ownerEmail=0
ownerICQ=0
ownerHomepage=http://htsweden.htsv.se
countryID=1
leagueID=1
regionID=0
[league]
serie=I.1
spelade=0
gjorda=0
inslappta=0
poang=0
placering=1
[club]
mvTranare=0
hjTranare=0
psykolog=0
presstalesman=0
ekonom=0
massor=0
lakare=0
juniorverksamhet=0
undefeated=0
victories=0
fanclub=1984
[team]
trLevel=100
staminaTrainingPart=5
trTypeValue=8
trType=Playmaking
stamningValue=6
stamning=content
sjalvfortroendeValue=6
sjalvfortroende=wonderful
exper433=3
exper451=9
exper352=10
exper532=9
exper343=7
exper541=3
[lineup]
trainer=177801647
installning=0
tactictype=0
keeper=206613872
rightBack=193033476
insideBack1=189010481
insideBack2=207633998
leftBack=209814032
rightWinger=232175021
insideMid1=177801647
insideMid2=214263616
leftWinger=223939311
forward1=194713426
forward2=223956812
substBack=236159295
substInsideMid=
substWinger=
substKeeper=181821372
substForward=
captain=189010481
kicker1=209814032
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=3
behInsideMid1=0
behInsideMid2=0
behLeftWinger=3
behForward1=0
behForward2=0
[economy]
playingMatch=truecash=0
IncomeSponsorer=0
incomePublik=0
incomeFinansiella=0
incomeTillfalliga=0
incomeSumma=0
costsSpelare=0
costsPersonal=0
costsArena=0
costsJuniorverksamhet=0
costsRantor=0
costsTillfalliga=0
costsSumma=0
total=0
lastIncomeSponsorer=0
lastIncomePublik=0
lastIncomeFinansiella=0
lastIncomeTillfalliga=0
lastIncomeSumma=0
lastCostsSpelare=0
lastCostsPersonal=0
lastCostsArena=0
lastCostsJuniorverksamhet=0
lastCostsRantor=0
lastCostsTillfalliga=0
lastCostsSumma=0
lastTotal=0
[arena]
arenaname=Sverige Arena
arenaid=0
antalStaplats=1000
antalSitt=1000
antalTak=1000
antalVIP=1000
seatTotal=4000
expandingStaplats=0
expandingSitt=0
expandingTak=0
expandingVIP=0
expandingSseatTotal=0
isExpanding=0
ExpansionDate=0
[player156543947]
name=Anders Paulsson
ald=33
agedays=57
ska=-1
for=6
uth=7
spe=2
mal=18
fra=8
ytt=13
fas=3
bac=5
mlv=1
rut=20
led=5
sal=481300
mkt=86090
gev=194
gtl=7
gtc=0
gtt=0
hat=12
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=0
honestyLabel=infamous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=62
CapsU20=1
[player236159295]
name=Andreas Granwald
ald=27
agedays=73
ska=-1
for=7
uth=7
spe=7
mal=3
fra=8
ytt=16
fas=3
bac=15
mlv=1
rut=9
led=5
sal=390360
mkt=280320
gev=18
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=3
specialityLabel=Powerful
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=0
[player206613872]
name=Andris 'Hertan' Hertmanis
ald=29
agedays=100
ska=-1
for=7
uth=7
spe=1
mal=0
fra=1
ytt=1
fas=19
bac=12
mlv=18
rut=20
led=6
sal=632300
mkt=118070
gev=5
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=4
gentlenessLabel=popular guy
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=35
CapsU20=16
[player189010481]
name=Björn Erskär
ald=31
agedays=29
ska=-1
for=8
uth=7
spe=12
mal=3
fra=7
ytt=3
fas=3
bac=18
mlv=1
rut=20
led=6
sal=564000
mkt=170790
gev=59
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=4
gentlenessLabel=popular guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=4
TransferListed=0
NationalTeamID=3000
Caps=84
CapsU20=7
[player177801647]
name=Bo Göran Zetterlius
ald=32
agedays=30
ska=-1
for=7
uth=8
spe=18
mal=3
fra=12
ytt=3
fas=2
bac=6
mlv=1
rut=20
led=2
sal=690100
mkt=150660
gev=87
gtl=5
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=3
gentlenessLabel=sympathetic guy
honesty=3
honestyLabel=upright
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=0
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=69
CapsU20=0
[player223956812]
name=Calle Åhkvist
ald=28
agedays=67
ska=-1
for=7
uth=7
spe=13
mal=9
fra=16
ytt=9
fas=7
bac=4
mlv=1
rut=13
led=6
sal=281500
mkt=269110
gev=113
gtl=5
gtc=0
gtt=0
hat=8
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=0
[player196825537]
name=Daniel Carlsson
ald=30
agedays=69
ska=-1
for=7
uth=7
spe=2
mal=17
fra=13
ytt=11
fas=9
bac=4
mlv=1
rut=17
led=6
sal=470300
mkt=226590
gev=180
gtl=7
gtc=0
gtt=0
hat=16
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=12
[player275579177]
name=Daniel Edenbo
ald=24
agedays=92
ska=-1
for=7
uth=8
spe=7
mal=1
fra=3
ytt=15
fas=3
bac=15
mlv=1
rut=8
led=4
sal=219200
mkt=195500
gev=7
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=0
[player228635503]
name=Eduards Zemitāns
ald=28
agedays=19
ska=-1
for=6
uth=8
spe=9
mal=6
fra=12
ytt=3
fas=2
bac=17
mlv=1
rut=9
led=6
sal=727800
mkt=282550
gev=35
gtl=2
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=1
gentlenessLabel=controversial person
honesty=1
honestyLabel=dishonest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[player252970904]
name=Gabriel 'Archangel' Åkerner
ald=26
agedays=81
ska=-1
for=6
uth=7
spe=16
mal=4
fra=8
ytt=3
fas=3
bac=14
mlv=1
rut=11
led=6
sal=418500
mkt=280940
gev=34
gtl=5
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=0
[player205362009]
name=Gunnar Frostenbo
ald=29
agedays=110
ska=-1
for=6
uth=7
spe=18
mal=2
fra=13
ytt=4
fas=3
bac=3
mlv=1
rut=12
led=3
sal=838300
mkt=258080
gev=59
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=1
gentlenessLabel=controversial person
honesty=2
honestyLabel=honest
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=3
CapsU20=0
[player209176601]
name=Håkan Berntsson
ald=29
agedays=79
ska=-1
for=6
uth=7
spe=17
mal=4
fra=14
ytt=2
fas=5
bac=6
mlv=1
rut=15
led=4
sal=681600
mkt=272200
gev=39
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=2
CapsU20=17
[player209814032]
name=Håkan Rodskog
ald=29
agedays=85
ska=-1
for=5
uth=7
spe=6
mal=4
fra=6
ytt=11
fas=19
bac=17
mlv=1
rut=20
led=3
sal=587520
mkt=140350
gev=127
gtl=4
gtc=0
gtt=0
hat=5
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=3
TransferListed=0
NationalTeamID=3000
Caps=31
CapsU20=24
[player194713426]
name=Johan Kullenhall
ald=30
agedays=86
ska=0
for=8
uth=8
spe=15
mal=9
fra=16
ytt=7
fas=1
bac=4
mlv=1
rut=17
led=6
sal=342700
mkt=259270
gev=103
gtl=5
gtc=0
gtt=0
hat=3
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=4
AggressivenessLabel=fiery
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=7
TransferListed=0
NationalTeamID=3000
Caps=15
CapsU20=3
[player183543611]
name=Kjell Pettersson
ald=32
agedays=18
ska=-1
for=5
uth=7
spe=18
mal=3
fra=12
ytt=2
fas=11
bac=6
mlv=1
rut=16
led=3
sal=622700
mkt=101400
gev=56
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=1
honestyLabel=dishonest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=19
CapsU20=0
[player207633998]
name=Klas Larsson
ald=30
agedays=0
ska=-1
for=6
uth=7
spe=18
mal=5
fra=13
ytt=5
fas=2
bac=5
mlv=1
rut=17
led=4
sal=751800
mkt=271680
gev=80
gtl=1
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=5
specialityLabel=Head
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=23
CapsU20=0
[player214263616]
name=Kristian Aspenskär
ald=29
agedays=38
ska=-1
for=8
uth=7
spe=18
mal=4
fra=12
ytt=5
fas=2
bac=7
mlv=1
rut=12
led=3
sal=835200
mkt=278330
gev=55
gtl=2
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=9
TransferListed=0
NationalTeamID=3000
Caps=9
CapsU20=0
[player202208268]
name=Lars 'La Primadonna' Carlsson
ald=30
agedays=40
ska=-1
for=5
uth=7
spe=16
mal=3
fra=7
ytt=17
fas=3
bac=6
mlv=1
rut=17
led=4
sal=472000
mkt=208330
gev=54
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=21
CapsU20=0
[player232175021]
name=Martin 'Duvan' Duvstad
ald=27
agedays=108
ska=-1
for=6
uth=7
spe=15
mal=2
fra=10
ytt=17
fas=2
bac=4
mlv=1
rut=11
led=2
sal=449600
mkt=362960
gev=37
gtl=1
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=3
AggressivenessLabel=temperamental
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=7
CapsU20=0
[player223939311]
name=Oliver 'Tapas' Pettersson
ald=28
agedays=82
ska=-1
for=5
uth=7
spe=16
mal=3
fra=7
ytt=16
fas=2
bac=5
mlv=1
rut=13
led=5
sal=471700
mkt=257620
gev=56
gtl=3
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=2
specialityLabel=Quick
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=11
TransferListed=0
NationalTeamID=3000
Caps=10
CapsU20=0
[player193033476]
name=Pekka Muurela
ald=31
agedays=15
ska=-1
for=7
uth=8
spe=6
mal=2
fra=7
ytt=15
fas=7
bac=18
mlv=1
rut=20
led=2
sal=550000
mkt=239420
gev=50
gtl=0
gtc=0
gtt=0
hat=1
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=
TrainerSkill=
rating=0
PlayerNumber=100
TransferListed=0
NationalTeamID=3000
Caps=62
CapsU20=0
[player181821372]
name=Pontus 'Slipsen' Broerberg
ald=31
agedays=98
ska=-1
for=6
uth=6
spe=1
mal=1
fra=2
ytt=0
fas=11
bac=13
mlv=17
rut=17
led=7
sal=317200
mkt=72900
gev=3
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=4
honestyLabel=righteous
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=2
TrainerSkill=7
rating=0
PlayerNumber=1
TransferListed=0
NationalTeamID=3000
Caps=6
CapsU20=23
[player221809803]
name=Pontus Hasseler
ald=28
agedays=86
ska=-1
for=6
uth=7
spe=1
mal=2
fra=2
ytt=1
fas=19
bac=12
mlv=19
rut=11
led=7
sal=778600
mkt=132930
gev=4
gtl=0
gtc=0
gtt=0
hat=0
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=1
gentlenessLabel=controversial person
honesty=4
honestyLabel=righteous
Aggressiveness=0
AggressivenessLabel=tranquil
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=13
CapsU20=12
[player193881889]
name=Rickard 'Superstar' Andersson
ald=30
agedays=95
ska=-1
for=6
uth=7
spe=18
mal=4
fra=13
ytt=2
fas=2
bac=8
mlv=1
rut=16
led=3
sal=777700
mkt=234940
gev=53
gtl=2
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=0
specialityLabel=
gentleness=2
gentlenessLabel=pleasant guy
honesty=3
honestyLabel=upright
Aggressiveness=1
AggressivenessLabel=calm
TrainerType=1
TrainerSkill=7
rating=0
TransferListed=0
NationalTeamID=3000
Caps=8
CapsU20=11
[player176619691]
name=Stefan Hökborn
ald=32
agedays=58
ska=-1
for=5
uth=8
spe=18
mal=4
fra=13
ytt=7
fas=12
bac=5
mlv=1
rut=20
led=5
sal=653800
mkt=134880
gev=79
gtl=4
gtc=0
gtt=0
hat=2
CountryID=1
warnings=0
speciality=4
specialityLabel=Unpredictable
gentleness=0
gentlenessLabel=nasty fellow
honesty=2
honestyLabel=honest
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=65
CapsU20=5
[player242687866]
name=Svante Rogersson
ald=27
agedays=41
ska=-1
for=6
uth=7
spe=16
mal=8
fra=15
ytt=7
fas=3
bac=3
mlv=1
rut=9
led=4
sal=473600
mkt=320050
gev=79
gtl=3
gtc=0
gtt=0
hat=4
CountryID=1
warnings=0
speciality=1
specialityLabel=Technical
gentleness=1
gentlenessLabel=controversial person
honesty=3
honestyLabel=upright
Aggressiveness=2
AggressivenessLabel=balanced
TrainerType=
TrainerSkill=
rating=0
TransferListed=0
NationalTeamID=3000
Caps=4
CapsU20=0
[xtra]
TrainingDate=2012-05-31 22:00:00
EconomyDate=2012-05-27 00:00:01
SeriesMatchDate=2012-05-27 10:00:00
CurrencyName=kr
CurrencyRate=1
LogoURL=http://htsweden.htsv.se
HasPromoted=False
TrainerID=177801647
TrainerName=Bo Göran Zetterlius
ArrivalDate=2009-01-01 03:33:33
LeagueLevelUnitID=1
[lastlineup]
trainer=177801647
installning=0
tactictype=0
keeper=206613872
rightBack=193033476
insideBack1=189010481
insideBack2=207633998
leftBack=209814032
rightWinger=232175021
insideMid1=177801647
insideMid2=214263616
leftWinger=223939311
forward1=194713426
forward2=223956812
substBack=236159295
substInsideMid=
substWinger=
substKeeper=181821372
substForward=
captain=189010481
kicker1=209814032
behRightBack=0
behInsideBack1=7
behInsideBack2=6
behLeftBack=0
behRightWinger=3
behInsideMid1=0
behInsideMid2=0
behLeftWinger=3
behForward1=0
behForward2=0
