[u]Resultat säsongstips säsong 27:[/u]

Slutställning/rätt rad:

1. Bolton  
----------------------- 
2. BK Parken 
3. BK Pantern 
4. BortaMedVinden  
5. Porsöns IF 
6. Bestorps drängar  
----------------------- 
7. FC Stella Maris 
8. Parsa 


Rättning:

1. [b]Bolton[/b]: -0-0-0-1-1-2-0-0 = [b]-4p[/b]
2. [b]Emmiz[/b]:  -2-1-1-0-0-1-1-0 = [b]-6p[/b]
3. [b]scox_[/b]:  -1-1-0-1-1-2-1-1 = [b]-8p[/b]
4. [b]Killalot[/b]: -1-1-2-1-1-2-0-0 = [b]-8p[/b]
5. [b]bjapet[/b]: -2-0-2-1-1-0-1-1 = [b]-8o[/b]

Bolton vinner därmed säsongstipset säsong 27. Stort grattis! Scox_ kommer tvåa pga av bäst tippning av tredjeplatsen, killlot före bjapet pga bättre tips serievinnaren, analogt med rättningssystemet för allsvenskan. 

Följande tabell var genomsnittstippningen av alla tippare:

1. BK Parken (-1) 
------------------------ 
2. BK Pantern (-1)
3. Bolton (+2)
4. Porsöns IF (-1)
5. BortaMedVinden (+1) 
6. Bestorps drängar (0) 
------------------------ 
7. FC Stella Maris (0)
8. Parsa (0)

Inom parentes står hur många placeringar upp eller ner laget verkligen placerade sig. Därmed kan man säga att Bolton var säsongens överaskning, även om även BortaMedVinden placerade sig högre än förväntat. Parken och Pantern placerade sig lägre än förväntat.

/Johan, V.735 säsong 16-21