[u]Resultat säsongstips säsong 27:[/u]

Slutställning/rätt rad:

1. Bude 
--------------------------- 
2. Blåsut 
3. Vedbodens IK 
4. Sherifferna 
5. BK Bulan 
6. TEAM PATTERS 
--------------------------- 
7. Heronstoneridge FC 
8. Real Martino 


Rättning:

1. [b]scox_[/b]: -0-0-0-1-1-1-1-0 = [b]-4p[/b]
2. [b]Hallard[/b]: -2-1-1-1-1-0-0-0 = [b]-6p[/b]
3. [b]kernow[/b]: -0-1-1-1-2-2-1-0 = [b]-8p[/b]
3. [b]Sforza[/b]: -0-1-1-1-2-2-1-2 = [b]-10p[/b]

scox_ vinner därmed säsongstipset säsong 27. Stort grattis! (Vadå, inte använder jag en mall... ;)


Följande tabell var genomsnittstippningen av alla tippare:

1. Bude (0)
--------------------------- 
2. Vedbodens IK (-1)
3. Blåsut (+1)
4. BK Bulan (-1)
5. Sherifferna (+1)
6. Heronstoneridge FC (-1)
--------------------------- 
7. TEAM PATTERS (+1)
8. Real Martino (0)

Inom parentes står hur många placeringar upp eller ner laget verkligen placerade sig. Bra tippning överlag kan man nog sammanfatta tipsen som, då inget lag placerade sig mer en ett steg ifrån genomsnittstippningen.

/Johan, V.891 säsong 26